h
vnssx m HORATm-M'

giimmaffis·
siffss{2{·g}f⁸ss‚⁸÷‚1g·⁶20.
ἕξεί, 6· tonem. 1: Em· 19 038ξ831ἒηωὶηωοηῑ ·
Sincg'n} Od, 2 'sffien ¹1¹3} ⁶⁰· ὀὲοοῃο* “ md.
sifgffissgzff· 1⁵1⁸· ³’⁵⁶ 1 {²1³ ἕῖἓῗὲιὲἳέἶι 136 12 Ξοῗῗᾜῖιίῐὶῖἓὲ ξ’ {fi ·
41391:1'’0‚'7¹.‘³i1⁶·²3‚3.2ssx ⁸ {354‘33⁷·‘33Ff¹}s⁶¹·⁵2ae¹3'{’4·22 οθῗιιῖἳω 31086333,εῆ 101
80 -s, ·19v· 16.s· ,α ·120’·1³·sd ⁵. pum ·
.⁸rc'.⁹⁹· ⁹›5953oe‘423fp' ⁰·S· ¹ggn1anive ’ΜΨ ocoer⁸‘·s·⁸·94 ’ θ’ ῙῙ·’·
Sine cm· ⁸ II· 1'²·120.5‚Sith0;126‚10· carentem· ΠΙ dieflIsse·A·i3·¹:ssa
39333333, ’²⁹·{÷t:=en1¹3{ss;,1³‚9. ·svesce;§¹;¹·12⁶2,·1⁶‚
Vltus l¹e⁸¹11e31⁸ S· Βῐῑξεῃςτῃῃ '’9⁰15aeAE ⁰¹ ³⁰,fior1'¹³· 31.
Sin 68 m⁰⁸¹⁰0ua⁵'·⁹9· ¹[lm addu't‘fllfls. 1· s· ⁹·³·1a „³⁰¹¹·1.}Y³¹¹¹mire
33'13323223'1'1332332' Α ⁰ 'Sitis¹3‡·¹3ffy131¹ff,¹³5⁰⁰viafiffi m3351u32”1?,¹3¹1,⁰„1}33ss3:9‚10
frffsrtffdgnassttiillehsseffihn· ,υξίδίῑίιθιῃῑι immffi: 1. 18 offil¹²5bifit¹ffiilss⁴sliilss²÷um²:
3322511315364 '86¹er ⁵5f sfffl gff‘ffissg. 114, ’ Ρῗξὲὲἐρἑιᾱωιᾱθ smt‘W.
qugerggassugff„ . ⁸¹3¹0¹313Q¹³33235m¹¹⁰¹ fitius.Sohtgyggufffffaggf'sj'ffl
33 „xxm ι33 3333333·
s15g3ffssezgffgfir.¹·⁸·⁴⁰· εἰξεςτῇἲῑιῆῗρξςσψ. 3333ςῇ333ςρ sm „,
S glg υῗξὶ v1tu10s. ifi· {3021 signs} ἔᾶῃῐὲ ζέἒῐὲίιί 9, 118. &atim aejtflssi effvo: Π, Μ
14 33333333833 “Μ
Βίἷιῗέιη ·mme' ¹¹¹· 0d. ῃ. siem Ι 1, ³⁸.2235·⁴313ffi30{{};‘3‚133¹3⁰.m etaegmm· 11·
833, ””””33· 1-2 1 ’δέξω '‘W‘'W· 1· od⁶ ⁰1¹?ss 3ὶῖ333 ’
Sinistrglgffipssum· Μ’), 8⁸sobria!'cla'r‘Iglt'ss‘ ¹123· ..ἢν ggfflumfedde msere· 1⁹⁹2
Μ . Ἣ 1
4249: δ”ἓᾶἦῃίἶ 7288· Ip' 8010)οἰ ὴῃὲξιξέἐῇ 3· 3, 5σά ’ ²¹¹3] c’ale'ntes esmant,
‘ ·338. [300ξὲξὸιά εωθθΡθιθ, A diegusi'cll·0d,t1egffl⁸muoe.
mmet ἀ). ’ 29ἠοῗω lesen} 18· 19.
o ercurrat pulpita· gir} at ξω. 1, 11Ϊῖ 111.
l. od· &lum occ?
'4445‘ pato.

. ⁸ Lod-*1
85 11¹ Effi1’174·
sussremo te d⁰mim
weho·

ιωῗ·
Sin 13¹? {¹7⁰5 fene· 11 So
33ῃὲ0333· Ιί5 ’ s· 3’30310' Ῑ ·S·5
Sfflu3⁸²¹¹¹¹¹¹b 34ῗὲ ⁸· mmm armfffjl
3333,
· 1031113 2³⁶· 2ῗ1ᾳὲἰῗέῑ3ον3 goessfiffgss'gff'ss 330393 2³?{3‘1·⁵¹'1se⁰⁰p⁰““‘¹³¹
maffia inezzfflefli· ἐρ’ ²⁰2 δῖζῧῃὸῗξὲἓῗξοῆιῗ 95⁸· ἓὲἰέἕῗίξθι &8124ss
33τέ3333·33333333333, ⁰‘¹¹¹⁰'· Αὲυέῗῖῒ333οω33, ι
.11.5f⁰v=0b2210¹.1ffi⁶-{ae:10 33333333» 33333333
ἓὲεἳῗῗθῦἐὲεε 1 amanda:Sofflfflibffffllfflincdssitatfrau 313ξὲῗῶῙίΑῶ ΜΗ·
&8512ss ἒξ, 13E ἐξ, 23, Sogi‘g‘ffiogjimfimffflflt· Π· 81}th fugiente: 11. om
Klossff'bvfflopssssne' 1 ῗῗὲθῦηῗὶριὲοἲ· 272· I· tam ῃῖἓῒῆιὲ ΕΡ1,6 3 ν
εῑῖἕῐ, ‘Em' 1,1·0{}·161·9;3 οξῖῗϋοωᾱῖῐιξιῗὶῃη· ³10 ⁸⁰¹031'1e9'23· 'imm ⁸13rr‘0{‘2,1
ι „
· Εἰὶἱῗέἐὲθῐῦνη, [ὠ. Ι. ⁰da²15i' ξέῐῑοῆᾱςέἐὶὲὲιε madet. ὃὲῗὲἓὲξξᾶῗὲξῗῗζᾞθῶιη 49·
80133, Ῑῗῗὸὶὲθῐΰε ¹⁰ni crffgeraenngneffi ⁶1⁸0d‚s⁰1lgi1t·1 ⁵·1V. ὀᾶ. i1,15· ,
33313333333Ϊῗ· 3·ἶῖἑὶ83333330
''³⁰' ⁸ Qssgfiff'gdnffns · d·-
ι ’¹4' fissa,

 

