INDEX 111, HORATIUM.

gigtner‘ffflssiffiffihmiis. ’ {gisum militia. 11. 1, 18. lcfwfimiuide rebus magnis.
buain-fi} {338 995172. wigii} leffium {mi dese· Lessft’uffi'sigi nil inveniet. 11.
1ξὲΞὲ Ἢὲἔξέεὲέξὲξέὲεηίὸίῗ. νεξέΙεῖῗη mortemc'tiizie. 111. 1ἱέξ1112911130. 111811. 3, m.
Μ’ ⁸ . ‚. mea em u'naone-
ἓξὲξ g{}m.c'13()⁷cff {⁶5 Lffi‘cfgiiifflfflssssiffii 111111ῐὲ ιιῙὸνΒεὲ griffi& 11119.
ὶηὲξὲιυί elarius. lvm, 19. Lagxssessitrssosshclsffigmrlmffi 1111111111ωέᾅὲ fertur. 11.
reddcmt. 1. 20 7. iiiiiissiur. 1. S.6 88 Le Od'm' 12.. '
Ilatfflgeaeam. Ι. ispi. 16, 8. 111111911001111111.111167ἕιῖιιῐιιιεω1ψ111ἓωὲ11111οΗΜΙ
53· 1 granam. I.S.1‚Laut1s manibus currebat. ³, ultratenderc.’11.1.1.2.
Laudet dapes brevis mensaemffi'areu medimnturs th Regendowdit' A· Em
Α. Ρ. 198· ι cy ω egendum tradit testamen-
εςὲεςίεῶιέωω vicinia. 11. g’m 91111984ο edere· ΠΙ· ω’ 1111111111ιῶῙέῥῶ
hm. &mu-e. 101⁰· 83· οῑὲοξῑὲῧῑο fune laborat. ΙΙ, Legentcs Lucili'scr'ipta„ 111515.
lector opuscula. 1. Epi. 19, sinu' micci seme. 3 171. 179. ffiggngbuz. IL Epl· θ’ 1⁰5·
35. 36. ¹ Luxuscalceusin 1111 · [μ’. '9⁹45 1
sequentes (hveme. 1. S. 1, 1. 3, 3131. ΡΗ ἵειΜ’111ἕὲξὲ1.1118’11’151 99 1
ιαιιέέἓέ.8ωοθ Rom· L IscaelnlaflGdegmiss caeatglos fugies. 1εξῗ1111111018, gn'te’sol'em. 11.
Lffllniliagae fore speravit [ἒξθοᾶῒνίῖωοεῖ 1111. (11111114ιῖ gira. 1. 3, 117. Ἰ
11. ‚S- 3‚'99,·‚ 'Lebedusmdiffiliii'ei'erffip ι’ 11’·6’ ΜΨ Ὑφ’) ²² d⁰⁰t⁰⁸ ω’
Laudibussohnsparcntum. 1. 7. ω’ m'hfoma ere⁰1‘'Ep'¹⁸18'ffi
qd. w 13. 14. Ι Lemoni 'tre ges (nomm) incidere igm.
ictidem'ifem ctolhte.21‚9. Mo.etl spOtenter‘A' A'P399‘
νιὲἑὲτῆωὲπι 1311ιὲ111 vino· oliva de ramis pinguissimis 11111111131111Ρ ..11741ῗί9Ι
, Laudis iviruss'aniiniim. 11. 1, 111111ὴῖ111εέ ii 9151 ⁵⁶‘ 13381811Ὲᾶ Μ’,
tussigiamore. M 36 Lecti conyivae. 11.'s.' c‚' 41. sinevfiqhtsllfbii‘f'ssm.
Laudo manentem ‚for-umam⁸ imlilcicmsor. 1.1·:p1.1c,10. tegat ilie, A. P.. 199. 1110-

1110119153. Lectica. Ι. S. 9, 98. vagffiwfincmnc HL

11111111111511·..111111111111· 1111171511· [ΕΜ

1111ὲέ11117131·014 21 ciui⁹¹·⁵’²· m mg} 111· ¹· ⁸· ¹⁰⁹ ’θ’

w· ‚ . s,4‘}3¹}²,¹t⁸‘¹¹⁰⁵⁰⁰⁵¹¹²r⁶‘ 1. oculis Juvat. 1. Epi. 1111.
lavemur. 1. Epi. 6, 61.' utrumhce excussit valv, ru Le b 1 “
Laveredulci vmomalaprola- strepitus. II.6 112.a m fflsscmssemma' med·
Lgvagrest 111119εά111ἒῖΞῇ cacu- Ledcetgiiactzcb 129: 130 ἰῃῗὶῖἧίε ἑοιηὼ· Π· Β. ⁶¹68·
1Ξὲ111ῑέ111·η.ι,16, 1191111111. 81 ῐ1111111911 ¹¹· ³⁹¹⁴ 1
11115νί1211 om mnusque. 1.S. ffigffir'mlb 1141111ὼᾲ Lucffiignliaeffimssagssiffiffl
Lav'is 11111110 amne crines. IV. [ίξὲἒὲιῖιβω A· 1³:344· rim· I' 's' δ’ 4’ ’ ι
1311εὲ1 {impius pedes aere. 111131ἰέ1111111111ῗ1ἓ1111ὀέἓ103 Eelffiislilaxtslflgdffiffffivnde
..11111 .. τ. 1111111191 ’ stiffi& f·

bennisuudii.111.0d.12,6. Lectuiismieicepit. 1. sm ciffi ·'c÷⁹¹‘²'¹⁰⁹'casse·
passgcswrussma tuo cruore. ΙΔθ13313ι1. ι ’ mus. &wizam
'sslfltli’fflm nim catali& 2111115111 Massicum. 111.0d.11fflg1m1:0rit51s.1sh9· 3¹
Tibefis· ἡ 131118 132. L⁶⁰ts¹¹¹¹5¹3 ιέὂωε comminxit. Ι.1111111111αιξῃοεῃέεῑίιῐξὲ·111111,Πἰ
Laurea Apollinari donandus. vesier'tinispete. 1.El.⁶1.eF1³1⁹¹'⁹i²⁰⁹' 1
ΝΜ) w· p , ωε. 11011119.
³cmg?c l 332³ 11f⁸r1⁹5i,d3⁵1 0ictus ad Lectum vocatis pueris. 11. mageo-apat aqum mm· L 1,
Laurens· IL S· Μ. · Ι. ΙΙΘ11171171. consilium ‘¹3⁶⁸‘ 111. 111
ffifflffi? cilnfie giglgg ἐξ 1111111111 (11113111, 22⁸² (1810111ῒεῖῗῖωὲ Yiffi ἵκω·
3115111111 mea depone latus, Βεῐὲἒξιξὲἰξῗιόξέθῗι trgfflliug‘lng'
. . , . . vmumreqmrommplmss

 

