ruuexru 6661666.-

lmmensumsrgerrti pondos. 12 1166166616 coris. 111616961666166661161616116. lV.

S·1.41· , Natta. 1.S.e 111. 06151615. .
Immensus Pmdsrus. IV. 06. Immunem oculis 1166616616- 1666111. Ι. 2, 96. 26.-

9, 7. 8. ditor. V. 0619, 93. Impetus lenibusamicrpoten-
lmmercntes hospites. Ep. 6, scisC narce rapaci placuisse. 111 cede. Ι. Epl. 18, 4845.

1. , ι · I. lsypl. 14,33. Ι· mollibusllectero.lV.Od.1‚
lmmereutrs dommi ceput. 11. lmmunm manus arem tetigit. 6. 7.

0613. 19. 111. 069617. peractis decus arrogavit. 14,
1166666661. ‘Ep. 7, 19. 90. 1616 fundo dolium. 111. 11, 97. 39. 40.

16616616 puori coelum reclu- hterepetitus spiritus. Ep. tot tantisque minor. lus.
ξιῖιῖῗιῆῗῗρᾶῗιῗὲῗῧῖεὲῗ ..11.11........ο1...,...,1.9111.... Britannis.

uccrturam fraudem commit· 9. ΠΙ· 01151114·

tere. l. 98, 30. 31. Ι ab Imo 66 summum. Il. S. 3, 6666 mor-telos regit turmas.
Imfftgffslltscg.¹g¹,tt²1'ff mmet ,afflosffihmus 1. Epl. 1, 54. Agim 661661. 16, 31.
Iumentum locum imque cau· 1616666611. Ι. 8. s, 911. sunus pem 11. 1.,3718· ,
stur. 1. Epl. 14,19. Ι Imos sd telos manaret 16666161666616 Proserpina 116161.
immeritus achre. 1666661616 9,16.11. Ι.8.5,110.
vestem scindat. I. 06. 17, 66161666661116666161166161661161161166661.Ι.06.14.
Ι6696β16616116661. II. 8. 3, etlissssifflussrdfirurnecessitas 11681911. 8. 7,83.

7. , aequa.111.0d.1,14.1u. 1616661166 equus. 1. 06. 15,
lues 6611616 majorum pronon Impar ludere. ΙΙ. 8. 3, 948. 95. .
merens. ΙΙΙ. 06. 6, .¹· src sibi 611 fuit umqum. l. 3, [1666616661 legionibus 1666-

1666661166 rerumuudrs 66- 18,19. ms(rmperrtarent.Bcsrtl.). .

versis. Ι. Ε61. 9, 99. tibi miles. lv. 06. 6, 6. 8. 6, 4.

1161661616 jugera. ΙΙΙ. Od. 94, toga dissidet. 1. Epl. 1, 96. Imperitos 6111ιί. ΙΙ. 7, 81.

11., . 1666611666.Ι.06.38,10.Ιι66611161661 mquam. 8188.
lummens villae pinus. 99, 5. 11. 189.

16666616 luna. Ι. 4, 3. Musas 66161. 111. 19, 13. Imperium cesaris 6666611
lummentes Latio Parthos. 61666611 166611. ll. S. 9, Phraates. l. Epl. 19, 97.
1111ἒῇ61661 imbrium diviua 1636166161 junctis versibusque· 16686, 6.

611. ΙΠ. 97, 18. 6166616 rnclusa. A. Ρ. 75. frangat. Ι. 06. 3616.
1111166661. 11. S. 9197. 76. Jovrs est in ipsos reges. ΙΙΙ.
16666616 fugiende petendis. Impavidi te urgent. I. Od. 15, 1, 6. . Ι

Ι. 9. 75, 76. 93. sibrcuraeforepromrttrt. 1.
labores vitio rerum. Ι. 9 76. impavidum ruinae ferient. Ill. S. 6, 34. 35.

immiserabilis captiva pules. 3, 8. 166616166666616166116166-

maffi- 5,17. 18. Impediat aures lassas verbis nat. ΙΙΙ( 6, 97, 98.
Immitis placidis 661661. Α. onerantibus. 1. S. 10,10. lmperorldoneus. 1. Epi. 5, 91.
1³21?- tacitum molestus. Bentl. 3, Imperii candidus. 6, 68.
lmmms Glycerae mernor. 1. 65. 16661161 pacem. 11. 1, 137.
01133, 1· 9. Impediltcrus pellibus. 6, 97. Impetrato reditu. IV. Od. 9,
Immrtrsrrraecupidinem 16116. 98. ,49 43. ·
nohil- 10. 16666116 66661 myrto. Ι. 06. 166616 vesto diruit agnulus
Imploratus abundes. 11. S. 4,9. 1611616.14,99.30.

5. 89.. 16661161. Ι. 8. 3, 65. Impetus 16 quem contiuuo
Ι1111166616 rixue. Ι. 06. 13,10. Impellit 66 itam. A. Ρ. 109. hat. Ι. S. 9, 117. 118.

11. 166611661116166. IV. 06. 19, 666 auspicatoscontudit. III.
1666661616 poemata. A. Ρ. 9. 06.6,10.

2⁶3· , .. Impendecummbrevemfflertl. sevus Arcturi 66666111. 1,
Immolabrturcsper llbrdmosus. 1 . Epl. 1, 916. 97. 98.

El· 10, 93. 16166616 66661666 venor 616- vividus hostem demhit 16
Immolete 6616116666 de· brs suffragio. 1. Epl. 19 37. ovilia. IV. 4, 9. 10.

⁰⁶1· Ι. 0 .4,11. 19. Impense soliti codmtes fusci· Impexe orriglne foedum cs·
[inmolato agno. IV. 06. 11, uras prendere. 1688, 945. put. ifle. 3,195. 196.
⁷·8· , Impetus 666 teDrrsmrnorem Impia aetes. Ep. 16, 9.
Immolet porcum Laribus. II. geris. fh. Od. 6, 8. cervIcesuper endetdistric·
s·32,164.165.„ 1616661661 servit. 1. Epl. 10, 1616616. I11.0d.1,1t.
1666616166.. 1. Epir, 11. 16.
⁸5· uisi peret. 9, 69. 63. cohors ignotum.ll.19,22.
Immortalis ne speres. IV. Imperet 0. 8. 51. manu regerit guttur peren·
Ι01177.. hoc nature potens. 11. 8. 1, tir. 116. 3. 1. 9.
umorem Deus. Α. Ρ. 464. 51. roelm. Ι. 06. 1, 30.
Ι’11111666666666161616. cirdumdatam pro plusquam per· . Ι1166666 pectora mollire.

947. secto. crederet pro credi· Ep. 5, 13.14.
domus.11.Ep1.2199. disset. 1. 8.6,80. turba vrci Tusci. ΙΙ. hs,
Immundis 6661166661 al⁴ ferrem pro tulissem. 111. 998. .. , .
,1118118669 , 0614, 97. . lmpiae Certhrprnrs 16666616.
1111111166661166661616. Ι. 4, possethaheretproporuuset, 1v. 06. 8,17. .

⁸⁴* · 1ι616ι11161.1.1161.17,50., Danaides. 111..11‚ 30. 31.

 

