runnu ru 1101111111.

Νὲοιιέ111111111111111111. Α. Ρ.Ν11111111 alienos poscet. 1. 1116111111 heriles aplos. ·11,·o.

Numerandurn5 ’11. 8. 3150. scrupos⁸ 1011111011 certis ex· Nux 11111111 mensas. 11. S. 9, -

1011111111111111. 173. pendere. 11. 1,105. 199.

Numerus natales grate. 11. des. 9,16. ¹ Nymphas properant. 1. 011.
Epi. 9910. das. 10111. 169. 30, 6.

Numerat petitas Roma. 1,61. in 1111 contemplor. 1. S. 1, simplices. 11. 8,14.

Numerata vivas.t,166. 67. Nympharum fugientum 1111·

Numeretur. 1. S. 3, 53. metiretur. iliu. 96. tor. 111.1s, 1.

Numerus et arte se commen· pro corpore dedit. 9, 43. 11111111111. 1,31.

1111. Π. Epi. 1, 961. recondit. 111111. ,Nymphas discentes vidi. 11.
11111111. 1. S. 4, 7. trude unde extricat. I. 3, 88. 011. 19, 1. 3. ’
111ῧ1ἓ11111ῂτ accessit. A. 11111ῑέ111111 virtus. I. Epl. Nymphislpratgaedecentesjmc·

0 ο ⁸ ι ae! 04 Ι ¹
solzutlis lege fertur. 111.011.Ν11111111ἑ10311ὲ bis dena sestertia. deqbqitgaocoionae opifex. 111.
9 · · r ι s ι
Numero arenae carentis. 1. 98, Numm'um iu loculos gestit de· cum Nymphis 111111 111111 du·
1· mittere. 1, 175. cere choros. lv. 7, 5. 6.
811ῗὲ111111 eximit. 11. 1, 18. Ngm1rn1712 quid valeat nescis. 1.
⁴ ι On
exfgmm ροὲῒ11.1.8.4.39.Ν;1311ἐ1’111ἱ161538 9, 69. 41, 59. 0.
in amicorum esse. 6, 61. , Nunc. 1. 011. 1, 91. 91. 4, 9. 11. 0. Ι. 011. 1, 9. 4, 14. 7, 16. 30.
111 suorum me babere coepit. 90.5,9.7, 31. 9, 91. 11, 5. Ι. 9,8.14,1.9.161.16,6.30,

1116141149· Ι 812'2313'19142561M056511 1139, 131141 dp· 3, 40 5'¹⁸
plures. ΙΙ. Epi. 1,183. 6. 45. 47. 87.104. 8141 9, 5. 49. 7410, 15. 11, 95. 15,11.
quo scribi possunt. Α. Ρ. 74. 16. 98. II. 9, 51. 70. 114. 133. 17, 30. 46. 0. 8. 9. Ι. 8. 1, 4.
Numeros animosque Archilo— 135111. · . 99.1111.5,43.58.9,11.10,91.

ciri 11111111. l. Epi. 19, 94. Nunquam. Ι. 011. 1,13.11.13, 11. 1, 49. 60. irc.

9³· ‚ 13. 111. 4, 60. 5, 461 Ερ. 7, Ob. 111. 011. 1619. 1. S. 3,
Babylonios tentaris. 1. 011. 19. Berrll. 16, 45. 1. S. 31. 91. 4, 13. 6, 87. 7, 14. 11. 3,

11. 9. 3. 1. 191111111111111. 111. 1. Epi, 1, uu. 5, 11. 1,
0111111111. Α. P. 970. 167. 5, 83. 8, 3. 66. Ι. Epi. 11. 16, 64. 11. 9, 39. Α. Ρ.
· vrtae ediscere. ΙΙ. Epl. 9. 19, 7. Α. Ρ. 300. 437. 910. 393. . , ,

144. ’ Nuntios. Ι11.011.4,69. Ob avaritiam laborat. 1. S. 4,
Numerum in horum voto ruis. Nuntium. 1. 10, 6. 96. - ,

¹I. 14. 41. Nuntius. 111. 7, 9. Obarmetsccuri Amazoniadex·

ml extra fecisse curas. 18, Nuper.'I.14,17.II. 8, 99111. tras. IV. 01111191,

59· 60. 14, 9. 16,1. 97 99. Ep. 9,7. Obditlatusopertum uullr 111·
Numerusfiriilusproinfiniio. C. S. 56. Ιῐ. 8. 9, 133. L 10· 1· S· 3. 59·

Commodius qurum tu atque Epl. 1, 98· ΙΙ. 1, 77. 9, 166. Obducta fronte solvatursenec·

millibus aliis vivo. 1. 8. 6, Α. Ρ. 59. 998. 1111. Ep. 13, 5.

, 3· Nupta. IV. 011. 641. Obuun.11.s.5‚au.
Numerus lucernis accessit. 11. saevo ruarito. 111. 10, 9. obeam tecum libens. 111. 011.

1111111Ξο111. II. Epl. 1, 158. 0111113111Ἓ1ιῖθὲ,1161. ,δ’ 23⁸· officit cadem chorda. Α. Ρ.

1111111997. Nuptarum amonbusrnsanrt. 1. 356.

Numici. 6 1. 8,10, S. 4, 97. 0111111 naris. 131119, 3.
Nomium. 1. 011. 36, 3. Nuptiali face diguus. ΙΙΙ. 011. Obesoturdonilmelius. 1.]1ρ1.
Ν1111011111.ΙΙῙ.011.11,47. 11,33. 154041. , ,
Numina Dianae non movenda. Nuptiarum expers. 111111. 11. Obeunduu Marsya· I· S· 6. 12⁰·
Ep. 17, 3. Nuptias inquinavere. 6, 1718. Obibo. 11. 011. 10, 7.
· praegusta sentit. 11. Epi. 1, Nmmneff. 35, 51109 7 u9 011111911τί1 sors sortem. 1. S· ¹.
1111171411 benigno. 11.01.1,Ν111“1Ῑξριέ’1ἕξ141ἶ ’ ’ “0111ἐ113111111111.1101.
. nans. . . 6. . . .

puro. III. 10, 8. Ν1111ἰ1111111111Ῐ C. 8. 31. Objectos clatlrros 1111111111-

Nnmisma regale. II. Epl. 1, Nutrice. 11. Epl. 1, 99. ere. Α. Ρ. 473.
934. Nutriculu. 1. 4, 8. ’ 0111111111 fraudibus. 1.
Nummatum. 1. 6, 38. Nutriri Rornae. 11. 9. 41. 11111869..- ⁸
Nummi pereant. I. S. 9133. Nutrit Ceres rura. IV. (ld. 5, 011111111Α111111111111111.111011.
Numinis conductis coiimens 18. 10. 3. 4.
obsonia. 111111. 9. Nutu'ta indoles sub fluistis pe· objiciebat. 1. S. 4,,113.
paternis 11111111, ΙΙ. 3, 134. netralibus. 4, 15. 96. Objiciet nemo milu auaritiam.

1881 1391113· Α· 1331111300. 1 ..ut-u. 107 ⁴
111111111111111111111’11111111 Thebis. 810118.Ι ’ ⁰ obiisset'fiuusimmatnrus. 11.

tem. 11. 5, 109. Nutritur. 1. Epl. 10, 91. 8, 59. -

Nummorum 1111111111 octo. 11. Nutrix leonum Juboe tellus. 1. Obire. 11. 011. 17, 3.

uptus. , 0111115. Oblectat valdius populum. Α.
· 1111151111111161.9,164. sedula. A. P. 116. P. 391.
165. , ritum divitis horret. LEpl. obligasti 11 ut perfidum vo-

soccos effundi. 11. 8. 3, 149, 18,11. , tis. 11. 0 . 8, 5. 6.

 

