1111111111 1101111111

1141161111. nm. 1111111 11111111κιαι-11111111.1.ιρ“ι.ι,1ι.· ,
1ι1ἓ111ἶ111ἓ1111 11111. 1331111111ξέ’1111111“,11 111111111”111.1ἰ.11111111.’ῗ.1’11ξ11’111ζ
11311111111111111111111 111 ἶῗιῖῗιᾞῗέἐζῇἷιὶιῗὲι, 1111111111ὶὲἒῖ’111111 11.

Ι 11114111 ιιι hnpndam. 10, 5. praecppq 1111011111] eloqmum 1, 61.

1111111111 permulta jocatus. I. 1111111514117. Falsum. 1. Ep1.1o,29.

15, 61. 1411191351. Falsus. 16, 39.

1111111111 111. · 11ὲῖ111111ῗέ51. F³¹⁸¹¹¹³ F²ffl1²fflae⁶2:¹1⁵r.3†9⁵¹:⁵?sfiz
1111111131. 4, ¹3⁵: 11. 6143. tenus pou cndu. 111. 0d. 15, ΙΙ. ῌρ1.4,10.11,1.
Ξίἐὲἓὲῐζῗίἶέ“ἱ1ζ1111 ... ψ
ἶ1611111111311ωωω m& 1Εῶ Fffl'la Coa. 11 S. 8, 9. ι 111ξί111111 cffntzhffit. 111. 011.
1111411111. 11. (3.4, 11. Falce Calena premant ntem. 1,12.13. ,

amum gratarum. IV. od. J. Qd. 31, 9: 10. non bella. ,1. 8.4,114.
ιιι... ¹· ³³· 1111111.1111111·
1111111115. 9, 13. 1.Ep1.1, ramosinufilesnmputansfflp. superstes illum '⁰5⁶‘ enm
11111151... 4, 11. ,1,1113411111111. 1115. 111111111111111 1 111

&gie s ι vitis. 111. od. 1, 43. vetus. 11. S. 1, 36.

Falernae vites. 1. Od. 1ο, 1ο. vitrea. 3, 111.

11111111. 11111411. 15, 5. Falerni ardentis pocula restin· Famaeflps aliquid. 1, 94.
Fac1lem. 11. 11, 8. 111. 21, 4. et praetereunte lympha· servlt messms. Ι. 6, 16.

11111111Ῑῗί1ἷ51111111ἐεμ 11111111ξᾶὦῖἒῖ1 11111111. 18,1111111111111111.11.81,1141,111111ῗ’1.767.
1111111111. - ιι, . ¹ , aufertdocnsems. 11111111,
1., 1...
1111ιὲ11111 11111, 11. 11. sm. 133111111113111111111111. S. ιο, inffdfflffi tuefi.4,11ss. 119.
1111Ξῖτὶ 1, 64. 1,19. 97. ΙΙ. 3, ιεξέἱίιιιιιιειερωειιι.1.οᾶ. ξὲῗιῖθωέειῖῑι 1891, ¹²: ,
ξι1’1351,1ἶι.1’111.111’,1ὲ1Ε111ἶ111ἶ11113386111. 11116111111111 1111111111
ΙΙ167. Falerna mv1d1t um. 11. Od. 1111111111111180 ulo m Perssss
111111· . 111,
ι. . . ι 0 5 0 ι ο 2 ι ι ο
1ἵ1111ξῗ um celebrare· A· p· · 1111111111 mersare 1111111 galli- 13114 ροιιεῑιιιοηίιιιιιοιοιι.
{1}ng pmbes' 1an 111 1111111111]ιὲ 1611 19. ’ Ὲέιῖιξίὶῗξέιιίξιιιῇςειιοᾱηιιι.
, 11111111 1111111111 1' ⁸'⁸' ffisssssssniff 0111111111. 61111ιέ1111ιίιῖἿᾶ agberto. ιι.
ἓξῐεῗύῦμΙΙξρΙήλθὶ) 1111111111.ΕΙ).15,11.ΙΙ.Ε111.1,Ρ 8168..11818 πωπω,
ιᾝω11ὧ1ιῖῗ.1111ι.ἰοζῗῖιέᾗῖἑξιιιιὼιιιιιιο. ἳὲἓὲοὲῗξιὸιξξζ 111, ms
1111111ιί1111. 11. Ε 1.1,137. 1111111111. 1. E 1. 5, 31. Famosus. 1. 4,5.
1111111111ιά1 he Fan d 1111651 ·hsesLacaenae adulterae-
Ἑιίιιιριῗῗ,1111111111ιιιιὲιῗιέἷιῗιῗιῖἱιιᾶιοῖὣ. 111. ⁰ 1. οι. 111. ιι. ’
1111111 prave? verubusdeeoran. F ξύ ἐξω nun uam temeson· anuhs. 336. 1116.
1111111161( 1119111111ὀὲ 1 18103 od 441.
Ιξέαοέ, 1111151». 111. 1331111111111513111111111 ιειιῳίιιέριιιιιιιιιιιιιρ.
,1111 1111111111. 1. S. 4,,114.. 10. lv. 4, 51. 1. Epl. 16, F augg} 11ξὲ30 r· A· P· 454·
· somfio curam. 11. S. 7,114.1“111111111. 1. 8.4,11.10, 80.
1111111111. 11. ⁵, 1111ιιιιι11ιίιί 1111111 W· ¹· W·
Ἰ effi} sene. 15111. 84. , 11011111ιῖ111 mire sagaces. 11. ⁵, fflgffssffl'mffl, 0d. 5.
13111111111110111ξ11111111 1111113111. LE 1. 11171. 11133111. 1111141.
⁶³- , 111111. 111. 0 ,16311111 11111.-11.,8,1,81. -
Ἑὲῡῦῐιᾰιίιιιςιιι 11111111 ¹decom haec 111111 perraro. 11. S. 5, p1om0111b1t aversos penates.
mter verba eadtt menno. 50„ 1110111111.
IV· Od. 1, 35. 36. v Fallor. A. P. 41. Panis. 1: S. 5, 69.

 

