INDEX IN ‘'HORATIUM.

ysslffiufflspffigsss {¹1¹1 od 7 ‚ tuip vocibus. lv.⁶ 9147 vigi}
23 · · . m Vlcumdeferat. IfAEpL·1 14²⁸ 1710077777. mom,
&¹33⁸ ⁰⁰¹¹'1'⁸· 11· s· 7 77. &0⁶0⁹ss 1.'11‚ 7. ’ξέἕῦθῒο ¹1· ⁸2 ³, 112.
· servihsss 6 77. gemit· 15, 7. 1ιῲ ΤΠΜΜ ‘¹⁰⁰2‘ae ²¹³⁵*
tepto fons 'aquae jugis. ibid. &322qu Ι· Sal, 1⁶· Vigisflti. 1'. Q 1ξῖἳί ⁰⁸
Yicss'ifi extremis IEl ' Vidffit· [4³¹ae g{g⁰'rgatr·iu⁵'iv'·0d'4’⁵'
· ·κω7.7.7κκνω ννε 77777 ω ωκοοο·
ἦὲἒὲἰῗίψέ purior· 10, 7ο. mu* [δ’ δ’ ⁵¹· Ἢν ,130777ηᾶ flia clarior. 7777
⁵11· · p. 15, 77. A.P.v3deb05.1.Ep1.10‚45. ῧέἱξέώᾶωω· ¹· 9⁰³ 1· ,
3¹9⁰& 1 Μ, 13. {ilggfflslns' 1, 242. ξ’ῐῖὀ ‘assem red1gatur. 1. S.
77777 7777777777. 7777 777777 ”³2¹5-
κ ἕὲὲἒέ77ἰὲἳῖξ7777ἑὲ7ὲῗξ. Ἐΐῖἰῑ 177877 15⁶3 ¹⁶¹? {²1} v⁰¹¹>⁰¹¹¹·'⁵⁶21⁴³· 1²³3&
cit. mod mm, Ι410· · · 7177 conchae, 11. S. 4, 23.
· ⁰¹33? 777 aefeissatssssssssffla. V¹5¹⁰ss¹²s ¹}·0‘3‘¹·2¹’139¹· 111. 4, Ἢ. f ¹¹· Εω ¹2 ω
‚ ,· ·· «ο. ,⁶0, .
orgi 2³4¹. Eiisse'r‘ssssfi's‘ff' 11. 0d. {gffferggwgggfiffffljgffi ἣῧῗῗῖἐὲίιῗῖἓῖ ssssffilssft‘ll‘sssfiffi
333353253132253133354 azfessassesssgggffl· 11. {5¹¹¹ss2·-⁷²⁶³·
νιεᾞᾟᾞὸἑωὶὶίἶ estendere, gigeassgtinr. 3, 94, νὶξῗνῑζὲεἰὶἰιῗυᾶἰζῖεέ. 8. 10, 75.
s 797777ο7777. Ξξὲἕοὲἕέἓῑνοΐῑοΐῆἒένέῑν77777ῗέῗῖ
· {ffiff-‘Qw Vffffiig. w. 001’31920&P·Vlhzafflw'immm‘LEPL Ῑ
pr& Ιῒ77777. 111. 14, 7. vffl'eg‘ ᾗ) Ι(Ι 1⁴29p1i7',1 77. 776771] ffi'gghls ’3711777 17178
7ῐηῖΨῇ ·· ΕΡῙ· 13711· 20,va 77. 7. 4⁵3 111. ⁰⁰¹³* εἰ flssfiinibatihas'cff.. ³
· 7ῗὲζὲ7οῗὲοωῖῬῖῖοῗωέ.ῒῖὲ;77777777ἔέξέἶὲω’· ῗῑ 777ἳίοὲῗοκοωὲοὲ3ΐῑοῑ7
ξῖῗὲῗεῗιῖῗὲιῗὶῗίο 77 19ἐ6ΐῖ197ῗ4.651’7.17,ῗῖ.1777ἷ77ξνῗιᾞιῖθέἲῑωῖἶεῃωῃ3“ω’“““ ἒ
7777777777 7715οὲ777777 'V³¹¹z÷³²³⁶²3³¹432¹011¹ssf¹ss1³³32
“fss'ssm‘s¹ff?⁰s‘?⁹5235{¹35¹⁶s⁸' 77·νὲἓῗὲἳῖἔέἓΐ77ἶ777· Ο7ὅί νωοοοκ νον
ν’70777777 777 777ἓὲ· ¹¹²⁸1³¹³<3³³3³ ¹¹¹‘⁵‘²¹' q¹¹1³1¹³¹3¹3v2⁵1ff¹¹³²⁶⁸ Μ’·
prum. 11.E 1'.1'1'⁵‘. ⁰¹⁰⁸· · d·².13·11.13‚ w· ···’ ·
7ξοῖἐὲ777.7.77;οῗο·ο·77.. 7777ἶζὶοέοἳοοκῐνὶοοῖθω·
νθὶοὶαοιξξοὲἒῐὲῐὲἧὲέθὶ E Vidit. I: 0⁸d.’3‚ 1⁶9· ΙΙ. 19 99 We* i: ..ΕΡῙο ¹4 ¹·
18, 64⁵· . , ΡΙ, Ill-2⁷‚321xn4 16.1.' 32cus.2bz‹1.15.il.2,160.
vmffflc'ma manus. Ep,V{{ftga³ntssrEliffin'1i 11,OE vgilssffglglgcffinqal'fnndam. 1.
νιῖἳὲἕεῗοειιῐὶτθέ i’Vwod. 4, Vidlllgxssfflfgaefflae vitem ducit. Villssp} n ἷξῇἓ, ⁰4AE ⁰⁰5 Μ’
Viccattgfyas. 117767, . ”2:¹3³ Ινθξὲηῐιιτ pomis. 1. Ἥεεῖῒῐνξξῗέἷῃ tepidm‘
Τριέἒιξὲῗιίεᾱὲἑῗ glggssiafereg Vifflffilbhssret'rst risit Apollo. Vimlffifflljigffisffssifflfiae munitm·
ξιζξξζῇᾶὲὲἶῖἷ· P 392 xque'tis qfij¹3⁰gn¹35n Ep· 127 dignam re⁹gi lfage A. Pam„
quali sapiens'utkturs 11⁸5¹ ¹33st ¹3¹⁰,d0 nata. Α, P'. 6'2. 771εέιῇ leonis st
&⁶²2 V? 7.ε ῐ71111313 ¹5 s· ³⁹ ⁶¹· apposuimfffbefflmstm
teum. thud. 5⁶3 3? · 12, 18· ¹⁶2 ¹5·
Victumdate.'1.'E1.1⁷ V¹ff¹¹ ⁰²2⁰m¹¹mp⁰⁸⁰mILE 1, ·1·⁶' ·
&ctutumsnaviusffskfgfflo ωὲἆὲὲᾗθωᾎ ·d. p lnsllffi’tg?trm promet 7
77777777,77777....7777777 7 7ο
3771ιῖιὲ 1⁹3 777. . 'Viffilanssf ¹11‹ffteehhl'ssi'slg uxffisdffluh'oll's‘3’m·
νιεῐὲερ 177εὲ777 terra marique. Vffissglhlanl'esflgffifflfecl'u Vina chenh‘aserens. 775.
segnipe'de.'111.0d.12‚8. mssfffi.E,¹‘s¹’1]⁰7{·¹⁰⁴· η Ξῗιῖἷῃῗὸἶὲῗωωωηε· ¹·
· · inautLesbia. Ep‚9‚g4,

 

