INDEX NOMINUM.

1101011111 metiremur e Jovnjmuavuesnoaurmcorumpaturusmisup.
permisissemus estCaucsso. 1. 3, 17. 1. 16, 1.'6, 7. de exsuctomtom-
1111. 111111111111111. 11111111.
11111 ,0. 1111111111111, 11, 11, ⁸ sursumsunt. 111111-
1001111111111111 pacis arn· Proserpina, Jovrs e Cerere 110011. 111. 157.

hus *clarissimus Virgilio, 1111111 Plutone raptu ct in

Horatio etAugustu amicus: matrimonium duma: saeva.

summus orator, tragedia· 1.18,10.111111.ΙΙ. 1111. R.

rum et bellorum civilium imperiosa. S. 11. s,110. ejus

·scriptor nobilis. 11. 1. S. 1. regua. Ε. 17, 2. · Renunus Μ. Attilius, bello
1u‚sr.es. cf. Ern. Clsv. Cic. Proteus, Deus marinus, pho- Punico primo captusaPoe- i
voc. Asinius. cerum Neptuni astur, iu nis de commutandis captivis i
Pollux, frater Castoris, Jovis varim formas soi'ebatmsese Rumam missus 1111111111- l
ex Ledatil. 111. 3, 9. mutare. 1. 1,7.110 debitore det, et adeo rediit ad sup- ’
1101111101,Μο11.1.1,11. fugace et ter 'versarere S. plicium. 111, 37. 111. 5,
Pompeiusvid. Grosphus. 11. 3, 71. de romine incon· 13.

Pompilius sanguis. un. Ar. stante. Ep. Ι. 1, 90. Remus, Romuli frater, imme- i
992. Punicabelln. Ep.11.1‚1oo. 11111.11.7,19.

Pomponius, adolescens minus Pupius, tragicus. v. n. Ep'. I. Rhaetia opuliGerrnaniae con-
frugalis. S.1.4,4s. 1, 67. fines inuelicis. IV.14, 15.
Pontificum libri. v. n. Ep. 11. Puteal Lihonis fuit 1111 in por· lv.4‚ 17. Ι ,
Piicii's, Nasidieni parasitus. iffiiiiiaaiiirirriblliiiilexiviii Riiislileririicuitae Rimul,
S. 11. 1113. ¹ Hoc puteal, ad quod 101110- Rhenus, fluvius Germnnrae. S.
Porphyrion, gigasvalrdissimns ratores consistere et trac· 1. 10, 37. Rhenum flumen.
et maxime. metuendus, a tare foenera solebant, Scri· Ar. 18.

Jove et Hercule interfectus. boniusLihoponendumcura·Rhodanus, fluvius Gelliae. 11.
111. 4, 54. vit quiniu eo 1000 01111111- 11110.

Porsena, Dux Etruscorum: 1011011111,01011111011111-11110110, nomen puelloe. 111.
minax. E.16‚4. tur. S. ΙΙ.6,35. Ep. I. 19, 19,17.

Postumus, unricus quidam Ηο- 8. Conf. Salmas. ed Soliu. p. 1110111111,11011111111111,1111111
11111111001111111114. , 801. sq. Thraciae, sacris Bacchicis 1
Praeneste, municipium Latii Pylades, Strophii Phocensis celeber. ΙΙΙ. 1112.

non procul Roma, ob situm filius, Astydamiae frater, ct Rhodus, urbs insulas cognomi-

ιι

stitueretur 111 ...a ⁵· Π· t ..11111 nuruum ψ
solebant. 111. 113. S. 1. 7, Pyrrha, Epimetlrei· et 'Pun- 4,55.’gg ’ .
18. Ep. Ι. tt, 1. dorse filia,Deucalronis rrxor. Roma, urbs Latii nobilissima:
Priamus, Laomedontis 1. rex 1. t, 6. domina. IV. 11411
Troius, gua captas Pyrrho Pyrrhe amica Horatii incon· s.1. 5, 1. regia. Effi
Achillis 110 occisus est: (11- stans. I.5. .
ves. l.10, 14. Priami vetus Pyrrhia, ancilla. spississimum, conditor Romae. 1.
regnum. 1. 15, 8. domusper· qu'lrhus, AEacines rex Epiri, 11, 33. Deus fuctuspostmor·
ι ἧῗμέιὲῗῖἳόδῗᾶὄίῗω Ar· demaCurio et Fabricio vic· Roscia len, theatralis. E . 1.
Priapus, Deus hortorum tur· tus. ΙΙΙ. 6, 35. 161111111101011181110.
pissimusetcustos. HuJussta· Pyrrhus, puer. 11110. Roscius, Q. histrio exinrins,
tuaeratinhorjtrsMsecenati- Pythagoras, Samius 111111010- amoreset deliciesCicer. Ep.
Piriiii? iiiiiissiiiinirainiisi ἕξὲἓῖἓ1ῖῗ1ἃ1ῐέ1ῐιιιξὲξὲῗ11ἕῐιὲιοξῒ111ξέ11ὄῇ101 Apuliae. S.I.
mus. S. 11.7,9. disdrscr ulus. S. 11.4,3.re 5,94. -
Proculeius», C. eques R. vir natus. ii) 1111. ejusfabeRufillus astillosolet. S. 1. 2.
-clarusetp1·uueus‚nugust0 01111111.,8.11.6,63. schism. ·
carusetfaurrliarrs3 prus erga Pythia scil. certamina. Ar. Rupilius P. Rex Praenestrnus,
fratres cepionem ct Murae- 414. ⁸ comes Bruti. ἓΙλ, 1.
nam. un. luc 5. P thiae, nomen ancillae ap. Ruso, Octavius foenerator et
1111111111.. 1i1. oo, u. ¹ seruauistis. . teruennenses.
Proetus, Argivorum Rex, qur Rutuba, gladiator sure eutis
falsu criminatione uxoris celeberrimus. S. 11. 7,
Stheuobaeae adversus Belle· Q· 96. '
rophontem castum et inno-
centem est commotus. 111. Qurucurnrus 111101, 1110111ος
Pio'grie, Pandionis f. Philo· iiiiiihiiiriiiioiiuiiiiiii 8⁰ ·
melae soror; filio occiso,a Noster. 1. 24. criticus seve· 811111, pars Arabus felicis,
Tereo marito cursu petitu rus carminum. Ar. 438. 011 turonobilissima,adsnrunr
mutata est ln hirundinem. Quintus Dellius, varius et mo· Arabicum et Persicum. l.
111187. bilisiu helliscrvilrhuspostea 1113. .
Prometheus, Iapeti err Asia gretia Augusti floruit, 111180111111111111101 Lstii, cumhis
N mpha fiho Minervae cusHoratu.11.3.· foedus. ecit Romulus. Ε
milatus in coeiirem 018011 Quirinus, Romulus post mor· 111. 1, 115. Sabini unici,
inirem detulit 111 hommes: tem sie dicim. 1.a 46. ΙΠ. villa Horatii. 11. 18, 14. Se·
commessurus 111110, unde . 3,15. S. Ι. 10, 31. 111613.- binus ager, de cedens 111111.

rentinorum socius, tan- tem. Ep. 11. 1,5.

 

