INDEX IN HORATIUM.

mitrii& :offirm “viiffifss Μ’ ¹· ¹³2⁹· · ΨΜ ‘⁹⁸¹¹‘ “iiiiii
verbum irrevocabili. ιζ Eri· 329. ''²¹¹¹ae ⁰³¹¹· '¹'⁶¹⁸·v⁰⁴¹·⁸i⁶·- .-
Volaleeggssaeterumffi15110‚v⁰¹2¹5¹}0m1ig⁵i1ffld aevi super· ofdistcrrgffitffisffioff

n· p.15‚ 40· οὲ, · ⁹ · missa narraverim.
iiiiiiiiiiiiiii’cffiiff'cii:visiJg'pagffif'ffffi’ Uirffizlebisoemmrrr.
vrrirrrrrrrr„ffiirrrrrrriffii 51111 1111
gffirgcqffiaeirri 125³· rrrrrrzirirffii iiiiii 5155 iii

¹¹ 111 oqui praelin. lv. interdici ⁹ · ⁶ ⁸ “
vggs‘clffimd dome· Μ). mgltgaeoiorle c60'r6r4r1'pta. 1. S· giggirliiclonsfnslg} ffatim
deffie mnibus Ep 17 70 1111111Ι εέιηιπια in caro nidore. Uffllzss murem rnsrirusier.
lym sonari. ibid: 39. 510st 'Volupiarffs'ggr'nm 1. Epl Ξ ἑιόῐὲῗνο accepim ΠΜ

pedffffc‘greffl 41’235' vgfu ta. ι ’Πτδῆυιιέρα mus. iiim
volet corpus merram· Hos· 338¹.) incausaficta. Α. Ρ. et cuniis. Ι.1 4,90.

c ἐζ 1111Ερ1454. Vomssoelresnrs tauris. 111. od. iffi} iffi. lirfi'i'ffi'ff'

ffiriss’ssetssiucmmiriiffi' 11 s iniuiiaei⁸ffiae mmm· ¹· Urbg’ssrnabrur ‘⁰¹³‘ m

ti¹¹2⁰7¹¹¹8gi¹1¹quemodum. 1.0d. νῖῑῗιξὲἓξὶδξῖζξηὲω ἱοιὲέῐη· {fflfflffisslffiffl

qurrrr.11.s.2 Μ 1311115555 iiiiii·

quqdcnnqqe. Α. 13. 3⁰29. νοι.Ιε5ιν1ῗ15γθέρΙΙΙῙΙ(Ξᾱ93’ῗξ’ 1 nmilmnjm‘ ΟΜ·

ηῗίῗοιῖνὲἓῗω mum· ῙῙῙ· 23¹, ξιξ ὅί 8ῗᾷ97. ὀ. S. 3⁵. ex Ὴὲὗε me in arcem mori
ffi'gssffisskf} ⁴3⁸3& glis-'36- 3} 81'· {iiiiiirn¹iiiiirssi3rffim ιν.
vivereincaupon{.1⁰.Epl. Ppigisirgo'ffl ¹⁵³ ⁴⁵·A· ¹4, 10.Ι . 15 ¹
ξῖιῧῙῨοΞὲῐι lg. S· 31, ⁷3· νὲἒπὲεῗῗί 1th1 {430 HS mat. Itfgfftnltssgzseircu rii ¹3

33051, dn· ·EP¹· 1⁶2 1ξᾶὧῖῑῖ '128.‘A.’13. ’Μ’ 'su erUrvsstvsscirraffi'vuoemirr. Χ
Viirrsrrfrrrrrffi iii-„tpiiiiiiiffii' 55515ῗῖ111111-
Volo quendam visere. 1. S. 9, Vota {d &xrigi‘ssnos ι1 't Μ’ Π’ S' τ’ 93'

17. , 1¹01· eques verberabit
v010b319s aquas· IV· 04¹ 40· inffiaqd· 8, 3³2 , urrgrrla5 Ep. 16, 13¹?st
volutum amnis labetur.’ Ι. ⁵⁵. 531r1venescrtv1mlum, iens silvis praeponere. 11.S.
viii‘riii'fifssim. 1.0‹1'.348 iiiitffliuffiss‘e‘ ¹3’ ¹· Ιῧιῗῖ(’9’9ἷ““““1111115511555151
vzrrrtziirrirmlviiffiffiii'iii'iiii 55· iiiiii-iaz
νιέῗιῖἲιῖ ἷέιῑ aras tardavit. 11. v⁰¹ii,.³s¹¹.¹⁵ii.⁸ qgrres “pmice'‘ 'xgffiffinfiffi ⁵⁹·
*iiiiii-'ii Μ. {irrigari-riri: 5155ξῂ5555 iffi·
V21v5e⁷rrs aliena vitellus. ΙΙ. S,¹ omriiirrs'riffr'eGiocat. 1'v.5,13. ⁰⁰1ce¹i¹iffi¹f1fffiifi⁰⁰ibw
Vol’ventes pecuset domosuna„ ffiffia *211⁶ ω’ 59’ Palladis carmin} {32⁶ss

HL 04223138. 17 δάε. atemanent. Ep. 1,7‚5‚5, Ι
Vulnere εις Qu, 1, 12, 31, ῑῃ vonis 310 c erat· 11.s‡6' 1. saie multodefncuit. 1. S.10,
volvere mensis. lv. 6, 40. surevons, (259, ' ⁸53²&er sm ..

, promtum,

omn incolumi. 111. Otii,

1111111111111. 11. s.Viiiiiiviifizi;3ii¹·i³⁶ mirri ω
voiffihof. r lario? viiiiii‘ssie‘ii‘iiffiiffii. invrbrgsseciffi'il &⁸³⁴⁷-
viurt'mi ‹11¹c'6re. ’11'⁸ or.12‚v⁰t(izr¹›¹1¹.¹e2¹‚nse⁰.⁰rt¹m Μ’ 1.pefiurbemrarurrugfissfiffssffi
ruff). insculpere patrimoni russslinnumerumhorum, Μὐώξὲῗᾶᾟωώῧ· IV ⁰4
simmam. 11. S.32 90. 9²· ex Vofo catenam Laribus d. 4²5⁶* . ⁶
VrilzsrtrgdAufidqs taunformis. Ι nasset. 1. S. 5. 66. ⁰ fuffifcglgtqomm dmm· Π·
Voiur‘nina‘ 2113?ss ratum. ΙΙ. voivrffiruivffrglrmrc[graffio im ῗίῃῖ,’4ἒᾳὲἔ, regit. ω’

Epi· i, 26. majus. 4, 8. miseras im inimicat.1V.1⁵,²0.

 

