INDEX NOMINUM.

Pediatins Julius, eques Rom. Petrinussicus, in agro 3111100- Pieria, mohs Macedonis, Mn·

- .un 11110010 consumto, 11110. Ep. 1. 5,5. 11111001. Unde antrum Pie·
cinae us cst factas. HincPhaeaccs,populii¹.orcyrae mol· rium. 111.s 40.

- 1101011101110111111101110 lissimi, quorum mollitiem Pim lea sived'impleis Musa,
PcdrahaproPediatrusroca- Homerursin Omoem- af’implen monte, fonte et
tur. S. l. 8, 39. bravrt:Pruguis .Ep. pago Thraciae Musis sacro

Pedrus Publicola, fortassis 011 Ι. 15, 14. dicta. 1. 06, 9.
illius Q. Pedii e'us, qni 1 phasson, Solis til.. curn cur· Pindarus, Thebanus, po'e'ta ly·
Caesare cohaeres clariano rum patris stulte 1011110101 ricorum carminum nobilissi-
llisp‘fdsshiffpidih.lllg sililllillhlsltillh 1111111111111 111.
1011111118. 1. 10,18. Eridanum amnem decidit: 11111111. ibid. Pindarici fon· ·

Pegasus, equus, quo a Miner· ambustus. lv. 11, 15. lis haustus. Ep. I. 3, 10.

· va accepto usus cst Belle· Phalantus, duxit coloniam La· Pindus, juga montium 111101
Eophlon Ξ1711 Chimaeraoceiden- ἵῗ111111101110111111 Tarentum. 1ὲ11001101111011,Τ11011111111101

Pergirsjina'eM'. Achillis pater, Phidycfr'a,1 gaud dubie-'villica in Prrddel'lx'er'f‘fir. quicum
caeso Phoco fugit Phthiam fundo Horatrr Sabrnc. ΙΙΙ. ’1110100111000001101Ρ10·
ad Murycionemsoccrum,quo 13, 1. , ser inamabinferisabarcere
occiso fugit ad Acastum3Philippi, urbs Macedonia, ad 1 lutouc in vincula con·
11111111111111 11111111111111111 ΨΜ· ¹¹¹·4’80· Μ’
11111110ωο101101110111110101 1101111111101101101111111111011.Ρ1111010011 Rhodius scr. epi·
postea apud maritum stupri 7, 9. 111. 4, 16. Eruli. 9, 111111111111011011101110,οα
ialsocrimrneaccusasset:rllc 49. commixta 0110101111 Lati·
ab Acasto in venatione in Philippus, aurens nrrurmus,a uis. S. 111111.

Pelio monteincrmisrolictus, Phrlippo rege Macedonum Pisones, parcissimae qrros
achirone servatuscsr. Ill. Alexandri patre diciusEp. 1111Εέ1111. [1111101110-
7,11. 11090. ΙΙ.1,9.14. tur ursse L. Calpurnius

Peligni. populus ltaliae, Mar. Philippus L. Marcius, Consu· Piso, qui cum M. Livio A.
srs, Marrucinis 01 Ferenta- ulans, optimus susc 1011111 V. 7100011111 suit, postea

, 1111 coniinrs. ΙΙΙ. 19, 8111111 ’ orator: habebat domum 111 Praetar Paurphiliae,etA.V.
Peligna, ob 1111 icas arlcs Carinis, homol'acetrrs. Ep. 74311111011111011111111011111

. rnalcurrdrehaot. *.17 60. La, 46. seqq. contra Vologesenr missus.
Pelius monsTlrcssaliae. Ml. 4, Philodernus,poeta Epicureus. Sub'Tiberio fuit praefectus

. 52. S. 1. 9, 111. ejusdem men· Urbr, deqrocll. Patere.
Pelops, iilius TantaliElei,ei tionem iacit Cicero Flu. ΙΙ. 11011. ,1111100110111111101

. . paterAtrei, Thyestis, Chry· 151111111110. Ηο1111111111111101110111111
sippi. ΙΙ. 13, 37. 11011Ρο10- Pholoe, lpuella celebris illius lilium 1 carminidns scriben-
prs domus, i. e. oh cades: aetatis,amreocuprsooracyri drsdeterrcrct. ,
nam Chrysippus ah Atreo aspera. 1111.01111101-11111101111, gladiator 0010·
et'l'hyestetiatribus,Thyes· 101111111111011111111.115, ber. S. inach. , ,Ἴ
. tis liheri ab Atreo, Atreus 17. 111. 15, 7. Ρ1110, Philosophus Socraticus
ab AEcistho, Acarncmoouab Phocaei, 11100111. Ρ11001010, ur· nobilissimus, doctus. S. 11.
AEgistholet dlutmmrrestra 1111101111,011011111100101111 4, 3. legitur ab Horatio. S.
sunt occrsr, quos ruterfccil corrdidrt Massiliam 111 Gallra II. 3, 11.

Orestes: Et ipse Pelops oc· Narbonensi. Ε. 16,17. Plautus, M. Accius sarsinas
cidit OEnomaum generum cl Phraates, rex Parthorum cru· cx Umbria: nova 1011111111·
Stymphalum Arcadiae rc· delis et sceleratus a suis 1111.Α1.540011101111111011111
00111.Ῑ.6,8. 101110011111111,1011,11010 Epicharmo. Ep. 11.1 58.

Penelope, uxor Ulyssis casta Tiridate, denuo rerum pori· reprehenditur. thiro, Plau-
ct ru arnore constans. I. 17, 11111111011101111110111111111 imos nurneros ct sales lau·
10. 8.ΙΙ.5,76.11111101111010 Scythis restituitur. 1. 9, 17. darunt nonnulli perperam.
011. 111. 10, 11. 10 subjecit Augusto. Ep. I. Ar. ι170.

Pentheus, ilchiouis ex Agave 1117. , Ρ1011111 Numida, qui cum Au·
f. Cadmi successoria reguo Phr gia, regio Asiae minoris gusto bello Cantabrico in-
'rheoanu Bacchum in rin· 1 Hellespontum et snare terfuit: ejus reditum cele-
cula coirjicit. Sed Deus, AEgaeum: lngule. ΙΙ. 10, 11111Ηο1111111.1.36., ,
‚terra motu doinus cum cor· 11. lapis PMygius, marmor· Plotiuspoiita epicos, amicus
1011101, elabitur: etipse Phrycrunr s. Synnadrcum, Vrrgrlu 01 Horatrr: 10111111
postea a matre iffa 11111- maculis urpnreis 111111110- candidissima. S. 135, 40.οί
matur.11.19,14. p.I.16, 10111. uf. 1. 41. Phrr rae 11110101101011011111·Ηο-

. 1010101, 1. 0. Trojanae. 1 . 9, ratius. S. Ι. 10, 81.
Ρο11111111,11011011101.8113, 16. Pluto, rex Infcrornm, Pro·

¹25. Ἴ “ Phryne, libertina, amica. Ε. 10101111111110111111011111-

Ρο1111, populi Asius maioris: 11, 10. ’ ⁴ hilis. 11111111101010-
1111101. Ι. s, 91. inlidi. IV. Phyllis, puella. 11111. Ι111111 exilis. ,1. ,4, 17. Vid.
15, td. Persici apparatus. 1. Phyllirles, 1111101111. lv.11, 1. Orcus. ,

88,1. Picena poma, tanquam prae· Panos rrtcrque etinhfricaet

Persius Clazomenius, ibrida, sterilissima, ex agro Piceno in Hispania. Mi, 11. .
(lires. S. Ι. 7, 0. italice, qui est Unrhriae con· Polemo, Academrae vetans

Petillius Capitolinus, furti nnis.s.11.3‚272.8.11.4 philosophus, Xenocratis su-

.10111.Ι.8.4,91.8.,1.10,16. 1701, , ¹ ,, diter, cx, 11011111100 prodigo

 

