INDEX IN HORATIUM·

3111111111 clavum. 111815. pmquaeuuum..1.2 19. 11111111111111111111.
1111111111156. . Summum 1111111. 11161193 1111915.
mihi nolim. 6, ’91 18. ’811111111111111 111. Od. 10
8111111111111.1011198111118111111.11111. 9. ’
10. · 8111111111111111111111111, 11, sume meritis quaesitum. 30,
vues. 1. 111118, 85. 4, 81. 89. 10.
Sumeret. 111.011.8,57.81111111. IV. 011.7,18. Ι. S. 4, Superuisubeut 1111111111. Α. Ρ.
81111ἓ1 ι1111111111 1111111111. 11. 1199ἰ7. 1. Eut. 9, 97. 901. ’
s..‚.35.²u.³.1¹.2:1.u‚u. 511.11111111111911191311 111111·
ιιὶᾚεᾳυεωιῑριτνολω, ³⁵3, ⁷30 g? ἔξω. 10, 17. 11. 1, mue. aEplhu, ¹19. · t
Sumus virum 111111 ,1111111111311111111111199 99. ,1101711111119111 unge ⁸
1111119 (11131213. 111 111 81116191ίέῙ’ΕΡΙΜΜΜΒ·ειῖῑὲιὲῗριιὲῗιῐῗῦωῗ ·
811ἘίΣ tle} 11711111 1111111119. 1. {ugusuuiufflil} 6,11. 1111189051θὶτέὶίἓῖ 13131 35.
ὃυὲιιίῑὲὲ 'aeduum materiam. A. {hlpglflgffanffaga'qg' 118. Subffiuogu &Ammon 18,
··1111111111.1··· ..111111111...111·1· ¹¹· ⁵· ²2
vuuitiuslguutm utruque.1. 7, 1811111111. 111. 011. 1, 17.811ἓο11111111ἰ1ᾶ1;111ὥ1)11ῗ.11ἓἐ5,18.
11111·11.1.911·; ·11111..·,······ ¹¹· 111111115111· ¹·
8111111111ιέ {affin} 9Ι. Epl. 1,1. 1110ιέ1 ἰ11211131ἓὲ111 1111111111 ue· 81113111141111.ἀΕρ. 17, 8. 9.
ι111111,’1.’8.3;7Ϊ8; semssis‘jumuuisuecreu. 0. ΡΡΕΞΗΟ eme ΝΜ L
Summa (1111111111. 139. S. 18. 19.
δ1119.-19111111111... ‘⁰3⁰3' 111·······...1ἒ.·.. 1 m 18101
...1111.9.91·1ῖ·. 11111111... 111·1·1,111,·111’· ····
samusculpure. 11. S. 3, 90. usseuunueulelms· {IhlhE'pl θ’ 24⁹ {aggf 151. ὙῙἬΡῃειρέξὲ.
1111111113111· 1111········1·1.··· m... 1...
guzmgnoesulmnitulucu. 11181. Qut glria ἐ 0711318, 8. 811ξ31511’111111111111.1.011.1,
ι ’ ·' ἰ · · = ⁸ ' ’ ⁸
911·11111111111.Ι 1111191... u...
ῗξὲἒὲῗῖᾖιῑᾞαὲω ’ 111ΞΞ1611111 imbres aluerunt. Slffeffslfffffto, 11. 11. S. 7,
. ' ⁸ ' ⁶ ' ' . ’ .’ “ “
Ξ“ὲ1.“’ἶ”ἶ’“ mm... Ν· ⁴’ 11111111·9ιὲ211...1111391151138111.11.
1111111111.11.8.1,13. Ι0111111. Ι ⁸ 11.
Summo. 1101111111), 111113111111 mu (1111111 tut fama. 11. 01198.
81ἶῗ111111111 feriunt 1111111- hemum Ep.‡n{1r.ug;c'.tibi{gugugffigsteaffipaet355 0
811.11.011.ᾱ10,1ἓ19. 1111ἐ17, 19. Ρ ⁸ sugerstiti'agimg. 11911119,
111131111“11”811111ῗ· 111.11111]θ ...u um. 1111111...

.1u,6. 11111111(1111111111111110,

Summovet. 10,17. SussemntePoeno 1111111111ῑί, suffegfmiffle tristi 11111. 11.

tumultus 1111111. 18,10. od. 19, 33. 79. 80.
8111111111111111. 11. S. 6, 78. 8111111111111111 anuum. 1v. Supersunt. l. Epl. (115.
tectum. 1. u, 74. 11,1. 811111111111111111.18,9.3.
adssuumum ab unu. 111111 811ῗὲ11511111111111111. 1911. 81Ἐ111ἐουο111ο11111. 11. Od.
fortunae venimus. 11111111111111. 1. S. 1, 119. Supe'rvuuuum umue manat de
11. Epl. 1, 99. pugnus. 1. od. 19, 96. ¹pleno uectore. Α. Ρ. 397.
8111ῒᾶ1 glujgui.m 101ΡὲΓ 3,) ἔὲι Ι. sufflat* 11. 8. 9109. Δ.Ρ. 8111ρῖ21111111111111111.1.11111.
s 1111115158. ,8111111111111188 Ι 1111111131111111111111111. 11. 9,
mutu ucentu pudenter (11111- Supeubn 11111111 11111111 poten· 178.
...9111911111 ..1919.11ἔ.·.1.ο1...,... 19119991111131111
1313ῗῖ ,1111115411 ou. 1⁵,1u suffita? 1ῗὲιῖΠὲ '‘mm''se'smi'mm uum. 111. ou. 4,
ω’ faciat 11111111. 1181118Ῐιῗῗ1ἶω carthagum‘Suffiimum uum 1131
mmmm. 198. 11ρὲ11εὸ1111 1111111111 111111111ῗᾳ1. 8.15.’ ¹ ’ω’

tumorem. 11. S. 1, 85. Supinm 1111111. 8, 19.

 

