INDEX IN HottATfflM.

ungui. 111. od. 6,,11. ervo. 11. S. 6117. libero 1116111 brechia. 111.
’11611611116661 111111 abster- trlo denucta- poemata. 11. Od. 6, 11,. .
rem. 1. s. 1111. 111., 13611115. premor. 1161105
euplipsairenihortr 1113111111, 1161111111113111111.1.011.88,Τθῑιιῂῖιῐιιὶζο.111111ἓῖἓέἱηξῖἐᾶι.ἰ 4
1 0. “ . .
Teucrum 1116161181. mensa. 11.16,1·1. 14. pp ,Ρ ⁹
1161111111 6111151161. 0111, murmurassent. Teritur aetas bellis 1111111161.

. renone. 11. S. 1, 86. 16, 1.
..111111.1111169 sentient. Τ111111 ............
Tenet Aventinum. C. S. 69.’ victu. 1, 53. Terminalibus festis. 1, 59.
061116ἒ1161116111.111.011, 111111111ἓ1111111 serendis. A. Telrgniqrposugri revellis. 11011.
naeaeg'rimmla reges. 11. S. 3, tibia. 11111. ens. ' 1111116661 ultra vagor. 1. tt.
45. 46. vtctns. 11. S. 1, 70. 10, 11.
11661161. Ι. 6, ts. 1111111111. 111. Od. 17, 8. 161161661611111111 mundi. 111.
. ilrryppssudppppae 1111011,ἐέ ἒξ. ppppptfgpeffideitpm 111. 15, 1111511211 rerum. C. 81617.
me 111161 Lycaeus ,11,14. 16. Terna 6111111. 11. S. 4, 76.
sedes priores. lv. d. 9, 5. 61661116116116111111. 1. Epi. Temos ter cyathos petet. 111.
mi} peponum urgenti. 1.ξ11)11ἷὲ1121111111111. 10, Ι150 d Teggrdarigiuffiurum. 13, 49. 50.
m iigiffi. Ρ. 65. ῗῖὂῗ ⁰¹f f¹¹g¹¹¹e⁸⁶ ⁶ '⁴³' ..12¹2 fflssiffiissuhsssswu'u
enetu stomachum. ll. S. 7, Τὲρθῖθθῑίψκῶθ sermm· ῙῙ· 17175· ,, dl m
1141116111111611, 11. 11111311ξί6 vespertina. 1. 4, 1111111πῖ ἕξω oet· ο
6111611111 1611111. 17 16. 30. Ι mutat 11611. IV. 011. 7,.1. 3
..¹¹..bre‘0te‘e2tit- titirusstetin·enti‘it-.¹·f³·.⁵·;..⁴1·.t²·
,1616.ΙΠ,011)1(.”4ὛΠ30.Ἑῗωεῃ Τ161116116161111818110. 61116111ῧὲ. 1:¹22! 1³⁰ ³
Tentantem majora. 1. Epi. 17, Tepidum jnslrgnrrent.l. 0,81. 6111166161161661161110 i
94. Tepuins sol. 1. 1161. 10, 19. S. 53. ’
Tentare rem pudor meus au. Ter. 1. 0d. 88, 36. 11. 9,13. 61661161011161.
des. 111151. 111. 111111511113511, 11151
161111111111111.111.011.13. 16.116.1115.().8.11.1. nctus trustis. Ep. 9, t
1111. 1161111111161. 11.
111111111111161611616111111161. t, 37. . Neptunus receptus. Α. Ρ.
1.11,1.3. 1)11 ulnarum tuga. Ep. 4, 8. 6164.
'tentasse utrius 11611161. 18, 5. bisque bonurn miror. Α. Ρ. remam. Ep. 1,33.
Tentat coeieetia. 1. Epi. 17,81. 358. .. 61111’11161111.17,30. Ι
1101116116. 111. 011. 7,11. frustra expertum. stad. 161) Terra qttthuld est aetnsm
. 111 negati iter. 1. 11. 440. apricum proferet. 1. Ε61.6,
Tentata. A. P. 105. bisremntutae 6161116161- 14.
Tegpiutpr7piuue Orion. 111. {2¹¹⁰ inemori. Ep. 5, 11111111ιέ Neptunum spectare.
Tentatu'm 6616111 frigoreLS. centnm millibus. 11. S. 3,1’111·’1(1616111111. 111. od. 1,
Teiitssss‘u ferror pectoris. 1. etffguteraunoaeqtrorAtlan ςῐξῖ11111161111111.1.1161.14,
¹ Od. 1611. 1314. ‘ticum revisens. 1. od. 31, 26.
1011111111ε 111111· 1111114116 iiiiii⁰¹i'¹1÷i'i³³“¹'²'
1111).ΙΙ.1161.1, 164. humum quatient in 81116111 munere· resciretur? ο11. Od.
Tenteut crimina. 1. Epl. 18. humorem.1v.1,en. ί(1.10·
80. pereat. 111. 3, 66. 1611111.. Ι.·1,10. ,
,1661611111 renes acuto morbo, resurgat murus. tttd. 65. Terram gravem aratro 111111.
11. s.3,1s³. “ temoscyathospetet.19,14. 1. S. 1, 88.
’1661111111 rumpi. 1. 1. 118. vocata audis. 11, 3. inertem temperat. 111. Od.
Tentns pinguiomaso. 11, 5610, Terque quaterque. 11. S. 7, 4, 45. ,
Τοηυ1111111111.4,61. 76. invisam pede pepuiisse geu·
Tenuere 11111611 modus parvis. Terenti. 1. 1, 10. det. 18, 16. 16. ¹
111. 011. 3, 71. Terentius arte. 11. Epi. ,1, 59. pede quatiunt alterno. Ι.
Tenuntumcorpnsrecreure. 11. Tereret usus vnntrm. 11111. 91. 4, 7.
S. 1, 81. . , ’1111111661161111111111.11.8.7, tundet pede. Α. Ρ. utu.
Tenuemsprrrtnm. 11. 01115, 86. unguibus scalpere. nst.
ω, Teretes lagflSnI· 01101298! ²6· ῃ·
Teuuere turmae Hetruscum 11111111411. 1111611111 fluxit 6111611110
lrttus. C. S. 38. Teretrs puerr. Ep. 11, 18. nepotibus. Ep. 7,19.10.
Tepppm g9raudiu conemur. 1. Teprggrpmisgbonoribus tollere. Ten-amm cuncta 1611161111.
’11661ξῖ11 11. S. 4, 9. Tergere 6111111116. 11. S. 1, et. dggiulo'swi. 1, 6.
Tetplglppelpsppp ἑὲ, 81. erpoipppotedtseetpendcntiu. 1113119161 161111 1111611161
e 5 ι t, 'n 6 6 ·

 

