11111111 ur· 1166111611.

’ 1111116 omittatis parcite. ΙΙΙ. 60661166166111116111111116Αη-11616.14,13.Ι.8.4103.’6,8.
, oum 1116. 1116136166. 6011. 11611111 141.
mollibusieuire impias. Ep. arva populata Marte nostro. Vereare. fl. S. 3, 40. ’ ’

5, 83. 84.Ι ΙΙΙ. 06. 5, 74. verecundum Bacchum. 1. 06.
πιῗῑᾝιιὲωὲιέηὲῧ haec diceret. 6111εὲ15116 matribus bella. 1. 1733, ῙΕΙ
11667161166116111661. 4, 46. 16666161661611166. ΙΙΙ. 5,1’6166611ΐ66ῗ66161.Ἐ6).11ζὲ
6611111101111616166111661111- 6691116116 11161616. ΙΙ.15,15. 6610121111ΑΙ1627161Ξ7Μ

pedrat. 10,10. Verbum ruriam nrm 6166661166 uon Vereor. 3171.
ρυὸιῖε versum perscribere. 4, positum. sed 161661. I.·Epi. 16, 19.
saevis mea fastidia agitat. Ep. 811661.θέ1. muros. IV· Μ δ’ 11111116111166166111661.317.116.

17, 13. ardere cnues. 9, 13. 78,13. 14.
ναὲιιῖεῗὲπεὲρεηηιιῐεεειῐ. Ι. 6661511116 aprum. ΙΙ. S. 3, 116611Ξ1Ξ161166616.ΙΙ.8.3,

1 ’ol’ 250 431 0 ‹

Verbo? 7, 38. olas. ΙΙ. Epl. 7, 168. quid erepat. ibid. 33.
verbum reddere. A. P 133. fleremulta. Ep.5 74. species. idid. 708. '

11ςέ016Ἕῖ6 retas retus interit. gafirnrssfabellasaui es. Π. S. Varis doloribus. Ι.Ε111.17,5Ι7.
11.. 7. 116“·“...

Verbum decorum si forte emi· 16166116611616111.8,63. 338.ειῃϊ Plomma Α ·

cuit Il. Epl. 1, 73. solennia. 1. Epl. 1, liceat 'concedere ΙΙ. S. 3,
emesam semel volat irrero- 101. 505.

611111Ι6.Ι.18,71. . pavens funera. IV.0d. 14, partubus affuit. E .5, 5. 6.
faciaspostenus quod ordine 49. remiscetfaira. Α. 1.151.
ῃοῃιέἰεάἐῗὲ.αξῆ Sl. 4, 5113.15291. ρτὲξ6161666661111111.11174,176111ἴ661111166. 11111,06. 171, 1.
11616111 111161161118166166111. ⁸ studium. LEpl. 4, Ψῗυῗ.ν1ῗθ4ῗ1ἷω lems som

A. Ρ. 47. 48. 78. instar vultus tuus affulsit.
nullum ultra sumebat. ibid. sibilat me populus. 1. S. 1, 1111167.

443. 66. Veritas nuda. l. 06. 74, 7.

Verbum compositum pro uim- Verbum simplex pru composite. Veriti. Il. S. 8, 57.

liei. citaret pro recitaret. Ι. S. Veritus pauperiem. I.Epl.10‚
a dis cornua pnuperi. 111. 3, 7. 39.

06. 71,18. colunt pro excolunt. ILEpl. Verua. I. S. 7, 117.
additus eustos nequitiae. 4, 1, 7. aptus ministeriis ad nutuslre·

78. - 61111161 pro dedignor. Ι.19, riies pro servus emtus. 11.
adsit nulla fides. I. Epi. 17, 40. Epi. 7, 6.

57. ferat pro auferat. Ι. S. 1, Vernaiiter ipsis officiis fungi-
apprecati deos. IV. 06. 15, 50. 1111 (verniliter Remu). ΙΙ. S.

78. proproferut. II. 111117, 6,108. 109.
condiscemodos. 11, 34. 96. 1 Vernus positos. Ep. 7, 65.
ssggggacffia) 81111814, 11Fi 17 latsm{⁰¹{}p'⁰³¹¹³tmv⁰r¹t' 11. practices pasco. 11. S. 6,(16.

5. ⁵ μ ' 161611116661161111111.1161116111166666666111611111. Α.
refixo clypeo. 1. 06. 78, 7, 66. Ρ. 307.

11. latrent pro allatreut. Ep. 5, venti. lv. 06. 4, 7. 9.
remanete. 77, 8. 58. Vernis floribus. Il. 11, 9. 10.
remiseet. A. P. 151. lenens honesta pro eligens. Vero falsum distinguere. 1.
remittas quaerere. 1106. 1. Epi. 9, 4. ΕΙ. 10, 79.

ἅῶἰὶιῆῃοῃάεοθᾱωηῌ 11111116 pro omitte. Ep. 13,euS gru5 gitium cognomen. ΙΙ.
u mette. 6, 15. y pioretpro deploret. ΙΙΙ. 06. Verdt' 1. 9, 76. Α. Ρ. 477. 433.

Verbum mm genitivo. 3, 68. 475. =
abgingo irarum. 111. 06. porbes 3p4m0 depones. Ι.ΕρΙ.1’ῧ616ἑ1; 1111566166 redegit. Ι.
defififflssumm querelarum. 1113196 pm eruam. ΙΙ. S. 5,17611161116161196911171661111611111616-

. . ¹. um. . . .
eges 66116611. Ι. Sd, 118. sculpe proiuaeulpe. III.0d. Vertitur uiequid de areis Li-
monitoris. I. Epl. 18, 11,57. bycis. 11110.

77. · tendere m extendere. ΙΙ. S. Verrueis. Ι. S. 3, 74.
fiee nobilium tu quoque fon· 1, 7. lp Ephe. 11. Versa retro acies. 111. 06. 4,

tium. ΙΙΙ. 06. 13, 3. tenteutpromtentent. Ι. Epl. 76-
laborum decipitur. ΙΙ. 13, 18, 80. 16161111 animos humanos ear-

38. tulit pro extulit. 1. 06. 17, mundius. Ι. S. 8, 19. 70.
metuens pendentis habenae. 47. “ Versare glebas ligonibus. ΙΙΙ.

11.Ep1.11‚15. proprotulit. I. S. 5,47. 06. 6,38. 39. ,
111111611ῗ161ὲ13ἒ1211111611111- errtte ΡΘ 717ΙΘ vertere I Od verat negantem. 11. S. 7,

lusu ι, ι ι v 0 ι’. ι 6 ’

16 avit pnpu'lorum. ΙΙΙ. 35,4.ΡΤ turdos iu igue. ΙΙ. 5, 76.

, 6. 30, 17. , uincet pro evincet. 11. S. 3, versate exeruplanaGraeea noc·
Vmbumtdepmims in tprrtieipiov 775. m· Od ⁷ 2 ἱξᾛ861ὲιὲὲ1661161661111. Α.

prmpnmiuetumum. ereprimo. . · ‚ . . . · ··

 

