anEx ΝοΜιΝυΜ,

Al 'dm m u
,¹21‚‚6, givalffm: ‘didm‘ Antonin ι
Ahfae, oppinum· 1¹¹· ’.θ’ ⁹· ber '³¹⁰⁸*M0d1eusoe1e. ··
..44ἓᾶ39· 6 ⁸⁸⁸⁸* ⁸· 44444444 down '¹¹¹¹“1‘01‘92gg112m 446
. ΕΘΕχΕΙΙίωΝ bo 0123· ”RQ-A Α. ,r Ι
⁸¹⁵ popuh u ⁸¹ ⁰²¹¹· Antonius J · 'm’ arenUnus Ρ
Αὓθῃθνεὶ ififigeffiUu 666, ’ui ³¹· Vlrlmagni in, wlcan, Platonis temm'
¹82³& smum-2101* 2126· 6κῆἒί oeflffllum adt mffi‘ ἔθοψθῑη, 1· 239⁰oe
‘lflumeua de'R 'qu' 1 celmund mm]e Plndafico ni sseolffl'us diffamas,
(lun, vel otifn 11ΒῖἽιιῑ, lm1 ²⁸ ¹¹⁰rtms „m 6⁸V¹¹ae Horatianae 3⁷¹oe-
non appelhngo fia pommfl Anxur, ⁰ ⁵ A' ’781 ¹ ' ⁸11, 6
Afflffl· en mla· ⁰p ‘aff-Tarracina, Latii 168161, aptum 66666 Ι 6
⁶ 9⁰m’ Alpina, tu · lngs Pom1¹1 'mmm ’ἃ Pst- silin⁸ Pel⁰P⁰⁰3¹ffli ant⁸i⁷’·9'
Μ’ micus H' ἕψω ²⁶· ΡΜ· ⁵· 1·5 11 α’ A¹⁸¹¹'¹·⁰⁶0urrit⁴³fl¹’‘
Af⁰ssbu⁸‚s·1’m⁰fflffltem·An tm S ‚ ’6 ·2‚ 128. Ρ·
yatt‘& rex ⁹1, ‘iffi ' oedtiso hm& &cusator ⁰³⁰¹²2h0mesflmi ·
Agroessl.. HI· 16, {Llaej mer Apelles, ⁸ iiil'sssa ι νὲἕε. ‘Iasone’ Ar '3:³0
amnmsecuns. mm ffimffiagb eoo'ssfssigffitqr aurgi vgffiss 316603,ώίᾱῷ
Χ ⁰¹· Ep, ᾗ· 1. 2³9¹f¹² 120}ss Ῑξῑῐὲξ &ow
⁸ 9 ι

Amphiaraus, augur
‚ unus ex Afflsfdssgjvui: e} 16411044 filius, Aricia '
. . ‚1.1V.6, Albinffipnff'ffiapffbtpssfflff

se
⁹
&zaxfflfl‘ssssfssf- {fig-³333& 4444 .Ε Η... mm,
4666666ᾒὶ8 lthi, 666 66861646ιῶ4, ’6666 can] Ari 6, Π, g, 167. ager.
cunoaccept, m’offifflef· tuendugcem·u quoebus me, 15¹&ssssquae est Mmim ,
ffissndssoffi· 1149.Ἥὲ ἷξ de summme, vinuffifffimfiffllssoens
... a
”wteod1ffissffl⁸· ΨΜ. ἓηξῗὲῂὴ ³⁰ Ριιὲῗ. ssssmff‘fffissfievui, 4466 .
101„oe ,, vestem, urbe 17. ὒὲῐΐὸῑπιοῐο, ΕΡ. L} Penmcae philosophi& (ις.
Aa& ffim· Ε· ²⁹·A531505f531‘33· ¹¹⁰2· οἵ 32¹3} {⁰³¹⁰0rejub0‘3‘33ssss ‘
1231) ¹¹⁰2 pater, 1v· Areus. ΙΙΙ. 4, 64 set 1²²²*- quium 6663156130· ‘4¹¹⁵ coum
ffigfffffiaeffrfflffl. w. 5⁶52ng fflgffigffiffgffi
&⁸333 2¹35& i'1⁰1'1 ἐξ· ΑΒΟἚἚἜΞΡΪῘῘΞ δ’ξέῗῑὸήι. Αῗῗὲῖἷῖ ΞιὛξξῖῃΕξηωω444
4444616666. 1⁷ ⁸ ¹² izuncusiumffif'ffls, ab ¹¹¹} ⁰⁸f³⁰⁶¹93⁷Y¹¹ae31rfflnpr⁰b⁰⁸
Ῑιβῖιι ¹¹⁰de ⁶ ’1341116168 Bc ³³⁰⁰ censore ma ρ ⁸⁰¹‚8m1c1ss1muffl muam'
'lfsbufde mangonem& δ’ἓὲιῐηῧ E.4,14, Εξῃὶ ἐξ 1⁹ δ’ I· 925100813? 1'
Αέὲῖὺοέιῐῖᾮοωξ· men! . commo (661)·οὲ 111861ιέ0, ⁴emt Αήῦἱοξῆξηξεωὺι. “ 1⁰! 6
ΠΙ, 6, 36. {aazia} 2· dil-ug. Agffiasbsl. I, '5’ 6. dwef- Afacetmimu's, 'gfnllfflsvlpssffih ¹
Affiffiljlflqffi. sabom— {ummsfflfflffihercem ῐὲᾞίἷ, 66ᾳί0 Αεῇἐ, ‘mm .
Qumiimf1⁰³³n¹¹⁸⁸⁶⁰⁶¹vm4 'nm‘- ‘³¹⁸' S· Armenjae, ffb ΗΜ ⁰¹³³
Amnem jng'lEMM.. {¹¹13} ¹⁸3¹⁰1ffl¹ioeinfer10· T1gramrestituii4iqA¹fflen10
¹³³22931rte ffiffimsscochnqe, dusissffiffinfflssmmeadssmssf ΑΨ· Ep.1.12‚27,⁰¹⁰ ηε·
6166164644, ferss'fflfflss 564. s.11.1⁸¹§{¹¹¹¹·“!· s. 1. S·¹3⁸1’·3s‹?‘⁰‘¹¹3¹¹⁸q¹¹idffl·
³09- · ⁴⁹⁸³· ¹⁶⁶· Ar. ἦθ’ ¹⁶· Av3³=u=is⁸¹1tssn⁰¹¹5¹⁰⁸² ΑΨ majssrssffiie 6 .
A¹¹¹¹¹⁰⁰hus Ne„- · lu i.¹⁶'⁹⁶‘¹’⁶¹¹¹¹“· 2⁹2& ξω campi coll Ὗ
11444εὸ4· ⁰¹¹⁸ ίὶ11118. abA ,Γ ¹·33st· ¹4⁹· .· 3. 5. Q· ι).
Antmchus ingssss'hfl· 9. 14. {iffiafflfffwaae Aqmni 66, Αζῑῡ, provincia Roman& 6
ggsffllwffissgs 36, &3321ssss {mmm „afflssezam pur. Asi’nffii Pollio id 'L
4.... {mm-1¹³. 44... ..6 ’ ¹²³ ³· Μ44ῑειιυεῑ4εέ44·
Afftffiioe’ R σφωε mum thssssaufff' '11¹1' 2⁶4⁹ ⁶· Csspffissfffichffimfflffl
’ὲίἒῗέὧῶἷζομῗῗωεῗῖἒᾞξῆβ’ἕθῗω ²¹⁰ Ἢ· ἘρῖῗἭ ··.Ρ4«ᾼ’ἔῗὲ344
¹’·”⁸⁸¹¹⁰⁰mr‡¹r¹n⁸⁸⁰¹' ¹¹5ss suni. ss22⁰¹¹13⁴ mim& S· 1. 10 π A‘·,1¹&g¹32'‹1H11¹1¹ffi3⁸⁸5¹i¹¹⁸'
mete portu sglrffcmwele' miugfd!ud1s‚q¹3ospbm: Syna Ponitur. Ηῖηὲᾚω
666666 nsset. Ar. sqribitgiggssopffifflffsspvalde ffissssslfdus. 11. 11, 66 66ξὲ
θεΙεὸῖἰευὲΡίξηῙῖΜῇ aafflare Arlghi · ·. tt¹c·1v,„te„{‚ffibl}‡1x.³e.
vlolvortunaeete ⁰⁸V?11.temf opifaesss‚tss⁶¹¹¹²¹⁰¹'¹¹m brevium {Iereules Tyriusf⁰¹gglx ιιι
Αιῗᾶυἱίἱω· t· ⁸⁰¹Ubu3, 1⁸ Arqhilochu⁸?·p163⁵t;}·, Atssssfilflsstmmeflpuessae. 1'
³³· « s· 1· ι. ψ 4444466444
0 .” 0 θ’* aejpana', ο
¹- s· 44 , 4444444Ξὲ44

 

