INDEX m HORATIUM.

Maleae grui 1111111111 corpori. Manasottejmosbinsupe 111111 impositos. 1. 111117,

1111157. 58. baequevices. Ι. Od. 19, 31. 77.

loves. 101. 31,16. 33. . terit Appiam. E ,4,14.
Maluit. 1. S. 113. ι Manebo te domi sn emo sole Manuos 11111111. Ill. 01117 7.
Malum foma gravam. 1, 59. oexspeotsbo. ,1111311111111111111111111. l1,
grande. 11.1.49. anemusm urbe. 11131. Ερ1.1,160.

omne 11110 levato. Ep. 13, Manent sata culpas 1111 orco Mansurio pidnlo. 1. S. 5, 87.

17. · ² pro exspectant. 111. Od. Manlios ulceretlumbos onere.
rem 1111111 nonnata. Ι. 8. 1. 11, 19. 11106.

61. hodie ruris vestigia. II. Epl. Manu ahena euneos gestans. 1.
volnus. Ep. 11,1r. 1,160. ()d.35,18. 19.
Malum gallina dura response te lata votis tardiors,.proex· arrepta. 1. S. 9, 4.

palato. 11. S. 4,18. spectant. Ep. 17, 61. 1111111111. Ι. 11111113.
111110111.Ερ1.1,114. Manentem fortunam lando. llerculea domitos. 11. Od.
Malus. 1. S. 1, 8. 4, 3. Il. Epl. Ill. (ld. 19 51- 11, 6. .

1114. . Manent'ss ausen plausoris pro impis srentlsguttor frege-
Jopprterte urget. 1011. 11, exspectantis. A. Ρ. 154. 111. p. 3, 1: 1.

19. 10. Manes. Ι. 011. 4, 16. nocturna et dsnrna versate.
bausens aper. ΙῙ. 8. 4, 41. animae daturas responsa eli· Α.Ρ.169.

41. 011111113119. parenobtullt. 11101116,
odor. E . 11, 7. 8. placentur carmine. Il. Epl. 43. 44.

pudor. .Ep1.1624. 1138. prensare. 1. S. 9, 64.
pudor re urget. 11 13,Ιὸ9. Moneta mano. 1111 lacryma. 1111111011.,11.011.13,1.
llnlus rocellrsAfncrsmugrst. 1. Epl. 17, 59. 60. Manum 1111111111. Ep. 4, 19.

Hs. Od. 1115158. in vonas curn spe divite. 15, 1111101101 ponat. 311.
sonorus celon Alorco. 1. Od. 19,10. , tenero. 118111.

14, 5. sanies trilingor ore. Ill. Od. Manus cuneta festmat. lv.
llsmsnae putres. 111117. , .. . 011119.
Mamurrarum in urbe nnnc-Manetnmaoeo. Aula herum Grais victorum. Ep. 10, 11.
mas. 1. 8. 5, 37. divitem. ΙΙ. 18, 31. 31. Hetrusca Porsenae minaeis.
1111111111 tibi copis opuleotsa hoo quoqne te. 11111110, 16, 4. ·

101117 1115. 17 immunis tetigit aram. ΙΙΙ.

111111111111111111111 agros. 11. 9, 11111111 humida 1111110111· Od. 1317.

11111110111111. Enos, mggteipffiilffignrpo. ffiffiffimgmqs 1111.
Manffnlibnsl mplrlsfontesob- ῃθῑοῑιέιὲῖἰῃέ.“1ῗεὸεὲ.ιῖι3,ω5ὼ8.ω φιξῖιζζὲὲῑάδὶῗᾘωῐξὴὲἒὲω·
strepunt„ ρ. 1, 17. 18.. nos Oceanus circumvagos Manusavldas. lV. 0d. 7, 19.
Mauors Poeuoa mello fios. Ι. pro exspectat. 11111141. 1011111111. Ι. 35, 36. 37.
Μξὲδὲὶἐὲὶςῖῂοηᾱ mosmos 0131111 nox 11111. .0o. 18, (101111011111111110101.11117.
l· S. 9, 10. 11. ’ 1111101110 frigido. 1, 15. injiciat incontinentes. I. Od.
1111ἶὲ11ἦ1ὶ11ἓ Ἧιωρεῐεοω- tettaetllufiAsfrsoffii proexspec- lavlirfflzfflymphatl S 5 Q
lflcpryrna per'genns. IV. Od. Mangonunl) 111ιῖ10 laceret lroc. meae laborarunt. Elp5'5,'60.
⁰n111're34snpervaconm de pleno Mll'issll'cfffiffinaoportats- Mlffsgllft pacm HL
Μ peceare. A. R. 337. 1111311111. 1118. 3, 303. nil efficient. IV. 4, 73.
{goslenum 11111. 11. S. 7, 1131093111111110111111111. I. 11101ξὲ1εὲ..οί78.433
1111101111 osus. 1111111111. laut'is corrobat. 113181. Eo inas sfcoel’o 11111111. ΙΙΙ.
1111111111 locuples aerss eget. retortis 1111111111 fortuna re· d. 131.

lllther' 6, 39.Ι d · ffirmlll. 1111111ῗί.8 Μ1111111.18·1,Ι71.
llsqlgngfmmm nmmo. suwatssa esaum. . .5, apssgtssffifnfficgffifoeoe
Mawncumnffioiis me dixi. 11. teneri. 1. Epl. 19, 34. sordida nares e’orrnget. I.
{ulfi-mo. 11. vertere rocetos fraxinos. ΕρΙ.5,11. 13.
Mfflnghgngzrghrosos 6 19 unloltls gali'egssilfacnvit‘. 11 llllIglr'ggllr 1!ng ι 41⁹ {lo 11 16
1)· ⁸ ⁸ ⁸ ⁹ ⁹ S.4 78. 79. 'Marcentem potorem⁸ 1111111111
Ι1111113111 frangas. 1110113, 11110111111111011111111111111. recreabis tostis. 11. S. 4, ⁵3.
Μ11111111111111. Α.Ρ. 104. ‚vulolss'ntrectatus 20,11. Mile. 1.0o.12.15. Ep 17,
.‚
Μέξὲἰ. fl. P. 171177. in llsniois tenebo 11111110111-Ιν115ᾖὸᾶ..11 h ⁹ t’E ⁶

o.. 113ῑὲ111111311111133...111. ”35⁵2oe ¹⁶¹⁰f*“¹⁸· ¹¹·
(ΜΞ {Ol-5151&6⁴¹ Ι ὅθ’ἶὸι 19⁹ Mss'nffiiffloeorum vis. Ep. 5, ffiffifflTlhrggro :³221ae Ep.
ΜΞΜἭ 111331111ἰῖ ·1. allis consule. 111. oo. n, ..l-3313: ῗι 1. a, 16.

·3118. ,, 1. . 11111111·11111.11.011.19,17.

 

