INDEX IN HORATIUM.

neg seruitum. 1. onnus, affigo& 3⁶12} ¹A¹¹i³ 80 ”ugigffffiigufssm nr.
vesugraueserere. nurus. monui. rr. s. 1, 91.’ ' praeustf'ortunetum. 1111·
(1τὲἓῖἷί assuetum. 11. S. 7, 11. Garun? AAAAnleolAgnAsssgoAusat. regAAAA· P· 4⁰4·
Groecracapts. 11.Ερ11,166. 1. S.4,50. , 1111111ιά69. .. 3
coffrggmffirugrgere nuptrau. 1611ὴὲ16 oppressus. 11.8.8,6111ῒ1ξ·11ἰο31ἓ9141’1ἔ1111111111111·1
11119111919, 999777 u... Α· rursus. 177917
pontu bellus nugam ooeprt. conamur tenues. Ῑ. Od. 6, ⁸⁹ssnJ⁵2¹A⁰AA2¹fn⁵⁰¹m 111*
omlcliSAffSuHW 11. Epl. cuAnparuismetitOrcus. 11. solutis uo’nis. 1-30 5·6·

1, 99· , , ΕρΙ.7,178.179., Gratrorauralemat. 11111119,
onarusucummuadmovrt. 11. mentqrnm praemra laturus. ‚3510- l IV Od 571
111Ξ1111111ε1 AnAAAr'tns. Ar. GrarArAAnA’ SAkrueratae v'ineae. AtccArepsaAAoAAArroAm fluminio:
-Graeco oadantfonre. A. P. 59. ¹¹¹20A·¹’·A⁹· Η , nus· ἦ 94· 9.⁵· 1
quque... ¹¹¹· ⁰⁶· 24’ 1111311111 ‘²³¹²‘ ‘'¹¹⁸“ ²⁰¹ &nunu nuussuuss. 1
Graecorum ‚antiquissimu quae- 8τᾶ111ἰὲ mnu. 1861719. emovere. 11. Εἳ1.7.46.

qnescnpta. 11. Ερ1.1,78. Grando vrtes contuderrt. I. er54oarm1ne.l 10111,
caAAivas malisiruplere. 1. S. GrFAgAr'nA'AAiAe'rt esuriens con· 19114110· 1513· ,

11115· , , tingere. 11.s.,3,11s. temporefururrs rapum. 11.
docussrmus Helrodorus. 5, 9. Grassare obsequro. 5, 93. Epl. 7, 198.

3 Grata nom. sing. Gratum Antrum. 1. od. 321·

Ggaecgsremieulosfacerem.10, nom superveniet. 1. Epl. 4, 9101ἱιῖῗ11ἑ1ἑ111ἕ
1. 2. 14. uva. . . .
strenus Aristippus. ΙΙ. 9, 100. neo loquax. 111. Od. 11, 5. 1111011· ΕΡ· 1113·
¹¹}A⁰·²¹⁰⁰t⁰ perfusus. 1. 7, 11191111νέ1αὲ ulrir. 1. 19, 7. (11111911ΰὸ90ὲὲὤῶ ῙῙ· ΕΡῙ· 1.
o lle· ο ι ι 0 Ἰ · A
¹Gragi viridis. 1.0d.21‚ u. AeAseA. lv. A›‹1.¹⁷1’1,⁶us. convivo. 11. S· 7119·
Grnramsnnsvictorum. Ep. 10, 'testudodapibussoviu 137, eramubi.111.0d.9,1· A
19. . 1314, referam insigni eamoene 1·
euaiaetenuemspuitum camm- Grata. ubl. sing. 11. 39·
nae mihi non mendax Parca detinuit compede. Lod. 33, 111111· 1111,
deun, 11. 0d,15‚3a,39, 14, superis et inus Deorum. 10,
,Graiu dedit Musa ore rotundo noete. C. S. 23. 74. 1810·
lo ui. A. P. 373. 874. novitate morandus. A. Ρ. Gravat me 9111θὶ11111· ῙῙ· Ep!-
duci s anteferendo. 11. 773. 11164· · .
Epl.1,19. sumemanuhoramquamoun-Gravatus terrenum e

sessrsievioraPeruamatradi· {ue Dono fortunaverit. 1. pro indignatus. IV. 1111·

motuni. 11. 01141117. Ι,1. 11. 77. 73. 77.
iratusAchilles nocuisset. 11. vioe veris solvitur hiems Grave aratrum· Α· P·⁶⁶·
Epl. 7, 47. acris. Ι, Od. 4,,1. . exemplum. IV. 0d. 11, 11.
si novitas invisa fuisset. Grataolzumrmenm. 1. Od.31, non est. 11. S.8,4.
Bmll· 1, 90· 5. 6. roelinm. IV. 0111414
Graiorum fortium. IV. Od. 8, aera. 1V. 8, 1. 7. A'yrrhae seculum. 1. 7, &6-
81. · carmina semrnis. 1.15,1u. 1661ριιε.111.73,8. ¹
Gramina Martii campi. lv. 15. virus.11.,Epl.1158. r
0d.1,39.4(}. sigilla. 1. Epl. 70, 3. ¹ Gravem testum. 11011511·
redeunt campus. 7,1. thyma carpentis. IV. Od. 7, 7. ι ·
Gramine apricr campi. A. P. 79. minuam. l. 18, 5. A
167.. · Grato divitibus vices. 111. 29, sorem. 11.S.4, 13·
r'n remotote reclinatum 1161· 13. sonum. A. P. 348. 319.
ris. 11. 011867. Veneris. lv. 6, 11Ῐ stomachum. 1· od· 61⁵·A
in ronnei jacere. Ep. 7, 73. Gruterum ortium facies. 18, terrem. 1. 8.1,78·,·,
74. 7177. Graves amicitias pnnfflWffl·
Martio. 111. Od. 7, 76. Gratas inter mensas discors 11.0d.1,3.n , 0
renero.. lv. 17, 9. symphonia. A. Ρ. 874. Camoenae stesicuon. IV· o
Grnmiuisimmemor. Ι. Od. 15, Graue natales numeras. 11. 8. .
Grffimssicqeosnibus ambire. Ι. (1111ξὲ 2u’oArltAngut. 1'. Epl. 4, ἓὲἓέἶῃῐῗὲἒὲῗῇοἱζῖῗ
⁸ ς 0 ¹ ι 8ο ι ι ¹ ⁵
Grammnuoi certant. mP. 78. cnm Nymphis. IV. Od. 7, ictus excepit. 1v',9‚23.24· .
Grauar'raplns laudes cumeris. ⁵. Ι ¹ · 1111111. 131161. , A
1. S.1,53. = fratrum dussrluut. 1. Epl. 18, offiunascycropumuntvffl· A
Grande certamen. 111. Od. 4147. , canus. 1. 4, 7. 8. f
(1711711 2 mqjorumedebetnrilli.1.8. Porumfistg„
dffius. 11. 's⁴.'2, 96. ’ mrAr’eAAAru nequicquam coit. 11181]ξῶδίἆέἧὲ A⁴⁶ 119·
malum· 1, 49· 1. Epl. 3, 31. 37. amore perculsum. 171111·

 

