INDEX IN HORATIUM.

morbi uerereproimorbe. juventas et veroesmdus eol 1011010 ruenti stomacho aece-
l· ΕΡἹ16οΩ90 ⁸ a lor· Ep01y9210 ’ dat· H· 39:1⁵4· v
110οΞ01 sensorum ridel. Il. 1, erenteslevrsretro. 11. 0000001111]οἓοᾆ Ιὸἕ. 0114, 15.
11. 11506. 71. . . .
Fugat eormredum Phoebus. M ’0000001.111.7,18. Fulvus eaetera’. IV. 011.1,60.
111. Od. 11, 14. 001 um eaput Proserpina. 1. Lacon. Ep. 6, 5.
audacem terretque politam. 1810. Fumaute libo ducor. 11. S. 7,
ΙΙ. Epl. 1,181. se quoque. 11. 16,10. 101.
doctum inductumque reci· Venus. 1180011017. Fumat odore vetus are. lll.
tator acerbus. A. P. 474. urbes. II. Epl. 1, 77. ’ 011. 18, 7. 8.
11ιέξοΞο tenebris. IV. Od'ffllgissviu‘rossios' 5,16. 7, 113. 0114830100 dare 100010. A. P.
Fugato nato. 1. S. 1,11. rugitui 1. 801. 18, 69. Fumo 10000010. 1. S. 5, 80.
Fu lympha. 11. Od. 3,]1. Fugiuntequitumturmae. ΙΙ.1, nigro. 111. 00. 6. 4.
110100. 5,17. 190. uvam duraveris Albanamll.
Fuge longe. Ι. S. 4, 34. nubes. I. Od. 11, 30. 8. 4, 71.
magna. Lu l. 10, 31. 0001010 vesanum. A. P. 455. Fumoso euni pede perne. 1,
querere. Ι. (1.9,13 Fui. Ep.11, 8. 117.
suspicari. ΙΙ. 4, 11. Fuissent. I. S. 6, 131. 800000 bibere. ΙΙΙ. 011. 8,
Fufiefequuoigll. producto. 118091ἓοοἦ 111.9(0,317. Lupi. 1, exmia tedam Α P m
001010... 1. 1, 41. 00. 111. ’00 11, su. 1ο, 15. 100030 mirari. 111. ou. 0,
Fugerems 11814,1061 ⁰27, 431 IV.10,¹7. Ep·7111· 11.. 12·
sugeres. 11. 13018150. I. 8.3, 9.’18. 46. 107. 4, 9. 6, sordidum rotantes 1100000.
1·“000101.1.06.7,11. 3.13.71.86.7,13.10,61.ΙΙ. 111.11,11.11. ,
Fugerit uetes invida. 11, 7. 8. ‘ 178. l. Epl. 1, 30. 5, 64 verterat in fumum et euu-
Fugerit annus. II. 8. 6, 40. I . 1,103. 151. 131. 1, 118. rem. Ι. Epl. 15, 39.
insidiatorem hamo praeroso. A. Ρ. 10, 396. Funalia lucida. 111. Od. 16, 5.
015. · 1101000010010101000 luna. 7.
judicium. 1. 4, 99. 100. Ep. 15,1. Funetos virtute duces. [vui
venis eausa morbi. II. 0118010000 Capitolium. 111.ou. 19.
1,14.15. = 3, 41. 43. Functum laboribus levare. ll.
Fugi. 1. Epl. 16, 46. domus. ΙΙ. 11, 8. 18, 38. 39.
Fugiam. 1, 71. 8,11. Fulgentcertasidera nautis. 16, Functus aevo. 9,13.
Fugienda. 1. S. 1,75. 3, 114. 3. 4. sacris. A. P. 114.
Fugiendnm. 1,131. Fulgente areu decorus. C. S. Fundani. 1. S. 10, 41. 118.
Fugiensdeeiditintuibam 0110- 61. 19.
11001110.1,41.’43. · 00110.Ι.8.6,13. 8000000000010 villis. Ι. Ell- ,
liora. 111. 01118, 48. Fulgentem imperio (fulgente. 15, 46. Ι i
hostem currebat. Ι. S. 3, Bouill). 1110111831. Fundenugueutn de 00001100·
10. Fulgentes Cycladas. 18, 14. pacibus. 11. 00.7,11.13.

opprobria 0010101. 11019, oculos. 11.11,15. Fundens liquorem 0000011
10. 301000110010014000110. Ι. 7,19. patero. 1. 31, 1. 3.

pauperiem. 1, 46. . 10. Fundet opes. 11. Epl. 1, 111.

porta eburna. 111. 011.17,1’010011011001001·1000.11811,1100οᾧ00101. 11. S. 5, 101. ,

Fugient. 111.7,19. Fulget honoribus. III. 9, 18. mille jugera arat. Epo 15.
30010010 curru. 1. Epl. 16, 7. 1101001 armorum. ΙΙ. 1,19. paterni inopem. 11. Epl. 8

ffinguhffiuondlefegw 'ex ξξιῗυζθο ‹3¹ssss 101101011ι1111ῃᾸεῖξ1 80050150οτ00 obseratis 00-
Fugrentescervosuculan.111. 143.Ι ees. Ep. 17, 53. ,
, 11, 10. 11. suo unt. 11. Εο1.1,13. Funditus. I. Od. 16 10.
liffessss‘ii'ale'as' ta¹t' 3178ss Fuglgeosriliilisgnsqangs stupent a· 8017100 1100 pereuntis. 11111,

figmina captat. 1‚' 68. 69. ΡοΙο0101011001’1000101. Bentl. Fundos linquimus. 1. S. 331
Fugientum ¹mplrauum ama- ῘΙ. 0111011. 35. ’

tor. 111.0 .18, 1. Fulmina feriunt montes. ibid. Fundum patrium mimaedonai·
Fu es. Ι. 15, 31. ΙΙΙ.10,3. Ι. inimica mittes lucis. Ι. 11, 1, 56.

01. 10, 13. 59. 60. Fundus. 1. Εο1.1,47.16.Ῑ·
Fugrmus. II. 8. 8, 93. iracunda ponere Jovem nou avitus. 1. Oti. 11, 43. 44.
Fugio. 1. 6,116. patimur. 3, 39. 40. cultus. ll. S. 5, 13.

Fufiis. Εο.11, 15. 1.s. 0861010110οηῑο1010100000100- mendax. 1110011. 1,30. s
110011ἔᾷ1351 S. 5, 68. 1011ιέῗί001010113000 sustulerit im· 11θέᾤὲξὲήίιο {ipim 6764er u
Fugistr. 11. 3, 5. · manem turmmn. 4, munnejameontentouumolt·
Fu its Ep· ⁵5 63· 9, 81 441 horat· Hes-7, w·
eberoutaMertisequis. 111. missus ad Oreum. 4,74. 75. Funebre bellum. 1. 110119.
0d.3,16. Δ Fulmineo ictu potentius. 16, 49.
alite se ente. Ep. 3, 14. 1011. · · .. Funebres cupressus. ΕΡ· ⁵¹
Canu ra rosa. ΙΙ. Epl. 1, 75. Fulmlmsalitemmimstrum.lv. 18.
1100101)οε. Ι. 8. 9. 73. 011. 4, 1. Fuuem demittere. A. P· ⁴⁶¹·
inermem. 1. 06. 11, 11. Fulia molli pede. 1. 8. 1, 88. per extentum ire. ll. Eli-¹1
insidias. 1. S. 3, 58. 59. l'ultum pravis talis. 3, 48. 110.

 

