INDEX IN HORATIUM.

snitunuonoacenent.111.oo. Ρ11111111111.-Α.Ρ.191. ’ ρ11111.ΙΙ.8.3.165. ’ 1
11116, . 1οςιυε.111.011.17,66. So 1111111111 curas 1111311111. ’
8111111111 justitiam. Α. Ρ. 198. aui abeant (111111’.1111111.)ΙΙ. 11111111.
saffica 11111111 peraget. ΙΙ. οεῗιῗῖἀῇξᾏ. 3333& 1111ωὲ1131ῗῖ1 196.
S. 4,11. 11. ouiestrliunguiore manat. 111. Sapis per 11. Α. Ρ. 387.
ῗὲιῖἷῗὲ.ὒ’1ῗῖῗ’51. 3111111111.ἒὲ cucco. 831111ῗῇ ιζ1116Ῠ’ ἦ
Sasltoeilolraisbuffisqquiizga habitare. &claffo alssseffieuiffii. ΙΙ. Epi. ΒΕΡΙΙΕΙἪἮΪἪΙΕΜΜ. Ῐ
111111ῗί, oo. 11, 11. 1131 11211ὲῖ 1111111. 1. s, a, mffiff‘umpem ΠΜ ,
Salvere 1111111111. 1. Epl.10,1. 81. 83. Saporumteuuirationecxacto. γ
sgssssftjfafgj 1. Ροθῑῗὲοῐιῇῗιῗιὲἒιὶέὁῖἑ. Α. sass'ffi‘e puellis popularibus.
Salutandipiuros 6101 Ρ 196 ql Od 13 15
salutari orto sesoos’lcvai. C. S. prouinqu'os. 11. S.3 118. 1111111111. 'Epo 19,18.
εᾶῗῇωΡοὲω ΜΝ 8111111ἓ.31)..6,89.1.11111611.8111ξέ11131τὲ111 meaa charta 3
8111111111οᾶ 1111111111. 1.S. me ν’ἰε vivere· I· Ε111.7,3. 81111111 1ἐ1111 findere. 101 Ῐ
-
..118111εὲ1111 10. 1111..1.1,1.,1,·1.1·1.1;..8131811ε · ’
Samio Both ΙΙο. Ep. 14, 9. 34· Sardis Croesi regia. 1. Epi. 11,
Samnites. fl. ΕρΙ.1,98. 8111111111 tabulas vetonica 1.
Samos concinno. Ι. 11, 1. peccare· Il· Ep!- 1,13. 14. Sardo 111111.. Α. Ρ. 375.
1111111181111111111. 11. 8111111111. Ι. 1, 40. “ Sardus. 1. 8. 3, 3.
Sauae mentia. Ι. s. 1141, 1111111. 111111. 8111111111. 5, 51. 53. = 1
8111111111 iu noa legem ini- 11111..Α.Ρ.309.ν Sarmentus. 5, 56 . 1
1111811111.. 1011111. 1881111111 ¹⁰³ ⁴⁵· Siisffiff‘ossiiaif‘ii‘ffl
Ι Sanctarum legum inscitia. 11. 1111 cest. ΙΙ.1, 141. Sat. 11. oo. 19, 16.
, 81, 81. 1111111111 quamso. Ι. 18, 17. 8111111111. 18, 34.
Sanctior. IV ·. 011.11,17. ’ 18. 1111111111 virtutis. Ι. Ε11.1,17.
{magog 18113εὲ8 4Ι.. Epi. 16, sagias, ‘12 01111, 6. ὃῆιξιθὲιῑιξῖἔΡῗὶῗῧιᾶοἷέ]“1“’ῗὸ”
61. .. · Ἴ 1111111111.Ι.Ερ111,15. 81111111111.Ι.1,37.
per 011111111111111. 17, 60. 8111111. Ι. S. 9, 34. Saura. 11. 8.1, 1.

8111111111 omno vetus poima. Sogions. 1,38. 7,17. 8111111 quid illustrem. 11. 8. ’

ΙΙ. 1 54. unius. 11111111 50. 6. 17.

Sane. 1111111. Ι. Epi. 7, forat nomen insanis 1. 6, 15. Satis. Ι. Od. 13, 13. ΙΙ. 13113-
61115, ⁵· H· 1, m· 2, ¹³²· 'lber' 11⁸8· ⁷2 83· ¹854· Ι· So 2, 52· 4241151
Α. P. 106 418. Lucilius. 1,17. . 68. ΙΙ.3, 178. 4, 18111.

8111ὟΜ11111 dc caussa. ΙΙ. minorcstuno Jove. I. Epi. cst. 111. 1,15. 16, 41. 1.s.

’131131611111111111 111111Ιὲ6 operis sic omnis est. .3›‚5{2¹1²gss'79.'⁷⁶c(3'41'1'.⁷⁴5‚¹‹¹.g‡

,Ι 1131110 latum Concanum. 4, ραξετείεῗᾎὲὲἰ.1133ΕρΙ. 16, 30, ἐξ 7,418Ί.718ῗ’111.ΙᾸ.ΕβΙ93’

flfferugcruentuc. ΙΙ, 8, 5, ἕιοιὲιεῖοὴιιιιέἅῗιῗ. 11111, ῗ111ᾑ111111ἳ.1.01,1.1,1.1..

1111111111.1....11,1·.3,1.11.111,, 1111111111· ¹· 1·
Α ι1))11. 6, 34, fi . {¹1⁸ gro qui saporem habet. soporque metuo benignita

11,81111.1118111111,1 suano& 11.. 1. a.. 1, 1, 1113111111...
..1111111111 111111111111111 „1331 su· 1 ere
uncta oya 13111. E' . 5,'19. Sapienter. ΙΙ. 0111111. Ι. 8111111Β 1111), 11)ιε ἐξ cog ⁸

8111111111111111. Ι. 311. 17, 4. 111111111111111. IV. 9, 48. ultraquam 81111111. 62¹⁶·

8111111111 deorum. IV.2, 13. Sapucnua 11111 hcc quondam. 7. 83. 84.

Saussuinis devoti atas. 1111, mffu'slljffisli. 8111. 8³ng nemun. Μ’ Od'm

93 . poma 1111111111 coruino. 181111111111111. Ι. Epuuou
Ι1111111)111111111111111.7,3.4. 1111111111. 11111111.Ι.8.1,119. , -

Saugms candus vexat. Ι. Epi, quo tc coelestuduocret‚ires‚ Satureiano caballo vectano.
eligio? 11111111 1111111111. suffla insauenus. 1. ou. siissruauuus au ipsis 11. 11-
11ἷξ1ῗέῗ11111111.1ο1. ωέἶῖιῖἐ 1111111111. 111. 11, 11181111111111..111.
pgusseru‘m parentum. ΙΙ, 11), apiffuiqf) 111ὲ1111153 11. S. 3, 51. 8111Ξ1ὲ11ῗῖ1ζ11111111. 11. 111· 1.

1 u ι A ι '7 ι “ o ¹

 

