INDEX. IN HORATIUM.

, ipse 11101000 000000. 11. 301001101001100000011011.011. 00101000 ignores. 1. Epl. 11,
offii, Roma jactamus rerfc'rffihffi'npa ΙΙΙ. 90194. 11112051οω011. Ι. S. 1051111111.

11001001.Ι.101.16,18. 1001101011οε1011000110101 7, 93.
pnrs decipimur. A. Ρ. 94. meritis. IV. 8, 93. 94. 000 Tamen. ΙΙΙ. od. 99, 45.

95. .. . · Tacitomius statua exit. 11. Ι. Epi. 1, 99. ll. 9, 909. A.

1ωὴὲιοξῐ111101ξρο101.111.3101111111101301110101.011.31,8. 0011011111 Tamen. 111. Od. 5,

8, 97. ν Ι speciem 0001111 occupat. I. ⁵.⁰·
”‘²‘q'¹1.¹l.¹5}¹.·.l..⁵·ii·1. ...91191911 11. §enimenim 4, 11.·

Syra meree vma reparata. 1. Tacitus arebam. 1. S. 9, 19. Π. 118⁰· 1101111999. A·
011.31,19. eorvnssi pasci posset. 1. ΙΡ. 379.

Syn. 1. S. 6, 38. ΕρΙ.17,50. sr Tamen. l. 011, 3, 93. 11.
Syrio malobathro. 11. 0117, 8. leget. 11. S. 5, 68. 1301991. .
Syro. 11. 0014. 110101111001111. 0111061. 0 00101000001386. ·
Syrtes aestuosas. Ι. 011. 99, 5. recordor. ΙΙ. 9, 145. ⁸¹¹ss! Tamen· 1010. 347.

6. 000 ’1001100 pro reis. IV. 0110111 Tamen. ll. S. 9, 93.
barbaras. 11. 6, 3. 1, 14. 01 Tamen. IV. 0d. 11, 13. ΙΙ.
exercitatas 0010. Ep. 9, 31. 1001001·νο ligonibus. Ι. Epl. S. 6, 89. Ι ·
Gaetulas. 11. Od. 9015. 14, 97. Tanain extremum biberis. 111.

Taetu leonem lacessat. 111. 011 10,1,
011. 9, 10. 11. Tanain 11101100. 1v. 15 94.
T. Tacuil. Ep. 5, 49. Tanain propr. 00110011. 1. S. 1,
'laedium solicitum. 1. 011. 14, 105.
Tarannon Pausiaca. 11. S. 7, 17. Το110101110001·0.ΙΙΙ.Ο11.99 98.

95. Taenari invisi sedes horrida. l. Tandi'm· 1· „9² 3⁰· 93, 11. 11. 9.
prela. l. Epi. 1 97. 011. 34, 10. 18. 111. 10,2.1V. 4, 49. Ep.
votive. ll. S. 1, 33. Tale omissam ente quale. 99, 17,6.1. S. 5, 17. 11. 3, 317.

Tabellas. ll. Epl. 9, 180. 113. Ep. 5, 59. 396. 5, 68. 6, 90. l. 111117,
mibi mittis. Ep. 19, 9. 3. 0101111100000100011000100111. 73. 17, 9. Α.Ρ. 161.
Tarbellis imprimatsigoa. 11. S. . 011010. ’100300 capot genibus. 11. S.
Τ ,l'ssgffigssffl‘ssffissi 79. 11111ἐ11ῖιιέ1ξ111011996. 1.111’1ἕ1151411000010110. 111. 011. “
'¹ 1 ο ι 0 0 e ¹

nulle 11011001ιηῦ011 libellos. 011110οῘ ll. S. 7, 89. 1001010. 1101, 30.

4, 71. 11110010011001010. Α. Ρ. 933. Tan, e flagello sublimi. 111.
erema. Ι. Ε 1. 14, 94. , Tali voce. LUS. 10, 39. 011. 96, 11. 19.

Tabernas m 01100οτ00 migret. Talibus 0111010. ΙΙ. Epi. 9, 91. Tangenda. 1. 3, 94.

Α. Ρ. 999. Talis omismm. lV. 011. 4, 17. ’1809808800οι Il· S· 5, 49.

Tgrggrspeartmir. S1 l01¹11 il, 13. 11111Ξὸ0000 fultum. I. S. 3, Tffiift'ssul 8{ringula superbo
ο ι e ο ι ι) ι
Tabe munus 1101101010. Ep. 5, 1101111010100103.0111100000. 1 45.

65. ι 19. 00011101.11Ι.011.19,11.16.
Tabula 001110. I. 011. 5,13. 14. Talium. IV. 8, 9. 110111· I· S· 9,106.
Τ11111οὲ0700101011100111111001. A. Talo ;0601001011011010. 11. Epl. 00117111001101. 1. Epi. 1916.
Tabulis pictae. 1. Epi. 9, 59. 1111111111. S. 3,171.7, 17. te 0011100110 nonnesciem.

solventur risu. ΙΙ, S. 1, 86. ad Telos 0010000 stola. Ι. 9. Ι01113910.
Tabulam. 1. S. 6, 74. Ι. Epl. 99. Tibenrrr.·l.8 3.

1, 56. imos manaret sudor. Tangi metunt. 111, 11. 10.
Tabulas aeci e. 1. S. 4,15. 9,10. 11. Tango matronam· I· S· 9, 54.

eentum. 11. 3, 70. pulcher 0 vertice. 11. Tanquam. 1, 71. 79. 11. 9, 97.
removere 010 memento. 5, Epl. 9, 4. 1. 111119, 171.

59. 10111. 1. 011. 7,10.11.94.9. 1. omissomonteoonmn.
Tilliiliblolinii· 1119111111111111· ‘iiiiii 11 11111
Taceas. 10111. 108. ’ 10'2. bis. r,'21. 1.’Ep1. 7, conviva. 5, 1.

Tacenda loeutus. 1. 7, 79, 18. 11. 1, 90. 938. deletor hospes. 1,15.

Tacent. Epi, 15. Tam protentum. 1. 0117, 10. eques vectabor humeris - 1

’1000010111 Musam 00101101. ΙΙ. 11. inimicis. Ep. 17. 74.

0111018. 19. omissum. Est bonus, 01010. fidos interpres. Ao’. 133.
’10000100 de paupertate. I. 1. S.3‚39. incredulus odi. 11111. 188.

Epi. 17, 43. Tamen. 1. Od. 7, 99. 19, 19. 39. movet cornicula risum. Ι.
Tacere nequit commissa. 1.S. 6. 36, 6. 11. 18, 99. ΙΙ. 1, Epl.3,19. ‚

Ami. 75. 9, 99. 89. 3, 71. 4, 91. 00 poree malignus. I. Od.
Taces. lll. 011. 19, 8. ll. Epi. 9, 19. 151. A. P. 98, ²³: ·
100011. S. 3, 199. 389. ise. necexertaturelassmo mi.
Tacita lyra. ΙΙΙ. 011.19,90. Tamen ben. Ι. od. 15, 94. 1010001. Ε . 9, 5.

proconnissis. 01 Tamen. 1v. 13, 9. 1. Epi. 11100110 est. .S.a,95.
ΤνείἰτιιίιῐὶιῖἣΙΙὸ.ἑ11ὲ331ἑ9123 1 {1⁵⁹ 3. 1191991310, ιιοέιῦιείἓὲαουωω 11110110.

a u ι ⁸, ι , ι , o ι ⁸ e ο ι

Epi. 4, 4. interdum Temen. A. P. 93.. pene reeens. 11.pr 1‚5a. l

 

