INDEX IN HoitATitJii

Abhinc. 11. Epiron. 1111616146 monceio. Accrcscere. A. P. 251.
16111. 66161. Epi. ι, necromanciae... 66. atomio 1. sc 26

tribuni? 851, oo. 1663ῗὲ61. 1. 661661. {incommunicato

Abjeotis. ΙΙ. Epi. 6, 141. 4161616ιί1. Ι. 8. 4, 136. tur per unet.
14666616163131. Abstulit. 11011. 1669. Ep. amictus humeros. 1. Od. 6,

Abigat. 1. Epl. 15, 19. 5, 66. 31. ,
46136611110116640. Α1166ι661,11.1011,14,6ξ,. caetteem fluiffi, 11ῐέ χίᾗ), 50,
8831666811Έῇ 13 7. 886111ιῖ3816υέ esFth s? 6. 59. 3103„ae monstempli, 8 3,

Abire. Ep, 11, ρο, i. s, 9, 14, Abunde com 6666161166. Vale· 295, ,
1136166111. tudo contingat abunde. 1. connisa genus. 11. Epi. 1,

Abirem. 1. Ε61.9 7. Epi. 4, 10. 195,

Abit. 1. 8. 5, 14. il. S. 3, 50. Ac. 1. 0114, 3. 7, 13. Β11111. coronatus nitentes capillos„
1666111061614. 11,14.14,6.46,19.61,16. 11.0‹1.t‚r. ,
6161611661 aboletus. Beati. 11. 3, mo, 63. 111. 8, curtatus capillos. 1. Epi. i,

Excepto, quod,&c. Ι. Ε61. 67. 6611. 686. Ι.8.1,35. 94.
10 50. 46. Beati. 65. 67. 104109. 6, fractos membra. 1. S.1,5.

Men’te solidi. 111. 011. 3, 4. 3. 16. 76. 136. 66. 76. 4, 3. implicata cranes viperis, et
116616666116666 Bentl. 46. 146. A. P. 90.149. incomptum caput. Ep. 5,
Afflffifflfflfflo'.. Ἢ. Aczssofficqut. 1. Epi. 16, 36. 1631666666. 1. S. 8, 37.
Ε61.1,19.61. Α6 port simul. 1. 8. 616. 4, insignis humerum. 1. 06. 61,

maledicit vocando furiam. 119. 861. 9, 34. 1. Epl. 13, 11, .
11. S. 3140. mitior animum. 111. 10,16.

nefas putando. lv. 011. 9, ,461ἒὰ6616166 11. 1161645. mutor superna. ΙΙ. 60, 10.

30, Accedam. 11. S. 3, 663. ornatustempora. IV. 8, 33.
Abiudit. 11. S. 4, 360. Accedes. 5. 76.’ peruncti ora facibus. A. Ρ.
Abneget. Ι. 011. tii, 66. Accedat. 3, 164. 6, 9. 677

Abnormis sa iens. Π. 8. 6, 3. Accedent pro quo alii legunt perustus latusct crura Ep. .

Abnuerc. I . S. 5, 66. Accedunt. 11. S. 6. 85. 4, 3. 4.

Abominatns parentibus Anni· Accedente. ΙΙ. Epl. 6, 611. religatacomam.111. 011. 11,
61186168. Α666116ι·6.11.6.3,149.. 64· ⁶

Abortivus. Ι. 63, 46. Accedes. ΙΙ. 8.7, 116. 1661. religatus crines. lv. 11, 5.

Abrotonum aegro dare.lI.Epi. 17,16. stratus membra. 1. 1, 61.

16114ῥὲ66. οι. nn. 1ἓὲἓ1111Ῠ6916646· 111111111111111111166

Abscidit. 1. 011. 3, 61. Accedit stomacho. Betiti. 11. 1. S. 6, 74. 1. Ε61. 1, 56.

’ Abaciudere. Ep. 16, 35. S. 3154. , Tempea 'tatanmbroranrr'r

Abscissum. 11. 8. 3, 303. Accendit. 16656. pam. .011. 1, 63.
Abscondere. ibid. 173. Accendit. 1. . 14, 14. - tremis orsu-11. 8. 3, 67.
Absens. II. S. 6, 76. I. Ε61. 7, Acceperis. li. S. 3, 67. vincti comas. II. 11616110.

36. · Accepisse. 6. 81. , Accusationis 66666616 omissus.
Absentem. 1. S. 3, 61. 4, 61. 5, Accepit. 3, 666. 1. Ε61. 10, 17. se. 1. Epi. 6, 11.

156 109 796 11· 7, 28· 12, 28· , te· Ill· od· 2⁷, 73. Ῑι s· ³!
Absentcs. Ep. 1. 16. Acceptos. 11. Ε61. 1, 634. 66. Ι. Epi. 60, 4.
Absentis. 11. 6. 3, 314. Acceptis. C. S. 66. ’ voc. A. P. 347.

Absint. ΙΙ. 01161111. Accersas. 1181161668. Acer. 11. S. 5, 43. 11.Epl.1‚

461161611656. · , . 166.
Absistere. f S. 3, 104. · Achilles. A. P. 161. ’

AAliisslglrgEllf}Soe’titffltiii. Ι Acci. .1· S. 10, 63. A. P. 656. 6661686166.
Absarru fortunis dicta. A. P. Accidit. Ep. 5. 61. Deiphobus. lv. 011. 9, 62.
Α66166. 1.8. 41416. Bortl. Drusus. 14,13.
38. 11. 3, 46. 66. 633. 307. 5. epos. 1. 8. 10, 43.
hostis. Ep. 6, 14.
· Spartacus. 16, 6.

Benil. 11. 8. 3640. , , spiritus. 1. S. 4, 46.
4116166ιὶ6616666166611166661. Accrprebat. I. Epl. 7, 53. 661666164165.

1, Ε61. 14, 7, Α6616161. 11. 8. 5, 66. Ι. Epl. vultos. 1. 011. 6, 39. 46.
Absterrcbitor. II. S. 5. 63. 10, 68. Acer nimis videor. 11. 6.1,1.
46666666164119. Accipio. 1. S.5 58. , 46611616616116611666.111161.
nostes. Α. 6361. Accipis. 16661616. ma.

Abstes inexcusabilis. Booti. 1. Accipit. 11111. 33. Acerba fata. Ep. 7, 17.
Epl. 18, 56. 66616116661161661 molier co· Acerba. Libitinae. II. 6. 6.

Abstineas. 111. 011. 7,18. IV. iuprbas. 1. 011. 37, 1616. 19.
9 37. Accipiter laqueos metuit. 1. Acerbi. Ι, 11611695,

Αιιὲιιιιει. Α. Ρ. 116 379. 6616, 6651. 466666.- 1. Epi. 1⁷,sa
Abstineto. 111. 06. 67, 69. Accipiunt. A. P. 650. Acerbrrs. 1. S. 3, 65.

· AbstinuitVenere etv1n0.A.P. Accrsis. 11. 6. 6, 114. recitator. A. P. 474.
, Accius. 11.Εὲ1. 1, 56. Acernam mensam. 11. 8610.

, 's. 11. .6 6. Acerratburis. 111.oo.s,a.
ere. 1. 1161. 16, 66. 466111. 11. 1161. mi,

 

