INDEX ΙΝ HORATIUM.

aaran ,non aequentur tem etcum maurianen. 1.S.ss ᾗ supremo 1111001111 him.
vei’fflvfflia‘ii.pr'1³.¹irpr. 1, saffiram. 111 1011ὶῖ11Ἀῖ1ῗὲ nean 1111...
1113. - enpuere anni. 11. Epi. 9, 98, 9.

Invrtet leves somnos. Ep. 9. 55. 56. aure. (1839.

98. geria. ΙΙΙ. 0d. 91, 9. 1111111111 ista senaa. 1. Epi.
Invito vultu risit. 111. Od. 11, 100011 imago. 1. 19, 3. 4 19, 43. 44. .

91. 99. Jocosae l 1011100 non eonve- counitio. ΙΙΙ. 06. 90, 6. 1
lnvrmm laboret servare. Ι. niet. lit. 3, 69. eonjnge et sorore. 881.

Epi. 90, 16. Joeose Maecenas. Ep. 3, 9ο. eputrsrtereuresmtereo.1v.
00111111110111819. 100011 Liberi marnera. IV. 8, 99. Sq-
101111.Α.Ρ.167. 0111596- fulminantis manus magna.

Inritus facias sumptum. II. oderant tristem. Ι. ΕρΙ. 18, Ill-3³6,-

Β1118195196. 89. imperinmmrt· 1.1.6.
1101159199. 10101111 dinero. Ι. S. 4. 104. invicti uxor. 1. 011. 97,
pones. 10, 31. 39. 101010 t'nrto condere. 1. 011. 73.

Inulae 0011111 mavult. 11. 8. 9, 1117, 8, leges vetent. Ep. 17, 69.

44. Lyaeoareanumcnnsiiiumre· magni. I. 011. 10 5.

ι.”111181119“19171171 ..1811111911718101.””ῒ“”1“·Ῐ·Ε””·”’
97. ’ 11. p ’ supremi. Ι. 0111111111.
1111111103 fffae42⁰³t¹¹¹⁰⁸ celent. Joerrlaria percurram ridens. 1. tonaggisannunhibernusfflp.
Innlti rn'oriemnr. 11. S. 8, 34. 1οἳειιιὲ4111111111311111111 ineo· tntr'eia. 11. od. 1⁷292· 93
Inrrltin precibus non linquar. lurni. A. Ρ. 999. Ipsa. 813. Ep. 16, ²· 1³3,
Ι. 011. 98, 33. tumultus vestri movere. 1. 39. 98. 11. 1, 18. 4, 11. 11. Ρ.
Innitoriieere permitto. 11. S. 11011990. 305.

189. 190. Joenndis in rebus beatus vive. Ipsam. 1. Epi. 6, 16.
odio. 1. Epi. 9, 61. 11. S. 6, 96. lnsas. Ι. S. 3, 55.

Inuitos Medos 0111111010υεὶ- 100111 circumrorat. 1. 011. 9, lpse· l· Od· 1⁶, 1²· ⁹⁰2 ²· E ·
nas· 140ῠαῖ 51· 34· 1421311'7’ ⁷⁷⁴ les 1, ΜΛ,
Inultus conpellarer. 11. 8. 3, coe itin rabiem verti. 11. 108. 5, 57. 6, 86. 11 1, 819,

997. pt.1‚149. 61. 3, 94. 538. 6, 65. 887.
riseris. Ep. 17,56. neu 111. ΙΙ. S. 5, 37. 49. 1.Ep1.1,⁴rr. 7811178· ,
tertia. I. S. 8, 44. Ionicos motus doceri gaudet. 18, 11919, 7. 11. 1 111. itt. t

o
2

1¹¹³ Puer flebo. Ε .6, 16. 111. 011. 6, 91. Α. P. 189. 3116.
Inunetio 000111. 1. ζ 3, 25. loniua attagen. Ep. 9, 54. 16⁵5· A· P· ¹⁰3· , . .
¹¹¹1¹¹1¹1¹¹4t¹¹⁸⁰⁰¹¹‘⁰¹¹¹¹¹³³· ¹· 11311313... ...n ...- ¹p⁵¹i1⁸s⁵¹it¹¹i¹¹⁵³¹¹b⁰⁸ ‘w'
logifiiiagrt coma humeris. 1v. ces de uit. 1. 011. 98, 97. 111311011110111Ῐ8011131, ξ8ῢ
Invorigrig'meavirtute. ΙΙΙ. aegffnffi'dtcat. II. Epi. 1, 68. utiturgtttfflitlm ἒςῗρ 1η.ι1“9ῃ7με ¹
lnffinzssi'ffi‘ seponere le ido coftiatmgjordonaripoem'1⁸ ofliggs1ggnprtrrr. IL s. ⁶, ξ

1101110111. Ρ ’ 11101111111101110. 1111,1ἰο1ἷ11,11.111.11,11
11111101010111. 111. (11194, 110111110811110. Ι.9,19. 1V.409.11.S.2,10.8,3²·

ἡὲῗ, L 8¹4 m· ⁸⁰? 21ξὲἓο manet venator. 111119ιί1190Ῠί ⁶6.

lignum. ξ, δ’ nno sapiens est minor. 1. [pffm‘ol' 3,138.S²'8, 63· Sssffi·

ἓξὲξᾜῗξετεξέιξῦξςίῐ. 11. 10νῇρέιὲ {ignium preces. Ep. {3611114331726543} 119148
Infltileammosfalceamputans. lraec’sentire spem bonam re· Ira capittiffshlml’s ‘'1301730’
lpntffiizigff' 111. 06.1r‚10. nii'gfflz‘dffc'rffr'tssbzfatum in {aiginam 11δῖῘᾷ 71.
1081110110. 1. S. 3, 7. nubeseontraetum. Ep. 13, omenta per 18011111 faegffl

ξιὶἶιιειῗῳῇοῆἂᾶὸᾶ 9, 49. 511. pez· improbaturum haec. 5, errlraogltprogrhitdetq ’1111111ῐέ9

vagg· ἓξ. 334. poz’ere fulmina er nostrum 35?OE mmm Imm
1010οὲ11ιέ0111111111 infaciem. {ceigsngn parilium. 1. 06. ἓ11131.ῠ111..18.3,9Ε1;0.ι 6, ,
1001101ῗὲ1οΞ. ΙΙ. 01119, 95. 101110111101110 spui donat et ffiitffi'eitiasflt'rfr’neie ¹

reirctrs retractes naenrae mn· anierat. 1. Ep . 18,111. bellum. 18, 48. 49.

...0101.... 0111100111 ferrera 0010119000 ¹¹¹·⁰⁶‘ 0

Epi. 6. 65. 66. Jovi intulerat magnum ’11110- pec’catur. 1111111111

ερὲἕὸοεῃ fabum· A* P· 3¹9. reffifflssgm obligatam. 11. ffiqssg’ffit. 9,13. ,

rivas.¹ I. Epi. 6, 66. ,7, 17. -Iraeunda Achillei 0111111. l·
Joccr‘r'rssffiee'sngliuga?nlriqt’ttleffe. {waltffirosspesttrhfim IV. Dgffffi'sgffiffl

1.33,11.19. · 011.15,6. · 1111111111.1.011.8,111.

 

