1111111111 hommum.

1100 11110 metuam. 111. ’1110011011ῑοὶ00.101001010110111111.1.1“.111.14,39.

0 .14, 15. vemlemlaurumpetilsse.1l1. Movenles 11111110011111 mles.
100110101111. 9,11.· · 00101. 11100000.
promeris decorum. 1, 10. Mortem timuit. 5, ³6. 1111111111. 11111110.
pm 1111 11011 timidus. 101. 110 Mortem flagellis 0111111. 1. Movenu's 01111011 supercilio.
qm 0011101050. S. 1, 41. 41. 111. 00. 1,0. .
llorisr. 1. Epl. 16, 79. postmortem 1111 ducibus bo· Movere cereas imagines. Ep.

1000111110. moeses. 11111111.17.00.1,14.11. 17,76.

00111101 fraternis putami- 001- Morti stre cutem concesserat. 1000101111. 11. Epl. 1, ns.
sisse. 1111101111. 1.28,13. 10011111 tumultus vestri. Ι.

melior. 111. 001 11. debemur. A. Pes. 10111

1011111110 011101. 01111111, 0001110097. membramolllus. 1. S. 9, u.
2. indomite. 11.0014,4. 15.
ine Moribus quid 1110111100- 111101000101111001011. 1v. ssxs 1011101111 sono. A. Ρ.

eluntvsnae. 1100010115. 14,18. 395.

30, me surpite. 11. S. 3, 180. Μο10111.1.8.6,10. .
0011111111· inulti. 11. S. 0, 34. Mortibus ignotis perierunt. 1. Moveri (ligna 110110 010. 111.
001ἓὲ010100ιὲ401230ρο300οξ,Μο1008011110110 1111010111 ponet. 0900000001. A. 2232.

31. A. P. 409. Movent bidental 1110011111.
llorisnigrisfinietpmmlia.II. formidine cerel. ΙΙ. Epl. 1, 1010471.

S. 011. 13. 107. Moses 111111. 11000. 1,1.
llos-iture Deli. 11. 00. 3, 4. frustm cupidum. 11. S. 1, funera genti 1111011110. 1.
hesma-alhimgeaeglum W* 901101 timuit. 10011101200000011105 10.
110101 ml 0111011111. 11.Ep1.1, a illesam expedies eaput. 1111ὶὶ111111111Ι1ξιι1ι10110. ΪΙ. 0, 78.

109ἒῆ1 0111 illius. 1.15,1s. 00011010οὶ111110111.1.0. Μο1010111010000061ῗ1 115.

ereum. 111. 00. 17, 50. - 0117. derisor plus vero laudatore.
qmd altera. 11. 17,6. Mortua. II. 5, 87. , A. Ρ. 433.
Morosa canities dum virenti Mortuos crematos excitare. Movit Achillem Briseis. ll.

mest. 1. 9 11. 11. 101110. 01. 11. 4.
hlomsnm 00111011 garrulus. Morusss 30110110111 respicere. . Ajisffizeim5 geomessae forms.
1100εέ1151οἨ11 011011110111. 1,Μο06έ11519ἐο010111100111111. 1101101011Ξοἓο0100 Amphion.
citos 1111111111 Achillem. 11. 0101001100111111. 1. S. 1, 06. Telemhus'Nereiumnepotem.
..11;11.,.. , 011111 10100011. e... 11.
su cem virum persequitur. 111111 011. 4, 95. 110. 11111011. 17 69.
, 11. od. 011. vester. 11. 11110. 1111. 1, 11. 11 11. 11. S.
11111εέ 1111111000. 1.Εο1. 111110ξο001101111. IV. Od. 4, ἓὲ19118. 47,66.1ἔ.11111111.81,11ξ1.1ζ,
1111011.’1.01.4,ι1 1011000110111. 01ἶ111.0.·1.’11οἷ111.11’1.’
quem 0011101101. 11. S. 7, 84. 11011 0111111111111111. 1. S. 9, Muelat malus procellis Africis.
1111111111 divideret. 1. 7, 13. 30. ¹ 111. 0d. 19,57. 58.
mavisginssm est levis. ΙΙΙ.Μο1110111111001011. {Af-1331? MffiienEtimg 11111011201 prospec-
Μο1001ᾱ10201001301101.14,30. ellecum mem· ι ’Magire 'r'gsnhmnemuspu-
111 Morsu refici flagitat. 11. S. Motum verbe sonum lyrae. 11. tes: 11. Epl. 1, 101.
Μο16111110001011. 000803. Μο011100100111111111111101ρ1011 MSAAW mem· Π· Od' Μ’
1111001111. 111.e5‚ 10. effert. A. P. 111. Mula. 1. S. 5, 13.
hortalescurare.1.s.s,ee. Austri orientis. 111. 00. 17, Mulae. 1010. 11. α ,
tunnas aequo imperio regit. 11. , Mulcespuelmcarmme.111.
1110011111. decensquofugsl. 1111111. 00111014. ,
0101111111 egregii et alti silen- 18. , , Muloet· ΪῙ· 1011ῃῖνῖ19·
Μῐὲῑήδῐιξδῖῃῗῶξ Μ 94· fflgdffdwffl Ionicos. 111. etli „AAAAQESAAAUAA capelle
1110111111 [1111111101 11001. Α. Ρ. pre’ce. 1. 11, 15. MuA clitellas 1100ιῖ111. 1. S. 5,
11600ῒό111οἒ1310 est arduum. I. fflffiffitsffffs 0000161οᾹ11. Μῖιὲοξρ101111011111011111011.

11100011 1111 sine magno la· Moveat 110101 tumultus 101111· Muliebriter exgavil ensem. 1.

bore. 1. S. 9, 59. 60. ne. 11. S. 1,116. 00. 37, 111 . ·
Morlslis in'vicle. Ep. 13 11. risum cornicula. 1. Epl. 0, Μ111101·001011. 110010.

11111111 trepidat. 11001. 19. formose. A. P. 4.
1901001. men’ Movest. 1. S. 10, 70. 1111100011.ῙΙΙ.00.14,10.
1000111111 111011011111011. Movebst cardines janua. 1. nigris barris dignissime. Ep.

0011001101111111100101. 1. 00. 15, 4. 5. 0.Ι 11 1. -

00. ellel). 101 Movenda Diense 1111111111. non 1111111111. 1. Od. 17, 31.

1100101101111011101. 11. 0, Ep. 17 3. .· Ι pallida. 1. S. 1110100.
11. 1100110101. 111111. peregrina. 111οο110

Gt

 

