INDEX IN HORATfflM.

1111111111. 1.8.1, hismecpmdfflpkw. mimante 1111. GM.
1111116. 54. 1161911. 114. Ρο111ρθιο Grospho. 12, 99. outinam.1.0 .3538.1v·
11151111111111161. Utens monitonbus iisdem. ΙΙ. 37. ' '³'
711116. 1111111110. gx. ,1,151. Utitur 11111111 ante. 1. s.s
Ρ.60.101.181999939311υ111111111. 11111. ΒῚΗἮΒ ·. '
ῸζῗἮῖ ‘ 11111911121111 υὲἓὲἓδῖΐῑῖ υῗζᾟ 11ἶὲξὲἬὲ Ὓὲᾱιῃ 1ῗὲ
0 ο ι · ο ι 5 ο ⁴ 2 ⁸ ⁰ ⁸ 0 t ο ι
111.1.·ἒ1·13131,...η.. 1111111111111111υ11ἷ1.1.8.·.1“·114311·
ξιω 11. 11111. 1. 11. ‚ n 11111117116111111131111.11.υ11“,’11’.”“““0“”ὼ“ Μ
„ ᾦένῗοζίἓῖἲῗ νῐοῃζι 31ξέἐῦξέἰῶξίιῖ119. 4,41.311Ἔ1111111ξρ1’111ῗ’1ῗ1’.17,9. 1
1111ἶὶ ο11 1311 1· 11111, 1111311 ’ῙἻῚΕρΙΛζὲἰῨῆἒέα gffffi'ffssssm
193⁸ ⁹ ” ⁸ ’ ” 1111111111.Ι.8.7,10. 11111ω11111ἷ1111111111111111111111-
11111ῧῖ18111. , 1111111111.. 1111111111111111,
1111111111. 1111131.Ῑ1.(11.11,51119.’ 1119111.. 11. §.3 ω. 111. 1.
ρέἓαδιΙιε essem. 1. Epl. ΞΟ, ἓγοΙορἭω 1111111111. '
1111111111 119· 1111111111 111111111111..
ῃῗῑιῑὲιᾞεῑι] ἒ Ῠ1Ξῗ1. Uti 1131111111 1. (Μ’ ¹⁵' ¹⁰⁸ 3113ᾞέ ” sps! ξ’ ᾗ 1’1 1 11
111171 11111911ῗὲεὲ Ιρὲδέᾮὲἑ- 1111Ε111ἷ111111111111111011111110. 1. 119ῆίΰέ 1111111111’11111(1111111.’ ’11
9:13.v 11.’1,11.’1,’11,’1 3: 13: cogffa't Ξᾎΐιῗρἓῗῖαῑίε 1111111111111ξ111118ᾗῗ6961. Ι. 111115,
¹l. Epl. 1,19. 11111. 1911. 1, 50.. , , 1 14. 111199. Μ), 410.
πξῐᾶῃιὲῐὲῧὶῐ s 5 43 m εἭοῖιῙῑὸεηεεοηιε. 11. S. 3, thffintge÷3 Ep. 1, 7. 11. 91,
ι u'· ι ο 09 ι u ⁸ ο Ι
..2111111ῥέ 111111111111111..11111 ,1111 11111111
ρνὲιᾳέιοῖῗγοΙΠ. d.1‚9. Ι. ἰηέίὲἧέὲ.ῇωη ΑΡ (13.7,9 11’.1,35. 11111111
. , ,. . .1⁷0. 821⁷.1.Ep1.2‚13.A.1³.211.

, pro quomodo. 111. 011149. mzPoribuls quo pacto deceat. Uva ocius piper feret 'me 1111-

1, 11111 .«1,9.11,13. 14. .Ερ1.11,1. gulas. l.

16, 59. Ι. S. 1 5111111, 1111111111111εο111111 sapienter. Uva pensilis {elbaffihzff'memn 1
16. 3, 815. 11. l-ffpl. l, 179. 111. 011. 9, 91. 48. (1111111111. 1Ι. S. 9 191. 111.
1111111111 111111.. ῳ1111111111111119111911919119·
l. 91111113111111111. 1191111111ῑί. 1711111111· Uvaffi0d⁸ Μ). 111⁸ ΡΙ 1
88189. sinon conced'itur 'h' Albazwpzss “Mm-
11111111111111. 11. S. 1, 49. fortuuae. 5‚12. quo 'ml Ι 111111111ῐῖ11ο :effus dum
1111111111. 1. 3, 199. Venere concessa. Ι. 8.4,113. Methymnaeam 1110111111
- am efflngfn' 1, 93. gqfambfffgips. 1111111113. rit. 8. 59. Ι Ι 1
simnlpatqu'e. 11.Ep1.1 996. nga1d'sll‘fmnugmsaper'e'11' Ρῐξέο (ialgeio domnam bl.
10111. 1111398. ’ dul'ci miscuit. A. P. 3111 1111111111ῑέ οε1ίεῖιῖἒῖ11.1ο1ζρ.9
tqmennorns. IV. 011. 11,13. exemplar proposuit. 1. Epl. 91).Ι ’ ¹
11Ἥ11’1Ϊ1ῗ1ἷ’ m 11111ὲὶ1111 18 19 strqigillgussiga mum. 11. δ’
{feslssttpltifsisspls'.¹dg⁷9'4. ῳω1ξ11111121141111 3191ἑὶῐ1ῐῗ1ᾓςῖ”’ΗΜ 1
1111111111] Ut. 11, 111. 11111111 bello: 1. bd’. 12:42. [1111111111ῐέἠρᾆέ lv. ml
”gfff 1505d 9, 1. 113. 11. Uff¹4¹¹1⁰⁰⁶⁸⁰¹¹¹¹ praetuht. 11. υ31ἁ, ⁵ .
videsn'e Ut.’ssp.,4‚7. 9. , Utilffs'asslesse. Α.Ρ. 901. g‘aegglznrgseffl δ101ι1εξὴ1ῗί 1
υ1111ῗ111“111“““““· ¹¹· 1111111111· Em. ¹⁶’ ³* 11111.. 11 oa Q ’
3ἶὲτῶ 111τὲ1ιί11. {⁹⁶83} 1813ν 111511ιὲ119 16111111ῑῶᾳυί matenl. Uvb 1911111111 111111131ῗὲ, 19. w. ’
w. 1 .1’1’, 1'1. 111.1,’19.’19”ἶ 111111ιὲ1· 1111111. LE 1. 16,111.ν“11.οὲῗὲ,1ἶξ11.1ωω dehpso.
υΐέῐδῗᾶῑέΐ. 117,ἐ194 ¹ Η 3 1111111111 promor tarSus. A.P VulcpqusardgnsCyclopumos·
igaebssssoil’sslsshg 51, 1161. E'pL' πιῗιόἰῗόὦήωτ rerum. 19111,νανῗῖὖῖῗθιηνῗῖἑὲῖἀ9.ῌ’ᾶ 3
31ξέἒῖ ἐξ ἑὲ ᾗ {gam NJfierg‘msh x. 1. Ρ. 111. vffifflffiffitlfl 1111ῗῖ
M· . , 115111111ὶ.18.(11)11.8ἓ,6ἡ1111ὸξ7 1111111111ῗ11111111 arcana 11· 1
Ι , . η, crum. [ΝΛΜ.

 

