INDEX NOMINUM.

bantur. Ep.1132‚4³.yaoaae‚ trianraaeu potina, regni athenio mrorophodieriap.
otrosae, ubi 'phriosophraeflsbu- Parthror. 111. 29, 27. 11. 1611
ἔξω remen a negotiis. rbrd. 1111111ῗέΓ tffr'sffiminetcfflwfh gifffim‘ S. 111169..

Atlanteus finis, b. ο.111111 ter· 111011111111111111111111111ιοίἓ 111311111111111111111. 1111ξὶ
&haimrnrhiifh 111111111111111111,111ῗὶ111111ωῶωῆ

Atreus, fraterThyestae,hberor romaqmmmusumfrequen- Bithra, gladiator celeber. S.
ex ¹¹.x⁰¹'e ΤΙι estae gemtos tia hominum erat. 11. 18 10, L? ⁶20.
1111111111111111· 1111111·11111191111111111111·

2 1 ζ ¹ ⁶ to , ι ι o e 9

Α11111Ῑέ1111111111111.11 Ρ111111ῗ1ῗ11Ρ11111111111111111
13. ΑῚῑιιιΙεε de Agamem. Bah'rtrolsererhus, umbra Mae- sed rageniohebetea. Ep. 11.

111111113111111111.. frfflffifmsfi'rfaffnavff ¹⁰ Nan- 11111111, rorabat quemvis 11.
tabularum poeta bannus. Balbinus, homo ineptus. S. 1. bere reprehendere. S.1.9‚
ArEtXr'ugl'ssbrwaaenomm rex ssfffigssgp sabinensis i Β1111ὀ ι Th ' f h
qui propuih'm¹ Rom. regni ῗο, in 11111 Horatii 111ξῖ11111. 11111111ιι ὕγωὲᾒῗιῗεῆιιςῖιξῑιὲ
'iffigdi‘iiiiffiaiiaiiit rii³1³3³³⁰⁶¹¹⁸¹²¹⁸ ¹⁸⁰⁶“¹¹¹· i{‚ii?¹e¹21ie⁰ii⁰i¹3.⁸¹‡ibe¹h
ΑῑΙῑιέιῖ111ςο,ᾳιιωοιιιιι 0111111,31111111131111111111111111111111 3111118111111111 ¹4⁸ in·
sacris lente procedebat. s, saltur} Bantrnr. 111, 4, 15. Brenor,genaRhatiae.1V.14.
iiiiirarrra· sshffm'ffssiyffssssl 11· Ρ1Ρ111ΡΡΡΡΡΡΡ·

pr, ι111. .. ‚amr on. ., !⁸· ·.‚⁹. ...

Ι 1111111111, h. Osanto Apuliae 1112111111, Apuliae oppidum 111131ῗὲ111 etgglhztrgnnlquffinssff
amnrs‚vr01ens3 111. 30,10. mare; procorum. S. 1. 5, hospitibus ferr. 111111.
111111119111111111175.7 Β97. . romotr. IV.14‚oo.mracu.

Ari-gasercfgaalaslrzadssa'.&53 h'rhhlrisr’ralilgopSQIhoffiffllsfflioeo affairh’rssirrm, op idum enii-
11 11 heribern· 1 111111110111811130· 1118111111111111111·
1111111111.1131111111311111,11111111111111111. l. ius'erat in Graeciam. l
1111111111111Ρ111111111Ρ111111111111

⁰3¹ ’1911111111111 Β1111111111Α11111111 1111111 11111111
191111111ἔῗὲᾆ15ὲ61· laudat vohum regia, adadul'terium darn. S. 1. 7, 24. q
herrenaurrrarr: 11,.1Ρ,Ρ1..,11111.,.1,111 Β11111111111...11111
true. Ep. 113. Ι stupri tentatraccueavrr apud regrinatione avocare. Ε. l.

AvrrirennsCanre‚sordrdaeava· mantuam uneumorurarus 11. ¹ .
111ιω11οιιιο.8.11.7,55. Ι esset, ιιι ymarn ad John· Bupalus 1111110111] no, 14.

³¹¹¹i³ariirs<inr¹0¹iriihr 11111111111111111111171191191·ΕΡ·

rojam profectura solvit. S. 7,15. 111. 11, 7, ιν.11,Βῖ11111111,111117111111111·

ILa 199. aa.
Aulon: mons Calabriae. 11. 6, Beneyentorn, oppidum Samnii
18. antiquissimum, 1010111111)-
nurus, filius Servii Oppidii. S. mana. S.1.5‚r. C.
11,3,171. Berecyntos, Phr giae mons,
’ cultu Matris eorum et Caunus,Agenoris 11ςί1111111-
Bacchi nobilis. Hinc Bere· nieurn 111111, Europae frater,
B. cyntia tibia. 111. 19,18. IV. conditor Thebarum in Boeo-
1, 71, · tia. Postea, a Zetho et
Eaaraorrrr numeri, ars As· nestruanonanusquioamava- Amphione regno expulsae,
trologorum. 1.11, 1. rur. Epl. 15, 37. muratus estro anguem. Ar.
Bacchius,gladiatorcrIeber. S. Furius Bibaculus, poeta La· 187. ’
Ι. 7, ao. rinus,quiobversumineptum 0111111111, ‘noma carnifex Ro-
Bacchus, Semelae Thebanae ridetur. S. 11. 5,11. mae. S. 1. 6, 39. r
uer. I. 19, 7. vehitur 11 n'- Bibulus, M. Calpurnius Con· Caenina,InsuberGalhapoera
1111. 111111111111111. sni cum Jrrl. Caesare a V. comicus. ¹E1›.11.1‚59.nova
1: 97, 3. eornno gaudens et 695. 111. 7118. ⁹ verbafinxrt. Ar. 54.
umbra. Ep. 1111111 mnus Bibulus, amicus Horatii. S. I. Coecubum vinum, generosum,
1111111111,1119111175, 19116. , Ι patumina raCacuboLatii,
Brouor sermones, ι. e. satire Juxta 11111101 ari vrarn Ap·

11111111, urbs princeps Bac· acerrimae, a Brona Borp pianr. Ι.37,5. Ι. 7119. 11.

ebertima. S. 11. 4, 66.

 

