INDEX IN HORATIUM.

Iudiciis woenflbus‘romm 111114111111 11111111111111111. Ep 1111111ρὲ11111. 111). 115.Ι
dita monstrare. A. Ρ. 19. 5, 69. . 1111111111 sculptum. 11. S. ³, 11.
11111111ὲ131111111. 11. 8. A, 991. Indos extremos. 1. Epl. 1, 45. 1111111111 genus 11111111. 11. 011.
Indfc? enumvemrh 1'8‘5' Μ’ . . ‘² 54. 56. 111ὲ111118111ᾓ11111111.111.1745.
11111ἓ111ρ11111111 proferres. A. 111112ῗέ1ῒέ 8101101Με1111 ι1111111. 1. Infantes t{Acroceraunia sco’pu-.
111111191911181111. j 11881111181481818 rogati 81-183811818818811111
Ξῑὲἕζίἓεὲΐέἳ ΞΕ :5¹¹sp ω’ 111Ξ1118111111118113111Ξ111111111111111. 2, Ιυξῖὁιῖἷξξειὲηἷ1171οὲ91188 ’
Ι1111111111111111111111.ἈΡ931.1111111111ρ11111111.11.Ρ.2. 11111111111111111111. i1.s.9,
¹¹¹d¹,p‘1¹.¹2¹,⁰'1¹{'{f’ feren-tun ῃ· 1ηῗέἶξὲέᾞέῗὰὲῃιᾲ 8111ῗέ0 1111814888 111. om,
fflffigffipllsspssdillflz 13830111Ὲξ118ἶ1116ξόἒ1113121111. ρυῖἒὸ1ρ1οΐ11ἰρ11111ρ1ο111111-
Ιυέᾘῑίΐιῧῦξτθὲωα. Ep. 4, 11111111 agieqfissffdomabilis. IV. puffitaglilfidgssgll, Ep1.1,
1111111141111111111111. A. P. 90. 1111ἷί11113Ξὶ11118,8111118- Infaffibs, 11111111 Annicula fin·-
¹·¹
Ιπξϋβέιῖἰε &ang-Es ’(11ῐὶ 1. S. 6, 1111111011 spectaculo dapis. Ep. 11101115ἂὲ4 7 .
1111011ἑ11131’1116111ὲ1ὲ1 detulerit. 1.1n}’113431}ia3s421pparetdapes. Ep. ἓξὲιξὲἓιέἕῆοιῗ 101931 ἓεὲε. ¹I.
188111. ’111 od. 11, 61.1111’ρ111’11111111111 chartis. 11.11111’181’ςρ81ζ 1111111. ·
. 1116112111111111 committenda. 11.1ῃὲ11)11111’1ἒῖ3181 Ι. S. 1ο, A. lngglelifffieffdlaqusshfiffl·
8111. 1 931. 11111116111111. A. Ρ. 1411. 1111111110 11111. A. Ρ. 34.
Qum· ¹11.Ep1. 1,76. Α. P. Inlegffgtum Cnspmum. I. S. 3,11ἐ1ἑ11111111.1ξ1.05ἁ4ἰ6978
11111111 ‘Aff- ¹· A} ¹¹AAAAAAA· ⁵⁰· ΗΝΘ
11ἐὲ11ἔ91111111111111.11.8.ο, affl? 3319ng 11511ςὸ111111111111111111111181).
11116111111111111111111111. 1. 1111111111.1.Ερ1.171,34. 111ίέ111111 canes v1deres 1111111.
ludifffflq's 3 111 1118ὅὲ11188111818118.111,1111ὲὲἕῇῗὲξῶ 110111
,,· · ⁰5 ·, · , · · *1
{gAAAAAAAAA¹AAAAAA⁰A·AAAA... ....,. Π S·
..AAAAAA 181· 8 ῑ1ῑῑ111ῑ... 1
{nfflcdf 1111111111. glrffi 11181ρῖ11 offis 1111111- 181ἓξ13111118111ῗ11ῗ1111. 011. A,
1133311111ιέ canet. 259. 't- 111ἰ111.9,161.16. 19. 0, ,.
que acer 111 reela 1111101111.- .5, 65. 36. 11111111,11611.Ερ.15,7..
⁸ tor fugat. A. P. 474. 1111111. 1111111111. Infieiet nvos rubro sangume.
11 ἀ11ἔ1ξ(311111111111111. 11.11111ὲ11ἐ1111111111111111111.11.8.ΙῃξίΙΙίὶΟέΙΙὲΓΞ,111638.οΝ1 Ε 71
1111111111ᾆί8 discivetrochive. 1111111111. E .12 17. 15⁰. p a .⁰ p.,
A· P. 3110. .. . 1111111111. 11101111, Ιι11111111111111111ω 111111111ιεί1
..AAAAAAAA 1111 AA.pasces AA. AAAAA· Ε18111·
18811111. 1101111Ξὲ. vessffii rzpssfissssassss’ Α. P. Issfidfffersae‘s {Ao ,1561ῗῖ
911, ’ 445. · Infido Lycambae 1111111111-
lssffmlta cervice. 1. Epl. 3, 111111111111511111.1.8.7,15. 1111.Ερ.,6,13., ι
1111111111 111. 11. od. 14 Ιῃιῗέἒιὲκῗξειὲῂὲἒηιῗὲ 11.Ε 1. 801111Π1ἵθ1ξ11ῃῖ11.0118 malm· Ι·
4· ¹¹¹⁰ ' 11 11. Ρ1111118 ungas. 1. 01111
111111111111 1’ tiam ref 4111118111 1111111 111111 virtus 25. ’ ’
men re g c ι , .
ragiaerfflildrgdhw'ffngw' 1213υὲ111 Atat. 1101111ἓ1182ῗῑρ1ὲ11 &elga (11111111
1111111111 unda} 11818Ἂὲ11-118111111818111. 11111111. Infima 111 gssfiteff 1'1. Od. 3,
11111111111118111ξῖ11 11111ᾗ 112121Ξ1118 Im} ¹3}ss 9114.ἠ mmm qm· 11111111113 'ab ae non'hus 11111111
ἰ18810. q ’ ⁸ 11111111111111111 visae spiri· ratps 1111ρί111111. 1118151.
1n5¹ffl¹t¹1ffifufie¹r²’{3⁹eiuz 11188338111114111711111 lam. θῖαῗᾱῖ ψέωἷὼ 111
⁰1¹· 1A20. ⁸ ο lnexorabilis.'A.'P.p1{1.' ’ (gd 1a6n⁷fm ce an· ⁸
¹⁰d⁰¹¹¹¹i⁸ ’‘nhiaus. 1. S. 111111 11111 amici 11111111 cul-Iu 111111ιῖ1 sem rtict'·
11101718.ιιΰοιει . . 1181116111. 1111111. ξω 111 11118.Τ oe ma
E 2

 

