11111111 111 nonomine: Ι ,

= Medos inultos equitare non si· Melins'ondierls.·8. 33.” ’ Melos longum (lie Calliope.

nas. Ι. 011 2, 51. ι Bacchius com Bitho compo- 111. 011. 1, 1. 2.
Medulloexertn. Ep. 5, 37. 1110111111. Melpomene cantus lugubres
Medullis pro ius accipient 'crus 2‚81.82. praeeipe. 11113.

(1101011111.Ι.110110,18. dene es dere parva. 111. eomamein e.·111.so‚1o.
Medum flumen. 11.0d.9,21. Ι0 . 16, 38. 39.. quem tu vrfiens nascentem.
Medus. lv.14‚4e. (110111111011111.Ι111,11. 1v.o‚1.r. ‘

acinaces. 1. 17, 5. Dii fecere. Il. S. 6‚4. Membra neoit sopon. 118.

dissidet armis. 111. 8, 19. lo. fota terris donavere. IV. 1, 80. 81.

timet seoures Albanas. C. S. od. 1. 37. 38. disjecti Polilae. I. 161.

54. fuit er fluetus lonoos ire. linctus labore. 1, ⁵.
Megillaefroter. 1. 0119111. Hs. 1143. 43. ⁵ gruis. ΙΙ.8,87.

Mer pars molta. ΙΙΙ. Oneon invitannhinunqoamfueril. mvicti Glyconis. 1. Epl. 1,
Mei etipse onte Larem pro· ΙΙΙ. 8. 8, 3. 4. 30.
{gum vescor. 11. S. 6, 65. ner doctos. A. P. 68. mollins movere. 1. S. 9, 11.

11000101 nil prosunt sine te. miffas secat res· l.S.10‚ peqlfibus exuere· Ep. 17,15.
1.·Qd.¹oo,9. 10. 11111111, ΙΙ. 8, 53. ‚1r. ‚ IS
llllll‘lum 'V‘ liffiliiiillffislriiiiz 3111111333· · ·
111131110ῗῖ 7115Ξῖ 11. s. oo. nif'vfficoelibe. 1.1‚88. 0111ιὲιὶἓὲ1111016. 1' (Μ’
, . fl. 11, nitent soles. IV. Od. 5, 8. membranam poscas. 1183,
[ἰ. , , 1,15. 111011001.ΙΙ.8.1.101. 1., ι ⁸ ,, .. , .
¹ .8.., l. ‚ . 1100111ος1110. 115. Membrams mtus positis lree
Meleagri. A. P. 146. patr qureand ent. 1. Od. brtdelere. A. P. 389. ¹
Melrmella ad lunam minorem 1l‚3· · Membris collatis-undique. l.
delecto. ΙΙ. S. 8, 31. 00111011ᾙο00. 1. 11. P. 8. ·
Melior Bellerophonte.¹ 111. peutu qonl srt. Ι. 8. 4, 116. 00010101011.Ερ.19.7.8
· 011117. 000111011111101111111.ᾼ.Ρ.311. utile. 1.Ep1.1o,49.5o. l
10110011.17,15. - praecordia proluens mulso. Memento. 10117, 17. lle, r
rnrloerlr grege. Ep. 16, 37. 11. S. 4, 16. 17. 1. 17, 31. ΙΙΙ. 19, 31. Ep. 1⁰,
. 01111111100111111110.111011. and habes arcesse. LEpl. 1 11811, 89. 5,51. LEM·
{nglrffir‘s samsone. 1, 11. 1105111610τά0. 15 41. mgirffiri. 1. S. 9, 68. II. 111.
’0111111115 . orris habetnoarlere. Ep.·16, 111101 1, 70.
pelorrs nenne Baiano mu· 13- , Memrmsses. 11. 8. 5, 37.
..liefflirsilz ι. s. 5, (111111113111ἷῖ1111ΜἭῗΕῙὲἒὲζῶθώω· ¹¹'
Tssginespatre. 10111518. 8048111110 campestres. 111. Mssffiggnolhgffingulat. ΙΙ S·
velut insectere. ΙΙ. 8. 7, 41. d.sl‚9. , 1136. ἰ
Venus. I. 0d.33, 13. servo se non unquam vestr- Memor Glycerae. 1. 011331
Mglirorl'llsorg’tiffi, an res. 1. 811111οἔ01ῗίἐῖοῗ 91 Epl. 6, Mleman aevi brevis. Il. S· 6,
legpfflsffi. sitffiir. ΙΙΙ. 00. 3, 49. 011ῇο

eueni cervus. 10, ss. ubi quid contingit. 1. Epi. escae „f‘aeoeP‘a‘ ⁴³²¹·

servo. 1161. ·. 1514. hoo nnrffffsstffi'one. 1. Ρ.
Melioradaprsrelmquens. ΙΙ. 111.1100111.18,10. · 567. 368.

8. (189. vivam hoeiaeiens. Ι. 8. 4, Iamire. 1013111.
monet. 1. 3, 75. 135. magni Herculis. 111136·
poemata. A. l‘. 303. od Melius transcurrere. II. 1, nigrornm lensium. 11, 16.
00101ωὲ11ἴο11130111111110011. MlgfaAufidim Palemomis e 11011ὶο vivos Galatea. Ill. el.
pon·.ni.'e'ni.. 1. on. oo, oar. 11. 4, 11. ⁰ Memor pn ω qnos merorem

16. opes Calabrae ferunt. 111. {ociis 01, memorem noll?
reeusat. 11. S. 1, 6. on. 16, 33. abm'e impressit dente. 1. 16

Meliore flamma puer digne. Ι. condit puris amphoris. Ep. 11.

0111110. 116. Memorato Catonibus. nepl-
oleo. ΙΙ 8. 3,115. ex cavellico manant. ro,47. 3117.
vrta. siro. 15. Hymettia. II. S. 8, 15. Memorator. 1. S. 1, 6-1

Meliorem injus andex voeel. Hymetio non decedunt. 11. Memorem codinn Marsi duel·
Μέἷίἰῗί non vis credere. Ι. 1202203'114ssg11244, gelgiusslbggi.srg,v3s.11·m

11011, 48. truncrscanslapsa. 11 od. 1‚144.
²⁰3⁰oe dm I’ δ’ ⁹⁹⁶⁸ nol? ’61611113 'vinno 11 s 1 qusecrssrhssn 1110831 ffincgqo

Melioribus certans. 11.5,19. 56. ι ο ⁰ ’1101100ῗηύ61ιῖ Pompilios·
te offer. 1. Epl. 1, 68. oum Sardo. A. Ρ. 375. · 110111.·Ι.11,34.
Melioris formae. Il. S. 7, 61. Melli est. ΙΙ. S. 5, 31. qnid singula. 1. 8. 8, 4⁰·
10001113. Mellrtrs plaooutrs. Ι. 110110, Memoresl‘sstos. 11101171
0110100101110111.1,19. 11. ι’ 1. 111111.

 

