⁵ enumerationum

:limiam gaudentem nurnrno te addicere. Sed rue .
110 Imperiosa trahit Proserpina: vive valeque.¹

ππ

sarran vt.

11111111 vorum.

1111111 Ρ11111 vitam rusticam, minus morbis obnoxiam, liberam a molestis negotiis Urbis,
sobriam, fmgalem, honestam, quarn agat 111 11111 quarn quidem dono acceperata Maece-
nate, ad cu us laudes adea tacite rem 11111111111111111111 urbanam ita reprehendit, ut.
111111 laudetur scite Maecenas.
Hoc erat in votis3 modus agri non ita magnust,
Hortus ubi, et tecto vicinus jugIsaquae fons,
Et paulirm silvae super his foret. auctiris atque
DI melitis 111111 : bene est: nil ampliirs oro,

5 Maii nate, nisi 11 propria haec mihi munera 111111.
Si neque majorem feci ratione 1111111 rem,
Nec sum facturus vitio culpave 1111111111
rSi veneror stultus nihil horum3 n.O s1 angulus ille
:Proximus accedat, qui nunc denormat agellum. ¹

10 ΣΟ 11 urnarn argenti fors quae mihi mons ret ¹ nt iili,
KThesauro invent ο qui mercenarius agrum
ίι’11111111111111 mercatus aravit, dives amico Ἴ
ιι’ῘΗ1111111 ,.si, 'quod adest gratum juvat3 t·hae prece te oro,
Pingue pecus domino facias, et caetera, praeter

11 ingenium utque soles, custos mihi maximus adsis.

saumsirmio. 110 1111111111 MS. BoainAnimcdueraet G. qua 11. ,1

1119 (1111111111, contentum. 6 Ratione, arte.
Amare, vendere, in alienum jus tradere. 7 cau, negligentia
110 Imperiosa, iu imperio inexorabilis. 8 71111111, religioseexopto.
, 9 1111111111 decurtat 11 inequalem sacri.
SAT VI· Est 11111111 1111111 aa qaam mensores fiaes
’ aquales 1111111111
1111111111111111111111111,111 surn- 10 1111111·111111111111’1111111111111111111
nun: 111 11 Persius. “Scae 1111 iu 11111 tradam Hercules thesaurum 111111111111.
1111111111) serrett Ρ111.2. 10. ‘Osi 1111 1111111 armet argenti
1111111111111111111111111111. 1111111111 deamo Η111111.”
superae 1111111111. liPingue dicitur ingenium quod uon
1111111111 111111111111111111111111 subolesedveluocrassofilo
11111. 16 Ia owntes: in Sabincsmeos.
1111111, perpetuo. 111111111111111111. ’

*u

 

