INDEX IN HORATIUM.

neficlente cmm
nssfisssstA ena, LE1³¹·Dencia..
neg? {gntix'lglgs' 1,13 ῙΕ] Βῗ9113ἓυξ9ἐῐ99969918’10’ El 1 107 ⁷
Defigjt'll·'s· ‘27'- ο ⁰ p·¹ 34⁷: ⁶ '32141:A·P Ι·ὲ1.5’8.Α;Ρ’ᾷ8· mm·
Defingas 98149937· malorum Ἰ · ’ῙῙΞΕῙῙΟῙῙΠΠΜοε4 lilffl’w'
DQ} I1 32⁰3} 3 99119944, su1' , 1, ¹¹⁹⁸· I11.0‹1‚ 5, {¹1¹⁰rsmat agelluhpdcm 1.
. , A l· ν · Pphcus cof· D ⁸ ·6‚9, angulus,
399999 499.·.;·,; 1· s· 9199·
911444 ‘¹· 99· 1·s·¹133}{¹1it.· 99999· 99199- 999
991919ρῇ 11'E1‘¹·1,158 Deljfflfftjll· S· 3, 84. Ι Den³0.'11.117'⁵’3¹'
Βθῒιοῃῃβῖ. i165 95. ⁸ Demant' law& ‚ Dellsllm.¹ 13:³13·
Defprmls· E ’.δ’ 6,9, Dehl‘et, 102 ρόΡΙ· 2, 14, Dent· Π. S· 3'⁰
99 9Ξ·“·191ῑ··,·,9, 99· ·991··’·ῑ·,
ε, · . ’ · . · .· ”
9941994199. 4., 9999949944 91· 9

,5, 11⁸·11.0 ⁰¹¹: 1⁸23, ¹, . ⁰··l.0d¹ ¹
9994999999991999 99999999099· ,1991999999 39· 13· 1²·
Deffisojlv. ⁰ ''El’fiDelpfssosg'ifffd- ⁸219: ‘ sup0}130s{'·g‚5'2.55‚
991 91999. 999999 99999999

&E ⁸ et. ⁸³99. .··.’“’“1.
9999949999·1919494999999994 9999999911. 044
Βεξθῗήῖιιϋὶαίὥσ Dgffle· ¹8:94: ’ ⁸ Dentljbi‘ IV.'13, 10·l1‚
&fflhffibssvajeqd-suggsd Dffilkffsssslw 10, ⁷4. Βθέξὲἒιῗῑιέίῖῗζθξὲξρι. 18, 7.
praes'idiumoe ⁸ ' ν · 11· s· 311·ῧὸ 1.0d·19,23 D00.1‚·0d'05··l,6 ⁸3.

ΜΕ munito-33e loco sum. Bgmentffl· Ι· bd, 37 · eoggm· I· 199 5: &11⁶² 8·
91·
99999999 1994· 9 99· 99 99· 99949
Dem‘ 3 ’10¹⁸ s· 6989· Demersa: {11⁸0d‚6'42· Deomql aedes ι
DOJnce' ⁰ Demet‘ 6113. Ι convlva·1'm·0d.53
Demdgsdl. 8, 81). rentgreftofeffum (demt cnlwfvarssff’7‘· Ἡ
„⁸5- ’3⁷· 6‚119.11‚8 4⁶· Ι ‘Rem-2135} 414341· “mffequena
9999·ϊὲ999 1999· bn ,4
Βειεωξ, ²2· ' ' ηιξ ·0d', 4‚'10‚' ῗΜῆίιιήι 9
¹ ⁶: 9119999999·
fflmffldoflsp 138. ’²3· 92⁸⁰* 1999996. AL} unffi& l¹¹¹· 19,οὰ 9,
999919999999919999955· 09999999993999 11 9999999991939 3

, ι · , , 2 e ⁸ . ι , ’ 5 .
99971919 ’ 999· 97Ῑ 98 ³⁹ ²4⁹· 9919919 ⁸ ⁸ ’¹⁰3' A. P. 19199999999491911
Delectaur‘ ¹·Epl.2 59 1‚35. 1'011·0‘¹·¹3‚34.1 ²’'1215'111'32501· lv:
Βειερῑθζξῐθ· 1.·10‚303 · nemim). 19991964, ¹1· 102.A,13²}³· Ι. s. 5, 101
Deleetet· '111AE l. 2, 1ῃο D²m⁰·11‚I'Es'9'²⁰' cunctos, Θέλω· ’
Delector ἐ· 1>an Democri· p¹·1245· bis ⁰⁰⁸²⁰d0sN ²⁷3·

999119 Ι’91991999 9911119999· 99919· ’ 36, 3. mmdae· Ι· 09
Belem· ¹¹·1269.’ ’ 919, ¹‘¹¹⁸· 11·1‚194, magnos. , “ “
91199949 91949915, ff· 99119999...
’999999999919 9999999999ἶῇ
ιῙ,8,3,3’15. rectomvnd ⁰ ’61
testarum dnm· '4248-
lnos,1'1,6·

Ι ..111'0 0. 0 , w

De
- , 1335031 ⁷⁶¹: ἶ, 999· ²⁶2⁶· ² ⁰⁶¹'²'‘¹
. , . 1.1)eperd2}'e.1'2‚4}51³²'

 

