mnnx IN HORATIUM.

Virtuti uni agamemnon 11111 9111161111 1111 re color (1111111111 erit scribta·
Virettiiiiliissulaliidinl'igiitum de· fflfflwff· M& ‘S’ 111οήξο iar 1111 icere Η
mas generi. .pr 91), Visiim Bospori gementis litto- 3¹7? p ’ ’
au²ri1³myiiiui1‚52. aridio? 11101311. ¹¹⁰i.¹¹ii⁸io.⁸⁰¹¹¹¹⁹'m' Β
vuit priorem 11111. 111, 17. pharetratos Gelonos. 4,.15. idonea diem. Amasi.
viniiis amore boni peccarevfssssci'mm Uterque· Ι· δ’ 10' ffifflsstfflussff' 11⁹1· s· 61
oderunt. 16, 59. Viscum. 9 91. 11. 11.
ωιέἒᾚωαωειὴ. 111. od. 3335.. ii ⁸1 οἷο. mgofgire. 1. 0111,
cusiis satellesque rigidus. I. visendus'at’er Cicytns. 11.0‹1. munla recti> mire servet. 11.
116ξὲ11.1’187.’6,83. utiiiii. 1181. Ε i. 9, 69. ηυξὲιῖοξ &nodosque edii-
loeAEiJ deseruit. 1. Epl. 16, 1141111111113111. 1. 011. 15, 3. orffigg ,11έὼ {ee nit toto· L
Virum dicmihiMusa. 197111111111111111111111111. Epi 1, 99. .
diiii'm laude Μ111111111 geintiliiislguisiiaifiiissgwnende· {Jiflssssssssssfffffiagssfliffi (111·
1111111. Ι11.011.8,16. bacchentur. 1113, 5155. cere. 1. S. 6, 61.
11111117111911· 1111111111... c 1111111111ῗῖ
111111111ἐ1111111111111 propositi. 911117.ιι 0 ⁸ ’ ,118 ’
pu³ilia¹e eipertae. 1110. 11. io iainieiiffnissiifffi 11. 1111111111...
regit conJux dotata. 94,19. Vises me pinguem. 1. Epl. 4, 50.
sumis celebrare. 1. 11, 1. 9. 15. vitale putes. 11. S. 7, 4.
111101 floret. ΙΙΙ. 3, 67. 68. visit Paphon. 111. 0111911. vitalis ut sis metuo. 1,60. 61.
gffibmss'sspmw. ,11115111111111111 v¹iiiii¹ziiiiiieii1¹1¹iii
{griffin- 1ρ117111131.8.4,16. 1111111111111111. 1. 0d. 15, 30. 67. ‚ ·
{sissiggeprgiolrgiuffifii 4. visis piscis'ad hamum deeur· soffiifflinssprae
expers consili. 111. 6114, ipio. 1. Epi. 7, 74. ¹ in 11111111111111111. ῙῙ.8.1,69.
1116ξὲ11111 lethi. ’ 11.13, 19. iiiii⁰iipisizii³iii³mi ΜΒ ⁶i⁰1it1fniiii¹if⁵i¹ii¹d¹⁸
miiirior. 17, 6. Vitaqiiiiii ducibus redit post Viliiniiaslilsliesliiiiinitiliilioiiiffi.
111111 haee ¹mihi. lv. 8, 9. mortem. lv. 011. 8, 14. 8611.
ἓῗιιὲωεεεῗωιΐὲᾗὶιῖῗῆ 1ISJ’eomm. 111115111εοί11161111111111111116111. iiiiiii¹i¹i¹inin1²iiiirtem. 11.
Vis asinii? ingiasiiiiiicqgiida est. Ep. 17, viiii'pnteqm patentem. 11.
11111916,11.Ερ1.1,99. .⁶3.· ι imiza).
mimum credere. 1. Epi. 1111 ”imme 1111Ι 1οέ11515191Ἢοω1111ἰ1111116 11111111. 1.
miffiscomplere. 11.1,116. ὅθ11198. tabella descripta 1³³· 1ρίῚὲ fugitivus. 11. S. 7,
quantum tolle. I. 7,16. teat. 11. 1, 33. 34. Vitat balnea. 11. P. 196.
quid. 11. 3⁶³· 1⁵2. 6. 29. tesupentiiejucunda‚sicon- forum. E .2 7.
simplius. Ef. 17, 10. 1111 gravis est. Ep.1, 5. hqmum. x 133 2³0. 1
mteiii'erii' i 1111ἒὲ viti⁶ioe11ie nil 1111111. 1. Epi. ,1111111111711
ἓξ infffiug 91211611. 7, 1. et1¹3 goiim pum· 1.εὼωο 711ῗέ111111111111111111.1.8.4,115.
yideri. IV. 01119, s. haemmi haud 1111111111. 11. 7111119111 viuum. 11. S. 2,54.
Visne311. S. ⁵. 16.. 6111116. ‚ Ι 1111111111111111. Amor.
111111111111111 1191991719·111111111111111·
ξι {⁷611 Vin. Most ’ nfuffpffffl praecurrere. 'augurata 1111111111. sim.
11 111οοί116. 1.8.4,14. 71111111 canicula 1111111. 1. 011. 7111111111 marem cohibent 11111·
1111111116. Ι. 11111. 7, 91. 17,,1,7.18.Ι ‚ 1ο11.11.ξ1.1,14. ⁸
messete. A. 1. 109. Gnosu 11111111 spicula. 15, 17. vitellus ahena volvens. 11111.
potes311.s.6,³9. vitabit caue pens et angue {5⁷- ‚ ,
1111ιὲ11]ιὲᾱέιίιὲὼὲῂῶ eom guimiydem. 1111117111.νιῐειηΰιιὸἶῗωῶινιᾱιιυάυοιι
madnig-nv* 1111111111. 1. Libitinam multa moi pm. quibus deditiortuna. Ml,
quiid'tiiiwc'ffiu. 111111Ἧιιξέιῗιξῗὲοἷῇιιωωε.νῑὲιέιὲηιῗωιιηωαι.
⁸ ο 1 9 ι ι , ι ο

 

