INDEX ln nonfflnn.

1101. 1, 15. 9, 1. 11, s. 11. In faciemjocrrtm penurrlte. 1. ln timoren recepturos· 1·Ξῖ r
HL 3, 451 IV· 2723· 96· Ε ι s· 5, 62⁹ ¹⁵·
n, ¹8· 1· s· 42143·7, θοι lg· '
1, rr. 415. Ι. Epi. 11, 14. 11. venerem ruentis. ¹¹· οὐ·
11. Α. Ρ. 401. haec juremus. Ep. 10, 15. 52324·

In pro adversus. 1. od. 6 18. hoc 1111. 1161. 1,11· Vefbfldumbffi· Εἰ 15' ⁴·

0111111111ιί paterni. 1101. titulis stupet. 1} S. 6, 17.

19, 9· 21214. 35, 19. 89. ΙΙΙ. honorem. 1. 0117, 8. 1118111881 ⁰· Ῑ,· ΡΙ· 1. 14·
4, tl. IV. 4, 11. Ep. 5, 53. 6, horo. 1. S. 4, 9. vrtrrc constantior. 11. S. 7,
11· 10.14. 11,1.11 c.. 1. troiam. 1161116. ,11, 19. ,

hro. 1. ⁸⁴3⁹ 11⁷. 1, or. 4, oo. 11111ῗὲ911· Sd, 10· ΙΙ· npr. vrtlmngldumt sugaeulpoe. A„

1111111. , , . ..1.

8111111111 inte. up. nominantur. 11111. 111111111111111111· ibid·

17811·Ι homonunquam hominitatis ,2332- ,,
nmladmrtres inte formidine cautum est. 11. Od. 13, 11111181 cereus· 111111· 168,

poenae. 1. Epl. 16, 53. 14. vitium fortuna aequa labier.

1111111111. jura rapies. 11. S. 3,71. 11.np1.1.94. y
ru se sumtum lucit. 1. S. 1, 11111111819. uno laborantes. 1. Od. 17,
11113111111111111111111. Α. P. 138111111 111111131Ξ71111111·ι 111. 10111911 111111· ,U- S· 6, 1·

199. 01111115. 1111111111. Ι. Epi. 11,
ure meo pauper sum. ΙΙ. lustrum. C. S. 67. 5. ι

13111811. m us provehunt Dii. ΙΙΙ. unumqrrodquecapntmutabr·
11111. ΙΙΙ. Od. 5, 16. d. 4, 66. 67. lrs genius. ῙΙ. 9, Ι188.
811181351Ἐέ1 virgo nobilis. napibus uon est. 11. Epl. 1, Utlllfl δέ1180140959111 pauca·
evum t'ato dilatus. 1. 8.10, Martiabeiia animos exacuit. 11111111 11111ῐί8. Lnt, 1· „

68. A. P. 402, usum nrmc 11111 nunc 111 ce·
nrum labetur volubilis am· medias res auditorem rapit. 1111· 11·S·2‚134·135·

ms· I· Epi· 1, 41. 18. itio. 148. usushumnnosscemmcogere.
evum longum manserunt. ΙΙ, morem Salium iit pedum re· ΙΙΙ. 011. nn. 5⁹2.

ΕΡΙ.,1,159. 160. quies. Ι. 01136, 11. uxorem cornis. ΙΙ. Epi. 2,
niterajuru cedat. 1, 174. nonum anuum prematur. A. 133. , ,
ritum jactis molibus, 111, P. 368. - 111111111111111111111.8111, Ι

01.1,3·1, numero suorum habere. 11. 5· 6·
ntum exstructis divitiis. ΙΙ. S· 6, 41· 48· 11111811θῦ mitum· ¹214·

819. 90. nnmerum horum voto ruit. Inacho ab pmcn natus· Π·
aunum· I· 322 Q· I· Epl· 149411 = Ode 3, 21·
anuumdulciadiffer·.1.Epl. otia recedanttuta. 1. 8. 1, quantum (111111 Codrus· 111·
flnffllsgiffrfflroffisiaae mutantur ‘'affhgfimggoendss' 111. Od. [118113ἓὲἑέ 'cegiffitlffl 6, 88.
11111111111111111111111111. part'em jnrret pro vicissim. ¹'od-9, 18· ,

134. Ep.o,39. [11111111 111111111111111 cura·
nmomeaestus belli tulit. ΙΙ. patriam clades fluxit. 111. 1111811184. ·

ΕΡΙ· 2· 47- Od. 6, 1110. Inaequelrc vrxrt· ΙΙ. 8. J, 10„
118111 consenuit. 111. Od. 5, pege haeret calcent. 1. S. 3, InaesFSuet 81815111ἷ11111111 mers.
augegimosa deponuntur. 11. 6631111111. 111161.1,11111Ξ11111111ῗ’811)711ῗ petitae
1181111ξέ111. 1. 9, 9. 10. 11111111 animur laetus. 11. lusaqug dgguc pnrpnraeqy⁸Ep. 5,
Ἒιῐιῃιιξῐῗθωόἑᾝέηῶῗ 1121111116 18111111 omittat. Α. (11711111 lymphae. 111. Od.
brge te cogi oon. 1. Epl. 11,·11. Η 117817.
1118ἒὲ proriperet. Ι. Od. 8, ε1ἒ1ἕ1ἕὲγοξιὲεὲἶιξ111.19 Β3ΞΞ1811Ε11111117’418.1,
celeres Sambos me suren· 11111111111111. 111. 3, 10. Inonem operam tumebat. Α.

tem multferror pectoris. 21. P. 448.

· · . . . quas 8111111111 insanit. 1. S. [nones hoc juvat. 1. S. 4,76.
comtum modum. 11. 11, 11 118. . 77·
contrario currimt. 1. S. 2, rabiem verti. ΙΙ. Epl.1,149. minas. Ep. 6, 3., ι

11,· re curum consumere. 11. S. ob titulos admittis coelus.
cubitum sc reponet convivo. mo. 1111111.

fl·4‚39. scenam romeu. Α. Ρ. 183. Inani funere absint Naeniae.
cuipaest animus. 1. Epl. 14, cerinum ducent irae nugae. ΙΙ. 011. 10, 11.

13· , 11111452. 1111 Ρ1111111ὶ1111. ΙΙ. 8. 7,
9111111 deponent. Ι. Od. opem tuae gratioe. 111111. 9.10. ¹
‘fimi'ffil'ss 29 ᾖ 43 spem arripere. 11. S. 5, νεῖιὲηίξὲεω durare. Ι. 6,
ἀ1111 sud'ectio'r. ΙἸ. 8. 6,·17, 1114111110111111 recepti. 11. inania ι uit. A. Ρ. 180.
dies medos dormire. Ι. Epi. Epi. 1, 6. ¹ 1111111. 1 .8.1,14.

,1,30. tem us ultimum deducte. domitor angit pectus. 11. Epi.
111111. 11111. 11.> 01. 1,1. r. 1111. Ε

 

