i ..-
offl'* innnx ΙΝ nonnnwni.

.1·.

‘j‘ ntnnninnifnvffln· Unsn²in⁸n¹3n¹¹inn minii· ¹·
⁴3.„¹nnzz ninn- ..77777 Ε·
'netinunt.1.35‚10.1i. 11.S.7,93. “ 113‘. · -18,'20. ρ.
''··· ffi't'affltffl· Ρ· ⁶⁶· ¹¹2⁰ 29⁰³, hac angit canis. adinala ab ovo citaret. 1. ὃ.
Ε 1>
ig„ ὖιίαζιιε vinculi. ἕ 9‚' 9. ’ mgffiuua. ΙΙ. ΕρΜ 17. εῃξξῐέᾚωῃωάθῷῑὼψ
26nnmstimen.11.0d.29‚ ωὲᾱιῶιιω lethargicus. 1i. S. Tarentfin1.⁰5‚ 105· .
wius. 11.·Epi.1,121i. ρωἘΕΕΕἰιΕιη.τ,σ.Ε, ³⁶¹123‘Jggfunremumiemnus·
· sfftltliznalntclnffiiilenioffiffiblgb quem mrbus regim· Α· Ρ· Ussticae cubantis saxia( 1. Od
'³'¹·'1Attnlicisunn.'1.pi32pf. ni, 133³ ι’.. 1. 0d.5‚1. 2. ninii n Ε ’ .
'¹⁴³2 ,iz-amatorem Fuscum· 10, ffintglingmsoporpemetnus.Usf;103stb &zugsffimtunns
,p‘ffwlt . , ‚ quoi ‘ninius Jupiter laius 1033, wmwtiffaua'·
1 ι’·-ξρτἑιὲιε placuisse. Ι. Epi. 20, tantq acriusffii'iafito pirditior suffillffffifnandet' LEPL
vsnbiicnm indum concines. Ur ἓῑυυιῗᾳιὲῗυῗεέ 1'18' i, 15. quem nummus ΝΜ· Ῑ·
J .Ῑ. iiiiiissisiLfliinm et υἷξῖξῗὲῂῗῗ 3111ῗῖἒῆῗὲ ΠῗΕῗΕὲὲΕᾷᾗὼ ³³¹²ffl¹⁸⁰pi¹³i¹⁸
²inniiiiniiiiinniiiii-„iiii¹5· 11³i’21inn130
Δ, quaerettumm ,ρ’ . ycennq.19‚5, nnUsnfnbreyisaevi anca s.
sffimfflfflwwmmmffiffffl
ns- τΕΕἷίιῖἘῗῑῖολ. P. 22. x¹¹1¹1¹1a⁰s³ ''stigoc ⁰¹⁰p¹¹⁰¹ Μ’ ᾶῑῐ· 11¹f¹¹s¹¹‚⁰2¹‚¹¹}¹}¹4¹‚¹¹}.¹3¹{²¹¹i ee.
Ε· ’τιεηὲἰαὸεἰὲξε agris innascitur. Urna enpaii 01an ἓοῗιίεη mo· Usussmricciiilanslfg ἓξ, what ad
ire'nnos'vefitres inmna can· nima fflnssnffiiqnid puero ίΐιῗῗῗιοῐιᾚξῒ ,μῶρ’
dente, 1· Epi.15,86.37. cecum· L s 9 30 3 c00ere.111.0d.
hemflamm· ΕΜ 33· ⁰mnium versat'nr: 11'. od. 3, nulii5p'e1petuns dntui. I
nfl. 2, 1⁷5. ¹·

«ΗΥ

ζ’ Jrente camino cnm foliis ra· 25. ⁶26. .

,Ε , mos, 1, s, 5, 81. sicca paululum stetit. 111. pub icus quod viritim iege· ·

ΠΜ· Ep.11‚4.1.s.9,55. · 11, nn. ns.
, 'Urenlntffies Carthaginis. Ep. ve} οὲἒῑὴο non amplius. 1. S. puffutfegrefflyffl’ {fd 1, 49·
'2²52 Ρᾛθξξωωῑῡ· IV· 0d· ⁶, gfgffiffl «31τίεὲτῇ 91. quae'nroduxerit.11.Epi.2,
;·t¹¹inz„¹.⁰i3;.ii³n¹:¹⁶²⁷· uniinffl viimnnnnn.
’ Uret Achaicus ἱὲηἰε domos Iii- Ursirs'tri'bus {ligigitisesaet Ι rerum ⁰⁰¹ suppetit ⁰⁰¹¹ ⁰⁸¹
mom-³⁶· ..Ε ·· ..7777777
Μ θῧὶῗθὲἓῇἓῖἳὲῐ θΠῑ pede· ”bremfilhiluigdcogpffle dormi- Usus fortuna nemo· dexterius.
iiiiii? nn mevenni nii. 1, -.ἐ·.7.77......... .‚
¹* urge. 11. ε’. 5‚' 9⁷2⁶ 24. niissiiiit. A P ⁰⁰¹¹Vi⁰²⁰f⁸¹i ⁴³⁹⁶· me
Ε Urgendo altum. 11.’0d. 10, 1. vespertinus c'ircnffl'emit o· Ufflme' 1.0d.1,1³, ss’ ³·
2. 2 ·905.3720.27.11 =
11 Urgent te. L15, 73. Urtiffiivlixnpnssfit'effi' Ι Ε 1 ¹⁷⁸ ¹⁸· Ῐ· s· 5’, 9⁰· 6, 437713
Uibi* ¹⁰⁰³* m· wi, 1778- · Ρ· 3737333879735303·
· υῐεέηὲηιῃῃὴ. M} 4³4. Usstif⁶21ffl¹³⁰¹¹f⁰m Π. g. ἐξ. 1101 {pi εἰ nl ⁵21 ‘⁷12
. Ριὲῗεῆ nngnnto catino. ΙΙ. S. Unqigniin potionibus. Ep. 5, 143. 2⁰01. 2937 {4325512233
U eristnrbntecircnmntante.U nami 261·335·ξῖο··’ ’
r15³, 13⁵. 'a‘i 11 115103'33’3‘ ¹· ⁸⁶ ¹¹ Ut ‘m‘ mmm ¹¹¹· 0‘1·
‘omninum tae- 25:11113265ss '‘¹³⁹¹'⁷’ {iiiiiiiiiiiiiifflf
¹ mii'siiiiiie‘iiiin nimii? i.²ii¹‘¹i⁰⁸}ii³53‘⁶¹··¹³gg2⁶gg'1 ³ 3377317.
Μθζξξξῇῃ· 03137371· En· 16,Μῖ 1. s.4‚n0’. 9} ‚5ss ‘ ’¹’.¹⁰⁸'¹¹'⁵’ffi
ium} effi? monnio. Ι {2⁵13an g 1¹3 ⁷6· . 11.n maeri. similitudinis. non.

ΕΕΕ. i
154. 354. n, 15. ε, 13. 9, 1. Ὦ nino.

 

