3 HGE-immet

’ Postmodo te natis 11333310333033333313331 F‘ors 33
’ Debita¹ jura vicesque superbe
Te maneant ipsum: precibus non linquar 1333313333
· Teque piacula 333113 resolvent.
’ ” 35 Quanquam festinas (non est 133033, ionga) 3 licebit
lnje'cio 133 pulvere curras' ⁵

‘³ 31103333 Lame. 82 vicesque, superbe, conj. Passeratii ap. 33311 33 inultm eonja‘
faminiam. 33133333333113331. Z.

’ ’ ODE· XXIX-,¹
An mcum..

’ um mmmm 33333,ιο3013313031333333 mundationum
limacum Dactylicum.

Icci, beatis ¹nun'c Arabum invides

' ' · Gazis; 01303333 militiam paras
Non ante devictis Sabaeae
. Regibus, horribilique Medo
3 5 Nectis ca'tenas. Quae tibi virginum,
'¹ ¹Sponso necato3 barbara serviet?
Puer quis ex 3313 eupillis
Ad cyathum statuetur unctis,

Doctus sagittas tendere Sericas
10 Ami patemo? quis 'neget arduis

1 333333.

31 Notandum ponem 133 pro post. ’ om xxm
33 mepoem 3333301333 tuis 1 Bautis. opulentiffi Augmtua, 13333 AEiio.

³ 113133ρι33 Ρεήρὶιηείρ mummi, 3133311- Gallo, 3333313333 misit ia Arabiam 33133333,

² 'iamim oedeventusnon nditmnsffiqmlpaim·
33Ρ3331333031.1.330333130333331)113 primisetproditioii'iouae.

² mmmmawatiomeaemntva- Imidemibieupis.
' mhaqwnomeqmnuulfio. 3313αῆ33333 mmmmm

,, aetummmmmm- flumme.

‘ &mmmmmmnumjactwt wammam mmm.

Η mmmmm· 1031νο30313)ιοῖιίξ 3333300. Paeonium
J ffffibmwmmfiowmuve

 

