INDEX IN ΗΟΒΑΤΙΠΜ4

. qu} fenum produxit. 11. Tardius ,dmm
’13113ῗοίιέ {¹2 42 irent. ³21⁰& ''91' T⁰⁰¹¹¹⁰¹ “'bffl'ffiffl- ¹
‚ ”bifidetdmss 19⁶ Tm ‘momen “ · Μ· «Μ’ 1
, stggm vrnavulsfaci'sffts.4,1'ffi1⁵1hlbgb{⁸³ mlum aa· aeffifflffihffiw· χ
., 1 nor. ,Η ¹⁸0propen-
T' tuffiffi'ggaw {¹⁸12 ξ’ζῑὲω provisor utilium. pn} Τωὲἓὲῑῦξᾱῗῒῑέὓέἓόἴώ,
an ²¹ ’ ⁸⁰ ’
jne²50¹32¹2fifftinsssassfffjnp1.1‚Taffittfffireiffiggss 'Neptu'wgciffiffffizoffssffm
3115515·11111111341444.44.4’44Ἐ”’” ἷέἷῐῑὲῖ1ἳ-331134ῗ1ἶίῗ
wazu superbum. 3433, 35· Ἑξξὲἓῃξόῃῌρίἶῆῠ 1119835871 a} ὣ ΕΡΙΞΞ,’3.7ὲ,5’
Tantkgl11segensdapbbenignae 5,.56, lum. 111.od.3r'egam1at1is211.4's⁴‘'5,ffi
4433533344. ., 1ἓὲ33335335· 1ῗέ19ῧὲ113· 1155-
gyris θυωὶηθ18ἰ1ῗῐ181181ῗὲὲ Τεότὲυἰιιί fiskos· εηοῇἓῗῦοε. 1 {sagmis '0⁸:²33 ibid. 95.
'fantmh oblivionem. Ep 14 Tarquiffifflegsso pulsus Ι ς. ΤΞ-ξὶιε ⁰⁰mfflffluffl· L Em· ω’
543444 3545 ⁶ ἰ’Ταόἕιῖῗῗῗὶι) ⁸- ''·T{¹?p{ffg l1' (Μ’ ¹⁷’ ¹⁸·
’[11ῑί mali pfideffl’ 1¹41. 7 Ῑ·011·31ἷὲ.1ῗο.ἣ“ὼωᾱθ“5 sspl·2‚‘33.‘s‘3’³⁴”¹⁰'²5'¹·
33543355 ’· 135· 511 111 1433333335· 5111
gffissmifior’. lim& Tauricmua· HLOW 28 .Ep.1⁷‚103quem torwat.
oacefv03 ²2105. Tme'nm pondus. 1145 3.’4, ’ ²¹⁰⁰ Cyd⁰m⁰ direxit⁸ lv
d 11141.443333333343535311311111111 ’
ΙΙΙΙζῖἓΠῙΕξΝΡῙῙῙόὓὸ 3, 313. Tassi35r²essisvomeoe1 ⁷12¹³e⁵gg¹g¹³g¹r¹5¹rehssll1’2‚'5,5‚
433333 341444. 433444 ¹¹· 5 33333334 3435511118·
quanto. '1.2‚'15.11.4‚ tricenis placeffifflfiim' ¹⁰⁴⁴ ·. “ ‘mm-M·
...134353954111111518130115316553· Μ’ΞΞΞΞἜἪῨΫ
4
'rantuli egetqsxanth ἐξ, ⁰1²· ί3311137, monstravit. 3334. il·'S‚.⁶,⁵⁶.
Τέἧέξῐὲῗῖοηοτίε accedit. ΑΡἙ. T‘Effiocgffguffil 01⁸· 5²· 11:113}er g? magm- ⁵, ⁶³·
433351415ΪΓ1Ξ151115· 5133343311·
ῃοξὶἔὲξὶῃ, n 8131111111. 32²ss] {ssfffssglss'fss’ss} Teufflhm pore ο· EP- θ’ ²⁹·
'rantlulm 1. 4,⁷.'⁶4.‘ 9:3{3135 50, 3,44.444414,335515131ἐ·133· ΤΕΡῌ, “fo mabam. Π.
80: 3.140.306. 4, 4715, „nfffflmmwsfa ' 3223333E221s.11.0‹1.12,7.
⁴ ωιέἰεςριιιῖοροῗι Iquantum. Ep· ansdgsse verba putas? 1. S. Τῖξιεῖἰέᾞὸὲῗῐωᾶἑῗξέἑῃ
3333343414541111· 53333351 11111111193315353
Tantundem. Ι1,ὲ3.’56.3 rTecmessaq'mdvi'tformaea 1. Ο”-8”99· pemque· 1
wassfgffigsjssgff·sss;33‚ 5445333333 333334Ξῖ 1331Ξ111111119333
13333333353411111. 3333333511 1113133355·
433333· 4445 4351 5335155551551’11·11
Τὲᾱέῗῆθῖηῗηηηι. 1. Epl'we03⁰5b50elpgaoe' 111. (43.3, pegi 44344434. 1. od sm
od· Svy ueris fati, ῙῙΙ 11· θ sordibus caret. Te ⁸ · · ·
ἔξῖἕξὲἒέᾌὲῗξῗέἑξῑ Τεοῑοῖᾆιῗὲὧηε vicinus. ΙΙ. S. Τξέἳὲωὲὲῖἕυᾷἕδῗω με·
E¹ emanent. ' Τ ’ ”’· 1
113334. ,33335331 5353455· 11 1
- 433334. 513· 1111111. s. 43343ῗ ,131341 ἲῖ
³ 1444 11.s‚10. ' Temss‘iilgiffi 1132114333 ¹

 

