’ 11111111 1011111111. ,

Ε. mgnffieatLibrum Epodon: C. S. Carmen Seculare: Ep Epistulas.- S· Sar·¹
mones .· Ar. Epistulam de arte politica.- numerus snuplr'ctter scriptus, Odas.

A. AEmiliue ¹ludus fuit AEmitit messoe captivae eaptus. 11.
Lepidi ludus gladiatorius 18.1111111,(11111113111111ι
Acaunum silvae de gymnasio Romae. Ar. 81. eum ulysse ile arinis Achillia
AthenarumceleberrimoAEp.AEmonia, dicta olim ab AE- inferiordiseesserat. S. 11. 3,
ΙΙ. 2, 45. moire, a 111, us filio, Thessalo, 187. ab Achille heros recun-
Aceius 1. Aetius s. Attius, postea Thessalia 1111111111- dus. ibid. 193. ,,
oeta tragicus Latinus. Ep. nate. t. 37, 80. Ajax Oileifilius‚ 1111111111-
ft. ¹1, 56. reprehenditur¹ aAEiieaa pius. IV. 7,15. 111 ritate clarus. 1111118
1111111118. 1, 10. 53. ejus AEueae. Ν. 6, 13. stuprum Cmsandrae,intem·.
trimetri. Ar. 058. AEolium carmen, li. e. Les· plo Minervae illatum periit
Achaemenes, ab lioc originem bium, uia Lesbii uteban- naufragio iii reditu ml petras
duxerunt reges Persarum tur dia? to AEolicl. 111. Gyraeas, ob iraui Mineruia.
(11111, ΙΙ.18,01.8111Α111- 30 tas‘bfcbtt. Ε. 10, 14.1 .. ι
1111111111Ῐ Persicus, iit 101- AEscbyhs, tragicus sat notumAlba, ¹oppidum tam situm
”inlitu 111· {uruntur
Ι 0 ¹ '= ¹ Ῑ us u· 1
11Ρ1111Ρ1οΗ1111111111. 1. AEsopu'i, tiagoediarum actor 18. Albanus mous Romae:

3‚.‘36. deloco inferorum. 111. 11111111,81111111111111111111. Ep. ll·t 87. Albanum ri· κ 3

116. Ι · . ι Ep. II. 1, 81. ejus filius pro· num. Il'.'11,t. S. 11. 8,
Achilles, eJue ingenium vid. digus. S. 11.3‚ 139. .. 18. Albana uva. S.11. 4,
Ar. 180. seqq. Plitlriiis, aAEsula, oppidum Latii iuter 71. Albania ri. Ep. l. 7, 10.
..puppuppisspiaefipp {¹²³¹'⁶⁸²⁰⁸²T¹²'¹¹¹' ¹1¹·²⁹‘l¹.ltttl²ttt.rittitttttt
Ι1311111111 e’tlubaltus.¹ 1111011111.111111.Ι ι 111Η p·
11. animosus. S. I. 7, ta. ee· AEtolia‚ pars Graeciae inter Albinus, nomeu (1111111 111·
dere nescius. Ι. 6, 8. clarum Acarnaniam, Lueriu et Cu· neratnris apud Rouianue.
abstulit cita mors. 11. 16, rintlium. Ep. 1. 18, 18. Amat. .. .
29. euni Telephus movit. E. Afer murex, i. e. Tyrius. ΙΙ. Albrus Tibullus, poeta-elu-
17, 8. ab eii secundus heros 16‚35. Afri serpente, pes· iarum notissimus. Luat.
Ajax. s.11.a,19a sinii. S. ll. 8‚9u. Atiieauum p. Ι. 4. Lm, 1. .
Achivi, sie Graeci dicti siuit bellum, 1, 1. Punicum. E. Albius, quidam amator rig-
temporibus 'l'rujaiiiu 111. 3, 815. uorum 1111111111. S. Ι. 1,
Afraniiis‚po'e'tuRumaniis‚serip- 18.

Acrisius, Danaes pater 111111- eit commilias togatas. 1111111- Atlrii filiun male vixit. S. La, - ’

111. 111.16, 5. tor C. Titii equitis Romani, 109. Sunt qui Albium Ti-
Aerueer·aunia‚ montes Epiri, oraturis haudeoutemneudi. Ι011111111111111111,1111111111
infames ob naufragia. 1. 3, Ep. ll. 1. 57. ineerta.

no. Africa, t'eraxfrumenti. S. 11. Albucius uxorem veneno 1111-
Aetiacu pugna. iuterAugus- ’3, 87. fertilis. ΙΙΙ. 116, 31. tulit. S·.H,·1r.“‘¹8· saevusiii.
turn et Antonium. Ep. 1. 18, 011111 Carthaginiensi. lv. servos uinus fuit. S. 111,
1131ξί11111111111111111111ἒ31118, mater Penthei„ quein 1611711111 nympha et Sibylla.
Italiam et Graeciam. 1. 3, miilieresbaccliantes.iuqui· I. 7,11.

15. ΙΙ. 11, t. Ep. 1. 18, 63. biis et maier erat, diluuia-Alcaeus, ppiitri lyricus, vir
illibi? ¹¹· ‘¹ ⁹¹'⁰⁰⁰¹¹⁰⁸'¹⁸·i¹ltt ⁵³0¹} 313031. 1.... itti.tltttttltttlt·
AEFCUSr ’JOV'iS (5¹5¹,ss θ’( ffissinar gApollo παρὰ ngr albiriat, a 99· , ⁹
,ludex 801111 1018106· Π· 13. vicis 11 viii urbanis, quibus Alcldesr A¹⁰ae¹ ¹¹⁹l¹⁰⁸i Ηθῐ·
m. AEacr genus, li. e. Pe· mem, lv, 5, ⁰28. cules. [1115-

leus, Telamon Aeliilles,M· Vipsanius Agrippa, Au. Alcinous, rex Phaeacum. Ep.
Pyrrhu³20t⁰·1f1·19r3·. gusti gener 11 amicus, vir Ῑ· 229³· ,

lEgaeuiu ruare, li. Archipe· ,Μῆρ,,,,1,ῃῑῇς,,,ῑ,ζ,1,1,,,θ. Alcon, nomen 11111. S. 11. 8,
111ξῦ81 ”lter Gfaefflam θῐ bus gestitet nieritistlerep. ¹5· ’

Asiam minorem. 11111. et Augusto clarissimus, ob Alenander M. Ι1111111111]
Engl· 11116· , ¹munificentiam gratus plebi. f⁰0t³mva¹d0¹¹b0¹³¹¹ffi ΕΡ·
AEgeria,DeaetAmicaNumae 111, 3‚pg5,.‚‚1111150p011. Ι.1,830. Ι ν
AEbieifslslisa'mIi'ass’ibiqraspienilidus '13⁰⁸ et Ξ (1ιῇῑοίἰέ orgum ibn·- Amph& lbrlbstlbfigypu pn„
et doctissimus, rebus Can· affl} haffiijt {n §igmssnussssj Alfenus, vafer, riui autea autur
tabrieo bello gestis clarus, 1.1a,1.respeitalaudan- fuerat: emtarum quis fue. .
antiquitate generis nobilis. tur, 111,-1111111. 111, ignoratur. s.1.3,130. .

1.25,.i.seqq.111.1r,1. p AjaxTehm0n1„5‚am0m Ter-Affisslr tieiierato'r. Ε.1,67. .

 

