11111111 nr 1101111811.

Narro. 1. 8. 6, 60. ωὲξᾞοε11 usum letitie pro ,

, Nascente luna. 111. Od. 23, 2. 1. od. 211.
N. Nascentem lurnine placido vi· 11111161118.

deris. 1141, 2. Natocltrnmare. llalltt.
N 'pro ruo integro ne. Nascentes 1111111 implent con- cras Caesare festus. 1. Epi. 3

men'. 18. 10, 78. ll. 3, clylia. 11. 8. 130. 5‚9.

152. Naoceris alius et idem. C. S. Nato fugato. 1. 112 21.
nemon’. 1.1,108. 11131. 1011. Natos parvos. 111. 01111. g

· ten'. 11. 183. Nascetur mus ridiculus. A.P. sordidos. 11. 18, 28.
nn. 3, 111. 119. Natta. 111111.

1111·.Ι.9,“69. Nasci. 11. Odi, 19. Natum agendis rebus. A.P.

Nubis sino cortice. 4120. Nascitur nemo sinevitiis. 18. 82.

Noctoe leaenae vitulos. 111. od. 3,68. Ajacem Telamone. 1106,

11. 41. Nascunturplumae perdigitos. , 4. 5.

Nactus quicquid 1111111111. 1. 11. Od. 20, 11. 12. 1111ο111111.1.8.6,58.
1111115 38. Nasica. 11. 8. 5, 57. 67. in crasso ae're Boeotunr. 11. j

Naenie 11111. Ep. 17, 29. Nasicoe. 1011165. Epi. 1, 244.

merita. ll. 011. 28, 16. Nasidiene. 8, 84. inter herous. 11. S. 292. 93. ¹
puerorum. 1. Epl. 1, 62. 63. Nasidieni. 16111. libertino patre. 1. 6641. ’

Naeniae ‹3aeae munera retrac- Nasidienus. ibid. 75. 46. 1. 111111, 20.

tes. 11. Od· ¹2 38. Naso adunco suspendis. 1. S. poema unimus juvandis. A.

'inuiti funere absunt. 20, 21. 6, 5. Ρ. 377.

Niovius.11iEpl.1‚53· omniu suspendens. 11. 8,64. praeconem sine 11111111.ἶ
uilffi'l'rpliesiltssln.. re· ulslllllrlli rfldollffiil. s. Tilllllllprlerffffls llll] 11.

Ngiltecllrltlspotens. 111. od. 25, Nasus illis erat nulluspro odo. nos intus ad omnem 11111-

8. 6, 67. 7, 38. Ν11111111111111111.1.8.1,75. ἶ

ratus. 2, 89. 90. , turn fortunarum format. ¹

Nam. 1. 18, 3. 23, 5. 1117, 21. Nasutus. 12, 93. Α. Ρ. 108109.
11, 1. 30. 23, 9. lv. 14, 9. 34. Ν aia bene culpor dedecorant. Nalm 2971·
1111.6,5.11,7.14,6.15,12. 11101466. · acris me incendit. 1117,
17, 45. 1. S. 1, 33. 2, 33. 96. modo florent. A.P. 62. 47. 48.
101611. neget sibi jura. 1111111. boni quae sit. 6, 76.
Namque. 1. (ld. 22, 9. 34, 5. Nata puellamagno patre. ts. ⁰051009· 3,1re.

11.1,1111.1,11.11,1.1. un. diversus opis. 1111. ’

8. 2, 119. 3, .5,39.49. 101. testa Consule Manlio. 111. juberettcertisannis 111111
6‚19. 41. 57. 9, 29. 11414. 01211. peractum remeare. 691.
18111117. Ν11111 astrum. 118 l. 2187. 94.

Nanciscentur Poltae pretium Natalem Apollinis elon. Ι. nestorem modum illisdedit. ἵ

nomenque. Α. Ρ. 299. 01121 10. 2, 86. 87.
Nurdi parvus onyx. IV.0d. silvam. l11. 4, 69. mea paucis vitiis mendosi
12 17. Natales celebret. 118. 2, 60. est. 1. 8. 6, 65. 66.

Nardo Assyrii uncti potamus. 61. modum cupidinibus statuit. ’

11011116. 17. grate numeras. 11. Epl. 2, 2, 111.
juvat perfundi. E .13, 9. 210. optima est fungis pratensi-
merebere vino. ll Od. 12, Natali proprio sanctior. 1v. .b¹¹.⁸· 114, 20. 21.
16. 01111118. piscibus 11 ue eribus que
12,-,2111122911 N³ti¹³lll²li⁰ull⁰l¹²llw¹⁴⁸ ..ll‘ltl‘lil‘ t 11
du. 1. 8111122113 ’ 11111111111111111118111111 Ipotests inlglzlrljrelrlsto llus-
Nsnbus duces 1111111 plurimu. pro tem oris. 11. 17,18. 19. nete· Ι· 3. 113.
lv, Od. 1, 21. 22. Natam dulcem. 11. S. 31199. propriae telluris herum nec
formido utr. 1. Epl. 19, 45. Nutantes squillas. 8, 42. me nec quenquam statut
46. , , Natantismonstra.1.0d.3,18. 1121221110.
hoguinulrnssgptzrg ggnus ap· Natarunt aequore pauidus da· 1111311111111111111111118
11... .. ... ·“..
Naris emunctae. 4, 8. 19ῗέ1 1191111111ξῇ0. 11. 8. 7, 7. qulls {lgnltllllll dat. 11,
obsunt«) .12, 8. Nate diffissa pepedi. 1846. 8889.
Nerium. I . 0d. 15, 6. 47. si miri quid faciut. 6111.
nunno. Α. Ρ. 464. Μ111. 116 5. sublimis et acer. 11. Epi·
1911111111.11.8.2,116. puer Dea'llretide. Ep. 1³, 1‚165.
numm. ILE 11199. 12. v prosilietfrerritremolit·
Narraret. 11. .8, 99. Nares inter arides hiet podex Ἣ 8. 7, 74.
Norruri. Α. Ρ. 91. tur is. 8 5. 6. virtutem donet. 11111113.
Narras. 11101111. l. 8. Naulruges’eonsumere. LEpl. 100. , ¹ ,
11111511 11161111. 1111. uitullus... divisse. 11. s. 3, nggfuagu mserum. ω’ δ’
8111151511. 11. 8. 5.1. 1111111101 frnudem nocitu- Nllussffileteamu butt·
Narratur. 111011. 2111. 1. rain committere. 1. Od. bile. Α. Ρ. 408.
8. 1, 70. 1811126. 2119. 31. nemsversieulus.ts.1⁰.⁵t
1111161.Ῑῶ .13,16. 111111οηί011. 11. 11111.1,Νι1111111111111111111111194[·
Ntrret. Α. att. 288. , onsett. 15.

 

