INDEX NOMINUM.

buorm'- ejus tentamentum. 11. 18, &Le ns benigna assenciunt amici enjusdam ’

S. 11. 3‚84. ·dapis.E.17‚ ,alabrisi'n- 1. 9‚8.
stertinius, Philosophasior grentio captet flumina siti-Thebae, nrbs Boeotiae, Bacchi

fertur. 8. ΙΙ. 3, 33. octavus ritimis, antiquissima et cole· nes. 1. 7, 3. Echionia, qnia
sapientium jactatur. ib. 296. bertinianum colonia luce- Echion adjutor Cadmi r'nit

Stoicus ducentur viginti li· ans. 8. 1.1 68. , patriae narn Semele mater ¹
bros §micorum scripsisse Tarentum, nr scalnbrras ma· rnrtThebann, iiacchornsig- ι

acumen eJus delirat. Ep. 1. daemonum, duee Phalanto, in condendis Thebis. lv. 4, .

818880218010οᾘἰιιιοιω in Sicilia 898818188Ιηῖ0ιιΙίΙιΙιιῗΙίοῙίΙιΙιΙΙΙᾱΙῗ (8811008 ὃ. Π· ⁵¹ 84¹ Ep· ΙΙΙ.
natus, poeta lyricus, Pana- ⁵, 56. ad inirem ltaliae ertum. Theon, unde dente Theomno
ridi tyrannooarus: stesicno- s.1.o,105.1auoaturtan- circumrodi. v„ not. Ep. 1.
ri gravesCenroenae. lV. 9, qnam amoenum. Ep. Ι. 16, 1380. ,

8. Ι Ι 11. mone. S. 11. 4, 34 im· Thespis, poitntrngipns. qnem' Ἴ
8ῐΙιοιιοΙιιι,οιιραιιει1. fortassr- belle. 1.⁷‚45.1ans1o1nn- latinasnntrmrtan. Ep. ΙΙ. ἴ

mus, auriga Diomedis. 1. {enatareolore violaceo. Ep. 1,163. egit in plaustris tra-
stlyffi'fss'astiy'azi'uff'inferos. 1. anlpg¹g¹t¹iz Maecius, jadex et Tffigliaisi, fffskissgmuraeciae, ob
6410. Unde Stygia aqua. censor fabularum ιιι ludis herbas venenatas celebria.
11. 10, 0. menresa agendarum. 8. Ι. Unde Thessala venena. 1.
Subura, ‘mous Romae suh mu· 10, 38. Ar. 307. Ι 47, 21. portenta, i. e. magi-
ro terreo Carinamm. Unde Tefiqurnrus susseibrgsagltffis cgmffislx 113,qu vox, ιιι-
Snelgffi ⁵3:¹33& ahoe?¹ 588.Ι. qu⁰i¹1¹1¹ii¹fg¹s¹ees⁸ superbi: i. e. Theisoa. sen 'rtis-³a'ee pro Thra-
65. tmperaum sprendrouma'ras- cia, Gr. (setina, regio inter

Sul a, laicum. dictator. 8. 1. qnmro translatum in Consu· Haemum montem, mare AE.·

2, 54 les. l. 10. 35.. , gaerrnr‚PropontidemetPon·
Sulprcrahorrea.IV.12‚18. Taurus T. statnuaConsut rte· tum Euxinumuas em‚m0n.

Surrentum, Cam aniae oppi- rnm ΑΝ. 718. una cnm An· tosa, trivida: ' rave nive
dum ad sinum ssuieolanum. gauto. Ep. Ι. 5, 4. candida‚³111‚q5, 11, Thrace

Ep. 1. 17, 52. unde vinnm TeannmSidieinnm, hodieTe- furiosabfflo,11,15‚5,fi·5gi.'
Surrentinum. S. ΙΙ. 4, 55. eino2 non rocnl a Calibus da. Ep. Ι. 16, 13. Ep. 1. 3, 3.
Sybaris juvenis amatus Ly· oppidum am ania, diver· Unde, Thraces pugnant jn ’
diss. Ι.,0,2. . snmaTeauo pulo. Ep. Ι. conviviis,1,27‚2‚et'1¹nfe‘1·.
flymbflh 80¹¹ss Gflfmflfflae 128⁶· cia amystis. 1.36, 14.

trensR enum inter Lupiam Tecmessa, Teuthrantis Phry· Thrax, seu Threx, gtaffiasor

et Sigan. IV. 2, 36. caede giornmregisfiiia,abAjace gaipermnla‘shracicaetgla. ἢ

gaudentes. IV. 13, 51. capta, qur ‘3¹ ilia suscepit i010 depugnat, s. 11, 5, 44,

Syrtes,¹ vada'arenosa et mutn- Eurysacen finum. II.¹ 4, 6. Ep, 1,18‚35,
brlrarn marr ad lutus Africae, Telegonus, Ulyssts e Circe fir. Thyades, seu Thyiades, 1320.
astuosa. Ι. 22, 5. barbarae. 00001Ιο1Τ1110011.ΙῙΙΙ. 28,8. ςὴωαθῦωῇηρῐρς perviva-
11. 6, 3. eaerum. 11. 20, 15. Telemu‘oirffis, ΙΙΙΙζιιιὶοεκ Pene· ces, ί, 0, furentes, indomj.
Syerifrpcmufflsffiiammaioris.ngshus, ,¹5³'¹⁰.¹¹¹¹.⁸ ex Ange fflaee'stlels' 1181,ῗο ξέιςῙῗξΙὲᾖρ,
sirinnan-eoa t·nztnn.nn:n:tana: mma... ...n
8¹³¹¹ w ...s ..ι a* apparens agarena. tutan
⁸· · ιτ.ι..ι...ιὲ.οει’..ι {toennensem
0¹² ¹¹¹ '08⁰⁰ MYW ⁵¹¹⁰⁰⁰⁵· filiis Agamemnone et Mene-

Τ. sit. 11¹ ouem ab nonna 120 in ennam pulsus perne.
vulnerato«,nonuitersanan l.16‚17. Thyestae cmm,

Tutanum, promontorium Le· poenituissesdemnastaqna Ar.21.Th estae feces Ε,
comere: ponitur de posta volareratns erut. E. 17, 8. 5‚35‚ 3¹- p '
t3.t‡¹.s:.f⁰.⁸’.t¹?⁰..n⁰..¹ttttzrnt'rt:‘t.t'2'.¹.¹.·.t‘.·.3⁶.·. affini -B¹¹¹¹³¹¹³⁸· immi ‘³
des ΙιοιιίιΙιι. 1. 34. 10. reg¹ q11¹i¹Romae vivebacit. po· {hanff ⁰¹¹{¹'¹{¹¹¹ [1κέ amnt
oanan aserenon fluvinslou- eta'doctns. 1. 13 1. ιιι. 19 ¹ ·y¹¹¹²¹¹¹¹ ¹¹5³ ⁸¹¹¹¹¹= Ψ·
,ιο ain et ann nivinus, 1. 1v. 11, ιι. ’ . ’ 23¹⁰1¹333¹110¹25¹¹⁸01¹J¹d¹2⁰4¹ffi¹2
a quem habitabant Scytha. Tempe Thessalica, nonnullis mem111,7‚3, y
ff·.¹⁰t.?⁴...⁵t{t¹.¹.¹.i¹.¹⁵1i¹1¹3¹t¹t 3008338 &offatim onnus, ⁸²⁰⁰¹¹¹¹⁸' mm·
1. dssoors de accolis populo 1.21.9.' Zeyiryrffa ¹ta¹ta: (1·ΕῙΜΙΘῘ,(ΙΜΒεῗἮῌοῃεθεῖ
Rom. inimicis. ΙΙΙ. 19 18. ΙΙΙ. 1, 14. njns loet¹¹¹moe= Τίὴιροῃ fl η’ ²31„stst fl,
Tanais, spado qnidam. δ’. 1. 1, nitatem enrezie descripsit 1.¹;?’13}¹¹¹1¹3¹8. 8. ΤὶὺεΙΙιῗ
Ts¹r¹i¹t⁵ilui Pelopis pater Rex T33¹e¹1¹i¹g¹u¹¹s¹1y {affluam tTrnnafe. ¹¹¹¹H'¹¹8' unde
L di5e¹ ed epulum De¹orum celeberrimus. Ep311.1‚59. 12¹7¹¹ef¹e¹¹¹¹⁸1i¹ff0¹¹1⁰2d¹2¹¹¹¹fflffi
αέιιιιιιῖιι, insolentior faetnsTencer, Telamonis f. Aiacis „11ss fiumen, E'p 1, ῃ 4,
est ettilo honore abuma, frater. oondttor §flaminis Tiberinus lump, s, 11} ᾖ,
apud inseroslperpetua fame ιιι Cypro. 1. 7, tl. 8. ΙΙ. 3, 31.

·ιιιι.ιιιιῑ“ι..ιιιιτ434... n... 01001330 000

 

