INDEX IN HORATIUM.

Vulgata (11111111 risoris. Ep. invito risit. Ill. Od. 11, ts. to salom nou vult. l. S. 1.
17, 56. mutabilis. ΙΙ. Epl. 1, 189. 84.

Vulgatnsartos. IV.0‹l. 113. ηεἻιειιηοΙηηαηώεωιιί1ε1. ter capta ploret virum pue-
tristiori: 11111 ..1.11;1;.1.. ..111111 ..1191113111
mffnibuseonuccuuis. LEpl. terrere· ΙΙ· S· 7,ἶ14.111. 11· S· 3.138·

20, 11. torvo torus. 1. Epl.19,1s. Uxoro vim abstinuit. ibid. 201.
ora converteret. ΙΙ, Ερι. 1, Vultum benignum servat for· 203.

196. tuna. 11, 10. ’ Uxorem donat cum dote pecu-
Vul o recitare. 1. S. 4, 13. bominis. ll. S. 4, 92. nia regina. I. Epio 36. 37.
avffigoremoramseiusecreta, laudo. II.Oo.4,21.22. . laqueo interimis. If. S. 3,

11.1 71, moestnrn decent verba tnn- 13.
1 5'1gen¹⁰ml⁰ngel³teqne' Nttriei'ossnrps'e12e5r'rleogbssc uc mgiqto desum M Μ
Vulgu'm docebo insanire. 11. gat. 1. S. 6, 111. recusat cunr grandi dote. l.
3‚53‚ prodentcmpaulta.11.5,104. 4, 50.
vul {densum am bibit, 11, simulaniila Ἔίῐιωιη tqlfixandri ἰηιῐὲῐέοπειη cornis. ΙΙ. Epi. 2,
.1s 3. aera. · · · ·
hoc, Π, ’39111111 sus ondit 11οξ111ἷ ibid. 97. Uxores alienas permolere. 1. S.
infidum, 1, 011, 35, 15, vrriYem. 111. Od. 141. 44. 1, 04. 35.
interdum videt rectum, 11 Vultul'e ΑΡΡΙΙῙΟ· 419. hOSllllm. HI· Od. 2221·
1391, 1, 63, Vultusaccrrnbostcm. l. 1,.19. marrtr olenus. 1. 17, 7.
malignum spernere. 11. Od. 40. Uxoribus oum alienis nil ml
16‚39. 40. 1111111111111111. fuerit. 1. S. 157.
Vulgus profanum. 111,1, 1, bomani. A. P. 107. Uxorius amnis. 1. 0d. 2, 2⁰.
Vulnera Partlri describes. 11. 1111118111111111111001· Et)- 5.4·
s, 1,15. minantis molta et praeclara.
mane& quo pereat* 1⁹ ω’ η’ 1131181.εῇ {roten l. Epi 1 X·
Vulnus malum nil levantia fo· ‚900 , Η 'xunrnrrpnoceu 11·0d·4.
menta. Ep. 11.1⁷. numium lubricus nsprcr. I. 1.
„on levius fibi fieret, 11, 011. 1118. Xantho amne lavis crines. IV.
· Epl,2‚149,150‚ per siqua ahenea expressi. 016.
Vulpe. Α. Ρ. 407. Π· 11111· 11 248·
vulpecula tenuis. l. Epl. 7,19. petam ungulbns· 1111193.
vulpes 11111111, Π, s, 1136, tuus affulsit. IV. Od. 5, 0. 7. Ζ.
cauta, 1, Ε 1‚1‚73‚ tvrnnnr instantis. ΙΙΙ. 3, 3.
foeta. 111, 111 4, in Vultus horror relapsus. Ep. anurn1sagitata'l'empe.111.
vus. 1.0u.3‚1o.l.S.1‚su 0,,11 , , . ,01111
II. 3, 967. 1. E l. 18, 8. 73. Vulva ampla nrl pulcbrrus. 1. frigora mitescunt· IV· 7. 9.
ῙΙ, 1, 37, 1, 11, K,P,82,190, Epl. 15, 41. cunr Zephyris et primu hirun-
343 Uxor clamet. Il. S. 3. 57. 58. dme te reonet. 1.r:p1.r, 11.

Vllstei· I· Ερι. ιω, inviotiJovis·11100d027'73· ¹30·

vultepum· ,1115161 parrperrs ibici. 15, 1. zertn et Amphionis gemino·

vllfflfl· Ι· Od- ῃ) 9· 10 S· 1916· pelhtur' I!- 18, 96¹ 28' rum fratrum gratia L ΕΡΙ.
1, 13, perusta solibus pernicis Ap· 1114147.

Vultu olto rejecit (lona. tv, -puli. El)- ²· 4¹· 49· 2⁰¹¹st fessdfllllffl 0⁰¹¹¹¹¹¹¹ ⁰5⁶⁸·

⁰5¹· 9, 42. 43. placens linquenda. II. Od. Zre. ΙΙ. 011. 27i 59. 60.
{zffifflffl’ 9l41. Epl. 1, ριὲῒξείὲῲέἷιὼε boatu. 1. Epl. zffisszgfifflssdffi‘mffipfflf’offl,
· · r · · r··

 

