INDEX IN HORATIUM.

ριιιιι· equo ἱιιιιοιο. 111. od. (teate. 11. 0,1. viventi institerat. 11. Β. 5.
qum& 111111 fingere mfflfffoemmuhm'mss’ ιιιηιῗιῗῐιι 1111111 mero. 11.
ressssffitio‘x'hzli’s‘sfffftwssm. ἓῖἶὲῗιῖιιῗῖζῖὃιῖιι 1131111ρῇ115.. ιι. ι. 1.
te tangere atrox mmcntoe sate. 11. S. 4, 71. ΙΙ. Epl. 9, thhaten ngtdum. ΙΙ. 9, 90.
wlff& 1111111111ῼέ1 ἑὲἒὲιιιξιυΑ- Nigfflfum ignium memor. lv. 11111551Εῆ11115290, 15.
..111111119191111111 ..ι ι. 191119919111911
5,11.11. 15131115) ιὲῗωψ ⁰¹¹ ’ 131.1 173 1111111 11.
ιιι compositis. 11. ιι, 111. Nigrum Mtrionem. 1. οι. 6, ι... .' , , -’
ΝειιῙίῙὲἷιιοιε Hercules delibu- 1111εό111. 1. S. 9, 79. 73. Nllstutff ffiofflfflew docum·
vtus. E . 17, 31. 99. Num. 101.1111111,11.11,Νιιιιιιιιηιιιιιιιιι 111111. Ep.
1111111 1 1111111111. mas, ,11111
13 31. . 9, 37. Ep. 11, Nttedula tenuis. Banu. 1. Epl.
11911. .11.7,9.1ο,51. ιιι.

97
11 ἓ, 199 9. 3,99. 116. 4, Nitens albo humero. 11. 0d.
t

Nestora. ’1319151311

Neu. 1,51.33,1.15 11111111.
ιιιιωιιη
1. s. 3, 106. 11111. 11111.
1. ιρι. 11, 1111111111.

16 . . 1151911. 111.
Ep 2, 1 ,111ι 16, 53. 11. Nitent plunincarmine. A. Ρ.
189. 1, 111.1,1σ.ιι.151. 1111.

l
Neve. 11. S. 5,89. Ι. Ερ1.16, &412 . solesmelius. ιν.01.5,1.
90. Α. Ρ. 189. ΝιΙιίΙο. . .1, . , t. 11.3‚Nitemescap1110s. 11. 7, 7.8.
Iteutram. 11. S. 9, 66. 59 970. ΙΙ. 11111, . 011111111111111.
Nexaecoronae Philyra. 1.od.N3n11um. .S., 11111111.ΙΙ.0.9,4. ·
111381ξί 6 21 E 18181 N11.1. 15695 ἕξῖξῗῗῗιιῗιῗιῖᾱθξιέἒὲᾝῗέῆ
.· 111,·“91’.5,”19.Ρ15,ὲι.’1ι’. 1ιῖ 11. 11.’ . ,1ι. ιιι.111111..11..1.11.1.ὸι.’1,1’1.
&tt-3³1: 111. 119 111191199195991191911111191191..
Α Νζδὲἓῖἰίοἶὲι ἳίἰῗΐιῑ· Νῗίοιῖιιοιέιὶξῑιὲἓε arduum est. Ι. ωξέὶὲῗέἓῘᾶοωὼοιωο. 11.
0 Ι Ι ' Ο. ⁸ · Ο 0
ι · ‘J’ ·,,·,·,·,ι ·’
... 111111... ...ιιιιιιιιιιιιιι
Nysszffiutfflrssffl? d ffumffis remotis. lv. 4, 7. ,1116111511 1Ι.οι1.19,19. ’-
ιιιιι ιιιιιιιιιιιιιιι.. Ν·
1191111.Ῑὲ ’11215ιό 1. Ν5““151“’1’1.Ῑ’18’15’”’1’1ἰ115111111ιιιιιιιιι. 1. ιι ιΙ
Niger eat 11qu οἷιιιιῑο Ro· Nimpirumf ΙΙ. S. 9. 106. 3,190. 7,, 83. Ρ(
,1991111199 1191199111101· 1. Ν9191111ῗ111919ῗ·
Nffiffffiffissss ξ’ 1155191105411117 111 ι 11 1151311118ῗί 1151)ιὲιῆ ²⁵⁸
ngrae conesAscadiae. Bentz. 94, 59. 11. 9.1’.1.Ἰ. 5111. 52Nttiturbenfiis⁸ceffatit1V.0d.
1v.‚0d. 12,11. 19.ι,91.11.1,11.1,111.1. 1,1.1. ,
11151ῗέ 5151811. ιιι 100.N111’1{i31ffi'brev 11 ιι. 11. οι. Νιωιῖωγωω meunt.1.193
Nigrligaequoris. 11101197, 3,13.11.Ε or Liparaei Hebri. 111. 19, 6.
00913. Ar d· lv oufes-e. 111. 8, 96. ·· Nttmstis. 11. S. 9. 190. .'
,ἕξοι 11111.1 ..1111 ἓῗηεαιὲἕρῗῗῶἐὲθι. Νὲιὲἓιιιῖἓιειιι 01111111 1111111.
ιιιι
11111111. 1. S. 4, 91.. Qd. 19, 8. ,111111ιὶ1οε 11111111. Ερωβ.
mons fimet prandta. 11. S. pgttenter. Α. Ρ. 971. 111111111111111110. .
... ιιιι..ιιιιι......ιιιιιιιιι
012719'.11.s.2,46. „ 111ἷῇ151111. 1. 11. 11. Νινέῤωῖι. ⁹⁶⁸ conspuet. uf
1ιέοω οιιιιιιιρεάιιι. Ι. 6, ‘lutetiam nim· 2, 1⁷. οιιὲιὸιῖιάιιῦῑῖιιηωιιι. 111011.
10111Εη111ι11111.1.00.91, secundo vento. 11. 0d. 10, 11101111. 11111, 4.
vemt.. ⁵, 7. affirm. 1. 11111. 5,18. msaltffiwffi· sedatur· ‘'1-
111311 ἸιΙΙο. Α. Ρ. 37. ιιιιειιιιριιιίιιιι. Α. Ρ. 916. ιιι Lucana 01111011 domis.
enne· todt ω, u· 12⁸ ’ ωωειώιᾱὶ 28⁸ '⁷ 111322340 ¹ '

 

