INDEX IN HORATIUM.

Amnem. ..1.111. intendns 11110111 et rebmhnAnnum locupletem frugibus.
’mm 11. 01111, 36. 1111, nesus. Ι. ΕρΙ.1,36. 11. Epl. 1, 137.

18. lundis avarnm. 11. 1, 179. Annuo spatio. IV. 06. 6, 11.
ΞΞΞΞΞΞιιΞῙΞΞΞΖ gfff, 11. ΝΞΞΞΞΧΡΘΜ m‘ (Μ’ ²⁴³ ΞΞΞΞΞΞῚΞ 61715311 11. sn
Angulo. 1. 9, 11. ’ praenravat. 11. S. 1, 78. Ι10. 11.'12p1.'n,'3⁵. ¹
Angulus. 11.⁶‚14. ΙΙ. 8. 6,8. reddas. 101. 16,18. nubemus pro meme. Ep. 1,

1.Ep1.14‚2n. reddere amoribus. 19, 4. ,1.19.
mnf· 6818661, 1. 1. ἷὲΞῗὲιξίΞΞΞῇῗήῗὲΞ 11. s, 1, ΞὲΞΞζὶι.Ξ’1ΞΞ 18162113
Azggngssfffl. 0111611. Ι. 8. ΑπίιΞιΞΞε. Π. Od. 5, 5. I. S. 1, ΞΞΞΞῘΙΞἪΞῙἏἙ. 1 I. 10, ,Ξ

' Ι Ι
Ξ..1ΞΞ.Ξ.’ἚΞ·ΞΞ1 ..ΞΞ ..1111111
Α11111116 effi? &onan 11. dessclarumegensdvffld. 8, {⁹332 3⁵¹⁵ 14.
11317. 111.9,’11. 1. s. 5, 41. 1611111161. ΑιιῑΞᾰ. 1'212'3'11, 1.
nmcnoeprovenu. IV. od. ,11161111111011718 Antecedemexprioribusrepeten·
1111.Ι '. s, t pugnensssrqcmnvnndenfnn·Adam. 11, 18., m Od·
⁶⁰1...n.n²:....·.n··f⁰1⁰1¹i. 31... ...11011 ⁹· ΞΜἍἫ.. ...11.
,1,11. ...111 11111, 6191111. 1.’E1›1. 1,
fflffi' ⁵1i3'193b n'·¹”¹¹⁸'A‘ ‘¹1⁶⁶nn τ 11 Awe'oedm 1 · pannum
ΑΙ’.1111Μ· 1ΜΜΞΞΞΞΞΞΜ Ξ.. nnn-..n
08.1“11Ξῗ4(18;11.181“11”1 {1V·s⁰‘¹·⁹’³⁹· ¹· ' d
s’. 1111. 1161113111ιῖ ἶΞΞ.Ξ.ΞΞ’11.Ἐ’1Ξ’1ΞΞ5. A'ffioed‘mm' Μ’ ⁰ ⁸ ⁹'

...411161ἶο01 0118161. ῥ’...ῗῇ 111811..ῗο110.65·

(1661181.Α.Ρ.336. · ⁸ Annnbal arennbun abnmma- Antehac. 1. od. 87,5.
...1110111111οῑ “n 91061. ff& ¹· ΕΝ· wo.

, Ρ pen us. Ι. .,49. te1t.1.0d.35‚1⁷.

5,18. 10,4. 17,10. ..111511 Anmbalem 61111111. II. Od. 11, Antennae. 14 6.

37⁷. 1. III. 6,36. Antenor. l. Ffigl. 1, 9.

Animo. IV. od. 7,10. Ι. 8. 4, Annibalis. IV. 8, 16. Antestani. Ι. . 9, 76.

101. 1. 5, 8. 11. 3, 16. l. Annis. Ι. 8. 1,1. 1. Epl. 7,11. Anticyram. 11. 8. 83. 166.

En¹·,14‚⁴· 11141. Anticyris. Α.Ρ.1οο.
11111111111111111... 1110111162.ἒῶ
neas¹ 111ιὲιὲ moventes. 111. Anno. 10631, 11. Ii. S. 8, Αηῐῇρὴειῐρῇι. 1.·Ρῖ 146.
percdr4rnse'p01um. 1. 0d. 18, plgngnffgannfi’n? ἊΞΞΞΞΞΞΞ ΞΞιῗρέΡΪῗῘ ξι, 101.
...18111 1011. . 1
ι.. ., nnona..p.‚. ngqun...‚.

Amnffi 1ῗρ 41, 118. Ιῗ, 10. ·Ι.Ιιῖ.311131111161ῃ1ῗᾶ1οᾶο φ’ 5. 1613161111.1 1. 4, 117. 11. Epl. 1.

oeffigfffmfflffliffffl. 11111. ὲῖ·1ἓῖ11ἒὲὲ”1ξ9ῗ·εέ.ζὲιῗέἰ..ἔξξὲὲῗιιῖῗεῗξιὶὲἔῑ 16..
1111611081.. ...6111111111 11. j ’ ” ””
galauk& eunlffia·3 11 pronos. A. P. σο. Antontus. Ι. ESI. 15,³.
11.... 11....]ι.....81118ἶ811113118116116111..

ὶῃυῖωοὲυε· 31⁰1ss {02 211· v voffi'mina vatum. 11.Ep1.1, ffiffofnf'iffnn.

Ἥ 60· '1- θ’. 3120· ’1ῗῖ 11ηηῖ.. palato. 11. 1.. m. suffirfflnn ‘m'

3,.9. 1111111111. A. P. Annua cunum. 111. 61. 1111111.,11.1.1,11.

100. 11. Anus mg. I. od. 15, 9. lv.
1111166111. ¹1:0⁶· 1, 14. Annupmnt. 1. S. 10, 45. ι 181. Ι. 8. 9, ³0.
0011111111 0101181. 11, 12· 1111111111.Ερ1.10,5. . 1111ρ1661.11.6,81.
1....11...1..1..11111111Μ· ΜΜ ΜΜ·

11. s.⁵ 1ο. 1.... 11118Ξο 11 1.1.A¹3¹3Q'Ep⁰¹⁷’⁶⁰' ω’

1161111111 ’cantum 1. 8. 3, Enl. 1,.19. 6111. 12,1'6. 181111111166111111. 106618.

· 1⁰9· Ant-m· In· Ode '11¹⁷-

 

