:INDEX21N1HORAT1UM

Rutuba. 11. S. 7, 96. Ilio. 111. 19, 4. ‘expeditu 11191.
.- Ruunt templu Detlm. 9,104. limine. 1. 8. 5, 99. majore. 1. 8. 8, 95. .
“ . silentio dignu. 11.-01.11811111111111111101111.
99, Sages. 11. Ε11.9,908.
8. 1111ροὶ1, 8118918 81211151 111111 utilium. M.
11 e. . ..9. ⁶ ·
814111 regibus.¹ 1.011.99,3. 81111111 ῗῗὶετὸεααωεὲιὸω vulgu- 811101ἑὲ11914 1111111011. (ld.
· rt. . ,9 ‚uz 9··. .
-81111111111111111111.8.9,69. 111111111111111111. ΙΙ. 8. 111111. 97,19.
Sabella 11111. idid. 99. 30. 3, 1111. “ 11111111 domitus. 111. 4, 79.
8111111111111111. Ε . 17 98. , liberi Cupidinis. Ep. 17 57. Sugtttae similis. 97, 6.
Segnis ligonibus. fn. bd. 6, 11ιόιὲ 0511151211 rapiente. ill. Sagigtlusscattdeutes ἳ1ρὶ1111111-
. . . 1111111. .,’,
810111111111111. 11. S.1,36. Sacrumfo'cum· Ep·2‚43· ¹6· 81⁰
,1111111 uu l. 11, 49. olivum· 1700135. celeres promis· 111. 90. 9.
Sabinu dioto. 1. Od. 9, 8. Saepe. Ι. Od. 7, 16. 31. 8, 10. Sericas 1111 tendere doctus.
111111. Ε ,1, 11. 11. 17, 1. 11. 1, 1. o. 190. 191111.
silve. Ι. d. 99, 9. 111. 9, 99. 1. S. 3, 9. 10. 11. Sagittis gravida pharetra. 99,
811111911111.111.1,47. 19. 63. 4,9. 86. 1986, 1016. §.43 , ,·
81111111. ΙΙ.18,14. . 114. 7,.10. c. missilibus melior. 111. 6, 16
..111111110711 {333⁰iaili.f¹i}ss’⁵⁹‚·o.o. {iiiiliil'isili’do
Sulunos 11 arduos 111111. 111. 11111011111111101.1181110111· 1· 911· 7» ²¹· 29·
0114, 91. 99. 1. Salaminius. 11, 93. .
Sabinum. l. Epi. 5, 97, necessitas te semper anteit. Sale multo urbem defricuit. 1
1111111. 7, 77. 3817. 8. 10, 3. 4.
vile. 1. Od. 90,1. ssaupertus. 19, 43. multo membru gruis sparsi.
Saccus congestis indormis. 1. roserpinu nullum 1111111- ΙΙ. 8, 87.
8. 1, 70. 71. git. 9819. 90. nigro. 4, 74. 11011910.
Saooos nummorum effundi ju· Sffvaatympassfl· 18113· 14· 0⁰³¹ Sile l‘anis latiuntem sto·
bet.. II.3, 148. 149. 811111 domum Pelopis. 6, 8. mochum bene leniet. 11. S.
Socer. 1. Od. 5, 13. 1111111111. 1. E l. 18, 54. 55. ²217· 10.
Sacer et intestabilis pro exe· Tisiphonem. .S. 811. 31. salebras queritur. 1. Epl. 17,
orandus. Π. s, 3, 181. 8111111 1111111. 11. 9196. 53. .
Sacerdos Musarum, ΙΙΙ, od, lubido ciruujoeur. Ι. 0111. 89191ος I· S· 5. 16.
iiiiii, 3, 11. 111131811111111. 88ἓέ1811111881115ιῖ11111111.
Sacerdotis. 1. Epi. 10, 10, Saevts belluis. 1. 19, 99. 93. Β. 970. 971.
8111111111 ⁸mentem 11111 1111111111111111..111.11,811111·1111111.11811111,
11111911111111111.1.01. 15 saliaribus. 1. od. 37, s..

16, 5. 1. , 1111111111. 11111. 11111111.. 1. 131. 1111

8111111111 premeres. ΙΙΙ. 4, 30. 811191010011. 0 .5,7..8.
vitff‘uffg' t, 8· . seligit agitat 1110111. Ep. 19, {3¹¹2th m¹1⁰³⁸t 313⁸!- 93, oo.

S vite. (hod. 181. 811111011111111.1.8.4,18.81ὲί 01111ἐ11111111111111111
aerleius wlfstani? 881) ἐξ ΜΠ. 11811111. Od. 149191. 81188111111811281881111111
1111110111. Ep. 5, 59. , ¹¹1 ,1111110111 Ε ..1, 5. 111 splendet. II. 0d. 16,13.
1111111.Ι.8.3,117. 81111111 facili. 11. 11.19,96. 14.

711111101111. Saevo custode. 1. Epi. 16, 77. Salis puri conella. 1. 8311.
Mineruae. IV. od. 6,13.·14. joco, 1. Od. 3819. Salus 11111 limites. ΙΙ. Od. 18,
profanus secernere. Α. Ρ. 1111111111. LE 1.18,13. 94. 95. 96.
397. · ne otio loete 111111. 1118111111 in morem uon sit re-
mffiebusdfflplts. 811181189114311. 10,9. qum? pedum· 11318 isquinam

3111111111. Ι. Od. 1. 99. 81111011111111111111.16,16. (iuononi. IV. 1, 98.

Sacrum 11111. Ep. 4, 7. Lapithas. ΙΙ. 19, 5. 811111. 11. 8. 6, 31.

’ ⁵²tllf¹¹flil.l0ili⁰ ...saggoffiuoooo ¹· ΕΡῙ·6811111111191133.

Sa1cluore Lesbio plictro. ,1. 96, 8εξὲὲ1ῗ81ῗ1.01ἐ.186 ᾗ 68. {gloaugoussrroa 11161ίῖ34811. 17, 55.Ι

8111111111. esti„ &fetui Afctu'ri dedentis. 81119 millii cuput’sporgis. ΙΙ.

8111ι1111111111111111.11. Epi. . 11.1 97. 98. S. 3, 900.

1111111111.. 1. ou. 1111111197· ¹⁴⁹· 1111111ῗὲ11159 ²⁸* o.
91199. . opprobria’quaevisiu 11111111- Solimus, 63Ῐ

1111111111 ...11111139 1111711199·
vocibus parce. E . 17, 6. Soguees curte. 1v. 175. Saites Il. 6, 79.

Sacris Cereris. II. 8. 8, 14. 8111111 hospites mire 11111111. Saltibus Calabris. ¹II. Epi. 9,
8818188. 1181ἶῖ81. 8111118188011111. 81194, coilssuffiedot. 11011,

81111 dte. 11. Od. 19, 19. 90. 8111111880. 17.

 

