‘INDEX IN HORATIUM.

bonnm certumque domum sa'tis tragicum. 11. Epl. 1¹Spretus gener Ly be
’ 613 ω '¹¹'

assffffl5⁰11⁰·s⁸·⁷⁴· ιω
longam brev} ι’ 5’ '¹6' Spifitubfaecordial ⁹ ·
1· Od. 11 agano mem· -2 ¹72 ²⁶· εγω Ep* Spu-¹⁰⁰ ΠΜ· 11.s.⁵
. inchoa’re. ‘2¹15' ³9¹¹ng avidum domando. ΙΙ. sqfflgs ΜΒΓ ”mm ¹¹3¹*
.3322”12⁰22;2};„:ss÷’¹·8÷:²³· m1==1³?a?12¹i'·v.6‚.³0. {wiffi’tffffs'fis- ιω.
ιιι sffiaffmiae ἷιιω bollum ¹¹¹¹Se.¹3⁰¹}3¹1¹(¹)⁰¹⁰ majorem. 11. BQ? [ιρι ῗ 10' ¹⁷⁶ .
lallliargfr‘el’ w Ἄ· , ῗβῌῦθιῖι. ΙίδὸῙιΙ. 16 38 mu¹¹⁸:p¹*¹³‚¹¹1¹¹⁰¹.m p¹eb¹ ω’
ωθξὲιιε. 11. s. ⁵, 47.¹31}.⁰ffi⁰¹' ⁵¹22& δῦθι· 1· S· 4 ’4όῖ st⁵a¹ss¹ss¹1³÷¹¹⁰i¹⁰¹ Μ· ³⁹·
. 4‚1Q!¹⁹m⁰¹¹¹³¹¹¹q¹¹⁸· l. Epl. “13¹¹ cmm· ¹¹· ⁰⁶· ¹⁷, Stabjflps‘ sgbusnfigffss ιιι
¹⁰¹13²fg⁵ssssf¹3¹57¹⁶⁰¹ae⁰²¹¹¹⁸ ΑΙ ιιιιῶιιιειεριιὶιιιι. Ep· 11,ὅὶἒὲιιιῖιζιιιειιιιιι teminus. c 5
sperabitur liora. Ι, EP¹= 4 ἷὲἑῐίῐ. ΝΟΜ, 14. ἒξὲἰιιωῐῐ S. 3, 292.
sffssamus. A P ιιι 'Sp{¹'0¹¹'1x¹¹¹.¹:³{ ¹2¹4 ¹⁹· ' 4,3. ΝΜ Μ’· ¹· ⁰¹·
e·⁰1¹5-'¹¹,ven'tur'ann ’ 11. Epl. ξῖῗῖἶῖ ¹³m¹⁵¹³¹stem 11.15,9. ξῖἶξξῆι 11.15,4,
Spen'rffgiwdnbet ιοι. 19', ‘23¹ mumdum, 111. οι, ιο. '¹ ”¹¹⁰ ⁹⁰¹⁰· [Μ
1o.11, · · ·0⁷2S,1>!⁵⁸a sedilia. ιιι», 505, §tame turba. 3, 135.
¹¹¹2? quam licet. IV· 11, 99. δριιιῶ ¹3⁰¹}ae nemorum IV· *Stanggffecollugnam ne promas
θΡθιῖιᾸ 1.s θ()ῐοιιίε.ἈΙ.Ῥ inforni‘eeJ 1.¹¹s' 35, Μ
s .2‚109. sis· ,,.3ιι. tan, , w.
Spemfumfavorem merit· splen ⁰⁸st latebamus. Ᾱ.Ρ 89’ ¹ ,ΟΜ
¹⁰⁸¹³⁰J¹d0rv= 11· Ερι. ι’ῧῖῗῖξῖ t 1⁵· 16. 'sssss'e '¹¹⁰⁰' ¹· ⁸· ⁹= ³⁹·
spgfgv¹g9¹1¹³ss⁰ae laudab& 11. ΨΜ ¹¹⁵⁰· ¹¹· ΟΜ. guifiasffl⁰i1¹¹i2¹131²ss¹ae ’
{332} ᾗ· ‘13¹¹- ¹³· 14.1v. m. ³¹³1¹31¹3⁸3⁶⁸ ⁰¹³⁰&ae nitor. 1. sssssss¹3⁰ffffl³1⁰¹ssss ¹¹¹ ⁰¹⁹²&
ἔρρηξε. ξω· ἓξ· Sffillendet focus. 1, Ε 1· 5, 7· ἓξὲξ minapi.¹1{i. 0d2 4, 54.
⁹²¹3& mres dulces. 1. οι. Οἷὲἶέἷαῗῗῗὸῑᾶὧῡῑι La· Evff⁴2¹³a⁰3¹¹¹¹¹¹¹¹¹³ ⁰¹¹¹· ¹¹·
{¹5m.111s,2‚15. ³⁸1³¹¹¹¹¹F¹¹h11216‚14'.³’²³·¹⁶·Swuusinfamesfindemnieu- ι
ypron. Ι.0(1.3ο,9Ι Ι ὲΡΙΨῦξᾱὸ b115s.·11,p,3‚141. vo¹t³' ¹1·s.5.39..40.0 ¹
wmmfflwwfflmfflmfflm
sfflsgtff· ιειι... ιιι ,55 ιιιιῑιιιιε· ι
49. 50. umm' ΠΙ· ⁰¹· 3, splendid? {11183137'3 · . s.3‚193,³¹¹¹ ¹¹¹⁰ ”¹⁰¹¹ Η·
capitem· H· 15 ¹7· · 3¹⁸¹¹¹211L05¹fffl{Jeffitfflusswmfifflum- stom
51L¹¹¹¹¹¹¹¹¹=¹¹1¹61242¹¹121¹E¹lw Ιὲθέἐὲζίέἕιὶιέἶιιὲὁίιιιιι rei 'con- qu¹3rg¹¹¹s¹u¹ssscribh 111.24
ἶίἓέξῖ '⁰¹ ²·23?2”¹53¹0{¹}ss¹{{35÷›¹·20·
,.., ,1, ο gicajthun0 ,· ··‚ Ι.
sffii÷131¹31¹¹¹1303¹m¹¹¹¹¹um¹¹81¹¹¹ διὲξ ὲέῇέὃῂζΰῑΰ Ιῖιιὶιεδιιιιοῑ. Βῐὶῑὲἕὸζιιὴῗωῃ ¹¹¹¹?
⁰¹¹¹ni⁸ dcc‘idifl' 16,54, Spondassn' gitlr¹e¹m ’ pum· {mssffign ΜΨ
70· 71· ⁸ lv· od· 4! SM. acubqup, (1⁰¹⁸ deceat civita& ΠΙ
»ξῖὲῖῗῖ 1‚.,Ep1. ¹‚50. ⁵1. {3323⁰⁰¹f¹³¹¹'⁶³· Α· P· ιιι. Steffia¹⁹’·¹⁵‘ · Ι ¹
ωόοῇῒῑιῑίιιιὸιιᾶ, ¹38’ 99ο P· ‘ige θνι pro paupere. Α, 03· ὃῗὲἵῐθξὲἷέιῒ alba. l.
Spes avaras teste? 1¹²¹lfai²lton Spl⁰¹18ae nemu· JV· OM 21 &¹¹¹1sani hom ffl'w’w'
..ιι 5555· · ἃ’.ιιι 1· ιιι {553¹3‘2201212v2m1·
ratas, affl ¹17⁸·5' ⁸⁰ {pomi Penelopes, 9, 28· Stelfas ιιιίιῐιιέε. Ι. S. M& ¹
s15=23⁶a23÷23³·cs εξὲἓὲἓὲἳὲἶῗι.ῐ·θιιισ. ειὲῖιῖξῖἕέἑιὲῑᾶΝιῆΜ ,ι
ὃρίοιιίιιοιιιιιιῖὓῖιοὲἰῗ)’1 od ¹⁶24& emm· ¹· ΕΡῙ· aere. 111.·()3.1¹¹5¹¹c¹x¹¹¹¹¹
ωἷέἷίξιὸ nth‘ · ·qu⁰3¹·¹sorem me rapis. 11. S· 6, hofflemdd'mm· ¹¹1⁹,ss
.⁵¹2i:':?3⁰³¹¹'¹00221'1229'13Q251⁸¹35¹¹150z33213202f0rr0peram.stfflzzfflssfflf„
{fflffizmz ⁸¹2⁰o¹ss⁸ss¹tm1¹ff¹¹¹¹¹¹1 1·S.s‚95. stfssiew’n‘w ω
, ω moran.1V.Od.1³,Sponsus¹1231?ssss91'1¹{⁷'0¹ 2335P¹7J¹¹b¹glssem 111¹0d.
flpzratnmor. 210. 31¹3& ῙΕ “ ‘¹' '’gffifflsspfflffl· ,mm
. . pl. 12, 17, . liis.e¹11{e¹ffi⁸⁵}{⁸m⁰⁸¹¹¹
' 0 flua-¹21 4

1

 

