INDEX IN HORATIUM'.

qffmfflm· ¹¹· ΕΜ» 'mm-m ’
fictum didam 1¹⁶3. 1⁰ Robustis austrishssssri‘lue- mmmmm· ηψπ,
⁸⁰¹!enmr. 11. 1.oe '⁷' tantm· 10El>l=2‚74· Ro ’δ’ · ·
ἶῗιῗιίἰ811118 ΜΝ· 0⁸1¹·13. 2⁷. ῗῗῗῗῗῗ '¹¹¹⁰' ²⁰11 mamas ff ¹¹¹ ⁰³⁸ mm ἢ
fflfflffuffsffim Rggffluuffgnsa·1ffo·2pn {gfflffffgiffbfaeff' 1.s
1ἑὲἰᾷῇεῖ ᾼ, p⁸ 5·¹ ι 4, 34· {gtqffgatszffimmiwm'u’dh Rffii ffiitffl' A. P. 113» 1
ῶέὴῗέἒ Ψώεῖξκῡοωεη. Ιῇἕὲἓξὲἱθοέῗὲᾶ msiggssffisffghltnfimm.
ffi÷k33533230⁶¹¹01 mnae· Rffissssissssssiffiffl³¹ss1 Rssfffflsssssskssssi'ffissss
nffffgggffiisssb'ffi'1oz. Rssffimffmffffld17?;·9’R33n÷ff¹13{1⁸1{‚¹3?13ffl¹g⁴⁹2
,omqnumcappat.1,4,83· Ro ,a ¹¹⁸⁸· Ιι Ερι, 8, 2. habitu& ’ ’ ⁰
Ἠξῗξζέἒὲᾍθοάἓιὶὲἰὶῖὃῐ. ΕρΙ. 1³&qu ἐμ ’ῙῙ’ 4, ⁸⁸· 1. ἓὲὶῗῆῗευέἕῗῶ ⁸⁰⁶⁸* fata.
fg.. 1ιὴοὶι. 23²⁹ 16. 111. 24‚R‘}{{?⁸· Ev- 1, 15. 1. Ερι. 1, Ἢ ff· ⁶. 11. s. 4,10.
1³33,- 3⁸{f'3{1.³2⁸‚·23.⁵2Raffsssxafflmfssksss‘ssssd· ‘⁰⁸3¹12225m021’2w
a cuntur. 111, ¹ ’ ' ⁸ · ou , ,
12÷÷÷⁰²³21 ψ. 2,
53533211111· ⁸·³¹12⁹··²'·⁶2 ¹v·0· 4· ³⁷· ω. mmm
&empostaiiffl‘ffssffi'ffi‘ f²f⁰3·111.0d.3 44 R⁰m⁰¹¹mesit¹⁸ffl⁰¹t¹¹miw0b
Rgvpn. A.·1'³,444: ⁸39⁶& Omffls. 1. Epl,16‚’18.⁹ · rsaff‘ep IV.0d.ss‚23·ffl,
R¹f⁸¹b¹flf¹7³¹¹¹1b3¹¹⁵121d³ pomaria. fgfflsi.17¹[‡‡⁶¹' RgmuiffiPtffi ¹31315' ω’ 11.
Ri ¹ 2: „nsi ,. Romulus. 11. E' -
volfffinitgffllezldffleusfons· 2. psa mmmm· Em, Rore marino οοῌιοῇειιῖιῗὲω r
Rsszxsigugiffgjodj 3· 1¹· 19· R⁰}?11.¹¹ag”⁵⁶8ressum. Ι. S. ἶὲῗ dem' Μ’ Od' 2³2⁵:
marga mozarln iffi {53¹ ⁹11, urb‘msslflffl· ΙΙΙ. 0d, 5, Ηῖἑξῖἱὲἃῖἲῗὲῖωρἳιιῗωεοήῃθ*
2·
russss'iassaffl’fflssf 10 ⁶¹³3 R⁰mae5 ¹¹? ⁸· ¹’ ⁵⁹· ⁶’ ²⁵·⁷’ 1³{{{„{’‚}{5.„¹'·{1g·3‹1· ³'⁵⁶·
mffiffi ιῙῗῗωἯῖ 11'. ffaetffifflffiffi'11²1'1.R32³.1b53⁰3¹3h43“⁹⁵¹¹⁰³· 11. 1¹³
propq.14‚ 352 .Ep1. ω’ ²¹· declgmas', 1.‘Ep'1.2‚2‚ R⁰⁸ae⁸¹¹oe¹¹aefl0m⁸iubefem
quaentfesaus 111 od 2⁹* d⁰m1nae.1V.20d.14‚44. ΗΜ·
. · ι ‚ emt rhetor consultml. Epl. ngstlffifflfflssllfflssff·
pun. maim,
v.10,

22.
Rffssfifflffiffiffifflff'ffi} Ψῗῖἕὲυε. 1. φο, 10. paffoeaeflmm'
Rssffsssffi‘zzzffi: {3233 3303&sz ssssssssm32202¹2¹¹22⁹2³
gxasuermero.. ⁹ ⁹ ’··‘ ’ ’ ι ⁰ ἀἱ
⁸2’1zz0d;3;·11,1,13·‚¹3{³¹10·5⁰·⁸· 321325322⁰ffi11131³¹¹1⁵v32 ἐὴ, 53zssg}}{1.¹sa¹}sk;:⁶fiz ffl-
ssquofflssshaberetdffipl. ruff'osshs. 11.s 7 w Rogemm' 1¹ ⁰⁸ ¹³
0132er 1⁸11. oa. ⁸³¹⁰⁰⁸ huffl- i· m. 11 1³² · ⁰ ³
ffamssensd. 222134726' R01n⁹a¹131 111 ’ ξξᾞε on mm ¹³?- 4'
ψ &pff-gfffmffss:mm θ’
¹³2¹} {35⁰1ssss mmm· Ι. Roma& gli} clarior vigui. 111„ Rgssnsssmm θαι-με :v'
Rffinffectm remicultus. ju352313phVi docui& H' §.g Rgtlssfflzt'oepiffl, Ῑ· ΕΡ.1 ὓ.
Βοῦῗῧῖἰίὲίξὸῆῑ eima poclm. ¹ Ιθῗοέιῃέἶᾞὼωθ pareret. Rgiis fervidis evitataffll,
Μ.. ffssssaesszzzzw·2›1011· &³³³³ss ³
. ,οφ 4, ms 11. s. 4‚40.41. “W “m

 

