1111111 itinerarium

sita Pyramidum. ἸΙΙ. od. Regii propr: Regis Rupili piis minist mandent. 1v. 3, d.
30, 9. atque venenum. Ι. 117, 1. progenies. 111. 99, 1.
Regem ipse me. l. Epl. 1, 97. Regisaod. Regis Antium. 1. pueris11.18,34.
Rogat iratos. A. P. 197. 011. 35, 1. 111 gestae. A. Ρ. 73.
11 pater ventorum. 1. Od. 3, silentium. Ep. 5, 51. lex. 1. Epl. 1,107. ,
3. · terras. ibid. 1. 9. stultorum aestuseontmet. 9,
111ςὲἐς Ι. S. 7, 5. 95. Ι. Epl. 17, [113Ξὲ {guo imperio. 111. Oil. 8. ,

. ‚ . timendorum imperium est
coliium temperante. Epis, 1111011161ΤΙ111111.9,9. iii proprios greges. 111.
56. 11 non odit. I. Epi. 18, 96. 011. 1 5. 6.
magis beatus vivam. 1. S.3, virum conjux dotata. 111. turres. Ι 4,14.
149. 011. 94, 19. 90. vitd amieos praecurrere. Ι.
Persarum beatioriigiii. 111. Reulum geniis. ΙΙ. 4,15. Ι Epi. 10, 33.
011, 9, 4. Regius morbus urget. Α. Ρ. Rei contemlae dominus. 111.
1311311313.. saffiro. 111. 61. si, os. 0119?ss ἷῗέιξῖὶτ quid abest.
Rege animuin. I..Epl. 9. 69. 89099119 2210· 24, 64·
Regem propr. Regem vincere Re 111 barbara. ΙΙ. Epl. 1,953. Rei peragenda 1111111. 1. S. 10,
61111. 1. S. 7, 6. oiim. IV. Od. 14, 96. 96.
‘molossorum 11111111.ΙΙ.19,91. Reiecit altovultu dona. Iit.
arf Regem redeo. 101119. ioserpiuae. 13, 91. Ep. 17, 011. 9, 49. 48.
Rogerit convicia. iiiiii. 99. ,2- Reiecit! lilaedss· Π· S· 31 68· -
Reges. II. 011.14,11. l. S. 3, tristia. ΙΙΙ. 011441. 11111111 L diae patet janua.
19. 1111111111111ο16111. 1.4,18. ΙΙΙ. 01Ι. 9, 90. ,
aemiilos muneribus subruit. Reganto. 111. 3, 39. retrorsum Annibalis minae.
Ill. Od. 16, 14. 15. Regnare credidimus· roelo to· 111111
enuit. IV. 913. nantem Jovem. ΙΙΙ. 00. 5, Reis moestis insigne praesidi·
dicuutur·eulullisurgere. A. 1. 9. uin. 11. 1, 13.
.l.'· 111. . 1 Ι ¹Regnum Baetra Cyro. 99, 97. pro sollicitis non tacitus.
mllffffiiffgffi mmmm ’111ΞξῬΙ1111111111111111. ΙῙ. 6, 111111161711161411 rivosquisneget.
11111111 haec formula tenet. 1119. . 1111111.

ΙΙ. S. 3, 45. 46. Regnator populorum. ΙΙΙ. 30, Relabor in prsecepta Arisiip· ’

qufs‘lfftli‘ilntudrfiehlrjassltplfg,c ¹1¹¹4Vl Relghes latius. 11. 9, 9. RgllapgusE 313³,ss ffimens. Ep.
to lei-e. Ι. S. 7, 31. seeundo Caesare. I. 19, 51. 17,17. 18.
νίἓέρηωπωθ. I⁸Epl⁸1⁰’Reg{{tsalvus 1 Epl 910 Rewitiwaie'iieoeiiffloitlhiregd'euuotzm
Roget orbem aequus. I. 0d. Regno et vivo. 10 8. ’ monsrrnm‚quae. 101137,
11,51. cinai-s. iv. od. 11. ai. ..
11Ξὲ lege diguam vim. Α. Ρ. pii1lsiis Tarquinius. Ι. S. 6, Rssifgm ambitione. 1.S.1o,
Regi Alexandro gratiis. Il. Regnum deferens uni. 11. Od. Releriet iii agros Numidarum.
9111131. 19111. · Illioduugrbru, ,
Re ia Criesi Sardis. Ι. 11, 9. Alyattei. 111. 16, 41. Relegi Tro ani belli scripto·
11111.7,44. homines tibi permittant. 1. rem. 1. 111919.
Regiae moles. ΙΙ. 011. 15, 1. S. 3193194. ι Relegit omnem pecuniam Idi-
9. iii aves vagas permisit. lv. bus. Ep. 2, 69.
Regiam ignotus haeiesoceupa- Od. 4, 9. 3. Relictam'atre. 1v. Od.2.54.
vi. 18, 6. offert recte facientibus. Ι. 55.
Regibus atavis edite. Ι. 1,1. ΕρΙ. 1, 63. parmula. 11. 7, 10.
bie 11111111. Ι. S. 9, 86. Pompili. 1. Od. 19, 34. virtute. ΙΙ. S. 3, 13.
Sauene non devictisante. 1. Priami vetus. 15, 8. Relicta repetat. Ι. Epi. 7, 97.
Ι011. 99, 3. 4. Tulli ignobile. 1. S. 6, 9. Relictis Jocis. 11.0d. 1, 37.
tribus amplas divitias lialieo. Regula adsit. 3, 117. 118. moenibus. Ep. 17, 13.
ΙΙ. S. 9, 101. Reguli meus provida. 111. 0d. plura dutinus. C. S. 43. 44.
uti. Ι. Epl. 17, 13. 14. 5,13. pullis. Ep. 1, 19. 91.
Regina bicornis siderum. C. Regulum. Ι. 19 37. Relicto Ilio. Ι. 0111014.
S.3⁵. Regum apices. hl. 91, 90. Relictoscursusiterare. 34,4.
Calliope. ΙΙΙ. 011. 4, 9. barbarorum matres. Ι. 35, 5.Ι . 1 .
Capitolio parabat dementes tu, , Reiicium nomeu libre. 11197,
ruinas. ,37 6. 7. 8. epiilisuee dum omnis pau· 3435.
0111111Ρ1ῗ111ἒ1ἷ1. 311, 1. periesabaota. 11. S. 9, 44. Religarat navim udo littore.
Egffgssprum Ιέηξὲ.ῗΙ71Ι. Od. sagias cauit. I. 10, 49. 43. 311111133ἒῖ1)οω flavam. 5, 4.Ι
96, 9. 11. loedere. 11. Epl. 1, 94. Religat 111111 nauta mulas reti·
Regio quoriiiii bominum. Ι. fortuna. 10111191. nacula. I.S.5,18.19.
Epl. 15, 9. gratia. Α. Ρ. 404. Religataeomam. 11.0d.11‚
vespertina tepet. 1. S. 116. libidines ulta. ΙΙΙ. Od. 19, 8. 94.
ΙΙΘ14111111Ρ11111111. Ι. Epld, 9. magnorum maxime. Ι. S. 3, crines. IV. 11,5.
ΒΘ39111111. Regismoriumenta. 136. , 1111111111 1111111111. is. 9,
Ι. 011. 915. minantiumcolle.·ll.0il.12, 70. 71.

 

