INDEX IN HORATIUM.

11661 16166161161161661. Ep. marmoreum. 1. Epi. 18, 73. 1111111661 nil procedere 161111-
aniissiau. 1. 8. 9, 76.Ι ΙΙ000101111108110.111011(00011,0 61101110116118610110300111161. 1.
beans esse. 1,19. superba 61111116 potentio· Epi. 18, 61.
clamet. A. Ρ. 459. 460. , 1111611161. 0,7.8. 111111111116616 6111661110611606
elle. ΙΙ. 8. 5, 61. errue suero. 1. S. 5, 99. 6616116611. 1)1.1,036.037.
esse munifico. I. 0, 51. Liminis petienslatus. ΙΙΙ. 00. Liparaei Hebri nitor. 111. 00.
habitare Esquiliis. 8,14. Ι10, 19. 00. 10, 6.

1166111 1611111. 0, 81. errs rapias. 11. S. 5. 53. Lippi scrinia compilasse (lip-
11111 11161161 1116111116166111116.[1116116161116. 1101. 18, 04. 1111111. flend). 1. 8. 1, 100.
1601601) orilisillrii 111. 00, Liniitibus certis populos adsi· Lipirii et tonsoribusnotum. 7,

01140. 43. 111. ΙΙ. Epi. 0170. 171. 3.

16616116. Ι. S. 6105. Limo aqrram 1611161616 haurit. inimicum pile 1110616. 6, 49.
0010Ιοθὸιί nigre* punientis. rinei i' iiiiiiram 61101 ue Lippppq liei? tabum luvam·
sis felix. 07, 130 . pdespctpm addere concion Lip'pui iolryri‘a illinere oculis.
subtecto pauperevitareges Prometheus. 1. ,00. 16, Ι. 8. 5, 30. 31.Ι

precurrere. 1. Epi. 10, 30. 13. 14. 15. inunctis oculis pervideas tua

33. 'Limum bene oro eolornbino maie. 3, 05.

iollas. 16,76. colligit. II. S. 4, 56. Liquere 1161111 Ρ66116111116.
ultra sperare. IV. 00. 11, Limus graviserateraeadluesit. tentatum. A. Ρ. 085.

09. 30. 4, 80. Liques vina. 1. 00. 11, 6.
1161111661. ΙΙ. 11, 16. 11111611 11111111161661 16611. Ι. LipuSese5er9e9 1111116 sacro limine.
1161111101. . . . . , .
uiciniae eiiue permutare opes mnium e'edro carmina. A. Ρ. Liqui impudens patrios pe-

Mygdoniae. 10, 00. 03. 331. 330. pates. 111. 00. 17, 49.

0611111116, cantus dicere. 16111, Lingua aemula. I. Epi. 19,15. quurdae Baiae. 4, 04.

13. 14. Catonis et Enni. Α. Ρ. 56. Liquidum vocem. 1. 04, 3. 4.
Licino tonsori. A. P. 301. divite beabit Latium. Π. LiquidiFalemipotores. Betiti.
116161 consularis. Il. Od. 16, Epi. 0, 101. Ι. Epl. 14, 34.

,9.10. esttibi. 1.1‚5s. 666 amplius 61116. Ι. 8.1,

1111611661 61111. 1. 111117, 6. 10611601611166011111161161116 54.

0111163116161 assis pretio. 1. d 1111161166166116. IV. 1111111011 coloribus. lv. 00. 3,

Liurrit¹ semperque licebit. A. interpriite 61111111 166161 61- odoribus perfusus. 1. 5, 0.
,Ρ. 58. tert. A. Ρ. 111. Liquidum aetlrero. 11. 00, 0.
11166161616. 1. S. 5, 13. Ι.61161111161661161.1010.089. 6161611616.Ι.31,00. ·

Ligno 111 silvam 66616161. 1. 090. . Liquidus 11111061 opes. 11. Epi.

S. 10, 34. potentumvutum.1v.0d.e, 0100101.

lupe reponens snper foco. 06. 07. 11161 fortunae inauret. Ι. 10,
.0d. 9 5. 6. Linguis 61111166 concinnus ser· 9.

Perochi. Ι. S. 5, 46. 1116. Ι. S. 10, 03. Liquormodios secernit Euro·

6111166111 Ι1111111661 putasses Lmffi 11161166 vindicem. IV. ppo ab Afro. ΙΙΙ. 011. 3, 46.
a· 0 0 3 . . e ο ο 0

Lienis ahonuin 6110060261. 11. 661166ὧ1610616.111.10,3. Liiprorem novum de patera

0, 169. utriusque sennenn 06616. 8, fundens. Ι. 31, 0. 3.

vetustis exstruas 16616111 fo· , 5. Lirim innatantem Marieaelit·
Ι6111118110 48. = Linguam causis acuis. I. Epi. 16111166.ΙΙΙ.17,7.8.

1116616111 1116106111.11.Ρ.399. ι3, 03. Liris. 1. 00. 31,,7. Ι
Ι4101161111461661 mordet. 11111616161616. 111. 00. 1, 0116111166 161) 160166 611. Α.
1ιί106111 01100019. ΙΙΙ. 00. 17, Lino vitiata perdunt saporem. Lite dijudicata. 11616116 61166-
, 1314. ll. S. 4, 54. 1661. 111. 00. 5, 53. 54.
inutile. 1. S. 8,1. Linquor oon 11161111 precibus. 1111116 iniquamoraris.11. Epi.
01611116.ΙΙ.7 80. Ι. 00. 08, 33. 019.

111116. 11. Oti. 13,11. Linque severa. 111. 8, 03. 116161111 1116111. ΙΙ. 8. 3103.

[0306111111 jampridem non tae- Lmquenda tellus. ΙΙ. 14, 01. Litem perdere. Ι.9, 37.

166116. 16111411. Linquere partes divitum ges· resolvit lite. 11. 103.

S&bellis glebas versarelll. 116. III. 16, 03. 04. Lites componere. . Epi. 0,
. (id-e, 38. 39. Linquimus fundos. 1. 8. 5, 04. 11.

116661111111611616.1.8.1, se. contulerit· 1. S· 5. 54.
¹81.. quid nefasti intactum. Ι. molestus habebat 66111 rege.
1111111116. lv. qd. oss. ¹ 06661316, · uns. , , ,

6 31100... nu. dliii 1111181111 1. s. iiidiefisssiisfflloe
him] 1616.Ι.00.36,16. 10, 73. 74. Litibus atris 1660611661 611-

Πζξϊῑξξῖξῐ. A. P. 091. Lintea conversa domum dare. pere. A. P. 403. 414,
1111111111· ..11.110.......... 0111 1· 0⁶· 2...

Umafiqr· 1. .10‚ 65. Ι V 00. 10, 0. Litigiosus dominus. 11. S. 3,
,1411016666110006 11111666 suntrntegra. 1. 14, 085086.. · . ·
9. 161161666111061611111611661161

 

