INDEX IN HORATIUM

11111 5919·
Εξὲἓ18144·71’7<181ὶέ,1884ᾝ Qum
101111814111111111111141811111144 8ἒξ1ξ1ξ144-1ἱῖ1ἐῆ141518ἓ· 11· 1. Etm
141· 134818· sm: ¹· 83418841ἒί84844 1118
41453. ῙῙ. 13:33. Ι. kt} 1⁰ ⁵⁰5⁵, 87. 1· ΕΜ, ⁷.1⁰ ⁵
1111444·ᾱὲ881. 111111ῙΙΙῘ1ἆῂ

ἒῖῗξξῗῖἓ) 1111111
. EQ. E
p. 5, 38. Ι. S. Ω, 52. 3, Εέξῖπεί ominum
. 1. Epl. 1, 28.

· ,
J 2 ² 110 3, 1 0 ι

, 8 1.
’ ⁸

{gggssmssffiffl
ἓξὲξ··ῑ·,·ἓ,48444 1484· w 8
14118118Ξ1111ζ11414111· 1111411111ῗ1ῗ1141ἷ1ί1ἓ111471141118181141ὓωί8,
48811· ⁵’ ³⁵· 1- 8,, ἓὲῑὲ8;’84·ἓ·οὲ4,,·.··’ἒῑ.58ἑς884448, 4444·- 88,
11448·εῆ lv, Od. ’ 117481. 111· 4⁷· 5814145· 8111141 41181· ⁰⁶.- 2
Erfipuitejlss· Epl. 811811· 381811 41588111· Βθιιιζ 311· ⁶⁶. Evaffi'e '¹¹⁰⁰lu1t, [184
ΕΓ· 1. s⁸ Ὀ· 1⁷ 44⁶· a¹¹¹n³um‚1 1· ⁸⁶· ces, {⁰⁸⁰⁰um e· ⁶'
320, &16’9'84'1 Οἰίω et pilvgsl‘gsslffl'ae· Evffldfll‘E⁹!·1¹³gr)⁷bm⁰⁰f⁸vo-
884, {¹53⁵’²⁰·³›⁵412³ss2⁷1·22t 8,·,4 ··.’,·8····8884.· ····8·····8,
11151 32111113· ΙΙ, 1 ὴ·111·111111·11ἑ111ἷ11141110141ἐηῑ 1114ῗὶ11111 1141ἰ1ζ1ῐ1ἰ1111· 1111111
, 888 88888 wan->³⁶1 8· 8,·
888 88 · ··
{³⁰32} 14· 1'1.¹⁶1’⁶⁶· 188181· 8111118811· S· ⁶,ae ’111ζ414κρ88 11414·
1144484111111314618114811 4·3·.11111111“4ῑ1οιι, Ενέἔῖ ,111111444οι 11
1111111·ῙῙ·13,18811 11· 1111183111 ”idam 11111 111111 11111144ῐτίῐ 111
’ ’4·ῑ·,·84144ῑ’·4··ἷ,1’ἶ1 1118448888, 81. 1·
111111184114498811 11111
um· 11, ΕΡΙ. 8

{mmm
trare, ulma 12,
881ξῇῃῖ ·4‚7.1·s·8 lltvffov'rl ι
,, 2 u .
888 ··;·ζ·····3ἓ·,········· ,
Ειῖξξῖ {ff- 68881 ·1›l. Est u'bi'pl„ 11111·ΕΡ11·1ΞΕ,118145,13,111111 stuper.
&seth-Em· 888751. EEpL 1⁰ Ῑῧόῑθρθῆῃῒὴίθ ’ 11,⁰⁰t¹¹¹m⁰⁸l ῙΠ.
Effusam} s· 3· 210, ‘ ⁸¹⁰ 0888αρ88. 11111· ¹· Evitffl* ⁵· patimuscoela
··8·;8“ἕῗ·3·8ζ8, ···ἔ8·.·,·,8,88888888 ξ’]
fan’·⁸·21'40'¹·11·E 488· 415. 'vm fflifflt· =
ἒζὲθωέῃῆὶὲν 142· IL& 63 Effi· ἲ 9. 6, 22·'1·2·E¹I){. 3, nozlssie· patu· 11'17'
Εῐιιεῗ fifides& 11⁰} ff, 15⁰· Εὐιῗὲηξῆ 1111· 99, 6, 1 1111113181· 1111111915119·
Erunt, ΠζξΡΙ. 2, 1888851. Egvllls, 'S·²‚1l5,393 3,113ἑ· 8οὸ1,ὠ1“8 8
Βῐ181ο1 118814181ιῖ1· ΠΕΡΙ 1411111184, 16. 23. 111 1111 1111114181518· 1161915111 11· 1
888, 4444· 11. 8., ·4·,·8ζ··’8·8·,·, ³3³3: 48834. 8 ,44 4· 4·
Ε’ὦῧῗὲεὲῧέῗέἶῖῑο 44443889 1“·441·1·ἰἑῑξ34·ἔ·’.4ἕ·’ ‘³’ ²⁷⁹· ¹¹·
Ean 'mms- dms. &dem ’44140 · Ε1444··ἦ’ᾏ9· ·
···;8·;8 ι’ὶῖ4ὲ·;·,··· 8· 449484· 48 .·.. ἵ·8·,·,4··84,···
8888· 8·,·,·’··; {QZ-⁶3¹1} 8 ·’··,·,··· 8 ·
8888828721. ’⁵· ·205‚ 1311.’Ῐξ81491·51)1.12ξ814·7111ῑ1ἒ14ῑεὼ11ζ11 ⁰³· Ι. s, 1⁰,
4888 ·¹· ⁰⁶·ss 44838144· ···.“1-114···Ε3414·4··81·
8··8·.·8·,···.·8·8 8· vs 8884 ·····8··.,····. 8,
ὣηυριρῃῃῆξθῃὺιιιῆδῑπ. Εῑοῗῆβ, 19. ‘m'g'ffl‘ion{⁶'1 Ειιι1ν1881181·1·4, 1111· · 1
Ε41·11·11ὶ1ἰ1ῑ14·εῆ1ἑ8184· ᾱ1118ῥ11 11 ροε1ι1181ο1ε11··1Π·18 1. 11111111ωὓοεω8ι
’11·43·78111·47·7ἒῖ11 111481131111141948 1 111
···;··,··4εέ·8·,··· 8··4·’.·8 Η· 848

4· ····8;·Ῐ8·8848Ἑ’8ξ· pem·
1 ’1114141 νῑι111144441ῃ1111ἷι111444 credidit

1447857. ¹¹²· Um

 

