111111111111011111111.·

Η111111111111111111111111111116111111111. 11. 1111111111. symphonia. A. P. 01111111ηὲ1 Latio. 1. 11111. 111
11111111 dae’aecisffs dimisere. ΙΙ. 11111111. Ι. Epl. 6, 17. Ι7, 71. 11. [1111111111 11131 citus. Α. P. 151. 1
nmn³n¹5¹fn²0hss⁹i02ffiffi 111. 0d. 1 ’11ζῖ unguentum. ¹111. 01. 13331111.. 11101. 111, 1.

25,17.18. 11, 17. ξ 1116. 11. 7, 1. Ι. 1111111

111·11111111111.Α.Ρ.119. Ipuer. 1. S. 11191. 1 . 1 1
. 1111111111111111.1110131111..1111111111116 11111-1111111111111111111.Ε111.16181. 1
Η111ξ111111Ρο111111 arvum. 4,15.1 ιιιῃῗιῒο ἓ 13ῗ1111111ζ910111, ἰᾶἀῃθῖοαῖιὼε libemus· Μ’ Μ
16. 11 1 1 pede fausto, 11. ΕῩΙ. 137. 11111161.1Ι.Ερ1.116,59. J
11..1111111111.11111;1111100111· ¹¹ '⁰⁶' ¹¹2-³³3¹5?21¹‘12¹?323⁸ ³⁰¹²* ¹¹¹·
11111 ἔυὲωῃωᾱθίςῆ. 311111). 1111εὲ11111 1511161111] lenis. (1.1111111111111111111111111111ἓ1111111ἕ,3. 1. 1
flamini 1111ῐί111 labitur in ge· 1111111111υῶ1] visere. Ι. Od. pateffffllrl'bdsz’ms 1
111311118αέιᾷᾗέῗῶῑῖ Ι. 11, ὄπυφῗῖοξόἐιιῑ) pinu potamus. qug. wem &mugiat Μ’ ᾖ
1 111111ξῖ1111 ligonibus 111111111111111111131111111111111111111111111111111111111111111ιί111111111111
bap. Ep. 5, 3¹30. 31. Jace1·e inter sericos pulvulos. 19. 1 1
‘1¹¹5t55¹¹1²,⁰22?3¹2‘3⁰ pm lv' ι11ἓΐ·1ἱ’.11ἓ1ἓ11·..11.. Ep. ⁰⁰12h⁰3213t1¹³¹af¹³1fi¹fffffif⁵1tsssaff
Ἢ pedecem' A· P· ¹58⁴ 1αοὲἐεῗῗὶιοιυ1ωιη. 1113111. 0111111113 υῧιᾶε ἷὲῗὲωέ Μ’ 3
stravit victor. 1v. 0d. 14, Jaceret ,quodcumque inutile videris liber spectare. 11
11ᾱῇ {irtus 61161161611111ἷΐ11θὲ1η118111ὲῖ11110. Jamggmgss 1. 54. ἕ
‚sperum ΙΙΙ.011.1,23.11..1111111111111111111111·11 navem. 1, Iapetl audax genus. Ι. 0111
adwffig'mAgspthfflicit 111111161111ἷ’11111ίοποε111111110.1.8.3,50.Ιαξῖᾖςα. 3, 4.
311111111110. sactat 01111111 Roma te bea· Iapyx albus quid peccet. 111. 1
ρετΗ11111111111ερειι1οι1.ΙΙ.ΕρΙ. tum. I.Epl.16,18. 17111110. {
Hssjnffl'alta viperis 1111111111- gealfflgfflaffitae Ι18021183, ffiffi {pEghy' 1⁵⁸
Hgffe.Ef.‹¹)⁶‹i.⁵f‚ ’1. 11, 16. 41. 11111111181111 aequoribus Tus- {ffimmfffiym 1· ω ’
26,10. 11. 32& 11113154.1ει111.11111.1101.1,113,11111 1 lbffigntunmedsscet. 11. 011. 1
11111191611111 '¹’ 11111186ῗέ ⁰¹⁹ εΜ1111111ἑοῖῗῖ 11. s. 1111. 1
Hunc 111111111111 1111111111Ι1-11111111111.1ΙΙ.8.3,111. 11111111111111 venenorum. Ep. }
boreg. .S.1,112. Jactatus Ι111111 pontes. ²13²· 5, 21. 11. 1 ¹
fflffi’effion 1....1. 1³³51‘ss'‘1'¹‘1331²?}¹2‘⁰1?²¹¹⁶¹¹⁸²¹¹¹h²¹ffl⁶3¹2³²⁵3⁶¹'²¹⁵”⁰‘¹“· Ν·
(1..3,14. ” Ι111111111111111111111ἐῑ {genus in· ferae 'bellum' curet 5, 11. 1
Hydaspes fabulosus quae loca ¹¹¹¹.¹⁰· I. Ι011. 14, 13. . 1
111111111111111111111111111. 11111, 7. 8. 111111111111110111111111111111111. 111.[1ἓ1111οἱ11111111111111111111111611111. 1
Η 111130111111110111116110 61111101611111111111111111110111111. ΙΙ.16,11111.11Ι11111)11111,1111Ξο1 111111 1.
Η (11111111 11111311ιό0111111111. 1111111111111111561111111 Enceladus. 11111111111Ῠο11111111111111111111111
gydrsspi’cqssllstdsslffl 111 ἇαῖωὲῐὲιεεὲοωατοοεᾱπωη. (1110611111ιέ111111111ᾶέ1111, 3
{Q ⁵1¹1. 1(1)’ἷ1.“1ῗ183“.8 ¹¹¹f⁸sadussjrans finem expedito lbisffilinis. Ερ. 1, 1.
Hylaeurp 1111111111111 11111116 110111 116111111111. 1111611311
aptam cltharae modls. 11611111119111311551111141115111111111111111111111111111.11111166111111 1
Ηξ11ω1111111ε1111. 11. S. 215. 13. ἑ,13.’14’,11.1’1ὀ,11.11 110.’ᾳοῊὸ’ ⁰ 1 1 1
H etnae trabespremuntco- 1v. 1, 7. 31138. 1111. per obstantes catervas 1111- 1
umnas. ΙΙ. 01111114. Jamjam. 1101119111, num. ΙΙΙ. 01111166· ἰ
Hymetto mella decedunt. 6, 68. 1 Ibunt verbu per non attenmm l
fllss'esssshreos campos. 111, 16. fflbffil ο1111111ὲῖ11 accrescere Icglrlffluggbffs {ignum Α· 1
1111111111 ΠΙ·..1111111.1.·1.1.111..1111111111 ..1. 1
postgemtiq clarus. 24,3. dum. Ι. Od. 16, 1. 3. · 21. 1 1111
Hypsea caecmr. 1. S. 1, 91. 111111ὲὲ1311)ῗὲ 1111111111311111ο 11211 11191111 11111111 Daedaleo ocmr. Ι .
1. 11ῗιῖἷνοζιοέῗὲ1ξέ.7ἶῳ1.11,11. 1311111191196111111111111111.
1011111111 in penultima vocis ωξίἷιιέἓῖὓο.ῃᾱΕρἫιι71ῗὸ.ω 'd' pixlxgimordaeifemssssd⁰=

 

