INDEX 'IN HORATIUM.

1111111111111111111 1111111. Hoszes. 11. S. 1, rte. 4, 10. 1. Hele. 1. Β.1,68. 110. 1018, 16.
111111117111111111111111111111- 1111111111 ¹1⁵1 1111113 111 1111131311131111101111,
1151111111111111111. 111. Calaber. 1.7,11. 89. 111111.
0,.16, 16. 17. 1111111111111111. 111. Od. HiiJus. l. S.·.⁶’ 89.
81111111111111111.1111118. 115. 16. Humana divinaque. 113 95.
Horrenda Roma. 111. 8, 44. sedulus. Ι. S. 5,71. 11111111.Ι 1111111. 111,
lo. Ι ¹ ⁸ succinctus. 1111107. 75.
1111111111111 11111111111111111111111111·
1518. 117. 1111111111111111111ῗ11111011111-
11111111111Πὲεὸᾖεεέιίὥῗεεεωῖ 1lee 11111 &Helue nuntius. 111. 31η e occupat· 1·εᾶβῶ
pallor. Ι. S. 8, 15ἲ 16. Ι 0119. 1111011011111111· Ep· 51
HorrendusParthisJuvenrs. 11. Hospitale pectus. Ep. 17, 49. 88.
161.. .. 1 Hospitalemumbmm, 11,0d.Humanepro modo reiumlrn·
llorreritia pilis agmina. 1, 13. 3,10. manarum. 11. Epl. 1, 70,
11. ἣ Hospitamnslenem.1,15‚2. Humani vultus pro mutabiles.
Hoiuho parcis oessantem am· Hospitem (hospites. Booti). A.P.,102.b ,
1.,111111· 1¹¹· 01· stitutus... ...111111111111·““·
Hproprio condidit. 1.1‚ 0. 1. 1111111111ῼί 11111011111111111ἱ·
131111111111311....1.-11111111.11.1111.ἕ1...1. ,111.“1ἳ1.““““““·“” ·
uiis marinus. 13111117. 1111111133. 111111101119· ῙῙῙ· 011· 31
111, Hospitlisauiuiuin solveret.II. ·51. · . ι ¹
divitis 1111111111..Ι,Ερ1, 18,11. Mne& ι . Humanum'genus qmsquis in
otolit. 11111. 15. Hospitio modico me excepit. 1111Ιο111111· 11111111.
uotum mare. Ep. 2, 6. 1. 5, 1. 1. Humasse. 11. S.3 187. ·
11111,Ι.Ε’1.,17,391. Hospitis. ll. 01113, 8. 1111111111 llmd 1111111111 (llud
1111111111 igit. 7, ott ol. Hoste. 1. Epl. 10, 37. 15, ²9: 11111111011111· Α· Ρ· 39119-
1111111111111311111111111.18. Hostem consumimus plagis. [1111111111 (ἰὶωὸἑΰ vulgus 1111111
1111111119111111111 retorsisti. Il. 1111111111ι1ῃθ196111ὠο10. 1111111111 111111111ᾖὲ11. Ep.
011· 19, ²4: . Ι fugiens currebat. 1. S. 3, 10- , 311118·
11ῧ1Ι1012119111ἔ1111111.Β11111.). I. 11 &centem lonis. C. S. 51. 111Ξο11111111011111·ῙἿ·0111101
. , .

Horrida aeffuora vincunt nau· ln 1111111 hostem 1111111111νί- 11111111. 11. S· 5, 86.

tte. Il 14, 10. 41. vidus impetus. IV. 0114, oppositis turbuextrahe· 11111.
Germania. lv. 5, 16. 9, 10. 94· 95·
iuventus brachiis. 111. 1,.11. Hostes. 11. od. 1, ts. ¹ ι posituros arcum. 111. 0111,
Tenon sedes. I. 34, 10. 11. Hostes ca tos ostendere civi· 60. Ι
tempestas. Ep.18‚1. biis. 1. pl. 17, sl. soleat viator potare. 1. S. 5,
virga: I. Od. 11116. Hosti iratus. 1111111111. 90·
Horridi sylvani durneto. 111. 19. vectabor. Ep. 17, 74.
Hffl'u‘flqisqflssiipt'ba ml Ηο1111101131111311ἱέ111111111111. 111υὲ1ἱῖ1110 11111111· 11011·
,ι svor rsa· . . . ·1·
insumitis. siriiitiiosa penates aversos onusto vehas panis reticii-
11111111111110111110. Ι mollibit. 111. osis. 111, lum· 1.s. 111111.
11111ῗ11ἕ11811111171111 {genum H⁰⁸t3¹3ss¹¹⁸ perfidis se credidit. Η1111ὁὲᾶοε2 cgpdeutes nube. 1.
¹ ¹1 ¹5 ι 1· e . ι ’ ο ¹ ο i
1111111111]111111111111111. Ι. Η1111111 moenibus. 1, 6. 1111111011111111111111111111· 13,
811145. Hosticus ensisaiiseret. 1. S. 9, 9· 10· 11,Ι ..
Hortafenm 107. , 31, unetos lavit iri tyberinis 111-

llonari. 1111111135. Hostile aratrum. l. od. 16 1111111116·
Hortatur. I.1‚69. 11, per Homeros nascuntur leves
Horti alienicaules fregerit. 1. Hostiles 11 muros iram atque 1111111111· ῌ· ¹Od· 101· 11· 12·
81116, numen vestite, Ep, 5, 53. Humerum insignem pharetra.
usum invidet. I. Epl. 14‚41. 51. Ῑ· Quat. , .
tt. Hostili more. Ι. Epl. 18, 61. odoratis capillis sparsum.
llortis in novis considere ve· Hostilium naviuin puppes. Ep. ¹1¹29⁰2 14. ¹ , ,
111. l. s. 117. 111110. Humesoit oeulismodicis lae·
Ηρηρῦ lv· Od- ¹¹2 90· nostris· II· s· ¹, 371 tius-¹ 11'5’6570'
¹rii onum ostensus. 11. acer. Ep. oio. Humi sei-pit. 11. Ρ· 18·
Ηοηόξέὀρ vettius. tIll. 02. 9321.. E 9 vultum posuisse. 111. (11.5,
Ηοηιιεζῇζΐ gc us mam Νι· ’ p· ’1111111111 oreta jam manet. Ep.
11111111.1.11.1.71.1,1ο.11.1, Hostium. Ι. od. 6,1. 12, 10·
4¹⁸6& 3⁶ 1091 9311 6, 8· Ι· Ηῃῃο 1103, 131 ΠΙ. 1,341 6, 6· vestimenta· I· od· 55 14⁶
111- 11, 11. 1111 iv. iss. 1111111111. 11.
11111011111111111. 111. is, 11. ss. 11111.1111111111111111111 ane·
8171. ll. le. 1, 60. tus. 01. 83. 5,11. 17. 8, 8. ΙΙ. 1, 118. stium nou fastidit. III. ml.
Alpu‘wl. 3, ⁵0 800'An'P· ¹162· ’ Ἠθω· ¹

 

