INDEX IN HORATIUM.

cmm· 1·S.‘4 35
&aarum ' ' 1· E1²¹· 5100110rtj. Ι, Ε 1·
οὲῖ’,ἶ8,;,,,111’8’4’35’[Ερῑὲἶῗὲἷῖῗληρ ffiffiss· · c‘ssffi 111. oa ⁵27 1
Coenat„ ⁶ 5'6.’1F1³¹'¹·⁷·⁷0· effi}- 1. ssoejmlj C⁰lub'rae’,¹}‡§⁶’³⁸¹ A’jpsffi·
coenatus? 1. s· ·2‚168. C 1 · 1. Em, 3, ³2. ‚. ὒοιιιιῃω,ἰ . ·8‚4⁶2.·
Coenem.11,3 10961· · ⁰⁰¹¹avenenao13mgl01 ⁰⁰¹umba, ἔωθε· l· od, 1⁷ 3·
⁰⁰²⁸& 1-13 1²³³· &1³1¹ ¹· ⁰¹· columbam. &¹⁶ ³2· '
efflans, Π. (1⁸18, 48. cglcssl· wag& qolumbas, Ῑῦῧῇὀά· Me,
72103. . nst& II·S·colgh¹c:‘¹· ll.13‚3. , (301qu Ι, Ε ἶ 18.
33333ῖῗ3ῗ3ῑ’ἰῒςῑῑ’ῖ ἓὲῑξξὲἕέῖ3ἓῖἓῑὲ3
ἓξρῖΰίὂξρωὸᾚθ· effigiat c·s ι ’ ’ ·Ῥ’ἓὲιι““’“ὦ·Αἶ1Ρῖἶὲἆ3 ι’

pl. {4024123 ΞΠ· 6, 41. 1. ᾖξ’, ¹¹1· 611] ἒζ 24„ Colflssssssffl· {·1011. 3'5, 14. -
33 33333, 3333· ,333 ⁴⁶⁹⁴· 1· 3
Ἥεῗζῐξ ᾖῧῗῖθ· Ιῗῖς 83¹¹3⁶¹¹Pel¹ffu¹gi ' cfflgffiffllssflpfflifl'gh, 19 ·
ffle'rcet. 11'33313 ’ ⁷‚91.92‚ jugo· II'S'QQ·¹IU¹¹¹J71'2⁰‘¹‘²¹⁵3&
ὒέἐτίξῑὲἷ ¹1}ss fig& Ι· s· ⁰⁰¹¹³¹is2 A.'p33' . cgffiffiemssnim, 3, li
ffissssffljlssfi·1h²{³' . “ · Ῐ ,3 - {⁸²¹⁰⁰¹¹¹³vx¹¹nil¹12⁵50⁴·⁸

. 1· Oti-’ma ...μ’ . ⁰⁰¹³¹¹¹¹⁸¹¹⁰dantis,‘1¹3⁶‘

225 2 τε. p. ιι,

ροξεῃω· 1. Ἰ, eol'lecfos.1‚1515 ’
&izi-&03:133 ἐι. Is ⁴ ⁰ Γ .· ¹3r¹i¹1⁰
3,, ’·ἓὲξ339,ἒ·,·ι,,,,. ,,,ἕεζίεῗῖῗω ¹¹¹·0·
3333ὲί3 3, 33. 831333ἓὲ33· 8333333 ·ῑῗίῖῑι,
ἓξὲ3ᾞ3ῗέξ3. 3.3.,ἓίὲῗζςὲ329333ἒ33“3···3Ῑῐὲ3,ἵ3ἷ3ῖ“ῗ33
ὼιξξξζέ· 4122333’012153„ 12· 9033. 1· s. 3, ,3 3⁰31.¹2,·⁷⁵g'¹1⁷7·'⁶32⁹‘³{{‚⁵i1²5.33
1 t· 1·Epl,2 Conse: . Ι ’ ’ ’β’ 137:
{¹¹4¹}ss 111i 2¹31} ἶ) A. Ρ, ἓέῧξξξ 113.Ξ.11,1Ξι.1 11. Ερι. ἓῧὲξξιιὲὶιέἀε ⁵] 9¹
⁰3¹¹²t{·'1.§,' ’2⁸⁰·⁶‚63.c ¹¹¹²· ¹1· ·2'1‚5‹'5.’ 90. {04' '3⁰2⁷·‘1·S.4
gnatorum. ῙΪ. ΕΡΙ. 3136ι (3011ὲῖξῑὸἰέῗξῧῇἔᾶᾗῐηΙιρῃῐεε. ΞΣῈΞΞΘΞᾌ, δὲ ⁰1¹. 35, 22· 1.
' '³' 1²· ¹11¹? 39³} ²&ss ῗέτ

Quantos. 1,
03¹⁶ s·1288. Πιῧ, lalggsllldo vomerem [mh
ΒξῃῖἒωῖῃΕέῐιῗδὸὃρ ΙῙ· 9, 56. τοιζαεΕΕῙῐῖἳῑῖῐῗιὸἑαῗ-ἷείεεο ΞΣ. (ιέΞῖ l. 8⁸ δ’ ⁹· ⁷³ ¹5· ll· 3. Ι,
’· 3333 3333· 3'1'3‘1'3413181153’2131113·
¹ ¹ 2⁰25. ¹ ⁸ ' ⁸

⁰⁰3⁰}tor. 5, 38.
excollo

cognomine
5352⁰⁸⁰⁶¹6·112·2²{S¹⁰¹' C⁰¹¹udere Α
ὼῇἓῖῐιρὲὶιὲφὸδῑῶἱν · Conumcoilteflgffl· comiti
3333333333 33,3.·,3,3,3·3“··3333333 ,,,
Cohiben2‚¹·1·¹·0d·208. - 01}- 2⁷, 59,¹¹5²00aed,0re· 111, ι’ῗ.”ῗ“ὶ“6’””·ι 13 Ε’Ν. inq
dlsshinss' 14¹8, 2· 111. 4, 30· P⁰l⁸¹2¹ft pulvere, 1¹⁹6,11.ffi¹¹¹¹¹¹¹¹¹‘¹¹¹·1·11291 18 ν .
ὣὶξιξεῗξαῐὶιίέἆίὲὲήῦθω, ΒΜ. gg¹¹³¹¹¹¹0aill⁰g⁸ 5, 30· Cofflfflg' {¹35¹ 41: '⁷¹¹
3··3,ὲ,“,·;,ϊ,1·333333.3333393343· 83322÷ss*11·1·s-‘⁹‹›’.⁴³-· .
⁰⁰¹¹,bere‚ 111 · ⁰¹¹· ⁶, 34. 0⁰¹⁰flun1. ΙΙ. S. 2 C⁰mmilssien¹ Α· P· 3⁰¹· v
ΕΔΜ, 314, qq, , olenus. 1, ’115' 2¹· 1· od.
cogioffiessssffi 31· cmm 1⁰E‘1·³5‚6. 11.s.c‹1¹1‘1¹1'n}1⁵’s‘sa.1.s.3 ΞΜ· 1v.
htaefig'amhggsffimfi collssr'121'fd·1po¹‚5ss’¹i 2 1 gffssi⁸1⁸¹¹⁷¹¹s²¹03²·9²‘¹5·8¹1'
&mmmm υ Ρ. 16' ἵζ’ 91·’ῙῙ·133·’Ῐ,7’6οΕ.ι’”ιῖρ ’¹⁰3 &¹¹¹3ss ¹¹¹¹·'²⁷¹¹·³l⁹⁸· 1·
effi&³¹¹¹¹?¹·1³1{:fflfff}ff·p⁰ffg‚a ⁵,12¹p¹'{¹¹⁵¹f⁸⁸¹³¹¹¹³¹¹‘iffi⁰· 11·s·⁵‚
···-··· 33333 33 a, 3. 1. gffifflfflffi ,,
11· ὲῗῗὲἷὲὲ. ¹· 03533ῗὲ

 

