INDEX IN HORATIUM.

sris. 1. sp1.s‚1.' ’“ s ua potuit 011... 111. messanis. 1. s. 10,s⁹. . .·
situs. 111101. 11111920. spissis indigna. 1. Epi. 19.
Terras abscidit Oceano disso- Testae 1011010110 non omne 41.
eiabiii. 1. 0115 si. 22. mare fertile. 11. S. 4 31. Theatro areis stipata lions.
Aquilo radit. 11. ὲ 6, 25. Testamenta resignat. 1. Epi. Ι11. 1. 60.
053a32m12.111.0d.14‚ 101111. 115111. 111ον0101111111119.”1111331.1,
calentes alio soie. 11.1s,1s. ex Testamento sic est elata. 64.

19. 11. S. 5, 85. ' Thebanis 1101100011101. Af.
Ι00111111.11.1’.01.1,7. Testamentum legendum ira- 394.
10011010111.Ε.5,1.ν1. dat. 1111151. Ι Semeles puer. 1. Od. 195²·
1011100111. 1.0 .12,10. 15. Testatur campus praeha. 11. Thebanos modos. 1. Epi. 3, 15. Ι
iiiiiifih⁸13¹¹i3i¹siif¹²¹³ 1111111111.. sojana. 1. iiiiiissiiiiiiiaih. 1.
Tere-eat suspectos. 1. S. 1,50. 28,11.12. 011.7,3. 4. ’
Tiridatem. 1. 011255. Teste quo tenentur causae, 1. Thebis. 11. S. 501.
11111111· Missas„ 1. .. ehieh-,3³¹³
.“11111·“·.ξ;.1·..1;,.......,... 111111111111111·
Τ“’11,“.1Ῐ““”““’ w· ⁰⁶· hihihhhhhm. 111. 1113111191.““’““““”’·
iiiiiiiii¹i1·⁹i¹·⁸·⁷’⁴⁴· 11ῗέ1119131... 1v. 1,111111111111111ζ111716ἰῂ
Terzetqarundo volucres. 1. 8, Teqtffiine cm amorem flevit· Phasis. 11. Epl. 1,163.A,P.
11·““ῗα Ἓξ. Ῐζ· Te*iiiii {his 11· 11ΞΞ11·1Ξ11Ξ“.Ξ”“.ΞΞΪ.”1
men axmamia.. . ‚ m . . . - .
Pffgihon ambustus spes ava· 1011111001οᾗοηοΑ1595. Τέξὲεἳ ’11011111 7, 4.
ras. lv. 011. 11, 25. 16. Testudo caihda sepiem nervis Thessa is senens. 17, 21. 22.
131111111111111 ,1111111111111;11111111111111·
1114111111· hisi: ³·1. s. 8, {sih iiiiii 3 11ξὶ111311111111 iai:
hiiahhiahsh 1111171111181100151. Τ1ἳ“““““““““1““’· m,
3, sq. .3¹· Ι Tetigere 1110010 solum. 11. od. Thraca. Ι. Epi. 8, 3. · ¹
fatlavflsssssiljlgglps domm· 1071ἰὲ91111 001 spectantis quere· 111111101111111311. (111. 15 5.
nox umhras inducere para- a. Α. Ρ. 98. Τ11100011 candidam nive. ΙἸΙ.
ρ.131’.11.81111191131.1.00. iiiiii·v{;,³hh.²⁸i.p. ⁴65. 11141111ιὶ11.. lintea smee-
2,1.2. Tetigitaramimmimss.111.0d. 10111. 1v. 12, 2. · Ι
. {eminens 191, 11. csshffiotentem. 11. sess. siffis· &13:⁸⁰⁶th ⁹
m Temsvifeessei te 0019110001. 0111411.Ι 19, 32. 111111110110101 ρᾶὲξῑὶοόἑογρὴίε.
215⁷. 101101110011111. 1.8.1,00. ,1,27, 1. 2. · ¹
Terrorem Jovi intulerat. 111. hbido inflavit venas. 2, 33. impia pectora moihre. Ep.
13111ἷέ 1111100.. 11. Epi. 1, &iffi 30111, 21. 15,24.1111’111111141.Εο1.18,36.
13316101. fahs implet. 1,11.1109.’1.’1,11.00. 11. ⁶.shiiii¹ihi{is⁸h⁶i⁴h,. see
1011100101... 11100111111011. 11. s. s, 204. iipreri'ssessha'sf'ffiff'sfgl
7. Τε11010.111.ῼ(1.1.13. 11101101. Ι1.8.5 111. ,, 1
urbem. Ι. 2, 4, Texiam Miles chlamydem. I. Thura dabimus (11111 benignis.
Tertia. 1. Epi. 6 35. Epi. 17, 50. 31. Ι lv. 0112 51. 52.
Tertio 101110. lif. Od. 14, 3⁷: Textss cratibus. Ep. 2,15. hqueseere. 1. S. 5, 99. ς
Tertium 0110111 lunas referentis. Texiore simulet Catonem. 1. piurima naribus duces. IV.
’131051ῗέ. 110115. 11111311ῗό0. 15, 10. 001111ὲῖ 11111211.
'sesqua inhospita. 1. Epi. 111111110101311110. 1v. 6, 25. ’111010 deos 0110010. 56, 1. 2.
1011911 conditum levi. 1. 01. 1111111111191113111 11.1‚ ufic· placaris. 111. as, s.
101111ιῖ11.. 11.s.s,ss. 1123111. 1010110... 11. 01. 10110 te vocantis. 1. 001.
1011011118111111101001 sessa· 0011111111ἒοί0 sonuum 01000111110131111. 111. 9,14.
sit. 1. Epi. 2, 0010. 17, 1110. 1101010011. aa.

 

