CARMINUM Ln. 111. 16.

Ripae et vacuum nemus
lumime! ouuauumpoens,
15 Baccharumque velentium ,
Procerus manibus vertere fraxinos, .. .
Ν11111111111111111111111111111110110,Ι . .
Nil mortale loquer. Dulce periculum est,
(0 Lenaee !) sequi deum
20 cingentem viridi tempora pampino.

1³ Rupe 71111 lamb. 17 11111111 etiam ΕΙ. ee 7111148618 eet 11111111 Ιαιιίμι
duorum librorum.

..-——-—

ODE XXVI.

AD VENEREM.

Metram ul' m prima. ,

err puellis nuper idoneus,
Et militavi non sine gloriu3
Nunc arma defirnctumque bello
Barbiton hic paries habebit,

5 Laevum marinae qui Veneris lutus
Custodit. Hic, hic ponite lucida , r
Funalia et vectes et arcus -
Oppositis foribus minaces.

·O quae 1111111111, Diva, tenes Cyprum et

71111111111111111111111111111. ether-pm cunj. cun. · , ’

14 1111111111,- 111111111111111. Nympho dimitterent, instrumenta ejus 11111 deo ineu·
Putem, Bacche domiue. Jus tutela fuerant, suspendere consuevisse.
1⁵ 71111ιί1111 Nummr'cvurr‘urtluctu. 11111 superiorr Templcrum partepu riete-
11 Vultloq 1111111101111111111. ’ que australi anathemate pendebunt. Siqui-
18 1111111 1111111111, significat ee 1111111111 dem' rprum numen meridiem spectabat. Deo-
luum'a abreptum nescire quo deur 11111111-111111111111 septentrio.
buter temen sequi. 'lFumlr'u aces ed lucendum. Vener
lucuugmencupquodreeteadpoe'mn adhibebuntur sore· effringenda Am
11111111. 0 E X 1 scribta mmmessepoerunt 1111111111 pollot-
’ D X V urtice.

4 Notum 111 1111111, 1111111111 aliqum

 

