11111111 111119111111111.

0911111111. 1. S. 5, 17. 09111911. 1.11ρ1.11,13. Cfbm projectum odoraris. Ep.
certam Α. Ρ. 910. 0111111111. 1. S. 7, 81. 6.10.
Certe. 11. od. 4, 15. 1. S.9,67. Cessit. 111. 011. 11,15. Cibus. 11. S. 3, 1111
1111131. cetana.11.s.5‚44 cicatricum. 1.(11. 35 3³.
ὒεᾶίεΡρνὲο 7εἳ11119111. Certe fun't. &gegis' ΙΙ. Epl. 1,117. Α. Ρ. ἓξὲξξὲἰκιίῖεὲα. 812 S. 5,’ 60.
ceriem'us.i.13p1.14,4. ceu? 11011113. 611911111563315511911.
01419111(11119989111.). 11. S. 1, Chgybdt laborabas. Ι. Ode 17, gffiffisl² ὦ 5165
Certj. 1. 1.106. Charybdim. Α. Ρ. 115. 01991119. 11. 2, 49'.
1111..11.,Ῥ1ἴ81ῗὲ1 311111· 11191.. ..1. 1.5}{3{3.³·11¹:{'.‘l;'?⁶37²⁶·
mfflbffi' Π· ΕΡΙ· ρ’ 1ῗο·οιιξῖι]“ω1ῗιόιῗι” plur 1v od a 83333·„},¹,;,Ef}·²,2⁵,³·„
1111111.1·.1,11.; ..111111 ..1 ’M ...
rebus. Α. Ρ, 368, Chattis. lV. 0d.931. I. S.4, ,3,3·
effi 11. S. 2, 108. 1. Epl. {gi ιὲἐὰω. 11111.1,35.ἓξ;;1οειιῑιι8 Lus, 1111, 0111.
1111111111·1111... 1111111111.
pede. A.f³.158. 1. s. 4, 4⁷. (1111. 11. s. 3.115· emeres. 11. (ch 8. 9· 1V·1³‚
ῗῗῶῗῗέἷῃῖῐξῗεῖἶᾈϋ 8ξέξὲ1Ϊ11111791ἰὲ14.1ν.θ’ὒίᾗξξῗῧῧᾶιὶνιὲΡᾼι.
effi: {Iffsgslg'gw' 27. ἕξις) 1i ⁸1:2¹3}ss {ffirleehtlelsslsg'ffzssoss
&rsssgpvdl1oiwo'vemx.1.0d.Chffssksriffssgiffjgfidffirticu-gffiff}37383122'98'
1,· 1 00¹5no ᾗ ···,·
⁶M3S²E3¹Jl¹ss⁷2⁷⁵‘ 0523&qu 11111. 11.ε.011;ἓῗ’3111ὲὲἒ;έ.Αἶζ1Ξέ.’ἰέ,ἓ3ἶ
119131.ὸώ 1³27ss emam3a21i1.1.np1.1⁷‚³1. Circ'airv’ [an 1⁷⁸ 11.
Cem lu orum ’praeda rapa. chlamydes. 6, 40 cgreaep. ·1130·τ
cffss÷.f1v1·193;1.⁴÷3⁵‚⁰·12. 8111111111111....8111111ιῖἱὲ 11311
11 .. 1⁷·
p ›.· , .,1ο.9,6.19.11. ‚ o. ,8.1113.
ἔξὲξιῶἓέξς, 1 0 gffl01·3.15,8, Cacum. [011. 1,.11. 11. 16,
ωνείἒέὼ Ιζῗζέωὲ ᾱέιιὲῗῑῗῗιξῑιῗῗὲἷῖῖἶὶ33. Α. ἓῖθξῧῗῖἓῗ14198ἑεῖ’.13ῗὲῖ’
afflig? lbilkbff' ἕξ. l* ‘¹²’01„;d{{·,3„ “assbfflat ω’ οῑξὲἵ. Ι.·Ερ111”49. ¹³¹³· Μ
ἓῖἶξὲξπι alget? {1⁴:3¹7 ξ, 66. C flongm'liedgiitz ibid. 318. 31ῐὲῃῶἓὲὲῇ 2593’9197.
ffiggsssgzffiffifflks · 553}·,0·,1231{·,⁸1·0„0, ιν. 811111111ἷῖ. 11131151
RQ 34. . mu chorfffffi, 15, cffgffioofflellolssgioffiz
fuffintesjaculan. 111. 12,10. gflglrifflssvgsl ἰθίἒέὶ IV. 6, 15. gagumtonqit. 11. S. 3, 113.
ἓξὲξ v1.. 1911119. 011 1,.1. 10, οὴηιῖἐεῆιιξιθὶ 1)θὲΞῇ 'dedecuit' cfgfffissfinf. ῧᾶῗὲῖεόἓῖ 11.
ffiffiwf 111 13. Ιί.81’5τ’17. chogplssffgum scindente nu· gfflffvgfflmg, {mi-mih
19. 1111111119. 1119 ὴῖὴε. 11111191. 033⁶} lod
cenantem. 111. m 1. Epl. Ρὲἶὲἓῗωωω· ¹¹·⁵’cffm3135ffi1.'1⁶‚2·9?⁷i.²311a.
ιωὶῃόἧίι Ι Ι Chorus duest, 1. 4, 5. Qtae· ΕΡ· 9. 20- ’
um ad strepnum 911119- mteramabnesvatnmponere. Cftaret. 1. S. 3, 7.
ῡθῦεἓθξθάιιιωὲε. 1. Ερ1.1,31. IV. 3, 14. 15. 6111111911. Od. 24, 1. 31, 10.
Π . . pl. 7,57. 10, 4901101111. 0.8.75. 11.Ep1.1, nnbelh carminadividen. Ι.
ᾱεὰἷίεἷῗδὶςοα 3515 οὴζῗῆιὲἔῖἒ Αἰῗεψῗῖῗᾶ cith¹⁵’1⁵iss
ffi11131322n'33ff111 s. s, gtffietss. ᾗέὲίοζωῖ '⁹⁴' ..ιῗῗὲερὶηιὲιιέἐὲἓίηῗ du-
0111111113·Ῑ·ΕΡ“·81111-1ἷ3ῗ·1’1’ἶῖ1 ...ἓῗῖιξ.”“ἱιῖἷ“ὸέἲῗῖ’1ο.
Cessator, iss. ⁷. 0⁰· ryslppus. Ι. ,3,117. 11.3‚ mod1s aptare. ΙΙ. 11, 4. ,
&satum 1. Ep13},s1. ciffi. 1.1 ³2. Mfffi tacentem ΝΜ
ὣζίοἱεὴωέἃ OQ} .5,'39. Α, ιοῑειᾷε. i1129, 10.
. Πσοᾱιοῗιὲὲίὲιιοο exple. agg? 1191111111. IL S. ³,
132

 

