INDEX IN HOR'ATIUM.

31111111111111131, 111, 1111ζ111ΐ111·,ῖν,11·,,,,11111.. ¹·¹’²¹⁰· ¹¹⁷· 11³
9317· ’ vulgatfizfffiffl'h’ss' 0¹¹⁰m⁰d⁰· Ῑ· 9143·
QuiffifmlslE 1'31’17'14 ‚¹0¹ss ‚aptus stImSud ἔξω 000111Βέ ¹¹¹5 {³1⁵5 1143823,
,1191111 12 Q3225?¹1¹÷i²·s.¹}·9¹{¹¹2⁴⁰· 1111· 111
112},'3.' 23⁵3} ἐξ, 91111111. Quocirca. 11115. ⁸11. 11111, vrgssfnterdum. 11. 01, 10. ,
319’53' ἒ μ’ ffi’ ἰδ’ Ῑ· ⁵: ³¹⁵⁶: ἐξῗῖωψιε pedesf · ΟΜΝ ¹·S· ⁶2 2¹· 113
Qnisehinff. Ι.Ἐ1 Ep· 17 21. erunt ue. οῗὲἓ 4'95’ ΜΞ· ’.ἶ
ho . ΜΟ, 16, pergen, fins· queadverb.1.0d.15 25.
„0ss¹·⁰9¹:¹‘l²·7·1· S· ⁶229. volent animunff'gsmto, Α, ᾆξ’ ²} ξ ¹69· 5331 21· 11216‚
1111111191 111·11111,,,,1,11 1111111111111
33 123 Ριε)2 3175} 5; 25· '951 offooxgffi'ffi. 0d÷21‚5. Qssffibroquoeunque. 1. Epl.
:3331321'3122‘332Jg4w ,Π ἓῶωὲοάξέἲῗῑ, 1. 011111119311111

d.29 25, ⁸ ' ” cunque· · (1.7, 95. Quorum. iod

sudor Μ’ qualis· Ep· 12 7. 0331131m310me13tem eonem. 2²4, 10· Ep·16⁶615²’f⁷s ΙΙΙ.
11011 Qut, 1· S.3 ¹05. 1 Quohjddsffo. 11¹4 4⁷·1.E}›1.15‚2'⁴'²'
11011. 111. oa. 27 11. 11. 1315111111. 11131. 0111101. „mm Μ ο,
EP·3,1.615.1.s.i1:.90, ⁹ ·29‚32.48.1.s. 11.5‚14.111.³11.1 ’¹⁸'
mm &oum 6’23. 11 ¹⁰'⁴⁷’¹¹·³’¹⁹⁰·B¹’¹¹¹¹⁰3· 1⁷·87.11.3123³. ’Μ’
¹2⁸³· ¹³¹⁸· 84. 1 5133 104] {2732'11'E¹¹¹'¹'7⁰· 2⁹³⁸· ¹⁵2 LEM· 111, 19. 3518 ’ '⁶²'
1. ’ ² ·617.17.‚, ⁹11.
1111111, , , 1. 11111111111111..
Evam. 1. 11113111 }X·⁸’ss¹·ssv·¹‚ffl·immuni. 11.s.1‚27.1,3 . ⁴
11ιὲῗῖιηῖῗοίιὸἶὲ ‘affl 1⁷1. 1, (ἐξ, ξξὸδιῖἰῑόἕῷωέἑρ {3 4¹³2 (1ῗῖ11 111. od. 19, 7, 1³¹⁶, ⁵
1111111111111111 9111111111111111Ξ11 311111 1111111
11113119111116114111 {⁵1¹¹ 1141919311. ·1: 9?¹¹43.⁸·1¹‹3,‘}}¹·f:{3„}¹;g⁹¹⁶·
,pl-14‚³7. Qff' ’118111 111910. 101. 11.1‚55⁸ · 2⁴¹⁶·
0¹¹¹sque. 111. (11. 16, 11. IV. (1111ἷὲ11111 111 01111111. 11. s. 1, 14„
effi {3‘8502335’3‘3 ’17112Μὰοέὸέ Ρ·Ιὶ ²’5⁶:11 sffl ¹, ξδ’ eughdw qum· ¹¹·
uisuis.v'''· ι susam. ··?3. “ ·,

ἐξ, ²14} ἒῖῗξέξίἆᾷἳέζῖ ἓῑξᾚοῖἷιῗέἓέἐι. 1. 11111. 18 gffl' 1ΙὶξΡ131019580 11·¹,35.
Πῖῗωῶ pro qfliefimiuessff: unffi· Quodque 11 '
Quiyi231.s'.¹4²¹⁵:·ss 189· , ' '²' ¹⁸⁸· Β·
333 11.1111.’1,5ἷ1, Α,115,1Ξ43’ Quog·c²⁰ffld251‚1(q)d1}'}g' 33, Rmpu canis frutiorturale-¹
01111911911· 1. 1111115111111 άῖἕῖῗῑοῆῗὲῗῑῗὸῧὶ 11,
{366 Ι’,8’ 4⁹, 5⁶³4* 9311321} Ιοᾷιισὲηιιιτ multa n ' ⁸ mindam· 11.s.3 322
v,{‚3}f·3{0¹¹¹{3243130·1‘242 . p1.1‚·30. ΛΜΗ· ¹¹¹ 1911τῖαὲ 11111111 νέηῑ 'cce-
⁰¹¹⁰“‘¹'³· ῙῘο1Ῐ4ἷ17ῙῗῘΖ3 9. ugssmfcatlwne 'm' ¹¹·0¹¹5 inffofflffl mma
ἓξὲιῗὲῗῖἶὲῗζξόῗόἦξῗ· ῒζβξῖὃ ἕρέἷῖιῦἷοῗῗῗῖ Νὲἰη od 314 W,

1 ,ι , , , ⁸ Ι · ο , ,

ρῦὂὲἑνξὶιῑῗῖᾑξῧθ· Ῑ1Ε11· ⁶, maffia? 3113. ᾖξ’ {b5481'7s' 3ξὲἷὲ Ἧοζὶοῖᾗέὲ 1119119ῑὲ
11111111111111. 11111111·111919111111191111.
fit. [ᾖ. 1; ἔῃ, 27· Qffliam est 'tenui prodire si Imgs 16ξίξὲ temp⁰¹¹¹ ῨΠΕῙΟᾸ
3135 rm ⁹⁰1⁸& {¹⁶3} ἓ 2, 23· 03² {a non datlur. 1.Epl.1,1ae{ffing13{t11vidfis ῃιὸἓωέωᾱῑ,
rna· '⁸ ' ' 0011119119· .0d. ⁹ ⁸ · ,10.
ωἰίᾔιῖδοῐῐῑῗιῗιξ, {I §¹2333331.2153,4g‚3112581‚'1²}’4·²{4‚ Βθὲἒῖὦιέἓυε arva imbribus.

¹¹1¹¹1ctibi ·
estner. .S.916. Epl. 2, 54. ¹7,60. A.P. Merflfaffiidoepalmalutulen·

9931511υὲ61 lupos odisse. li. 2, 188. 339. ta 4
. arcus minabitur. A.'P. ³50. Radieemomt'rffssa. 11. Epl, ’,ἶ '

¹³1>ss me. ΙΙΙ, od. 25, 1. Quoddam. 11. S. 11183. 149.

 

