INDEX 'IN HORATIUM.

Bemm- ΠΕΡι] w ι
nm* Ἓξ ΜΨ Dffddffissffiwfldeubus. ιν
Βέιξοιιιὲηἱέμέοη· 37⁷, ω’ H· ⁷> Desidgffo¹s⁵i⁸t pudo . 3233? 1¹⁰ δ’ δ’ ²³⁹·
18. ulos. 1·0d.35 ¹224& rautmodm, ⁶4. e. 1. S. ¹0.4⁸. ll.1
Deponere· Ls 1 ‚Dffllissrltqm 14, 13· gemet. 1. pr 16 ι
Βὲᾗὲῗιῖιῐιῑιιι· Ii ’δῖ’ L EpL Des²d336m3t urbis* Ι. Epl‘ 14, Βὲξῐᾙίπῑξ [ff &T
Demsitum.'1.6⁸ &¹4⁶2 ⁰1³⁸{diasri'r0’2' οξ Ἦ· [090515. ” '1²¹‘
9‚12. ’ 1. Epl. ³14. ¹¹¹mproba. 11.s talem, 1535
Deposco. Ι, s, 2 Dessi n 15· · Detur, 111. od. 11 39
Deprendpris. 11:3⁰⁶ Desififflrem. Ι. Epl.7 6, 15' . ' ·l·S.4‚
Deprenm.1.213‘⁷’4³· DesffiesI 1. ⁸· θ’ ¹³⁰· ’ gemm· I·E 1.6 π
Deprensa. im, 4. ΜΠ. A· P. 134. θνβκι. 1,0 ’ ·
Dem'ensi, ,131⁸ De ΙᾉΙἛ. ΕΡ. 17, 7⁰· Dmaez 17 6. ‘282210
ξ5ε55ζέζξῑς5, Βεὲἒὲἓὲῗζίξὲῑ 5,. 55 §33337'12554 5 ,
{ssfmere' 37, 5 ’Ῑζ Epi, 1, Βξῧίηξ. 1:051· ξδ’ ῃ· 11⁹1 Dev32f⁸}‘{}23133312524322 ⁸
vssffaffffflssffiffzffft·⁸·³³¹ss'{{÷,13³·³2{·153³·¹11321
re. [ΕΙ. Ι,059ί · tearum, ⁸ · ·· Ikgs,
ssfflfffflfflfflQ &fflffiss
Depffl, 1⁸3 '4’ Βωὲεθίηθηι millfftffiml 1 ε Uidulceper‘ ul
Ξξξξνξξέῐῑιξέὶξὲάι 1³31'Jsssssffimmbw'w'nenffhffsssffahffiffiffitlu'
Θῒί et. 11· ἐῶ 53, 11 Desspgu't· f1‚s ο ι tem ’Μ’ 3²· em·
Dgl'vigssg'eeE '5 tEplngeflwlt· 3.21¹.'13’g⁷n Devogalrnemunt· usa-103
Deri ·, Ρ· 17578. ⁰⁸3⁵· 11·S.5 89⁸ μ’ ²⁰² 9· Devole 'E ⁸¹⁷¹&
·Μ5·Μ·,,, ,55555 12:22⁵ss- 5555ῑὲ55,
. ,5 ,,,. ,,. 5.,,353555Μ5
⁸ ⁸ '39219

, 18,11.A.P.433.
35555555 5 53551355· Μ· ·
,ο Desperat. A.P.1?0d⁷'w' ἓξὲθᾱίἑῗᾶἕέᾔῗ,
‚·14‚6.bis. 1.' '
⁷,

D{⁸'111'⁸“¹’⁴4· 11.‘3 2
Deiaevfffnl. 1’2'516' 2 59· 4, ssggppres. LE ι. 1, 30.
325⁰⁵3¹3⁶xf·1÷f{5³³³·¹1⁴2·11.E„.32.÷{}¹3⁰55335u2.⁶÷;;20· 55355 5 5355
ἷῗοθῃῦθ· iil. (imm. 21 Βὲἓῑῖὓῑῑὶἑ. ⁴7:213& ω’. οτιΞιΞῗΙίοι η’· . .ο ⁸191. 3
Dexenqefe· 1. sa 34 'nes{{{¹ff²2311·⁸·3»83·217. Fanum J¹⁵ ΕΜἪ de ¹
Μ’· Beati. Ἀρι, 20 Bestissuitfflllffffff 15ῇῇξὲ .8‚ ³
Dueeg‘dem 11 Ἴ 'Dffiffiflxem 11. s‘. 1222 ,m mm*- 11. ΒΜ,
Descqndi¹ 9 ’1 1.. Desm‘·¹· 4Ῐ155, mortam· A· P· 464
Desenbat (desc Ἰ,- ὓθεωιῐῗιῖἰῖ “ Epl, 2, 81. mwecundua, Q 11 ’1
πμ,1 15. ΙΊ lt· Reum· LE 1· ·0d.16,43· 1⁸⁹6·Dpfudem·1·()d·³,n: 3·
⁰⁰⁸⁰¹¹b¹·’¹· 4 a 11 Dmrssatf’f⁷’ Dss¹t⁰¹ mm· 11. aas?
¹⁵42 ·Ε51,1ι)55,5 1·S.2‚w. 15555710
Defflspitpr, Α· P· ³ bi& ·²,124. Ι, ΕΡΙ. 13, m. ΒΜ. ῙῙ, ΕΜ. ι’, 9⁰13 Π, S. l,
DQW· 11. 55318· Deterere exterflareemw
mg& 13³3. '³⁴' nientffffl· ἶᾛᾱῦξῇἶίε culpa Dgggdffim. ³⁸⁰⁰¹²t¹¹²
· · . r · Pfflcen ·
55555,555555555555
5555, k 1›‘¹·²‘’'·⁹· 55555 1'1. 5, 44, ’555ξῆ (5555
Deme& W: ⁸237· De Omnbus· 11}⁸ od.¹ 52, 1· 8AE 4·¹17229.III‚3‚
ss‘dffissffzzffssss'fflmoan„ ”5533051'233ss102f⁰3 §2:335ss 212⁵& ,5
ΠΞΞΞΞι 1. 2121. 14, 29, Π, 2, 3333} ¹⁶12* s¹⁶’ 10· Βέξὲηῑωίξ 3²: 30²⁵· 11'. 1, 18.
υθθθῐπίῗ’ l'¹¹v⁷· Deterruit, A'. Ρ. ἐῶ.. ΒὶῑθθῡῖἓηῑῖαΕ Ι“ i⁶·’⁶·
5,, , 1,ῖί
“lentas 2 ·1‚25.1›'·’·· ‘³ ·- ·
Βῗὲᾰῖῗξ ἔῧῖῃρξήξδροπυὴιω. Βὲἓηέξῗξῐὲᾱ 1⁹23? 3:52& ῗῦἓᾛὶξ· ¹³⁹ ς’
»5555Μ 55555
mcum& Α· ‘ps ffl-

 

