INDEX IN HORATIUM.

Juveuea votiva pascitur. 1. quo omnis ualet. 1. 06. 4, Laborantesanrasoonctusasfol-
Epi. 3, 36. 19. 10. ¹ libus imitare. I. S. 411.
Jureucae tuae animus est circa parca. 11. S. 5,79. 16. ¹

camposrrrautes. ΙΙ. 0115, rara. 1011114. dicer Penelopen omenque
5. 6. Romana docilispravi. ΙΙ. S. vitream. 1011111911,
Juvencis iuribus illigata aru· 1, 51. , 1111111111111111. ¹

tra. ῃ ρ,.1,15. 16. Juvenum cura publice produ. sdvae. Ι. 9, 3.
inbonrsrrrtnspatrurn. IV. 11. Od. 8, 7. 6. Laboraruat mere manus. Ep.

0d. 6, 36. 31. , curasreferre. A. P. 65. 5.60. ,
suis matres metuunt. 11. 8, domos expugnat. 111. Od.Lab3rasin uautaCharybdr. 1.

1νέ111111 po osceris 11111ιί1 recens. 1.ss‚ao. 31. 1111111ἕῖ111ςᾷ lympha obliquo
(inveniremur). p. 17, funera densantur. 28, 19. trepidare rrro. ΙΙ. 311.
38. 39. major. A. P. 366. 11.

11111111111111111. 111. 06. matres sospitam. III. Od. jam contento jam laxofuue.
11113111........1..,.. ..iir.i}.¹21....1v.12‚.⁵. ..rr-..trun ,,
imitans. Ι. 1, 41. 41. per catervas obstantes. III. misera ambitione ob eran.
puella occupavit. IV. 11, 16, 5. tiam. Ι.4,16. , ³

11. 11. preces. IV. 1, 8· aLabore nullum ouum me re·
1111111111113111 13 31111111· Α·1ἓ11111111113...1.1

J urerentur Fauni v’ersibus. durerint me non conchylia Lu· E 1. 1. 43. 44.
Α. Ρ. 144. 143. crine pro porsintJuvare. Ep. 111111 subegit portenta. 11.
Juvenesdmmpane. A. P. 14. 1, 49. 1,11.
fervidi. 111. 01. 1316. Juveris. II. S. 4, 91. 11111 tibi dat natura. 1. S. 1,
buo descendere equum est. Juvont mergos opima praeda. 88. 69. , Ι ,

I. S. 1, 34. Ep. 11111. 11. sine magno nul vita morni- 1
protervi. 1. Od. 15,1. Juvet amor tigres subsidere bus dedit. 9, 59. 66. ι .
senesque recinunt dictata. 1. cervis. Ep. 16, 31. tuo meurnjuvem. Ep. 111

1111155. me tacitum. 1. 36113. Laborem austerum 11111111
tudurisprofilii. 1101111, pudica mulier iu partem. studio. 11. S. 2, 11.

7. Ep. 1, 39. excusare. 1. Epl. 7, 67.
1οἰῖειέ1111ῐοόραῑήο11111111. umEbrla 1111111 dominum. l. gerrepigeb 193³3 1014

11 Juv'en'e} iirg'inum proelia. Juvit 111111111ὲυὶ creua. ILS. 1111111111Ὗὲ ἐξ 1. 9 ⁸
10111111. 6,1. mente ferre. .S. 131-

Juvenescit herbis largis. IV. Ixion perfidus. A. Ρ. 114. 31.

11111111111116111111611 I νυ1111111ΙΙ 1110 nm HLOd. Ρθῐ111υ111ῃ11111ὼέῃ11ε11ω

Epi. 15,11. ¹ ’ ’ ’ ⁸ ο 1111111110111111111. 133
mandentur partes seniles. · 36.

A. P. 176177. 1.. perspexisse. A. P 135. ¹ 1
marito. 111. 011.11,37. Labores artae mollinseroiiuue· ¹
necfirmo. E .11, 3. Lemures atres finnaret 1. 06.7,17.18.19.
placeat. 1. 11314. consilio. HF. 0115, 45. 46. Laboresuom.

Juvenrsre uus. 11. S. 3, 133. Labeates Deorum 16111111- finrre 1111111111111131.
cervici 1111111 brachia. III. ceris. 6,1. 3. intertotseribere. 11. 1111

0(1.9,1.3. Labem remittunt atramenta. 9, 66. . ,
consiliiscatervaevictricesre· 11. Epi. 1,135. 136. nonpatiortuos eresbu-

111111.Ι11.4,13.14. Labeatis Parttn equo vulnera viones lividas. l .0d·⁹r
horrendus Parthis. 11. s. 3, describes. ΙΙ. S· 1, 15. 31. 33. 34.

61. Labeone (Labieno coniicit nostros lamentamur nonar
imberbis. A. P. 161. Beati). I. 3, 61. parere. 11. Epi. 1¹ ²⁹⁴·

dureuta calidus. 111. 0d. 14, Laberi mimos. 10,.6. 115.

17. Labetur volubilis rn omne ae· vitre instituunt. 11. S. 6, ⁹¹·
«inici. Ι.16,13. vum. 1. Epi. Mi. .. 11.
tlorente. A. P. 115. Labici· tortunaaequain vitrum. Labores verb.

daventre docili. C. S. 45. 11. 1, 94. parare ptura. 11. Epist-'2¹99
imbellis. III. Od. 9, 15. Labitur amnis. Ι. 1, 41. 43. rerum vitio. 1. S. 1. ⁷6·
J uventas tingit. Ep. 17, 11. 11 genas burnor. 1. Od. 13, ut miretur turba. 10, ⁷3·
ieris fugit retro. ΙΙ. 011. 11, 7. Laboret frustra. A. P. 141·
5. 6. sinistri ri 1. 1 18.19. loqui. ibid. 191.

nidogropulitinscium.IV.4‚ laborextn eriti'astidia. 11.s. mutare. 1111166.

5. . 1,14. nequepopulus. 1110111
parurn comis. 1. 36, 7. Herculeus Acheronta perru- 15,
Juventns continuit manus me· pit. ι1. Od. 3, 36. reddere fluitantia cem· 11·
tu Deorum. 35, 36. 37. Istbmrus. IV. 3, 3. S. 3, 161170.
bis parentibus non orta. III. Poetarum limae. A. P. 191. servare inritum. 1. 11111
6, 33. LaborantAquiionibnsqueroeta 16.
horrida. 4, 56. Gargani. ΙΙ. 011. 9, 6. 7. solnm boc. 11111.
in curanda cute pius aequo cum ad verum rentum est. superare. Ι. 1, 111.
operata. 1.pr 119. 1. S. 3, 96. 97. Labori sant. 8,16.

 

