’ innuis 1110111161.

Catus Adi. 1. Od. 1⁰,3. 111. cedentem. ΙΙ, S. 013. Centurlae. A. P. 841.
1710. ΙΙ. 8111739. Cedere. 1. Od. 6, 6. 111. 0. 74, Centurionibus. Ι. 8. 6, 73.
Cava ilice. Ep. 16, 47, Cederet. ΙΙ. S. 1, 65. Α. P. Cepere. A. P. 80.
testudine, 14,11. , · 758. 06111111.ΙΙ.8.3,10.
0111111111111061ρί11011.1.,06. Cedes. ΙΙ. 06.3,17. 19. Cepit. 3 717. 11366111
07016.οΪ ς Cedet. 03111515. 17,75. lacera. I.S. 5, 54. Lepi..
cliiass.111'si²,'l²‹r⁶11.n.1.1‚cesla⁹.'i⁰iua, 76. 11. Epl. 0331101, ΙΙΙ. 0113, ,7. Ι
45. ’ 1, 67. Beati. Cerberus immanis janitor rr
Gauda-m. ΙΙ. od. 19, 31. Ι. 8. ager· milri in usum. Beati. , lae· lll.11‚15. lli-1⁷.
eiril·1¹.¹e³’.‚⁵}s. ¹ curii? Ἠ 36411. cssffigf¹⁸iA{‘‚}?'1².⁹e. 6111.
Cave. l. Οᾱ,14,16.ΙΙΙ.7,41. Cedunt.¹ 11. 8. 4, 70, Cerea rrnugrne. 1. 8. 1143
En. 611, bis. 11. s. 3, 11. eclanum. 4,11. 011111311116.
177. 5, 75, 1. Epl. 636 13, Calauria. 8, 13, Cerebrr te felicem. Ι. 8.9,11
19. · Celare. 5, 104. 8, 74. 17.
Caveae. A. P. 473. celas. C,s‚10. Cer-ebro truueus illapsus. Ι]
Caveunt. A. P. 744, Celet. Ill. 0111160. lv.‘1s‚ Od. 17,77.
Caveas. ΙΙ, S. l, 80, 15, 1, Ε 1, 1614, Cerebrosus pro facile irascere
Cavebis.7,68. (el-..tal .0(Ι,9,30. l. S. 571.
Caverrtes. Ep. 9, 18. Celeberrima. 1. Epl. 17, 78. celebrum. II. 3, 75.
Caverat. Ill. Od. 5, 13. Celebrate. 1. Od. 7, 6. 17, 7. Cererem jueera immettta fe
Caret. A. Ρ. 168. A. Ρ. 787, runt. ΙΙΙ. 0d. 74,17. 13
00101611. S. ln.¹ 85. Celebret. ΙΙ, S. 7, 61. tellus irratata reddit. Ep. 16
Added? 011ίὸ314131, 17, Cgffgdtmlllllfflr¹ qsqssp' 15, ,pffga corona donet. CS·
sarrs. ΙΙΙ. 13, 14. 15, 73. 30.
Cavit. ΙΙ. S. 3, 97. Α. P. 356. Celer. ΙΙ. Od. 7,13. ΙΙΙ.4,76. Cereris arcanae sacrum. ΙΙΙ.
Carrle. ΙΙ. S. 4, 15. 17, 17. 0622, 26227.
Caules. Le, 116. ΙΙ.3, 175. Celerem, 1. Epl. 70, 75. lV. Cereris saeris. 11. S. 8,14,
0111101178). odeat. Ceres nutrit rura. IV. 0115,
0116681. Celeres. Ι. 0d. 17, 10. 15,3. 18.
Canpn. 1. 1, 79. - 16, 74. ΙΙΙ. 11, 14. 70 0. re, vener-ass ut culmo surgeret
0116111. 1, npr. u, 11. 11, s. aa. ru. 1, 11. a, 16. i. Epl. auo. 11. s 4, 144.
Cauponas. Ι. S. 5. 51. 18, 00. Cereus. ΙΙ. Epi: 1Ᾰ765.
ἓὲἶξὲωῑῗωὸᾶ. {2 14. 1. 3. 4, ἓξῖῗῖἱ.111(ἷάῥε11,41’15.’ 41), 761. Οὲῗ4νέῗῖἷῗὲὲῗοιξῖ. 1311116636.
97. 6, 71· 10, 26· H· Ι), w. celet. I· S· 2, 85· cenntheo I· sgtoe, 81· ἵ
Α. P. 336. Cella. ΙΙ. 8, 46. Cernere. 1. 7, 94.
Cansae. 1031619, 1. S. 1, Cellis. 1. Od. 37, 6. I. S. 8, 8. Cernis. 3, 76.
’ 30. LEpl. 1716. 16, 43. Celsae. ΙΙ. Od. ·10,10. 111.4‚Cemtm. 1183778 ’
01111111311414, Lupi. 14. . certa. 10111713 saell·
aare. .. 1. err e ¹· ar· 6111111111
Causas. 11. Od. 1, 7. Ι. 8. 4,Celso propr. I. Epl. 8, 1. 0610101111.ῙΙ.8.5,37. '
116. 10, 78. ΙΙ. 5, 34. 8, 97. Celsus Apenninus. Ep. 16. 79. Certum. C. S. 74.

Censetur. 1. Epl. 14,17., Celsus 11601 I. Epl. 3, 15. Certamen grande. motu.

Cauris. 3, 73. 7, 46. Censebu. Epl. 14, 44. ⁷.-
011111.1,73. Censes. Ι, Epl. 6, 5. laudunensium
Cautius. Ι. 0118, 10. Censet. 7, 9. 6, 65. 9. 5. 17,3. Cer-ramim divitiarum prede
Cautus. 1111611106.1130616113630.1111114 divitiis. Ι,ΕρΙ.5,β. A*
6166ιῖ66. 11011611. 1,s.⁶‚3{.¹}}ssssi}¹.⁸‘11¹ys‘idi,⁸1ldl efflue,⁰quum ..aaa ξ
51. Censu. II. S. ,160 314. 1. Iu certamine Martio spectat·
Cautus. 11. Od. 10, 3. 11. 8. 5, Epl. 7, 56. dns. 111011. 14117. l
88. 907 li 101ἐί 1ὂό 50, Α. Ρ. Censum. II. S. 1, 75. Ι. Epl. 1111061111ιόιίἒὲ longo 111101· Li
4602· 115 4. 1431 01 ι ’
Carum. Ι. 7111173331 celsus. 11. Od. 15,13. . 06131ωέ... datius. cenaui
Carus. 11. S. 6116. Census pru in censu professus. melioribus. 11.s.5‚1⁹·
Ceae ue. IV. Od. 9,17. Census equestrem summam. Certent. A. P. 73.
Cecidere. IV. 0d. 7, 14. 4, 9. A. P. 383. Certantem arm 6111140100·
A. P. 70. Centaurea. Ι. 0d. 18, 8. tem uvam pnrpure- End
Cecidit penult. pruduetn. ΙΙΙ, Centauri. IV. 715. 70.
Od. 6, 35. Centaurus. Ε. P. 13, 11. certantia. 1. S. 10, 36. .
Cecidit pasuri. breui. IV. 7, 15. Centena. 1. 8. 3, 15. Certare carr dativa 96ζο
Ι. Epl. 17, 77, Centicepsbellua.II.0d.13,34. meeum. I. Epl. 1813071·
cecinisse. C. S. 75. Centirunnus Gyges. 17,14. imparibus. Ep. lt,td·
Ceeiuit. E . 1311. I. S. 9,30, Centum. 14, 76. 16, Sd. ΙΙΙ. 8, joco. 11. Od. 1318-
Cecropiae.qV.Od.12,6. 14. 11,17. 77,33. IV.1 15, mero. lv. 1, 31. Ι. Elim*
Cecropio. 11. 1, 11. a, 19. 1169619. raas. l. s. 11.
Cedat.111.20.r.l.s.1,119 s,45.5o.11.8.3,e3.70.85. 6116113610 ,
11· Ε l· ², 174· 6, ³3· Ι. Ερ116,414 II.1,36·cerfflhiemfflo 100d1155'b
Cede. ,1161 sa, 14. 59. A. P. sas. ¹ 'errae 1, a. 11.s‚1⁵·

 

