{Nun 111 Humum.

epe-Q ΡΡΡΡ· Q Ρ Q· ΡΡΡ QQQ·
1111110. ΙΙΙ. 011. 7,1. Α. Ρ. Ρ11111111111111. 11111193. Ρ10110111 11111111 Itane altior
pssfffaoes. 11. S. 1, 69. Ριι-ιίζξοῑ1ὃ1ἇ1οδῑγιιέιιι1ιῶ1ιο111- gemm ω’ Od' ⁵' ω’
mmm-um. 11. 11111101. Privatas opes. 1'. 1101111. 11111.. 1. s. 110. 11. xpm.
Pnups. 11. S. 11ξ 11.Ι [1111113011. Α. P. 131. 39.

1119181109· ¹·⁹’ Ρ111111111111111111.113511111111111116·
Ρῗῖἇίᾛὲῗᾎωωωᾏῃ· 1111131 1011319611. 01. 15, 1111111111ῑὲ ἔὸῗέἴι.
,uf
{531'93' 2, 1191 Α. Ρ. 75. affin} 231111 putee. 111. nggsslelpessuiffidnuglge'avexant

Primum eqtmm certamine. A. privet 1011110101. 11. S. 7, 77. Ρ10001111 veloci te crede. ΙΙΙ. “

Ρ. 81. 1111111ςηί1 temperat mulier. 17,69.63.

91111101. Ι. 011. 3, 11. iv. 1, 111. (111. 01, 11). Procenae timidus. A. Ρ. 18.
11. 9, 17. 94. 11501. 11. Pnjvignus. 1. 110111. Ρ10011111110110101111101111. 11.
111719181111119111·(1111·’1131110111111111...1111..

Ρνῗῗιῖὃερξῗ’19.3οο.’ 1, 50. 111. 1,’1. 110110. ’111111 111.ee‚5⁷.⁵e. g ⁶

311, 13. Ι. 1ῗῖ1Ι 1ὅῇ 1117 7. 1ἎΟ9Ρ1145.5 11. 3, 119. 5, 73. Ρ1001Ρ.111.ῃ(11ζ ⁸13⁵! (ἔ 5

Pffiffpffgsswe 110110111ὲῖ I. 11109οἓ1ἑ111011111010111. 1. Epl. P222s³{1*{⁸{¹)¹,¹13⁸,¹;'‚³}2⁰¹¹⁸ ver-
Q. ., . eosapreea. . . ‚ rocetosuupos. . ., .

Ρ1111111011111ί1ᾆά1 1)9 0 elvodffig nAlpseee

Q ..
¹ ux v ι ι . e ι Ι ’ e. e 0 5 ι

Prbfiffipligffnffieermhie 0110. 11. ssssssssffiucgssssemssff {suffia pffi', 111111ὲῖ10Ῑὲ Penelopen.
. ἦ δ’ ²} 9195100 ῗῧξιῖᾞὲ smum A. P. 1η1ΙαῙοῙ119ἀὸ1ῙιῨέἒῖίι 151
affine 10111. ΙΙΙ. 011. 6, 01ἱῖ iffi· 1011111121111111113 posco. Ρ110501111ὲ11 epnses 1111. I‘V: 011.
Prffizffi· &1211ss 3111101.ΡΞῖ1ῗΞ1;11;111111111. 111. 5, Pro{&·÷ph‘{: 11110811ἰ, {39 ἑ.
Ρ1101.Ι Ι. S. 5, 56. im, 19. 11. Pro. ΙΙΙ. 011. 9,11.15. 19, 1. chartus 11111111 abiere. 1. S.
bEp'O ¹25&ss ἓ 813, 61· 1Ιο ⁷21611⁸ 471910 ι t
cffltffjmpssgqu S· ¹⁵¹⁰ 00101111117 1131111101 dedit. 1. S. affilfrssffinss. ἓξ. damur·
1101100101 pm melior. lv. 113. [1101011001. 1111011199.
, od. 10, 4. mutugna 0111111111 devovet. Procule1uev1vet extento 1110.
jubetsalvere. law-⁷2⁶⁶· 11, 5119, 11. Od. 1, 5.
Ρ119ΡΡΡΡ1ΡΡ·“·“Ρ 9111111151110·11511111111511..
0101001130. paupere lev1 spondere. Α. 11.Ε1).15,19. , ι
0ἓῖ11111001 esse. Ι. ΕΡΙ. 18, Ρυῗίἒὲᾗοθωὴῃήαω ex. ΡιῚἬτὲιζῐ 1010111111. Ι. s,
ΡΓ111· 1111181 1111 Ρ 11111111· 1111· 11 1111 ³³¹⁰ Μ· ¹¹¹· ⁰‘¹·
ngri. ¹11.'0⁵d.1:5,g'' ’ qums&- ¹ p ι’ ’ ’11011αὲ000101111111115.
11ἓ11ἐ110 redde. 1. 111117, 101331111111011110111101111119.Ρτῗάθῗῑθωωῶῃωωωοῃι
91111100111111111. 1111. vitula 1111101111 natam statuis, S. 5, 104. , ,

1111101111111111. E .2,2. 1¹: 11. 31399.0 PeptagseeratE ³11¹!le 6Igeltgnae 111-
Ρήὲἓηέξὲὲὲᾱξὲίιῐ· 011111ξῖ11ῗέ. 191ἓέ1ιέ017ῗωὶ ' Ρ10111111.ἳ. Epl. 17,11. Α. Ρ.
ᾼ. Ρ. 214. Probampauperiemquaemine 333.
9111111ςή0011. 111011, dote. 111. 01119, oo 56. Ρ1011111.Ι.Ο11.99,4.Ι.8.9,
139. Probente.1.2‚19. ¹¹³: 11101111. ,
Ι(11101111). ΙΙΙ. 011191, 11. Probentee. 1. Epl. 1, 89. Ρ1011111011111110 0010111110. Ι.
¹ Preggigsiecffimssglluoeaffle ΟΕ· pr1⁰5bas vocari Luem Ο. 81180111111951101111111101 I od
1110011111311111.11110111.1111111111). 11111.Ι , ’ ’ “
effiffl'epme, 1. 12333..1.1zp1.1⁷.1⁶. Pssffkffffihfessssffflae '⁰¹¹¹ ¹¹‘
Pnseum m 11111111 redeant 101101. Ι.8.1,1(19.10,89.ΗΡ10111011011111111311. 1.
Ptempore. JV. 011. 1,39.10.1)101)01 mopeeduventae 1100111 011. «1511038. ·
0101110001. (1115158. (11111111. ,8.15. Ρ10111311111111.Α.·Ρ.161.

 

