Q. HORATII FLACCI

SATIRA VIII.

16 Novidunum aarum minatorem vopida gorruium. (leaua dis 61661116 sam θεν. 2.
4. G) Fundanius Horatio rogatus narrat convivium quo Maecenas exceptus 66616116-
sidieno quodam, homine inepto 61 ridiculo, qui ungulorum serculorum' Juriumque prae-
stantiam putidc 6666661, 66 rationem 6661116611 exquisitam exponit. Quare merito ab
umbrIa Maecenatia deridetur hominis stultitia 61 inepta jactatio

Abanta. ((116 16 Nasidieni ι,6611 coena beati?
“‘Nam mihi quaerenti convivam, dict tus here illic
((116 medio potare 6116( I “sic, ut mihi uunquam
{sunder-221& 16 vita fuerit 16611661( 11¹ (116, s1 grave non 661,
ἡ( 5 “Quae prima iratum ventrem placaverit esca.''
Pana.- ((1116 primis Lucanus aper: leui fuit Austro
ί(066166, 61 aiebat coenae pater3 acria circum
:RapuIa lactucae, radices, qualiaiassum
:Pervellunt stomachum, siser, halec, saecrda Coa.
10(Η166111661616116, puer alte cinctus acernam
ZGausape purpureo mensam pertersit, et alter
:sublegit quodcunqucj aceret inutile, quodque
“Posset coenantes offendere. ut Α11166 virgo
-(( Cum sacris Cereris, procedit fuscus Hydaspes
15 ‘Caecuba vrna ferens3 Alcon, Chium maris expers.
ί(((Η161ι6ιιχιες (1111166661, Maecenas, sive Falernum
(((Τ6 magis 66666111666166161ςῶ16116666 61666666(
lior: “11 Divitias miseras. ¹ Sed queis coenantibus una,

1 Ut Nasidieni cum 116611. etium aet-H. 2convivarnquaer.BentI. Coa· 4Dic
6666666616 Arta. amianarum. G· 566666. G. S. 10 Η16 611166. Cara ,

11. 1. 18. 1116 dubium non cst, eviuo Coo
6160111· paratum.
4Do, ate. Sic 61 Virgrhus qui 611 da, 10 Atre 6666166 quo expedtror 66661.
Tityre 6601616666 666666 prima pose citream glorio.
6166116666 6666666666. , ll Guasopieamoppio 6111616.
70666 poter est pater 1666166, qur etiam 13 Α11166 uirgo, Κιιηφὸςιν, quae leuto
(166ιὲ666 666666 vel cludi vocatur. passu progreditur.
8 Rapido, 1116166116 prorupissent 66- 14 Fuscus Hydaspes, servulus Indus.
pm 15 Moris copiari, Cui oqaa 6161166 moro
Rodr'cei, Ριφινιι. sie e10vid1us: 1616- Gracco 666 661 otperto
doque 61 »odic 18 Mirerae duritiaque sic solicitum ha-
981666, 'liberio Caesari erat ιιι deliciis. bent domiuum, quem copiti incertum 16-
&hilm De Halece et Faece vide supra ciat.

 

