'm

HORATI'UM.

0110111111 Ep. Librum Epoddn .· C. S· Carmen Seculare: S. libros Seimo·
num: Epl. Esisto as ,· A. Ρ. Artem Po‘e'ticam: numerus Romanus Librum

designa,- Oae, Epodae, Satyrae, et Epistola? indicantur numero Arabico
sequente 1411111111 sequente vero puncto versum monstrat.

A. flegti5bu9ssvarlus discedit. Ῑ.111ὲ19111111ὂ1111011116111111. 11.
Α VEL Ab ‹epositio omissa.¹ liberat’ Hippolitum tenebris. Ab 11111111 laborat. Benil. 1.

abacta epuffl regum. 11. S. IV. 011. 7,16. S.4. 16.

, ibieztdiirmte Α, P 370 ιιοὸῗ1 ἀὲἒ111ἓ111 adultero. 1. ΑΙίΙ ι1811ἓ111193111111111 heros.
v Ι Ι Ι Ι Ι t 0 ι ⁸

¹ 111ὗ111111111111111111011. Pegasus ’expediet chimaera. 111111Ῥῖῃᾶ fflmlff tsotgs 3133
, ι 0 nl le ¹80 4 α’ ο

11ξ11311111111111.184119, 11111341111111111 lacertis. 3Q9. p Γ

11111111111111. A. P. 379. 9. 13. Ab ipso serto opes et animum

abstinuit vim uxore. 11. S. procui negotiis. Ep.. 1,1. ddcit. 111, 011159.

1103. Phil· Ι ιπὲοιὲὶ ξ11111 ambitione. 1. 1111ιη1οΙῗί11ὅἘῑιέι1ὃῐειηρεηῐ1
111 traversa ιι. . . mens. . .,.
1,1181.Ιῖ011.11,16.ΙΙ ET: ρὟΙιὲξετο chiragra. Ι. Epl. Α1ὸ1ἆ111170 {lucis originem. ΙΙΙ.
aius sn . . . , . . ,.

140. y ppo p ’ prohibete Bacchum rixis. 1. Ab orno pendulus. 17, 58. ¹
alius sapiente. 1. Epl. 16, 0d. 17, 4. Ab ignibus sospes. 1. 011. 37,

14. recto depellere cursu. 11. S. 13.
civem hoste dignoscere. 15. 5, 76. ⁶ Ab pro post. Domita nomen

19. repulsus foribus. 7, 90. ab Africa. IV. 011. 8, 18.
1οὲ13111111 vitio. 11. S.3‚ 'effrssergefflpubnffl privatis. 34141111161111111111.116.
11111111 inaequali tonsore. 1. secernis honestum turpi. 1. Ab’ovo usque 111 mala. 1. S.
enfvffissifgss'oscererecto. 11. ερξῖοῗέιδῑὸἑτήε, il. Ε .1,11Αὲἷιξῑ1ἶ Ep. 119. ΙΙ. S. 1,

Epl. 144. simplexmundnus. 1. (15.5. 44: Ι
411161. 1. 0d. 11, 51. solvere Thessalis venemo. Abdidermi. 1. S. 8, 43.
decede peritis. 11. Epl. 1, 17, 11. Abdidit. 111. Od. 4, 38.

111. solutus omni foenore. Ep. 1, Abdita. Α. Ρ. 49.
defendet testatem capellis. 4. Abditae abdito 81111111. 0d.

1011. 17, 3. undae 11111111 littore Etrus· 1, 1. I 1. 16, 5.
dimoveat lucro. 1. S. 1 39. co. 1. 011. 1, 13. Abditas. 1. Epl. 1, 5.
discrepat istis. 6, 91. fl. 3, 11. Ι. 011. 11 14. 111. 1611. Abeo. 1. S. 6, 61.

111, 111111. 1111111411. 1111111111111. -
discrepat vino. 1. Od. 17, 5. Ab. 1. 011. 9, 11. 16 19. 36, 4. Abes. IV. 0d. 5,1. ,
dissentiens conditionibus 111- 57, 13.16. 11. 011. 3,3. 11. Abest. Ι. 011. 9, 17. 35, 10.

111. 111. Od. 5, 14. 111. 011. 5, 46. Benti. 14, 4. 111. 16, 37. 14, 64. 1. Epi.
faciem dimovet curvo litto· 16.11.Β1111.1ο,16.17,1. 1651111670.

re. IV. Od. 5,14. lv. 011. 414. 59. dic. Abeunte. 111. (14.1,44

 

