innux 11 noctuinis.

Ventus. 1. 01110. 11. 8⁵, ’ 0001111101011011110100010. Veruevnces ducere 1111318.
50.1.Epl.7,71. . ⁴ 9‚10. 11. Verus Liber. I. S. 4, 89.
Veniat. l. 8. 1, 141. 8, 38. 1. 0101101114. · Verbaugentiu. 10111111.
Epl. 7, 61. . Veniosae plebis suffragio. 1. balba sinuoso palato feris.
Veniens. 111. od.5,1e, I. Epl.19, 37. 1133, 174.
Epl. 16, 6. Ventoso curru. lI.1, 177. chordis socianda loquor. IV.
Vementes. Α. Ρ. 175. Ventosumiuareteuipeitat. 111. Od. 9, 4.
Veniet. l. Od.19,16. IV. 10, Od. 4, 45. 40. dore. l. S. 3, 11. 13.
1. Ventosus. 1. Ε l.8, 11. facit. 11. 3131.
Venimus ud summum fortunae. Ventre 10101. . 8. 6, 117. 113. fidibus Latinis 10011011οὼ10-
11. Epl. 1, 31. 101010. 11. 7, 33. qui. 11. Epl. 1, 143.
Venire. 1.8.1,111. Ventrem in meum descendat. 1011100101. 11101010.
Veniret 11110101 gravior. A.P. Ep. 1, 58. mutuata et dominantia. A.
155. iratum esca placaverit. 11. 1131135.
110111 epistoliiud te. 11. Epl. S. 8, 5. inter silentio cadit lingua.
100111110111010110101111. II. 111111161111111110111311111,Μ- leole? 1111111111 11. Epl. 2, 113.
0111, 14. 15. Ventri 11110 donabat. sbsd. 31. ministrat. 1. 15,10.
110011 committere. 11. S. 4, bene est. 12, 5. nou ibunt per attentam an·
15. indico belluni. 1. 8. 5, 7. rem Caesauis. 11. S. 1,19.
nnde Venis? l. 9, 61. 8. noninvisarem 0110111110 10-
Venisse· II. 7, 16. Ventris obsequium. 11.7,101. queritur. A. Ρ. 311.
Venisset. l. Epi. 7, 68. Ventum ciat. 1. S. 9, 35. nova devolvit. IV. 0d.2‚10.
Venit aqua rerum vilissima. 1. est ad coenam. I. Epi. 7, 71. 11..
8. 5, 83. rernm. 1. 8. 3, 37. betaque. Α.Ρ. 51.
honor carminibus. A. P. 400. Esquilias. 11. 6, 33. nunc puro pectore adhibe
401. Ventum sentis pericula. 1. puer. I. Epl. 1, 67. 68.
in'uste potina. Bentl. ll. Epl.18,83. pedibus claudere delectat.
pl. 1, 75. Venturam reru coeperamus. 11. S. 1,28.
juventus orcamugnumdu- 11. 1, 116. ’ probes. 1. Epl. 17,16.
nundi. 11. 8. 5, 79. Ventiirns 0111. 1. S.5 17. quibus notarent 10001 seu-
Venit cusu obvius. l. 9, 71. 10 011 Romana. l. Epl. 3, 9. susque invenerunt. 1. 83,
0111 mors. 1, 8. Venucula. 11. 8. 4, 71. 103. 101
linc 00101 incula. 111118. Venus. l. Od. 1315. 111. 16, sesquipedalia projicit· A. P.
1111111113Ξ1ξ1ρ1111111 ud 131ν 1.δῖ 1⁷⁸ ,ΕΜ δ’ 1011101111 motura connec-
mulctra. 'pl 16, 49. arbitrium bibendi dicet. 11. tere. 11. Epl. 1, 36.
Venor ventosne plebis suffra- 0111. 15. 16. sunt quibus bunc dolorum le
gia. 1. Epl. 19,37. Cytherea. 1.4‚5. 0110001111.1.1,34.35. ,
Venterbictuusnon capietplus damnosa nudat. 1. Epl.18, tollit cadentia. 18, 11.
iiam 10001.1.8.1,16. 11. tristia moestiim vultum de·
mu is. Ep. 8, 9. decens. l. 08. 18„6. cent. A. P. 105. 106.
Pactumeius. 17 . 01 virtus baec ordinis erit. Α. virtutem putus. 1. Epiust.

Venti concidunt. 15110. ineo. Ρ. 41. in Verba meajurauas. Eri-tu
⁶⁰⁰U⁰¹⁶l³i¹rv⁸4¹¹tss⁰¹ss ¹⁸⁵⁰¹¹²⁰⁸ 111111111111111111111 11 4' nutrius m «111 ·. 1
n 2 e ο Ι ι ³018 ιω

10111111111111011101. ,1,1.1., rare. 1. Epl. 1,14.

Ventis agitatur pinus ingens. ipsu linc ridet. Il.8, 13. Verbenuspomte.I.0d.19.tl. ,
11.0d.10,9.10. laeta. ΙΙΙ. 11,11. Verbeniscastis 111 vincta. IV. i
0110010111.Ἐρ.16,13. melior. l. 3313. Od. 11, ⁶·.⁷· ·
debes ludibrium. l. Od. 14, prisea. ΙΙΙ. 1, 17. Verbera maiora meritum snb-

h 15.16. ⁵ ι quecunque 10 domat. 1. 17, ire. 1183110111.
,ᾞὲξῗῗωωᾶΜΜΕΜῃ 1-01111011110111101. so, paefuaeffmguae' linono, ³
11111110111111181101111141 011. ridens perfidum. 111. 17, 67. ωξεξὲῗαῲ melum
001111101001110101. Ep. ἴο11111111θ1ῃ111116111ωωὼ.ν1ῐ6δθ111.11.υώρω ungam& i
111130. 700011001111100100110101. 18, Verberutoe viuere grandine.
[6111111131. nemus· HL ω’ 10111110010111, II.¹ S. 1, 35. 71111113111020911101 ripas. 17,
1111110101 trudam portare. 1. Vepres terant corna. 1. Epl. 1311. ¹

ν1121111111119374. .. 111119111101010111.1110111,ν11111ω1111111111011ωω
111111111511111Ἐ111101011111-10111010. Il. 6,17. 111111110011111111001 011101- ³

silli& 11111111 1150νῖ181“““”ΠῙ”5’Ξ9’ῙἘΡΙ’ 0111111111ἕή r. 11

..,.‚,.‚ ω ιμο1010.

1001111010 poter. 3, 3. ν1111111111βὲ111, 113ρί 18³ ⁴8⁸ 11111Ρ11112ᾇ1311113611. S. 1, 99. ¹

Ventos celeres. 11, 10.. VeracesParcae. (18.15. 100.Ι , Ι
314· 0110011011.15333110711110111001101. 1.pr Lquugfiraecumiseuitltn .

 

