INDEX NOMINUM

οὲἶίζῗῗῖιὸἰθώ· E0911·3⁶· Carthago, urbs Afric .
fflss‘m' ψ
, 92177. Calalhfftus' Ep'H· ffffffd PomponAEMfffifiHC·Marc{pscenwrinm '
ᾗ {Calaber hgffi 1El1. &⁵959th u· .. ·ce¹‡ggtrg. 1v. ⁸¹. ‚aunem
,Οὲιὸῑὲιιιίοιειιιῃι ’ μ’ {ggaecpmnzffiiffln ⁰} ιι. &dommum-13,
οὲιέἒῗιὶι · qu¹d³¹¹¹'¹¹¹· buflssffibeffssmff‘ i¹¹³⁸¹1112y¹f-‘³⁶1‘2¹'²“¹⁵’‘³⁸⁵⁰.¹.³b1111r.111 ιι '
ab calamum& generosum Cfflsluq Etrusssus ’ἓινλ 29: ¹seqq· tnunguis. 11:19}
ιιι ἓὲἒῖζὲἔιι ιὲιὲιιιι
poeta, Ep:f1.2⁰⁹190⁸0.e¹⁹⁸¹oe 62· lnumsssssptor.s,1f¹}ff Celfvfffissl· . mmm&
Cassius Parmensis, Caesangcll,1f27⁰·³¹⁰mn1⁸tor‚v.n. s,
οιὶιειιιι, M. fuisse videtum,

Calliope re ·
gma. Musa. 111. interfector. Ep. 1.4,3 apud b
. qui ethunicisecunditem·

Η.
οῗζξῶἰ C. Licinius, sen· . Actiumvicto Α ·
ιιιιὲιῑιιιιὸἶ ιιιιιὲἓῗιιι ιιιιιιι. 2, ι
mam a (iniustitias, qui ko· θ ..Vario duce 5ἓο .¹¹v‘1¹¹⁵ti0har0„‚ sat·ell ι. Ο, . .
ίιιιι, laudatmssagtflffl resti. gg} {¹¹¹⁰ L. Vafiopffi'qffl, 54. Ι ⁴³⁸ rel. 11· 13.
ἔξω· ¹·12242.⁰c1?{}¹1}³⁰1“{10rff{c{3? εξῗηῶιέὤῑῡῐ &iffi 013be V9ffl8⁰ inter Μ
,ῦιωιιιιι re· · ⁸. ” ff³x·1·⁷‚⁷.'v{5‘1³p‘7³¹⁰¹· 15⁵·ss mmm· [ιι ¹9· Ar]
Lanumfsmffigiuffhlgffl. lsstquass}3?'s atermchmra’ monstrum . ³
3333ἲ ιιι 3331οιιῒ333ι3ι3ι ιι- {fam ιιοιεἝὲἳ
ιιιιιιιι-ιι ιι ιιιιιῗι ι Me-m’fwc‡
offiium& ⁰⁸· S· 1' δ’ ,⁸2 ¹¹}‘gsils'31'1l' ¹⁰2· 83qu ἔῗὲῗιέῧῖἱ ‚⁸ Ῐῧεῦἔξιιιῗιῗοιῗξο ἒ
{hines golebffiffbiotiosiho- (affingi ξ(ΨΒ.ΡίιιιῚιΞίἓίἏᾸ ωῑθ· ffaglzocggsumg ms·
cgss?({¹1¹a³'‡eEP1·3f¹¹5¹}¹¹¹m⁹¹ 61, ⁰⁸¹⁸quesace13' 11 ὲ, flrssma· Ιιιζρ,1“6.“ἓϊῶθιιάι
8. E·’51¹2¹:?{1i‡³m⁰¹i‘;f·ss.3 Οθῑξῑῗῐι glovia„ [kd ⁴ 13‚¹3⁰⁸ae⁸piritm. lffi'
*de1 48¹13‚1.S.1,3'24: olucu fraer· 1⁹⁸fi¹¹¹¹·c¹¹¹⁰³sinsulam ,. Ι '
um¹¹·¹'¹‡i·’gensHiIsI8²9⁵· . (Ἀξῗὲἒθῐιθὲμ S·ll·11²2⁹62⁵' 1⁸¹² 1.· Ηίὓέιιιῗικωὴ·
cosmam& 11.11⁹³¹¹¹aeb⁸¹¹¹' 1455? 1ato1·celebe'r‚133 (111οᾶ mter „ansffin Quum,
²²·‘¹⁰¹¹¹¹.1³¹ta1111'1'1¹¹⁰·3‘Ca‘ien3¹ ‘· . Ρ· ι)θ1)ιιίιιι en 3⁰9³ hn-
tute Agnppae· Eem est ιιι·- 113⁵· h¹⁸tr¹⁰ quidam· Ill-125, &amanum 3
Cantaberind Ρ· 1⁸²²226· Catil ’ω’ . s· ²42,S·11.311’³÷'s·1·10‚ ι
R⁰¹¹3·‚11.5‚2‘{²,}ss³fefresuga 182⁵? ⁰⁰nd110r Tiburi& 1 ⁰¹¹¹⁰0‚fuen2{,1{j2⁸¹l·8‚122
ῗῐῖιέιιιιιιιξ {vl} ¹42 wagnffg: 02&ti Videtur fuiss Ι ἸΓῖΙῐειὲἐ ᾖ ω’ 5,ng 13’
ςέᾗῐδέῃω, eum, Ep. ¹· 18, ffassccfgtgllriffi³⁰ph¹¹e³dengssffi gfflssff' ³3¹³& 3⁹1? 151 ⁸
S·1.5 91⁴.)pgffdffim quliae,cat{{4'ad ⁰0qumafiae· S· quigssgfflffifllnffdffl
ιι· ἒιιιόἶιιω-οιοιίιὲιιιιι Ψιιιιιῧῗῗῗι
ιιιιι ι. ιι, ιιιιιιιιι ιιι· ι. ’·
ιι ιι. ιι· 02. ιιιι
ca· . ¹ · ι cf. S. ο efbls· Ar,5·‚ ‹ys-¹99⁰& Solen· ⁹4·
Cgffnciffiocfig'fgsffla Ιῦὶέὶ Ξιῗιίἱοδιηξᾶυιὸῐθέῐὲιὲἶῃξξχ ἐκ ΟἰξέἑὲἰὲὲιιὶᾶιὺΡὴἯίὲ. · 11ss
6Ιὲιίιιι, ‘masidi-cus· 5⁸1 4’Cagffl1lsffnffififfgto lele. 03111ῗέοῐ lyraIJca. ΕΜ,
'⁰³¹181'01im00 · ι {gnarum ,ιιιιιιιξξ1 1Πεῑῖῐῐῑῐιιιιιι. .1?5‚’ oenerator. S. 11.3‚⁶9.
‘¹⁶25· &Yugcampffffiae-Cauc'as · ' 'IO’Cnmm’ amica Η .-
ιιι ι 1· g? ,ιι ιιι ιιι 1v· ιιιιι
1 Cicer'o Pfflsssssgjffl⁰mae2ubicauh1L ¹⁹· m ‘²⁹’⁹·⁰¹'219‘filli³a⁹²sgi1¹⁴'ffi⁸ μ’ ¹⁸
ιιιιιέ ιιιιι· οιιιιιι ιιιιιιιιι-
Car’Dafhium p· ⁸ cm νὴ Appiaftffineventm’ CiFgaceffi' Ep, Ῑ· 9» ‘2³3 '⁰³⁰³
cm. ath {n'ffl'ehab ins e?- llaepffl' cam] '52 51. 0 i ’ prpmolltorium
ιιιιιιιιζέῗ ι ⁰³³?·?z231¹²1”³2151u2¹122252:s.13f
am.. 11. l, 38. Ultclffiffifgffla ιζΙιῖ {aarum
’δ’ “ ‚5-

5‚10.·
¹ Leuoplus cothurnus, i.c. At· Cleopatra Ji:
¹‚ ἰιιῑί r'egina,

 

