1111011110. 1. 1.·

75 Queis humana sibi doleat 1111110 negatis.
An vigilare metuexanimem, noctesque diesque
Formidare malos fures, incendio, servos,
Ne te conrpilent fugientes 3 hoc juvet? horum
Semper ego 01111111 pauperrimus esse bonorum.
80 'luit si condoluit tentatum frigore corpuS,
Aut alius casus lecto te affixit3 habes qui .
Assideat, fomenta paret, medicum roget ut te
Suscitet 00 reddat netis carisque propinquis?
‹ll-Non uxor salvum te vult, 11011 filius: omnes
85 Vicini oderunt, noti, pueri atque puellre.
Miraris, curn tu argento post omnia ponas,
sinemo praestetquern non merearis amorem?
An, si cognatos, 11110 101110 labore .
Quos tibi dat, retinere velis, servareque amicos3
90 Infelix operam perdas 3 ut si quis asellum
In campo doceat parentem currere fraenis?
Denique sit finis quaerendi3 quoque habeas plu8‚

Pauperiem metuas miniis3 et finire laborem .
IncipiaS, parto quod avebas3 ne facias quod

, 95 Ummidius quidam (non longa est fabula) dives η
Ut metiretur numni053 110 0011111111, ut se

761nvigilareMS.Berrm. 79 optarem G. Z. 111111. Boron„ 81 affixit 011011 Η.
Ζ. Med. 1177 01 1593. 17011. 1179ζ1101.1]0011.Α1111’ 11110111. et plerique alii. Afflixit
00110011. 810111. 011. 83101101011101 canitque Bentl. ’ 88 Α1 si 0111111111·-
1110,Α111. Ro. steph. Falm'c. 1101101000 An 11 Η. 610101101110111. Ven. 1511. f. duo
Cmqo. aliquot Torrent. Bentl. 0011. Atqui Boot. Sandby. 91 campum 11011. Glar.
Αἶά. Ms. Bernn. 92 quamque vel eumque H. G. Z. 01010011. Lomb. Bentl. MSS.
JV. Bersm. 9111011011 Veri. Glar. Lamb. MSS-I V. Berrm. 95 longe Η.

1 76 Exanimis 1101110 proximus videtur. ,289 111101111111111,·1111110011ΪοοοΙ
7711111111, Graecis 11111ςό1, collidus est 90 Ι11 elio est 011 111111 succedit.

1 malefaciendum. . , Uto'quirosellum,⁸ docere 0111114111 01111010.
ᾗ 78 conpilent, 01110ὶί0111. Conpilare 011 ''oloi 11111111. Hoc proverbio significetur ·
, 11100110001001001111010,01000]111011 A idern quod, operam perdere.

Graeco 011111, quod est stipare. 91 Quod aoebm5 i. e. 1101111001 aonios

83 Saeviet, i. e. 10110111 sociat. fueras 01101010.

88 An putas t'e frustra consumturum ,95 Dives 100011101011111111101,· 1111111111
ineram si cognatos 0 nature 11111 conciliatos τ’ &gyrinos &repurgii instar Proverbii 0111.
retinere in 011101110101111 Praeter rem qui·

1 1111111010.

 

