lllDEx 'IN 'HORATIUM

w. 2 75. 8,·112. 9,54 11. 2, Vens benigne. 11. 0111810. venenandi amici limen. 1. Epl.
66, 11 16661661. 1616664116. 1616.
161111. . 124. 4,111. 11.1166611616.1.Ε61.6,58. Venerantur se. 11. Epl. 2,
2537625111121121312133126,Vesnae3t1e5310pemdeficsent. 11. t107. Ἥ . lv od
,¹²⁰s}.t.'u¹¹u'‘²'¹· '¹¹·'⁸²inlucescentesilim...
iiiissinl‘sf’si6‘19l⁶s⁷'so s 61 viiic.- celta 11 s 6 45 46 111εηῖ11οΜ imm
1116111 ἑ. ” ” ’1111661111 inliceret. insenum π Upi
1 ellam nquinatem succum po- 11. 0d. 6,15. 16. vos’bubus nlbls. C. S. 49.
n.”l⁸t.l.l.t¹lilc.²l.... ν111111.116,1.·..,, 1111.11111111111
Ι1661111). 1221. . Vensemlnurum 1661116116- Venere 61111166.
giiii& 1111911 ¹⁶⁹ ³² π’ 1111111191 iiii. 1191111161 iffi: 666.
1111111.1ἶ·1ἷ·.1117116.1.11118111111181116.11111011113111111
sgl’l'ssii'assensm. 1. s. 10,v{ii}²i313ilfiiiri⁸iniiivc 1. ειὲιξιῗὲῗῗώῗῑῗίιτ. 111. 61.
gig? 'iim‘ lI.3,23{¹. n ingenius menet. 1. Epl. 15,19. ettpuesilm illlisesfperhssren·
n 1.''1,c‘l.¹l¹¹²³⁰⁸f¹ ω’, ‚⁰ 16111166, 65. 1661111 firiiumniiririi.
Vel unt besbnm puen lusetvl. Venator citus. 1. Od. 37,18. entes. 1. 8. 3, 109.
1. 8.3, 133. 19. , arabilem 6166.,2,119,.
Veloces Brennus. IV. Od. 14, leporem flectatur· Il· S· Μ ‘flerem mentm taur¹l'0fl·
71111161 oculopereurre. 11. 8. miggtliufili frigidolove. 1. infima 11'05'5'3'
pr‘i'ciilie te crede9111. Od. 71116111116511618 1.11,16. Venggni . ffifnperbmm po.
Velfci'uif’ssi. 17, 61. 7111111111111Υξ661116 61111101. Vginceiiiillisisclpggeisisisisoenne·
Velox animus. 1. Epl. 12 18. Epl. 7, 65. mus. IV. 15, 31. 32.
cum 166 meree veni. IV. od. thus et odores. 11. 1, 269. grstae vocibus. 6, 21. 22.

12, 21. 22. Vendere 16 tivum. 1. 16, 69. 11611166 latus. 111. 26, 5.
Faunus. 1. 17,1. 2. puerum. il. 2, 2. “ mensem Aprilem. 1v.

nova mente in quos specus Venderet. 11. 8. 3, 286. 11,15. 16.

piligolr'l 1811.2 25, 2. 3. 7Ξ661111111 fundus. I. Epl. 17, iiiiiiiiiiuliuiffls’ 1163 ἑο
victoria. 1. E’pl. 18, 61. Vendit poema. 11. 1, 11. oruinislaec erit. 611. 46.
elusae. 11. 8. 7, 88. ρ16116.11.8.7,110. praesldio ferox. 1. Od. 15,
accipiter. I. Od. 37, 17. Venent nuto. 2, 255 , 13.

aegn somnia. A. Ρ. 7. Veneficoescientioris. Ep. 5,71. sanguis. C. S. 50.

amnis. IV. 0d. 2, 5. 72. - sodali. 111. Od. 18, 6.
61561116111161111166616. I. Venetici Esquilini. 17, 58. studiosa. II. S. 5, 80.

12, 45. Venemur. 1. Epl. 6, 57. Venerit. l. E l. 3, 18.
ςὶ6161111ἐ.11,33761166 Colchica. 11. 0d. 13, 11ἓ61161 nihil iorum. 11. S. 6,
1186116166. · 1111. up. ⁵. 61. 66. 7611111116. 1. 1111616·
leaenae vitulos. 111. Od. 11, non valent. 5, 87. Veni cum tua merce velex.

41. Venenutmorsu. 1.Ep1.14‚3s. 111.011.12,21.22.
luna iuter ignes minores. 1. Venenutis sagittis. 1. Od. 22, 3. quo Veni. 111. 27, 37.

12, 47. 48. Veneni. Ep. 3, 5. nt Veni cotum. 1. S. 6, 56.
melior. 11. 8. 7, 41. Venonis ummos humanos ser· Venia indigne data est. A. Ρ.
Phocaeorum exsecrata civi· ssnt. Ι. 8. 8, 19. 20. 264.

166.Ερ.16,17.18. Colchicis. Ep. 17, 65. Venia 16161. tlte. 355. ¹ .
pinus ferro icta. IV. Od. 6, Thessalis solvere. 1. od. 27, cuin {eiiihwiim' 11111ιά61116.
ροῇεῇηᾱωὺονίε. Ep. 8,6. 711116211611616 interimis. 11. 111161111141111111161161. A.
qni· 10803'9210· S· ³, ¹310 P· 266· 26⁷!
suffiunt 6631161616 metuens. lenerentinohlff. 1312}less 611ξίιέῑῖ pignus {gum plus ⁰¹1¹?
11. 1166. ’11, 1, ss. {simiim ena ,ρ ,1611162111ω ω’ ”
sslyis. 11. 3,,48. venentur viduus 616161 pomis. Veniam dabss. l. Epl. 7, 4. 5.
iiiiii1⁸ 1111111111.Α2,Ι171145ο vinciiiilitilie pus Rupili. 1. iiii: 1111. 4, 5.

11111111.118,1181711.1,38.40.3, atiiii'i'orpore combiberet. pechans poscentem· Ι· θ’
98. 6107. 1. 011. 87, 2228. petimusquedamusque.A.P.
6111111111. 111. od. 28, 6. 1. S. minatur Canidia. 11.S.1,4⁷. 11.
4142. 1. E 1. 18, 86. 43. posci. ILE 1. 1, 78.
1111111111. Ι.4511. venerabiliordives Luse.5‚14.Ven1snt. 11. affl.

 

