ἰ

,mom m HoRfflUM·

Pffiignfflinfflmgzmn 1144444’ἴθιῐῐ 1 ῃ
·¹·0·10}.'1„3 maiomnssd’ai, Pinarum„
ᾖ 111. nm, mm· A513: P¹1e40tuntur Αωῗη, 1. Ep} 9 bus.111‚6bffiu=uofl.
1³13} {affl gi, {gin md ΡΙὲξᾏᾱιιω choro. 1ν.οᾱ.14ῬιτὲΞ’Ξιῗιιῗεῗροῗιξὲξε’ suff
,Μ {medam '· ⁹ Ῥι '·’⁹·¹⁰· ⁶ '³
menaporum . s. ²¹¹⁰ns·111ss2.P13'⁸'¹·‘·¹¹·⁰‘¹·⁹‚1‡ 4
04¹·¹ ²8· ”sumt-I· cmorishi ’ rat-mmmm sponsa
mq'ffitsslisonemn· Plenfldomotuf& A'P‘m· vlsstuim mmm· ῐψ
ΙΜξρέἱιἓῐῗέἒδ. sumenta. Pleu? minarum 3 23⁸1& ἐς, 54f⁸ subducta. Mem,¹
0d.5 31.2¹⁸⁰⁸'⁷⁸· 111. renffi'it ι .1³. 3⁰¹⁸& Εἶρεΐωι, ¹
hosteme'omffmimusjmpl 1²1 Quo, mum· 44· Ερῐ. 1, ἕξ ⁰1¹iss¹g1¹⁸3amore mem.
{iss'ffiodbffiw ·,‚,23311=52;÷gg=-g·s.⁵.⁵0. 484441 44όὲ44
Pla ⁸ · d. 7, 19.' ¹· 04·1“2,94,’ mmm· Π· ειιιιῃνιάῌιῆῃ8 44444 confini»
w 11.
1.ss 23¹³:1ffi‘0mm210w1ffl’ · ⁰“⁰”¹²³⁰‘· 1·⁸·1³=3=‡2²3⁸z{÷1⁵2÷‡‘3÷2¹⁰·⁸¹· .
ν ⁸ Ι . ν , , 0 ι , ⁸ · ι
ξζὲἶῗιῃιῐωέἶῖἰ 17, 59, &guo venales merces ἶ ², PR? fflfflmmu' Wffl·
fflzmnsfioejssblsj (1³2 411, 13. Pl fflffsjnsto. 11. Ενὶἀῗ, Ρῐριιῖἷιὲἔιί 4411 (ΝΘ. 11.οῶ
1212t0„;d0÷t„222:31⁷'11 53123110· 1¹1- om. ω·
Menandrostia ·S.4,3‚ 12‚29.c's’⁵⁹'⁶⁰·1·E1.P¹⁰¹¹¹3¹⁸··¹·¹39¹·³1. ³
Ἒὲἷέξῗὴῑὲξῖῖὲῗςίῗῗ· 44448444 4444444848·- 0,
{fflffgrm{÷1{131⁵}⁹⁶⁶· Pffiffioefoelgssigfi ⁹ 1¹5⁹} 427 Plusggumlffiqfflmolssom
ἷξξὲῗὲἳειῖξξὲἁίξέἕὼῖῃ {³3¹3ss ἔξω rm, 111.0a:¹'¹r¹¹u¹3?}¹¹}4{’15¹}¹⁶,¹2⁰1²34 aa
Planitra’tffsse · Ι lain pefieumaealeaeo 941473148. Ρ1’10;Μ’

phustmpoffiffi 18549· &dcam . ΡΜ» ὴοηιωιὴίρῃῃῑ, 13

Rq& Vexssse. A, 1⁷‚14.1m,amb¹t⁰⁰pi³· Ι. 44441311ου mmm· fisa·
Pffiffi‘n'ssfssfatw m⁹¹sffsse¹xffi322.¹·aev¹33‚a- sm [ἲ.
ωέὴὶἐῒτὸῗιζίιε. 1. Od 20 Ρὲἑέὅ 11.s,243: . ,Μ’ 'neamstssenitent ι’Μι 451.

· ’ · v m. ¹
ἷξῖἷῖῗῖῗοῗᾚεῖιῖιέςῑῇἳὲὅ· , ἪΞ ‘igmgssmnmbnus ‘'{h num (κνίση. ιοα
ἕξὲᾗῗᾝὲξί 5231’· 220.¹’;2⁰2⁹¹1¹j¹‡;?‘¹¹¹⁶³11· kpffiffi, “fgffiffyfforprm 1⁸
de Ηῖῗε εὶέἕξᾎᾶἀὸἶίωιω 444Ἣῆὴέ ’ s1 ⁶6⁵· ι ’θ’ῑῦῆῖιειιὲιιασιιοηᾱ
. s· · 8347, momenta mm ³·¹⁰·³¹·
w· ¹1 mus22121.1‹¹>2.ss22 2355&

mirabimur felices. Ep. ¹65

11.0d.4,1⁷.1.
8 duro ingenio lene tormen· 142 6103
. ‚ .9‚25.1sa

ffless‘fflfl· 11. EpM 135
P¹g¹³j⁸ff¹gssif¹9sshs⁸bf³itffi1 ὀὖ 44844Ἒο44 ¹¹¹· ⁰⁶· ιω ⁵ 44 ι
mom· . ⁶ 0 ⁰²12ssth m'nfleg 11·⁴1,’ · ·Epl.15,22.
Ριεὴέιιιῐιῑὲὶιῖῗ ῗιὶἕι-οέε. 11. ⁷, Νξὲἓεὲἶιῃωῐεεῗὲθῖἷῗὲἕᾛὲ '‘*ssssssqssssssigllffingam
mmm ’44 &mmm ἠ’ m{0'²¹⁶·'11‘f¹⁴'3¹¹“' '⁰3³⁶‘ ¹·
pwfffizw· 1¹³¹? ⁰³¹3ss dggdpffiffssffi.¹s.⁸sss·0¹⁰¹·
91¹2? ’. · ⁴¹¹· 441· viceffiffffig· επ ωὲἑηῗέ· ''¹¹·'²⁹¹'
mmmmm· 1· 0d. 28 Plo Od'wwss· a · ῙῙῙ.Ι 109. mmm· Im,
{m »ἧψε '112ss{313233“·“¹“⁰”“0·mmmmm
. . ,ἀϋι 'e' ἨΜ ’ lurum* t ·
ιᾼῖἷῑα. 1. ιο, 11. ’ ’Ξό mffssffssfflffifflssmfflsssffsssn:¹:3⁸0& ΙΙ
ν · ³ ⁸¹h3153uggsn÷rmm.

 

