mmm 1N nonnum.

ἱξζᾷῗὲῑᾶἱΐῖῑ. Β... ‘³2²2 ”m ΗΜ ⁸⁰⁴ ΕΞ· ΕΜΕΕΜΜΜΜΕ
..9.3.. ... ., {ww ΕΕ· ¹· ΕΞΞΕΜ ΕΜ.
θβῖῐέεὲιοιίιόνῖιὲίοηωτνίνειο. Ἥ, ιῖῗὲἷῗῗιιὲὼψο ww& {1304272 3⁸
Nam ἆυ sicigjmpelmNssvlrilgnpffl 51¹3? mare vo-*Neaerm Epagffssswu· .
suffgzugpaffagazmaffl.Nxv;32zzffss⁰'0fi²‘.;{3122⁴2⁴1·{3332152ss3{33}“3¹35’53¹42·⁴
‘que-'Ek ⁸ . ,· ι... areum. .,
ΝΪΞΕΕ ΕΕΕΕ „am N32}}⁵3¹{2ffl¹322²514333312‚1‚§fissfflffggfiffigizgffissfwg
s,32}2⁰3{¹¹¹⁸m²⁸·¹¹· 2³⁰9& 111. od. Ἰ15. 16.¹ Νἷὲὗῖὁηξιηξῖ 1Ιῦᾯᾶι 104
Natummobffibusdmdm de· ⁰33¹¹¹⁰¹¹¹P11Wffi v·9‚19·Nebu10n9s.1.Ep1.'2,2a2 Ε
Νὲἵιῖἑ ξ’ὴῗιὶἒῗιῖὸ 11 oa 3N⁰mf⁰³¹fsst=2v 421⁷·18· - §gehfffinffiffissffffss
ἢ · · · ‚ ἓξιεὸεέιέδῗοοκοαῑ Coeoubum. 14. bis. 4, 4.’1ss.⁹19.’6,1{.33.1 ξ’,
3issassfissffi.¹ffl'1{3}1. fflgffiw· 1¹ ΕΜ 1. Μ. 313‘3f3? '133 ⁹2¹3· ¹1¹Q¹²5 ¹3·
Εὲἓέἱῗῧὸὲᾷξ·3ἲ8ω Ι ωιέῗῖίιῗαιξέἒιῇτξὶιῇῗιεῗῗξ ffltgssgfflfffiplekgfigqliffi
”¹33⁸OE fefellit. Ι. Ep1.17, pav'idu's mare secet. 1. Od. ξῗόἾΞξηῙὲὸπΞέῗὲέἒ ’ 136
ocfflgfnta unos. 11. S. 3, Npisseff ⁸1, S. ⁵, 19. , {ggffigffiffigsswffi
qssss¹fflssf¹¹5⁶'5¹'⁶’⁷·⁸· ”uc‘ffrssflffisssgsffm‘N⁰⁰E⁰J¹¹¹¹¹¹R¹¹¹ssde⁰i¹⁸g3mss·
Navtstffl⁸ss¹ffssffss⁸2¹²3⁷³f³⁴· {2¹23}‚‘⁰{t02‘31⁰0¹?2·⁵121}{÷332 ΓΘΞῑΞῗᾹΞΞΕἷὲῧῖΒΕΉ·
n arva. ‘¹ ⁸ ‘·' ⁵
Νξξὶὲ ἕξὶιῗὲξὲἓὲηᾱῑι. 117. od. siffii}l1¹cj‘gogs9enmt ⁰⁰* §2232’i1ssffl310324'233-
msto& aerentes. . avidis mare est exitio. 98‚Necem ’Reifferb {134² .
ffigfflffi ffl'ss' 1. 174. οεέἒξωςωωᾱοε.. 11.1⁶,Ngzrefi'aelgi.⁰1‘f{3¹³¹}t'l1¹fflass
¹0tagum mare. l. 011. 16, differtum forum. 1. S. 5, 3. Ngzffgiss'ffi' A· P' ω’ ι
4 14. qua.111.0d.1,

Navibus exspes enatat. A. P. jugssntas amata. Ep. 17, 20. dim. 24, 6. ·

20 21. .

¹⁶fssiaf1ffz⁰szflssr¹1525t⁹÷f ΞΞΞΞΜΕ· ΕΕ *³³³³ ¹
ΕΞΜ.“.Ε.Ε.........Ν s. ΞΜΞΕ ΕΕΕΕΕ ¹· ΝΞ f ΕΜ· ΕΜ
{31¹⁸ 'tdfz' 1.90.1.6,3.4. 52118’‚⁷.d2'8²‚’23⁵.'ss⁷13.?4‚12⁵32ss'Nffffroffi''mm‘’ bum·
Ν... ΞΞΜΡΞ. s. s, (2.6...ΞΞΞ1ΞΞΞΞΞΞΞΞ794ῗ 1³⁰⁰&ss ΕἘἘῗῗῑΕΕ »meim-
mssffgmr· 1. Em· 16 71· &mmm 109 1272'133231 εηξὲἒξᾱιιίειεῗέῗῗὶη .-
ΞΞΞΕ.“..Ε.Ξ;Ξ7.7Ξ... ΞΞ·ὛἘὲἕῖ’ῗὲὲέ’ΞΕἰ17;ΝΜ*ΕΕΕΕΕ· ¹¹'·'2³1³1·³³{

⁸ , .2,21.21⁵.A.12.1 '

5ιὲιῖἷωῖ διὲυὲιῖῑῑὲτὲ religa· Νέἓὲ {qmmgw Bag} abal} Ξὲἓὲιξίιὲἑέἒῖιὲὲἲαίῐω
Naxiisgenie, ⁸ ⁹·· -’ ΡΜ non· emme, cum in horto. lv, lm. 3. m
fflffgngssssssgfifl, 6,51. Νὲἓῆῑῗηῗνῐῗω. n‘ s· 3, Νῗέἷῗιὲῃῗᾞῖῗῗῑωή 1¹3⁰·
lgffiapfflefflumet agere. Ne enclitiva. egffirgffi. P. Nffnosdlfiaeegtghombffl ΜΘΝ·
ΝΞΕΜΞΞΞΞ ΞΕΞΞ ΞΞΞΞΕΞΜΞΕ ⁸· Ε Ε· Ε· Ε· ΞΞΞΞΞΞΜΕΞΜΞΞ
soxfflmun alite exit„ Ep. ξὲῖζὲἷ’ῗι.1ξ9ξὲ13.’2ι“ ῧὲῗέἕὴίῗᾋόῗι1ἒὶῶἓάῗθνὸἰῖ
ῖθῦῡνῖίὶιιοωεὶητανετεΐθ- Ῐιιξέἷιξπιῖὲ. ibsidsfl⁶55⁴ ¹ 30. Ep 16, ’δ” . μ l?
¹²⁰1··1.0d.141.2, „ · estc01f1gere.1.0d‚24 90
‘vaestmqto21AEph1afflz fficsaonffitbbdd 117. fineexnguolibidinumdis'cetl
mmuh wmwwml. mene· ‘s- ·5‚5. nunt. 18,10.11. ⁸
Navssfffflm „W „gagffgfffgvfpffffissss ΞξεὲἒΞΞΞΞΞΞΞΞΞ.
. ,, ,Ι -

 

