111οΕ11 ln Honnssuru.

100111οἕ811. 8. 6, 74. 91. Α. 1110316101111011010111101. I. S. 11111δῖ011ηῶ01. 11111111,

instituunt 01101011 11110100 Ηο1101111000100111111011101011 1010111101110111189.

11110101 labores. 11.s. 6, 0110111342. Η Ἴ 1111111111ἴίῐο1111111111.1ῃῖἓῶξὸ011
...3213·ss1..m121..t.1. ¹³¹Sff‘ii1‘³⁰‘¹⁰¹¹¹‘¹¹¹‘ ¹V·⁰‘¹· 1111110 ,111. ,

8128124. scorto postponet. 1. Ε111.18, deturnobis. 1. S.4 15. ¹
silvestris cedibus et 1110110 34. . 0101011111. 1110117 8.

victu Orpheus deterruit. secernis turpi. 1. 8. 6,(13. 101101110110100111. 11100.

A. P. 391. 392. 11000111111111111.1.Εο1. 16, 29, 48.’ ,,
11101010011111000011000010 '³9- grata superveniet 1101 non

1111111371) 118118111110111 ..00111111110
Homini. Ι. dd. 8, 35. 1. S. 3, 17,18. ps 10111. Iff od. 10, 31. 39.

9. 11. 2, 72.Ι ⁸ priscus ,1011110 audet. C.8. 1111011011. 11. S. 6,44.
0011111000 ..1010111 1..... 10100100... n·
““1ῗι11“ῗ11““111.“111ἷ1’0,011ᾞ1111111110 Aeonem. 00. 11111ῧῲ noctem. I' ’

14. 190. ducentos versus 1110111111 1.
Hominis nomeuede. ΙΙ. S. 4, Ηο0011111.,1.Ε111.1,107. 8. 4, ⁹: 10. ,

10.Ι Honorerndrgnn 10101101. 11. (101111111011110100011.5,93.
oper 0111010111. 11111110, 1111112112. Ηο111110101111010111έ111ῑ1ὸῐ1101ι11
ruffum hahitumque aude. ..13111111131111 11111111,Ψᾶ ⁰ ‚

11. 8. 4, 91. 92. 10 Honorem Junonis plurimus. Horae dubiae s e fluitem 1101-
Hominum 1000111010 cultus 1. 011. 7, 8.Ι Ι dulus. 1. 11111110.

voce 10110110. 101. 10,Ηο1101010111111101110101111. 11. momento. Ι. ,1,7. 8.

2. 3. , 19.·13. 14. praesentis dona 01110 111111.
genus dum colunt terras. 11. des hujus nominis. I. S. 4,44. 111. 0118 Ι27.

Ε111. 1, 7. jure 00111 quivis 1111111011. 6, puncto 1110111111. 11. Ε111. 1,
1101001. 1. S. 110. 49. 50. 172.
mores inspexit. 1. Epl. 2, mandare Decio. I. S.6, 19. Horam 01101101 octavam. 1. 7,

vidit. A. Ρ. 112. 0121111010 posci. II. Epi. 1, ‹1114ssoe possunt. 1, 82.
111111100001110010110001111. 78. Ι idern tecum esse 1100110111

1.8.1,61. silvisdccutrt. Ep. 11,6. 11. 8. 7, 110.

gestit conducere publica. Honores meros 10111101 1110 in 1111111110 te 0010000101οε· 1

...1111111111111 1880101110·...1111118111ἶ1. ³
. 8. 3,121. 11101001 110111110110111. 11. quamcunque 0001010100-
11111 vitiis gaudet. II. 8.7,6. 011. 1, 11. 16. ι 0110111 sume grata 10101·
101110.1.Ε111.15,2. dat 110110 indignus. 1. S. 6, LE l. 11, 2213.

101. 1.011.12,14. 15.16. niven i recte prorogtt· 11
11101,0111111.1.,8.4,83. 101100001011111010. 11. 7, 85. 41. ι mm.

cmg... ‘'¹¹⁰⁰“ Π· ⁷’ 1111111111.. 1.... on. 1111111011111111. 1. r.
Homo durus. I. 7, 6. 5,13· 302.

factus 111 unguem. 5, 32. 33. incertos transmutat fortuna. in Horas 1111111 premuntur· Π·
2 11011110. Α. Ρ. 468. 469. 111. 011. 29, 49. 51. , , E 1.1, 189.

insanit. II. 8.7, 117. maturos largimur 11111. ll.1n oras mutaret olavum. Il·

11011010 demissus. 1. 3, 57. 11111115. 8. 7, 10.

’10111111 1111111111. 'mm’ .¹·{t¹.¹}3{32n1¹t³iin.t.tt⁰s
Ηὲἓξεωηίοςὲηῐίε Νο10011. Ι. proximos’ ilii occupavit. 12, 010111111οε11 11011131131
Hffnfflsftg’sfiror. ΙΙ. S. 3, 58. 11111101Ἕο101 sepulchri. 11. Ηο111110111. IV. 6, 41.
Ηο0011101100101.1101118, 20, 23. 24. Horatius. I.Epl. 14‚t. ,,

8. Honori inservit. A. Ρ. 167. Horis inertibus 1111 ouon
Honestae 1111111101010101. Honoribus amplis 100101. 1. 8. 1100010. 11. 8. 06161·

278. , , ,0,11. . septembnbusmeducoh·
110001111111οἓ01010011111011ὢτε 0121111801110101101. 111. 011. 1111111100 Ῑρὲωῗῗὲιῑῇιῦξὲω·
111111111111101.11111. 101ἑοιὶ11111011010.1.1,0. »11101 ’supin 110111·

1, 43. 11000011101011110001111.Α.Ρ. Ubr 1010 pro 111111 Μ’
Honesti.. 1. S 2, 84. 248. , 1010011010111101. 1. 01·
ωέεῗιὲ Ἕω sumet· Π. Honffimffiffltbgs mmet 001111151111101 1111111111.
Ηοο0111111001001111111. 2, 32. 111110οο1111 1110 narrabit. I. Ι28311..Ξ p
rebus intendes 10110010. I. 17,15.16. ‘ru 111101 nectus (Μ’
Ηὲηζέἕ ο11111111 confusus. A. Ηυηζιῐεᾷῗὲἒὲ1ᾙιῗῗη111ω11ῐ 111111111ἕῆιέ 11111801ῗᾶ01 ‘¹⁰'

⁶ . . 2 ‘ ’ 0· pr 1 ο ,

 

