SEBMONUM 1.(0. 11.a.

1111000001, pulchre fuerit tibi, 00000 10101011
000 10110 Summus ego, et prope me Viscus Thurinus, et infre,
2⁸³ memini, Varius· ‚ cum Servilio Balatrone
:Vibidius quos Maecenas adduxerat umbras.
‘J‘Nomentanus erat super ipsum, Porcius iniri,
Ridiculus totas simul obsorbere placentas .
151 Nomentanus ad hoc, qui, s1 quid forte lateret,
11 Indice monstraret digito: nam caetera turbu,
11 Nos, inquam, coenamus aves, conchylia, pisces,
11 Longe dissimilem noto celantia succum3
JUt vel continuo patuit, crim passeris malque
301 1100001010 mihi porrexerat 1110 rhombi.
11 Post hoc me docuit, melimela rubere minorem ι

1 Ad lunam delecta: quid hoc intersit, ab ipso s
“Audieris meliris. Tum Vibidius Balatroni:

11 «111100, rnsr damnose bibimus, moriemur inulti:7

352 1Ε1 calices poscit majores. vertere pellor
1Τοοι parochi faciem, 011 οι0 metuentis ut acres
1 Ρο10100, 101 quod maledicunt liberiris, vel
“ Fervida qubd subtile exsurdant vina palatum.
11 Invertunt Allifanis vinaria tota

40 “Vibidius Balatroque, secutis omnibus: imi

13 suprad 24 semel 01 simul 110 01 mutandam 0001011001ώο0, securatam 0001100-
duem. 29pmsensassret Restiterim. Lumbi. assi, 01000000 30 porrexerit G. F.
010. porrexit conj. Mamilius. 35 poscunt Vera. Glcr. 30 Allifanis 00 MSS. 110001
N. Hcr'm. ad 0105011.1100101000000000000000 recepi: uulgo Alliphunis.

1⁹ Fundanius Po'e'ta erat insignis et Ho- 30 1000001010 hactenus nunquam gustatu.
ndo 1001110110. Passer hic piscis 001.

labem, impatienter cupio, gestio. 31 Melimcla 11010100 μῆλα. Ρ1101000010
211 Umbras dicuntur avocetis ad scenam 0000100. Cydonia illerum regionum sunt cm
rm adducti. Puto autem Maecemtic um- nium suavissime. Virgilio Aum malodi-
100 101000 Balatronem et Vibidium, quicum cuntur.
1100011001 1001100 lectum 0000001101. No- lismoi-cm,- adincremerrtumLcnae.
00010οι00 01 Ρο1010οι sibi quasi subserri- 84 1100010000, usdamnumremiac.
100001 adiutores quosdam sibi Nasidienus Male babet illos loquacitas domini 000
00100000 videtur: 10101 (0100 accumbit fercubcommendsntia: hanculciscivoluut.
011, uiris, Paterfamilias v. 28. rbidius 85 Vertere, su 0010010011.

0111010110 liberius omnia egunt. Nomente· 86 Pcrocli suntqui publice prebent hos-
1ι1110101100010101110011000οι100101Ρο1- pitium.

tin convivaeimilectiv. 40. Fundanius cum 88Ecmrdcnt, 0000000001000111010001000.
ViscoetVsrio primi. 89 Alliplnnis 0000110 implendis evacuent,
11 1111100100 010. qur ridicule obsorbebet. ut inverti 0000101, vinaria.
11111110010000101011000111010, ut, 01 Alliplre oppido (10010οῗ1 majores calices
quererere 1010100001 Nasidienum, rs demon· fiebant.
1111111. mmsis, 01000100. 1000000.
10 &acum 00001000. 40 100· 0010100 10011, Porcius et Nomen-

 

