. INDE
X IN, HORATmM

. ἓᾙὶξέηιῑεᾳηω.
Ggsslfllissiles ‘ab hbet. 1. ⁸·9
⁶3331.³52¹}f4„1;¹‚¹g⁸·11,6 ’Gssaefflm
Gg?rte‘; ἐι. E. {82662' 3), lig· G1 lffvenhulltlu! mentis
’1111 1111191 -’ 11111 ’ ⁰³· 13⁰3=1¹1> 1.
’ {Zigggaellla ollelat: ῙξιΕΡΙ 6 GeliggssiginAmbum ῘΠἺὲἀΞΟΙ (Ξὲἓῗῴυῧ addas Ι
οΡ““Ῑηενί“ἧῒί.“0(ἶο1 Ι ’ m⁰¹te<r rip& 11 ε’ ῃιξῖἓςθ te ο 'Eph
61ιῆἰῇ Ρηῦηιῑιζῖῑῖιξζξῗέ μῇῐιῖἕδεηθω ’51 3, (321. est fessffff „ou 20,
, mm} cruenti ' 18, 3} Iffgditspofi Quod· nff⁰⁸iof ·e. 11¹3&
1ζ1ἶ11ἶεὲὲ11ῗὲΐῑ11-.1111111113
- nom-mou& ’ ·14 111· 11. “uitam Ge 811111 f¹¹⁰·1 ‘ ·1‚
ΘὲἓῖἒιξέῗὲὓοιιιΐὲἶΥξωω Ρη, Θὲἰίἐὲἓ ⁸ub ¹¹⁰⁰te ¹⁰raej 4¹· ὓεὸἓϊέἷίυέῗὲῗὶἴὲῃὸὒὲἷ 2‘
vuffa? 11151ῗῖξᾷᾰὲὶῇᾰὲ’ὓψέῗῗῗέἕὲῒ111 Γ ¹1·nm,Geffgffgssssssgffjquaessss,1
vaff'vfff‘⁸d211¹50ss¹0·⁰1¹{,fl'11-00¹ffiff¹1313‚12⁰P¹⁰¹¹¹f¹¹52¹1⁷3 ’ ἓὲξξῖιῖιῖῧὲ ¹1⁸1 031 minim, l:
fflu30e31t1503ss11b35et0·11.s‚Ggl1ig,⁰3;1‚v3;ig3icie . d'o¹?3⁷ff⁸¹5⁰g?11⁸1¹2⁸04·'3³'
IV, ⁰⁸ case ⁹58. e¹w1m‚G⁸lid⁰m,¹1e⁸⁷‘ tsangu· emb¹¹³ea ³⁰¹³, ⁸1¹⁶·
fflffgoess'gffldffi sygamb- Gssf' ῗὸἲνέῧεῖ Ι’1130 me‘ &7sz put tan„ mm·
ngssnltlif ⁸⁰11AEss [S. 1 η· 12‘'·¹¹itll'timi⁸ ‘genfiffE ωβ. ’.ἀὲ tremi: θ’ ΠΕ,
&333{}‘÷·{·0÷};;².}⁷3⁸·²⁰⁰‘²'¹⁴⁰⁵¹³”Qffffsssssseess-¹¹‘⁰⁶· ²⁰232223ss1¹3333v¹3113ffi2122⁰dst³
⁵⁹·.⁰²'¹¹¹111'. &1 „ssfumcss 1114, (11ξὲ11111ἶρ 91116111,
ἓὲῗὲεςζ11, fv ¹¹· &31²52 0d“;3t‡·.3;3}⁸⁴¹3‘0113t⁵·flm„. ‘'egffissssffiga ‘⁴
{gssdtgghgssglpggts ggigffss' 0:332?ss :gtmssaessmh '111¹ 2¹4, αὲηιιῖοόἷ ἑῗὶῗῗῧο·
’91)υέῗί ἰ· 8οέ · ²6‚6 Ἰιὲξῖΰειι caeteaeffl 11ζρᾰὲ ῖθώξῗίἶ9· ommi*-
111111 11,
' dksshffffgpffmpysff· ¹1·⁶5‚¹3¹0‘n¹t331⁵131¹¹¹⁰¹¹’t33?51 , 3¹35ss ηὶνίῇςῃῗὼσῖηᾶ
Qd.m⁰²1’1891' , amin-Gen* om 3⁰81, ‚ ν’ bega mozrffmenti ⁶-Ep1,
112161ᾰέ 1 Ggfftaemco ¹¹ 11. 1311111 1711
peputlssrmffifiss.. Ι· θΡΥοιὲἓῃῑῐῐι· sse rybflntes.1 09192 ὦῗαοὴὲῐιὶξὲῂῃ 1
’1ῑέὂί Μ’ 11ᾰὲᾰὲῗέ pedeflgffiffiffefssmsseffss avib· ¹2³ssssss fffonae ¹¹¹·114j4
11Ξξξζ11 11ἓ11ἓξ1τ113111ἔ1“’ 11111111
33535330312252'1‘J'8‘ff} {35533053335363'12 szfffifflfn. 1
ῦῖιῖἓῑέᾖ .ῗ“5·11’ ·³'⁴‚ missgssssuffv 1220‘ ’ mss‘tiffia ‹2234'2335510122
11101915 ὃῗξξζέᾓρ gegnihve· 1¹1· Q 0m32·20‚³{;202†1554÷c2.
timfmperm'· ¹⁰· 111, coffiemsssssle. ¹1·1 4’ 4⁸2 ³¹⁶⁰r¹¹ssg⁰5aiw ¹¹⁸· ¹¹»
1111111111111111151116111 1111111111
’ Ρῖξ1ὲ1ἔ1ἐιῗίἶὲξ1ξ1 113·ῑ“61111,,ζ’““·’11ἓ81,;“11 1111111111ω Π· ³⁹·
2ffifffzss⁰2⁰¹ffim⁶ cel„ ’⁹⁹33an sonabitur, '1⁰' degs‘i'fie fnmcfflsafi„ 'od' ἦ
1ῑ“1ῑὲῑ1ῑὲἓζ,ϊ111 θ·1611έέ1111’“““111ηἰξῗ 11111ῑέ11 11ἶῖ·ἰ’
ἓῗῖἷξξ1ἲὲζ1111ῗ ¹V·'⁰<¹· 1,,1Ξΐὲἧῖῗὸἶὲ13 ” 11ἶῗ111ῗῖζω111111
ωεηεξωῗῗὶὲὲἒμέῧὶῌ* θθοᾱῗὲἑῒὲηᾰέμ. ⁰¹32· ⁸⁸P¹¹⁸1013Q ilo
·· ,3'1fffrte}9ssi3{Glssfnffirlgfflffrtentum· I w’ufflmmets} d. 20,
Ggggie⁰nl1ssa÷12¹2ass⁸ipm 191 2ffi⁸113÷g¹2m1⁵s⁵’²⁷·1m ¹·
um hem„ , ῇῐῃῖῗ ξῶἳέὰίἕῇιᾮῃ
νπ. Genffi· Jomss'm· 1¹1¹ 393.
, elom& LOd' ⁸37
w.

 

