inunii ni 1166111611.

iseum. 11. 011. 691. 99. Argeum. 1161111. ·1v.11, Armentniii. ΠΙ. 011. 3, 41. 1. ;
intectiisPaltadis. Betiti. 1.7, 6. ns. 1, 86. Epi. 6. , ,
‚ 6. Argentum. 1. 8619, 44. 6, 17. Armisa postemHereuiisfiiris.
. ηιξξιξὲὲυξὲἶδξᾶἒιῖἦε. 11. Epi. Aigssdgindlv'ilaei’udssed'tanro. 1. 1, 61ἒ1ἓξὲ111651661111161. As
patui... u. s. os. urgeo. ii.0‹i. 6, 5. ciant. 661. aas.
sacrus. 1. 011. 9, 6. 11161116. ΙΙ. Epi. 9, 8. cumpositis. lV. 011. 14, 59.
..isirin-raus... 111·1·.1·19·“)1·1 &annuntiarentur
1166166166. ’ Argivi. 111. 061611. 6161661166.ΙΙ.8·3.319
Aroesnt. Il. 1,168. Argivis. 3, 67. 311.
Arcessitus. inse, 961. Argonautas. np. 3, 9. Italis adjudicat. 1116116.
Amet. A. P. 64. Argoo. 16, 57. 57·
Α1611111611.11.Ε61.5,1. Argos. 1. 011. 7, 9. livida gestat brachia. I. 011.
Archilochi. 19, 95. 98. Arguens. 13 7. 8,10. 11.
ArchilochumtArctiiioohuBciitt Arguet. A. 1). 449. luctuosis sibi dissidet. lira, .
ΙΙ. S. 3,19. A. P. 79. Arguit. E . 11. 10. ’ 19. 90.
1116116111. 1. 011. 98, 9. ,4166111111 Epi. 19, 6. nihii non arroget. Α. Ρ. 191·
416164. Ρ.394. Arguta. I. S. 10, 40. pugnabant. 1. S· 3210}-
Artgtgs colrigiga. 1. Ε61. 5, 99. 1111611156. 111. Od. 14, 91. IV. res Italas tuteris. 11. api. 1, r
a· ς ι 6 . 2·
vite.‡1. 011. 38, 7. 8. ordiretur. 111161. 9, 90. tangat hunc. 111. 011. 3, 61.
Aretius. E .15. 5. Argutiim. A. P. 364. Armos. 1. S.6‚ 106. Il. 4,41·
Arcto. Ι. (fd. 96, 3. Argutus. I. Epi. 14, 49. 11. 8, 89. i
Arcton. ΙΙ. 15, 16. Aricia. 1. S. 5,1. Armorum. 11. 011. 1,19.
Α1611116.11.8.6,89. 1.Ε61.7, Aricini. ΙΙ. 9167. Arrepto. 1. S. 9, 4.
88. Α. P. 184. Arida. 1. 011. 99,16. 11. 11, 6. Arri. ΙΙ. 3, 86. 948.
Arcturi. III. 011. 1, 97. Aridus. 1. 95,19. IV. 13, 9. Ε6. Arrident. A. P. 101.
Α1611. 1. 99, 9. 9910, 111. 8, 8, 5. Arridere. I. S. 10, 89.
908. 897, 68. IV. 6, 34. 9,18. ἓ6316.1.1ἷ1111.95,19. ⁴ adipe. 111· {a {23 89
63661611. 61. io, 16. 111.1,ΑΞξ“1’6ῧ6ἐ71ᾞ3“Ερ”5’37“ Αῇξὲἷῖἰι. ’11,Ρεὶ 1', 66 Α. 1. ,
ι us· ι ο ι ἶ
Armi pluvius. A. P. 18. 1111ιηί666116. ’5, 49. Arrogantem. 111. Od. 9619.
minuriunt f⁰'³'’¹¹⁸· riui-..tirno sircurana
Nec semper feriet 6116116611- Aristi. I. Ε’61.’10,’44. ⁸ stringet. 1'1.s.'4‚s'⁵. AF. 111·
nominabiturArcus. A. Aristippi. 1,18. 17,17. Arserit. 1. S.8.44. .
stiffensis. 1.6.1,16.111111111Ῐ’ 11136 166. 1. 111111111111696. (616611)
Ardentes. 11. 011. 816. Epi. 17 14. 111. 011. 9, 6.
Ardentem. C.S. 41. Aristius. 1. S. 9, 61. Arsit. II. 4,⁷. 1V.9, 13. 1. S·
Ardentis. lI. 011.11,19. Aristophanes. 4, 1. 5, 79.
Α11166. Ε .17, 30. Arina cessantes ad arma eonci- Arte. 1110113 9. 11. Epl· ¹,
161611. 611664. ⁸tet. 1. oo. 35, 15. 59. 161. ,1.1). 666.
1111161. 111. 011. 3, 9. Ε6. 11, direpta. 111. 5,19. 91. earet. A. P. 31.
97. 1611.Ε6.9, 13. emendaturus fortunam. n.
4111116.1.8.989. 111661611ιί dedit. 11. S. 3, S. 8,84. 85.
nnus. iii. (11. 11, 44. 11616. misma. 1. oi. 166.
Arduis. I. 99,10. 11. 8,1. 111. 1116 paries 1111161111. 111. 011. 1611616ι A. P. 995.
Addimus. 161ξί11111. 1616. {iffi icisspi⁶³s 14.
Arduum (6111613661). 1. 8, 1611116111.111.91,90. Artes addocet. 1.5,18. 1
67. ΙΙ. 19, 91. perdidit. 1. Epi. 16, 67. ι docendum puerinn. 1. S· 6.
Areu. 18. 1, 46. 1,1161. 1011 potus rosiluit sd arma di· 76,71.
111666.Ι.011.9,18. 6611111916. , et ludi spectantur. 11. Epi·
nri. ¹i1¹.⁰i. ..6. ‘uidi’dttif‘mm ...113166 ns.. 6.
Areua. I. Epl.1 . 116616611011147. 156157.

Α111616.1.011.98’,1ς 98. 1161616666116116611. lv. 9, uon-aute irrigatas. IV. nd.

Arenus. 111. 4, 31 44. 9, 3.
Arente. E .14,4 uirilis non est ui tractet praegravat. 11. Epi. 1,13·
1116111661 ,011. 4, 31. speciosius. 1. 61. 18, 59. 6666661617.
Α161. 1. S. 51. LE 1. 16, 70. 53. 16161611616611111 IV. 011·
Argentea. 11.S.'t,dl . vitent moventes viri. 11. S. 15,19. Η
Autenti. 8149. 7,99. 100. Artem carminis. 6, 99. 30.
661161616616.1111178. Armatus. 1.Ε l. 16,16. coeuarum 61111 arroget. iis·
pondus. 1,1,11 Armevit. A. .79. 435.
sitis importuna fumesque. 1. Armeniis ΙΙ. 011. 9, 4. exerceat quam scit. 1. 361·
'Epi 16, ts. 1111666161.Ῑ.861.19,97. 1444.
1611666611681696. 1113166611. 1.011.81,6. Ep. 16, 16176661111111161161611111114
uniam. .‚ . ·. .

 

