INDEX IN HORATIUM. -

oogpgosggubresmolvae. Ep. Grsois membra sparsi solo. II. nil quod agam. 1.9 19,
1117101 fstrovero. 1. od. 16, (111111ίῇ1 Harpyis rapocibus. Habgffmffiqlffl 11, suorum
mrgfolge'ffohumum deducit. (11114310 ducit eamus. I. Epl. miffil'gfflfigfdorh' 'H‘ ΕΜ·
ponfiofe. E'p. 4, 17.18. (1111εὲ6. gons nihil servile ha· Hgggrgmt' 2’182'
ιῐιέιιο metuende. 11. od. 19, Gbot. 11. S. 7, 111. Habere? 11ιὲ daos? 1. Ep!
&13ng slnlcfpgsd 241³ 14. gssfiffassss11gffsq‘ffs’ffo4' Ηέἷιέῗὲῑ 1111οά legeret. 11.1·
(111νί205ιῦ ad atores 111ιῖ1111. Α. 13ngng senem-mel uno· Hgssbff‘eoepstmba„ IE ,
Gmoiorooasu. 11.0d.10 118111111ὣὶ114ᾉ · ⁴ ¹⁵·'q7' · '¹¹⁸1' ΡΙ.
Gravida· ηε , 1εειιιιθιιθ,ς.ἰι1.11μ.3,1. cu 11De11s1mmortal1s. A.
pharetra 9311111131. 0111,ὓι11ιῖιι.π17,ν1ῑ1ο[11ξι metes tuo· disest4u⁶s4oo4315i²t 1 El
Gr 3 4. Gottuscum⁹patero Ι. S. 6, ‘los ι’ ’ p‘w'
azolssfflfflwpua IL Epl'1'&4231'uvenemconstantis'fido mgffiffmws' 1⁰ θ’ 6’
1111113111 18161 ⁶¹- ·
coptis. IV. 011117. ⁸ γ811 οιθὲἭῖὛῶψα· IL aar& 1ΙρΑοῖ
lugens cubet m ahs. Ep. 1166111111. 11110 . Ι 11111ι811111111ι11υ112111111
, ms} ¹¹? S.I4‚ 80. . 11111118 Sqlgffififmhn mse· Hab5e’s1a5otomm. 1. SA 111 '
...2 11ιρ1111.. ⁵, 111111Ε 1111· ’
{Qu 4I.9{3lpl. 13, 6. Η Η.. (1111εέ11171 Οάᾒζῃὶθῇ
offis Ἑᾟιιὲιῖιέιοοιιιιι ten· ῧζὲἓέζερίιιῦεὓιιαινίἒῖ l. 3, 85. {otone’lii1ssq11gid31.'gfiff'5l‚²g.
Ι Η. ιιει...”.
61311119 1111111111... ΙΙ.Η1111111)81111111Ε1’111818
59 ma. 1. so, Eposooooffl. ooo. ⁵⁶ ''
onus.⁸ubiitdors⁰· Ml· ιιοὲι gloenuos parentes. LS. &mg ouras. Ep. 1, βπ ·
Groffshogbtgtqqcelrlvos jaculari. nuqllo taberna meos libros. 4, Qffi'fffio qm coemt’
coffiaminaoo 'turbium viro· ‘virtln'tes levis haec insania. 1111111111100111. 11141ἓῆ
ωηιιῖιῆὲιιοιὶἂο. 11Ϊῗ7,9.10, ΙΙ. 1111111111. 119. 1,61. p as· ⁹* pl*
deEpic5311pg‘rcum'.²{’qssl⁸l ffiffiss‘ss' 13313. 1. S. 3, 51. neo modom neque oonsi-
416· . p. aa .3.⁴ Ι1ιιιιιι.,11.11166.
ingocill molior pars. Ep. 16, Ξὲιὲιῐιῃοξξῐέρῐὲεῇῗιῗὲιιῖὅεῗιωρθ ῃηῙῘΙεΜΙθ 3¹¹¹ae parem· 7'
. ecem. 3,11. 11. ’
1111111111.....11111111 ......... 1111111 ³³³· 2¹³¹· ¹2 ¹⁶⁹·
Gfquteesstssif)¹ssi¹1{’{¹5⁶2' Habebitur commotus. 11. S. quid oulohri constructus ι-
in proprios rogu'm 'imperi- 1111131195. divus. 111. Od. 5, sigegvgg. Ls'1’44'
molgonhltxlol1'gorgotes pro· Habqobo. LE l.6 4⁶2 suade'm qnis melius· Ep· ω’
soff-3322· 111111· 1111111111111101·1111111184·
...,. ..⁰‚. ans...
GQon’fsssl LEpl.9,g{}2¹1³1}13.dff's²}o.1}7.⁵2 Ηῗῗιίῗᾞιὲῗ ἕως ⁸1⁰3, {stum
gffilnllt S· 3, 44· Effloffl {tgoachosus 1. Hffisstffld‘} 91ιὲιέ reliquit apris.
Ι ξωΙιὲιὲε116ε,ι15131ι11)ι>.ια ro-Hoiliogosffioendentis metuens. szistare’ Esquiliis salubdbus.
ὓῗειιιιὲιιιᾰ staffili& {eibum Hglgonffli amoro senescit. I. 7, Ηέ111111ξιέι11ῗ1ῃιὶιιιιιιε focis. 1.
contum greges. II. 0d.16‚ Habent Ta'rtora Panthoiden. Habti'to R'ofoano. ΙΙ. S. 7, 54.

I. d. 7, 4. 5. insonus inter insanos vere·

⁴ lasaesi'vi soboles gregis. 111. 1111311811111111. 1, 51. vegoloco non mum· M

ὓῐοξρξὲ. Η. 16 ⁷ ¹ Habentis artis exitum. Ep. 17, Habjtttnfiod omnem nosnatura

Grospho· L Epi· 19, w· Habentoco .. ¹ mtos format. ᾼ.Ρ. 108.

Grosphus. ibid. ῃ. ΓΟ. 11,s,r1p¹}>s onguum me ιιιὲῑιιςιὲᾳιιε Ιιοιιιιιιιι. ‹11.s.

⁰¹12{m32‚dv2⁰¹¹325m32³q⁰⁰⁰ cap- Habeo ‘divinos amplos tribus Hosius ’ mentis· male· tutae
.‚ . . 11ςι1)ιιε.1,101.Ι Orestes. 3,137.

 

