{Nnnx 1N'flon2x'rluu.

:ffiffiffimffi ’ΠΨ ¹³ ¹¹¹5? arvum. 11¹2·⁰d·⁴‚1⁵. Piscibus. 43 ’
Picla ciudsfi ᾖξ’· 42⁷⁰· P‘ed* II.S.6‚14· ΜΨ· Ῑ’ .6d. ³, 19. ¹ s
tabella ⁸¹¹⁸f>endit vultum ΡΨΒΙΙῙἛ ἷῦθ et nitidum vises. Ρέἕιῖῐὶὶὲἷέεθιῑὲε ²⁹ m
Ρῖθῐῗὲῗὲῑῗὲῳῖῐ 181·}Pl.1‚9q, finis, ΐιζέἶιὲἶι. P¹⁸⁰i⁸ 'iffi “f bimum occule
&gfff ffusm fiditfflj. Pffigui· 1⁶33,oe Α Piscium enus haesit ω
putabeffis 3211}1{‡‹'2.¹⁴1'.s 1 η Ψξῑωωυποτεὶιιὴωω, 11,1³1'}¹0¹1',¹⁵⁰s3·91¹·22?· mm
Pgssssgssbffiffl· ” ’ lardffhss'c‘tfdlus , 9⁷· ²¹¹ moema. Μ· ⁵·
Picum, stiffi? ⁶⁹⁶⁴· calo· 11.s.}134{]0„s⁸, A'‘P'·⁶’²3⁵·
Pwus Raevus vete⁹t ire. 111. ιᾞιξιὲοῗὲξῑόω. 5 40 1²31sssstssffss¹fa¹gtfffflfflinmm
F . ⁸ nguia §emina ιιῖηῃὲυτ siccis mgfflensltffret' H·²2?5·76.⁶
11251'1a13en10esauc1us. 111.10, νεῗΙιέΡὲβ-ὀξέεέιῗῆῑω’ρηω. Pizus ffifleig'lss '¹632ssss .
ssssssssfflfiassbffl·⁸ffoi‚ffisssssuss'sszffiffsssfmm{1533ss²³³·¹'1·²²³1›¹13'20223· ’
Ρῑῖῗῗὸωηοι .' ’ 'pss²}¹3¹5¹5?0⁸3„{¹·sspl.2,324‚ 1, ιὲἔῗ ’ m⁸¹²⁸⁸ “misse- 11·
¹4, 4⁰. ecreatss.111,0d‚ ·⁰‘¹·.¹ ²9. 35⁰³ sangumem. Placere invidiam paras. ηε
Ρῐῧῐιέξιιτοῐενίοω, 27 35 3⁶ Pl(¹¹²{3'112’aru11dine.11.s›.4‚42‚ qhgfff, ’
mealssiichffeil? 14. θ’. ’ ⁸ offlm mem· 1·EP¹·²5‚ 3.. 'm' 1⁹ od· 3⁶⁹ ¹· ²·
1117,13.14,Γ1θεῑ, Lod. throeygiae opes. 11. 011. 12, gffiffinlnvtlffireAff ²⁰9· 210.
‘’fgffi'ffifflssssmomn. 11.P193u{„1m5,„mi,· ΕΜ 55 Ρῐῗθὲῐ Peos jore} ἳεῗξῗῦἓ
¹ 11οᾶ ·te restituet, 1V·⁷,ffiPi⁰n⁶}uium⁰v3umc ¹ 'pla‘cavzfigffisesshm iram
Pigeat, Ep 16 ῃ '0 d· lm· 1⁰· ustodes. IV. ca‚1.1··3‘3’5· mes·
¹’³⁸‘¹-²¹²¹¹¹¹⁵‘· 1323„ 21. 33:13· ¹¹· ¹¹» ¹:¹- 31:332P30fflw1112·³22÷0⁶-
aur1ga.1.0d.15 ω’ ⁸⁰⁰ntqnd1tArgooremi 1 ΨΜ ³1³² detenun.
3201·1·21›=-u‚ss.· ΜΝ ·1⁶·⁵⁷- ⁸²12anss {m
hffiffli'bkffierre 1 ἰηξέἒὲῆὲξῖ erto.,1v,0‹1⁴ ut'zssveffij1 FjlllkodJ,
·12. ⁶⁸ .··9. ···14.
ῄςξξῗᾶῃξςιξζ p,¹’‘i}}¹f}.⁰1⁰2¹3³¹¹f⁶¹³²⁸³¹'²· ¹· ῗῗξξῖέἳξτῗὼῖῆῑέῗῖῑωῖω.
, ’ὣῑξῡρξξὲῗριιιω hemis. 1. ἵηρζξξιξζὲιῦῑῐ ιΡειιειιει. Ριὲέεηεριιὶῖἲῖοῗι. 0d.14 21.
ἣξζξῡῐ discedet nuso. 1. s. τ, Pfflsf‘aegf' dmm· ¹¹·P¹³5⁹¹21Arcadiae0011es. ἰν
⁴»
ἓξὲξ· 11. 2, w· ’ μ’ effssffi'uffi f: ἷέῥι. 14, P¹1³ss⁰13¹1tf⁸¹¹¹0¹¹³fi⁸ θεώ· 1. Epi.
ξὲκ·,,’ἓί“·ῖὲᾷἑῒῇῒ,ἶξῖῗ;, {zamam ἒίἓὲἓὲὲὲᾞῖῗΐόἒΨ
1252213221· ⁰·pffiz..ff·3ss2,2²⁷·²⁸·· 'ss1ut0na.¹¹i¹f.3¹3.⁶fz¹¹¹2!s;¹fm
ξκεεςῂοὲξὲἐὲῗέζςο p‡{;÷3.³ffi.s.³‚225.⁰22’3:
Pnenta. 11.E'p1.'1,1'92.' {ffigffifflssh ⁶2⁵7.. ⁰⁰5ss¹1³335¹3⁰¹6303¹⁰¹2 ΞΠ.

Psseolo. 7Ι.13, 15. Pisces u
Ἄ ora celent. 1. Epl. Placidae senectuti. C. S. 45.

Piffifflna horreum. 11. S. 15, . .
pillffiuffiqlffiaekfflssm cagitffnsaavertes& 11. s. ffiffiffiffimtltffabcogiffi A. Ρ.
‚cjffm ζ’·
v .⁸· - ‘⁸¹¹²- .9,a defenhem'm’are'hiemat. 11. Plggi us ²⁶¹9* ε’ 33
mammonas mmm· mn numm· ⁴ Ρὲἶὲιῗ ¹1³1¹f⁵bu ε’ ⁶' Ψ·
9¹ hum-nmo vopersundat.4‚50. ph · 4¹74&
{am w. Ma. {tw-f· ⁰2¹⁴5'⁰⁸²”¹¹‘¹¹¹¹⁶2·¹¹¹·⁴2
mma Ν ⁷·
ngitur, A· p· 2¹1: wyslae: hiberno aequore. 3, ἐξὲξ ¹1¹ng ΨΜ·- Ῑ·
, ¹⁸· 22& ,

 

