‚INDEX
IN HoRAT‘IUkL

Ἧι
¹³0⁹AE 2133'·1⁰‘¹·0
’ 9“.ῘΙ’48.8’1,Ε
’,ΙίἦῖῙιὸι-’ἣόζῆἱσά
ἓςξρἓξῇωηζοζὲ 1. Ε · ”igneam
wag& jubes fflffiffbstur. Η ms
crssssflkod· 7¹³⁰& 1 Ῥζτὲὶᾓέεῗῑο dex} 05¹3}
νὶὲιὲ“’ἑοί;ῑ11ἷῧῖ ¹¹:16⁸ ὗιῗῗωέῦέρῑζήή 1⁶2. ἕῳ
Fomffe “ln'sw ’Ivffll’ (¹⁰⁰3 ,fIs‘6 us¹1 fedoegemrq· θ’
»1 0³22?ss Μ. ΜΜΜΜ Ι·ι,Μ ΜΜΜΜ
ΞιῖΜεκπΜἋ ΜΞΜΜΜ ΜτΜΜ.ιῑ·ΜῒςΜ,ἷ
’“’ ·· ·' ε”νσε Μ · ··
· ²⁹· ῑιιῗῗηξὲη Μίὴῖωῃντδθιιῖδ· gae‘enysso mmffi ΠΜ
’ὲὲέδθξοσ fortes· bu. ΙῑΐΒιιῆἕὲξέἫόῗ ‘effe gffiffi’ffhhggvd 1¹3»
· *1ΜῖἘᾹἾῩΜΜᾞἷῑὲ·ἓῖ,··3ἓῖνῖ·ἕ·ᾱε· aas {¹⁰¹¹‘23-ff·
&neditffinx {zffizffggffigjss} ᾎΜΜΜΜ ··
pwtffi'ssvffl’u ’ppnati reato ⁰1³ Ffflsssstffll I‘0 '¹‘
‘’1¹¹³ssssss n„ ’Μ’ ¹⁶ ῗὲἷῖξΡιηθἪ ι, ⁸¹³· mvessffgffdfism Ἢ
F⁰13ti¹m¹3uss⁰‘il⁷v52 poggium! lmen. ,1, ὲξλῖὲᾹ. gro ³1. ²‚u ¹
ΜΜ Μ ὲΜΜ ΜΜΜΜΜΜ
Μὴ· ·=.⁰‹1-1 :2⁶.·1‘:w2.‘112‡·⁶2²m.·101t11 ”una Μ
{3th &1⁰25 ²· 11 ιε· Ρῖζὲἁι ‘mom‘ ’ᾖθῖέω ““Ρ’”ῖοῗῐ’·’ῗ3”1ἁ”,1 ¹¹·0d
pffftsss. :lv '⁸‘ ‘¹³ ῥ’·ῙὶΕρι Ἢ '¹¹·¹d‘=*g}131¹³3›1²:33”²¹¹⁰t'e, ⁸
&13⁹2ssss ὈΜ ¹³3⁹* &⁸313OE ³·1' &⁸²⁶3 ‘²⁵⁴1 Ἢ
‘ ὶῗὲηέιιίξξὲἰῖιὲωῃω ‘'Eunu-⁹ sfgl '5thssssss est. Ι. ἐκεῖ,
in viu·s 0:⁶0 '¹·3 m, 2⁹²2? 'Pe ‘IV ‘Ephe ῗῗθῖιῗᾟηςόἤῃ ΡΙ· ¹8.
..ffifr‘f„1‚'f·¹5¹1·r·⁷’¹¹· fssfflt· 1. {fd-2, θ’ ¹³¹3sz ”0013112332 10
musal-1³94. er'ssmn Fntfl'11um ΡΙ. ” 4, mma ⁸1¹.
..ffifflss'gtgLS '‘411⁶ss{1⁰23pjegffffgf‘ae,2“‘m.}⁶’⁵⁷·ffiss¹33a.2' ζ’* ΕΜ,
’Ξῇἕξέῒῖἕῖἓ ω’ {gg-lh? 24²2· 11 ’θ’θ’ &EQ-¹¹13& EQ ω’
Μ τθῑζϊὲΜέΜ *ffl3⁷¹1·'›2·0⁸‹³,1,2{;;⁶²³÷0÷1a
‚ 3”¹¹=⁸¹301⁰⁰⁰³¹¹t‚’²⁵· lffiugfumed'r· Pmfflm fig '¹'
ἓῗᾴἔὲἑὲἔωῑιε· Ε 4’70 ζιῆΠΙέ ἕιάεῚ lt· Ῑ. ·nu⁸⁸M·}f⁸¹th LEPM
ullbu⁸⁶⁶5th thsso'ffi'ffiffl I'⁸·1E⁹¹·²'F33H⁰¹e1i ⁰⁰1⁸ ἦ
{0² θ’ ώιὸὶῖῃ ⁵⁴‘1·1.st1;2¹⁴3³¹=311322¹⁷⁹· '¹⁴- Fmffisssffi ὦ· 1. 0¹³⁰*-
{9⁰ ἕξοι-ἱ, ibu- ¹29, ngJeoemeiffi ⁰d‚ Fra &133me ”¹²11.
1ΙΘιὟῚρ. flowl, t· ' ct cusstlmss‘ ²1 14, ¹8³⁶} ,010911ίέοΡΙ
’ η’ζόἷιιὺω. ῙῙὊῷ ,fflffiffgpf dfflem'hfgss· ”⁰ffffl'} gra.n'¹³1³1.
¹⁸⁰⁰,m4 Frfgssfissbffbn multot Eum‘ Fffigffiffig'eqffi dss'ssu'?
·· 'Frflffigassffiggnwhbofgangssfffilssqffi‘aw
Em? 3¹⁰5 1211} ΠΨ iffi& AEm'gffiljjddqun
⁵, ιφ “t fecii? Εοὲἶίωὶιὲἷέἳῖ
mmo-Qadgsskffiffmffl·
Εὲῗίῗέεῐὲῧ 1111ΜΠῙῙ.
’Μ {5

 

