INDEX NOMINUM.

Tibur, oppidum Latii alsni- rio aniio Horatius natusest. ' 6, 18. raia, i. e. purpurius
eueni amnem, 0000101101- ill. 11, 1.1V. 7,1. Ε. 13, S. 11. 4, 84.
niissciiTibiii'tus,qnidivinis 6. ⁴ . Ι Tyrtaeus, poeta Atheniensis,
bonoribus colebatur Tibure, Trausilus, pauper et prodigus. mares animas irilllsrtin 110110
legigiligiafigimcssfflglgrnffi Tisebiiiiiiii,9i9ii ailiilter'io depre· veffibus emtam· Ar· 402·
condidit. Ep. li. 1, 3. l. 7, brusus est. S. l. 4, 114. ¹.

13. Argeo positum colono. Trebatius C. Testa, eques U.
11.,6,,5.0100011160110,11. Rom. 001001000100,,10100 ‚
qui videtur villulam ibi lia doctissimus, Ciceroni aiiii· Uuuuiiii, oppidulum Latiiin

buisse, qiioe pertinuerit ad sissimus, qui multas episto· ffropomtinodiixtapaludes'. '

villam in Sabinis. Ι Ep. 1. 8, las facetus ad euin scripsit. .Ι.11,30.

11. fertile. 1v. 3, 10. uvi· s.11.1. Ulysses, rex Ithacensis, qiii
dum. IV. 8, 30. sii inumTriquetra seu Trinacria dici· iii contentione de armis A·
111.4‚ 1310οι111111. p. 1. 7, tuiSiciiiaob speciem trian· chillis su erasit Ajacem:
45. mite soluiii Tiburis. 1. gulam. S. 11. 6, 55. undehic uriosusest ctus,
18, 2. nobile erat pomariis. Trivieum, oppidum Hirpino· inclytus. S. 11. 3. 1. do,-
Ι.7,14.10110’1’1110111000010, rum Apuliae. S. Ι. 5, 79. miror 'l‘rojoe‚ inultorum 010-
iiae cedunt Picenis succo.Troja, urbs Troadis iii Asia vidus nrbes et mores borni·
g. 11. 4,70. Tiburs iia. S. Ι. 11110010, Ι01110 beaberis num inspexit etc. Ep. 1. 7,
6108. 0111οῇ0111100 0111. habitata. 19. laboriosas. E. 17,16.

Tigellius vid. Hermogenes. 11133, 60. Unde Troicus duplex. 1. 6711061110-

Τ10111,1101100 Asiaein Armenia 0111111. Ι.6,14. des, exitium gentis Trojaf
ortus influitin sinum Persi Troilus, impubes iilius Priami nac. 1. 1811100111 Tiresi-
crini: ob celeritatem Tigris 011,Αο1111100001001.11.9,15. aiii, quomodo ditescere pos
est dictus a Medis, qui 1101011100,0110.Τι111111,110010 iio· sit. S. 115. .
sagittam appellant: rapi· 0008000100.3.1.6,11,110.1111111110, regioItaliae admnre
ilus. lv. 14. 46. Tullius Seri. rex Rom. S. 1. superum, Etruriae ex adrer-

Timagenes, 1011, ut Suidas 9. 9. ι sumsita:UusleUmbeiaper‚
narrat, 1110101 Alexandrinus, Tullus Hostilius, rex Rom. qui praestat-S. 11. 4,40.

a Gabinio captivus Romam 111715. ¹ . ¹ Umbrenus nomeu militis 1ος
abductus, etii Fausto Sullae Tullus (10111111, quis 1110111. 111· teiani. 6111131.

tilio redemtus Romae ilieto certnm cst: vulgo intelli· Ustica, mons iii Sabinis: cn·
ricem docuit ns ne 011110- gunt L. Volcatium Tullum, 110111.Ῑ.17,11.

gusti tempora. 0111101010- qui A. V. 688. Consulatum Utica, urbs Africae, nobilis
ro oli nimiam maledicendi gessit. 111. 8, 10. 100110 Catonis, qui inde Uti·
libidinem cnm interdictum Turbo, gladiator. S. 11. 3, censis est dictus. Ep. 1. 20,
docendi munere ci esset; 310. 13.

in agro quodam Tusculano Turius, Ρ110101,1.1101. S. 11.

reliquam etatem epit, et 1, 49.

vomere conans a coeua inter· Tusculum. hilii oppidum, iri ·V.

iit. Ep. 1. 19,15. loco edito situm. Unde sii·

Tiresias, vates Thebanus ap. pemiiin. E. 1. 19. Vacuus, Dea, qiiae a Sabinis
Homerum clarus, sed oculis Tuscus viciisfuit lioniae, 1. 11. colebatur. E .1. 10, 49.
captus, Ulyssi ap.. inferos ¹S. 11. 3108. ι Valgius T. arilia. nobilis 000·-
101101110101 est rediturii &Tuscum inere idem quoii E. manicasque Tibullus. lv.
11,5, tiuscum. Ep. 11. 1, 101. 1.1ao.neaataeiern0propi-

Tiridates, seu Teridates, rex Tuscus amnis, i.e.Tibens. orem alterum Homero fii
Armeniorum. 1. 96, 5. S. lI. 8, 33. isse. 01. Bioulib. ad 11. l. viii.

Tisiphone, uria ex Furiis. S. 1. Tydides, TydeifiliusDiomedes Horat. 11. 9, et S. 1. 10, 80.
w, fortissimus, rex AEtoliae,Varia s. Baria, oppidulum

Titanes, Gigantes, Terrae ti· Su eris par. 1. 6,,16. oliin ad dextram ripain Ani-
lii, 1110111, Deos punnainnt. Tyn aridae. Tyndari liberi vel eriis. E .1. 14, 3.

[iaie impii. 111. 4, ie. tantuin Castoret Pollux. IV. Varius, .poe’ta epieus, qui

Tithonus. Laomedontis regis 8.31.101 prietes illos ctiam respestas Augusti carmine
Tiojm tilius,ob (0110001000- Helena ct Clytaemnestra. S. celebravit, amicus Horatii
tusabAuiorn ete'uscurru Ι.1,11)0. · et Virgilii,quienm 110100.
ἷῗρέιὲεὸἱόι coeium. 1. 18, 8109000000, amica. 1. 16. Ι. {Xssiilaudffi ἔ 61, &108ss

’1110000011ιο61100,0111,10·Τ101100111, (11001 centiceps, oi. Ar 53’ ab'Aiigusto 1111οῘ
toiiae vim inferre conatus, ciiiaJoieSicibainiectaest. ralitcr cst babitus. Ep. 11.
ab Apolline sagittis contbs· III. 4, 33.. ι 1,.147. υ
illittlltttltttststllitltlstlsltilt‘st ll 1118111111 1111111111
continue renascens exedn- 111000111ιά0’1111110001111110- 1011011. 1111811.
tiir: a Plutone tristi compe· re. 1. 11, 6. sigilla· Ep. Il. Varro P. Terentius Atacinus,
scituruuda. 1114, 81110011- 8180.01011010.111.10,18, Narbonensis: minus lauda·
tineus. 111. 4, 77. 100101.Τοωο urbs Plioenices prima tiii· ob satiras. S. 1. 10, 46.
11011001 risit invito. ct mercatura et 0111 iriae Vaticanus iiioiis Rornae. 1. tt),
111. 11, 11. , · piaestautianobilissima. ride 7.

1010001001..Μο1111110,111010- Τ riae merces. 111. 19, 60. Veia, venetica quadam. Ε. 5,
deus ct eloquens, qiii A. V. yrii murices. E. 18, tt. 00 10.

689. eum coinfuitconsui, lutosae. 0010010180 l.Vciaiiins,gladiator.Ep.I.1,4. 1

l

l

ἒ
ᾗ

 

