11111111 111 1101111111

11111111 cuique convenientia 1111111 vespertinus. 1111111111 1111111.1.Ε111.1.11.11
ιΡ1111111111. Α.1’.316. - “ fido. 91111111. 15,14. ·
1131111111 11.... 111111111111111111 Ρ”111ῗ11ῗ1“11“““’“““· ¹7·
⁸⁸23&oe *⁸¹⁰⁹ ¹? '³¹³¹' ¹⁷* 1111111111. 1. 111. 1111. lgm. 111139ιῖ1αά1ἷῆ
Personatus pater. 1. S. 4, 56, vetemus. .1·⁸· 2⁷5. 3, 114. r. ². Ι. 213¹11‘. 11.
?52';3?2²{'.⁰¹.³³‘³¹¹¹¹¹¹¹¹· ¹· 111111111115111 1,...»11111111111111111,
Ρίἳοῃυῗκ Q 1’ω’17Ῥ1ἳ111111111.1110111112. Ρ111111111116111111.Π1.1,15.
1111111111111· Ρ111111111111. 1. 1111111111· 11...
1111111111. 111111. ⁵. ’''' 111. 01. 2, 29. '
pm: u‘ffisffss'ssq's* 110111 {affl 511²& 1914 gfljfgsselrusltnicss. ’2111 111
peczsrtaefflffrffifflrqmw 111111111111111ζ1ἐ. ⁸ ἅρμ’ pl· ⁹ ' .,
Persuadere. 1,5,'5‚100, ¹ 11 111111, ultro deser. 1. Epl. 1111111111. 111. od. 4, 26. 3
,, Pgsgafieqhoeub1vere.1.s, 11111.’11.’ἓὶ1,1. 1111111111·111111ἶῗ111ξ
Ρ111111111.Ῑ.Ερ1.7,81, Ρ1111111 11111111 venalem mor· ΕΓΓ 1, 234. 4 1
11111111,,1111..1111111111 1111111111111
ssssfflssssfffflffimlmssflffssq 11141 1111111111111181111114111 quadrigis Phssffi'emus'. Ι. S. 1111.
1111. 111. 11150. utque navibus. 1. Epi. 11, Philyra. 1. 011. 38, 2. ζ
Pfflt' ¹'⁸‘²'²³' nm. coeffi'tultitia. 1. 01. s, 11. gflssssffffiffi'offlssssfl‘

Pertinpit. 11.3,11. domusque veniam vicissim. Phoebe. C. S. 1. ,
, Ρ111111111ἵ211111111111.1.Ε11. A. Ρ. 11. doctor fidicen arguta 111- ’

2, 21. Petis. 11011111. Ι. Epl. 1111. IV. 011.6,15.16. ’
patres 1111111111 urbes. 1111111114. 11111111111111111. Ι. lm
11011511. 111 remorsurum. Ep.6‚4. 11. 3
Pervelluut stomachum. 11,.s, Petu cornu 111111. 11. S. 1, Ὶ11111111 chorus. C. 8.75.
11119111111111111. 1115123111. 11133 ’11111 &144 1
Pervemmus. 1. s. 5, 94. 1011111111. Α. Ρ. 198. Phoebo autore. 111.3,66. ’
Ρ1111111. 1. Ερὶ.17,38. me pauperem dives. 11011.11111111111111311111
permanes Thyadas. ΙΙ. 011. 18, 10. 11. decorus 11111) 1111 3
1111111111111 11111111151111 ..1ἶ.ῗζ”ῗ”’.. ’.ἶῖ
.····.·⁰’. 9¹¹¹·'1
111111111111111811111121511111111 sygtesssffiztoefflmmssp· 111111111111111111111116ά911. ἶ
Ραεηιιιιιιὲ. taff 1, 100Αωῦ 11 Ξ1111111111. 111. 011. 11116. 11111111 sugat 111111. Illas,
Ρὲτῐὲἧῑω εἶξε οἶ ’5 ὅθ’ 111Ε 'elxqgrigs pretium. Ι. thglzffe ΙΙ. Ι111, 9.
Pemnxit.n{⁹,?12.⁰' μ’ ' ⁸ Petitaptienffafssrro. 11115, 10.Ρ111111ἒ111111511111171110111111.
perusta 10111111, 2, 41, , Petita verba foris. 11111111. 111111. 11111.
Ρ11111111111111111111111111111, ³1!- . , ‚ 11 quid decet. 111. 15, 11
et crura compede. 4, 3. Penta epulae stne fine mama· Phnaten. 11. m.
Pes citus Imbus, Α, Ρ, 251, 11111111. 111111. Ρ111111111.Ῑ;Ερ1.11,17. ,
1121511111υηί reddatur 11111)ῗὲ11111111111111118111111117,Ριὲῗέεῗῖῑῗὸ .11,ξ1ἶεάοῃω
11111111111·11111111111111111111111111
Ιι ο u 9 ο 1 ι ⁸ ' ⁸ 2 ⁸ ¹ ⁸ 1
ἷῖιέῗὶωρὧᾏῄιὶ. 1111111111111111.1.ε.1,111,11σ.1»1111’μῖἈΕ 11114111610111
agga. 1. d. 11, 11. 1116, 1111111111 hoc 11 11111111]1111.Ρ111111..11,3.
Pevzttsslsepfflnfflcfimzsefgugffl Ρ141171111 Β1111111111 imo 111111. ἔξγ1111111111111111111 11111111.
Petnmcurvis unguibus. Ep.⁵‚ Ερ.11,10. 11. S. 1, 51. -
11911110111111. 111131111111,61Ξρ.1.15. mttfflff 1111116
Ρ11111111111. Ep. 11141. Peto nudus 1111111111 cam-a. Putant Silvanum 11111. 11.
Petunt Helicona. 11. Epl. 1, 111..9d.16,23. Ι1111111111.
218. . . Ρ111111111111111.11ὶ8.11,,2104.Εῗὲωὴῗίεηεέὴέὥη ΕΡ.
111111111111111111511111111 1111113111 lg, ἓν ’ 3⁶53 ’ω , f
8.1,13. , Petunt (1111111. 1⁵, 9. 1111111111111111 1111111111·
111111111231. , ¹ . Scythaemponsa. CM. 111111. 1011111111

 

