INDEX IN HORATIUM.

Stertebat diem 1011011.- 1. S. Stratus membra. 100111.11011011010001111.11.0,
18. , · stravere exitio Thyesten. 16, s‚105.

Stertinium. 1811111110. 17. 18. hoc facie. 1110,
Stertinius. ΙΙ. S. 3, 83. 196. veritos. 9, 10, laborem fallente. ll. 1, 11.
810111191001011001. 11. 80181011111210110 pecus. 11. 8. 8, m 110111113001001101, ΙΙ.

Stfflssh'elobhhh’ofhi.aas. sthghhhv¹i⁰1ie⁰hta¹hoh³hx¹ehihh 13111111111111, 108.
111οὲ1181.ἷὶ ίῖ ἔξω, uJieE. ¹i¹i1¹.¹ ’0²31 es s 1081100010. iou.

Stesichori graves camoenae. Strenuus 001011. Ι, 801 1, 70. 10110010 niilliii. 11. 1, 17.
IV· Od. 9, 8. Philippus. 7, 46. 18.

8101011ρ11011ψῃ, ιιι-149, 100111030011171. , · Studiose colior's. 10111,
dies 0010001116. strepitu 0010 tauto tudispec- ’ 6,.
11110111111111, ..11111111111111011111111...

1761 remugiatjanua. ΙΙΙ. 01110, Studium 1101011. 11, 6.
sermonum bonos. A. P. 69. ⁵2⁶· . luci·ipone.1V.1Q‚25.

, 8032th 11100 candidum. 181101111111120010301001 0001011101111111101011100 opus. 1.

Stetere offusa} 15, 19, dulcem r'estudinis. 11110, 8101110313187.. Π. 1, 160. A. P.

Stetit dexter. 11. 8,3 38. 18. aaa.
big9Vulcaiius‚111,dd,4‚53, 11111110 mirari. 111. 1111310111. 118111111131.

ι ⁸ ΙΙ 0¹⁸. 0 ,

10 scema. 11. E 1. 1, 105, vitabis. 1.15‚1u. 81111111110107104301000011111-
”fle ⁸¹⁶⁹* ¹¹5·⁰d·1¹’22“liltl‘lllrt‘l‘ttillim mll⁰¹¹¹1³i·s¹·s¹³¹l¹o·¹’⁴¹·⁴2·'
Sthenelus. 11111111, 9, 20. ad Strepitum salias. hl, a’o. ⁹ patha. 11111110. ahl.
8111111211) 12130] ex oculis, Ι181101011191101010001011001, 1181011111130001010 petimus. 1.
811101110111110011111001,118, pop'nlares vincentem. A.P. erret. 11388100. ’
, ἵ, 94. 81.Ι 81, qua me putas insanire. itta.
Stipnre Menandro Platona. 3, Stregitiis ingens valterum. 11. 301. 301.
11, .6,111,111. , Stultitia geniis 00010. ΙΙ, s.
Stipatro theatro. 1. Epi. 1, 60. miamin· 111311· 17. 7· 3. 13. 54.
stipator te sectabitur. Ι. s. ,1, 8111011011110111ὲ V. 0d. 11, 8. Stultitia cruorem adde. 111111.
8113ξοοῗἕῇ quod me munet, 8111011110 teodhitus. ¹I. Epl. 14, 8107111112ζᾷ brevem misce consi.
Stirgesshhsgis. 111. 0d, 2237, Sthiderc susurros videres. ll. ophhsplathhtiihhhr1 Qiffipl. 18,
Stoice. Lauronem. S. 8, tr. 78. 19.
Stoici libelli. E ,8,15. Stridore acuto. 1. Od. 31, 15. parvam. 11. 1, 151. 153,
Stobi velatum. f. s. ml, strigili furtiva. lI. S. 7, 110. Stultorum nialus pudor celat
demissa. ibid. 99. ¹ 811100000101110. Ep. 510, 0100011011. '
stolidi. 11. Epi. 1, 104. Stringat rem ingluvie. 1. S. 1, repom. 1, 8,
stomacheris 01) prave sectum 8., Stultos nepotes. 11. S. 3, 215,
112111181.ξξ1”ἓ41,55. ξῖἷῖἷὲῗξὲῗτῖιῖῐηῙῙίἯιῖξᾰω ghhhh? 'lfhff‘h’ffla 158. 1⁵⁹.
Stomacho acri post vinum in· quid operum. 1. Epl. 3, 6. 6, 8. 1. 1301111110.

natat lactuca. 11, 4, 59. Studet a tare Thebanos mo· amor. Ι. 8. 114,

(10.Ι .. .. dos ’11011 fidibus. ibid. donatque speruit. 1.pr
mhh?n,tf1¹agnafffi¹¹d¹a⁰w²d⁸ 111ἒ11ῗ11110001Α116. ..7181011110-
001113111101111111000101110. lae ι,1111011111ῖίΙῇ1, Ι1810 Α 1)81113003031 carminibus. Ii. Od.

Ι pituita leii'ta feret tumul- 111. g Stup'eiit mentes perculsae. Ep.

tuin. 11. S. 1, 75, 76. Pindarum emulari. IV. 011. 7, 16.

. 1001111 accedat fultura. 3, 11. ¹ . Stupet acies insanis-fulgori·

154. ' 81160111111111110,1811110, . hus. 11. S. 1, 5.
stomachosus. 10111110. 69,Ι aere Albius. 1. 1, 18.
Stom'acbum aegrum milicitat. Studiis annos septem dedit. ι1111100111. od. 119.

II. S. 1, io. 11. Epl. 1, 82. 10 titulis. 1. 8,6,17.
fontibus supponere. 1. Epl. asperioribus 0001011000111-810111110011111101001οα1111ροί·

15, 8. da. 111. 0111153. 54. luitur. IV. 0115 11.

mrem. 1. 0d. 6, 6. athletarum arsit. 11. Epl. 1, Stygia unda cohibebor. tneo,
uui-pervellunt. 11. S. 8, ,91 8

a. 9. conversis. Α.Ρ,166, Stygiis fluctibus ereptum. tv,
1000010011001011,1Β. finitimis. 11. Epl. 1, 101. , 815. ’
teneto. 7, 44, immoritur. Ι. 7, 85. Styluin vertas. 1. 8.10,71.“ -
8100101101]ῗο001,1,38. 10100110111111101101.136.1 8111011. 11. 1, 39.Ἰ
Strabonem. . S. 3, 14. suis te crediderit consentire. Styx, I. 0113110.
amputaveris. 1111111. 11115, sm. Ε ,0, 24. 1. 8111041,
stramentis incubet. 1111117. teneri. 1, 81. 111 . 18, 79. Η

 

