INDEX IN HORATIUM.

1111 1111111111ωῆ 111111 611 1611166111. 111. 0115. 851111111111111. 1.0d.15.21. ·
0188888318811111111811886616611. pignus dereptum. 1. 9, 23. 81888 ffeet‘effi'doluoe. 11. 8.
111. Od. 24, 15. 16. 11166116 laevo sus enm loculos. 1, 67.
11ωὲ11 pulmenta coenes. 1. 1. S. 6, 76. 1. pl. 1, 56. signo. 1111111. md.
pl. 18, 48. anesset tactu leonem 11116- Laeatrygonia m amphora Bne-
famosis fige modum. 111. 111111.111.0(1.9,10.11. 611111.111.011.16,31.
011. 15 2. 3. [moossitBithynncarinn Carpo· Lesura numen Deorum. Ep.
sanctum 1111111. 11. 18, 88. thium pelagus. 1. 35,7. 8. 15, 3.
39. 1111611111 cruento dente. 11. Laeta fortuna. 111. 01189, 49.
ingemens humum 1111111111- Epl. 1‚150. 151. ubet. 1. 25, 17.
11. Ep. 5, 3031. LacensoDeoe. 11. 0d.1e,1a. enno. 111. 11, 81.
malis quaeritis carere. Ep. lacon 11111111. Ep. 6, 5. victoria. Ι. S. 1, 8.Ι
16,16. Laconi Phalanto regnata rura. Laetam 11111111 Ρ1111111. IV. 011.
novisusqnesnppems. 1111111. 1101161111. 6,15.16.
Ερ.17,64. Laconicaspu1·purm11.1e,7. fluviis.1.11,5.
secundis crevit. IV. 011. 4, 8. 1111111111. 11. 19, 7.
1111886418111111111611611 Ε Μοῖίαῗοξῗέιιίξὲηξρὲῐὲθῗ {311 ss. Laebilshffisclusi? {dmm caprea·
1660. Η ρ’ 1111 6111111111 licet manet. 1. sedibus’pias animas reponis. ’
1111611061 Ulyssei remiget. 17, Epl. 17, 59. 60. l· 10110, ,
16. rampermeas enas nemean Latina insolentn mentem
Inhorio lon ' 1111111111 Sisy· IV. Od. 1, . 1611116. 11. 81. 3.,4.
phos. 1 . 011. 14,19.10. 1111111111 hino illae. Ι. Epl. 19, Lmhtiae in usum 111111 scyphis
magni formica. 1. S. 1, 33. 41. pugnare. 1. at, 1. 8.
ptus 111111 est haurire. 1, 78. 1111111116 nonsinemumsimom- plenum ducere. A. P. 187.
79. 0 . nio agitnocten. 111. 0117, 118. , ,
laboro brevns esse. A. P. 15. 7. 8. Laetms 1111161611 pocnlm modi-
nqsse. ΙΙ. S. 8,19. lacrimosa Puppi nooman. 1. cis. 11. S. 6,70. ι
amre. 11111111. Epl. 1, 67. Laetorquodin urbe 11111. Ι.
laborum inscium 1111611616- Lacrimosae Trojae funera. 1.. 84198. ,
111. IV. 01116. 8, 14. 15. Laetos dms conemes. IV. Od.
lenimen testudo. I. 31, 11. Lacrimosn non sine fumo. I. 811. 1
Ι15. 8. 5, 80. 1116111111 Concanum eqnmo san-
hbet. Α. P. 111. lacrimosum bellum. 1. 011. guina. 111. 011131.
eremialaturus. ΙΙ. 8. 1,11. 21,13. convivam. 11. 8. 6,111.
11. Lacte depulsum leonem. lv: pecus. 116146. Ι
mno dulci decipitur. 11. 011. 4,15. nonum theatns 161 crepunt.
13188. Silvanum piabant. ILEpl. ΙΙ.011.17,26.
1111116111. Ι. Ερ1.16,60. 1143. 11111111 ammusmpraesens. 16,
labne com 161111 haec mecum 1111161 Telephi. Β1111. 1. 0d. 15.
flatgito. f. S. 4,137.138· 1311. ca e 6611116111111161611111.

11111111 fugientia ’1111111111 Laetis uberes rivos cantare. II. fu. 8, Ι17.
Ι captat. 1, 68. 69. 19, 10. 11. caesare 1161616. Ep. 9, 2.
1118161611 notam dente. Ι. Lactnca stomacho acri innatat caton. 1le 10, 50.

d. 1311. post vinum. 11. S. 4, 59. 60. curreret. 11. . 3, 116. 117.
1111111111ηηὶ sugnens. 1111116811. 8 8. deget. 111. Od. 19 18.
a1. ξ] . ι Ι Ε Lacu 1116111611ῐίῗί 81161111 donata reponere. 181117,
Ladgffuaddlss'ssss'nosssffim- ffiffivmumh ⁹ '1⁵’ 63891111011116.
mn. 111. od. 3, 9316. 1111611 redeuntes. 1. S. 1, 37. emt. 1. Epl. 13, 3.
Leonum Helenae. IV. Od. 9, Lacunar aureum 111 mea domo m vacuo. 111130.
16. , renidet. 11. 011181. 2. po ¹nlo mtemts. 1. Od. 816.
morecomnm relegata. II.11, 111111 adversamus. 1. Epl. 18, 16 11 ad yma. 1v.:·› 31.
1314. (8. 16111616 m cneo. il. 8. 3,
lacedemonpati'enn. 1. 1,10. sentit heri festinantis amo-3 Ι183.
Lacedaemomum ’1116111111 1611118181. 11161161161111.Ι.Ερ110,
111· 52 ⁵60 ι · hequssbanos' lv· od· 1, 19· 442 ι
Ltcemmda cornua 11111 taurus 1161111116. Ι. 111113 11. [1611111111. ΙΙ. 8. 7, 9.
reddet 17, 71. 71. 11161111. 1. 8. 10, 80. il. Epl. 1, Lava habena stomachosus. 1.
Lacerantv1tulosleaenae.11,41. 16. Epl.15,11. ι
18 Laedent me infortunia. A.P.Laevaedex1emoonoum1t. 11.
Lamatorma. 11411. 103. 11111115.
Ι8111116111 dignum ορρ1ο-11111161116111. Ι. 011. 1315. Laeve accipiebat jussa. Ι. Epl.
111111.1.8.1,85. Laedere 111181. 18116. 7, 51. .
1¹²:313an eaput totum 6111111- pendo um collum nona. 111. Laevn emmona. 311111. 11. Epl.
1116181 881186850161116 111- 1698131891808181. 11889861816111 turpavoris.
hum. 1. oo. 11, o. 1. Laemmur. 11.E 1.1,m1. 1. S. 5, m.
11611111 Augusti non 16111611-1.161111.Ι.17,8.18.1,16.Β11111. 11611116. 618.
.1.11.8.111111111.1.. 1111118111· 1111318111111111.
[8181491 Lflefflade· 5, ⁵⁹0 1, ὦ.

 

