1111111111 1101111111.

hammum wamh- 9111111111· 1. 011212, 21. mmmmm numm. 11.
fat. 1. S. 2, 8. Praehnm grave 0011111111. lv. 111111, 131.
Ἰ,1111111111111111111111 63110. 14,14. 15. , Ρ11111111111111. Ep. 1, 22.
»frggkrgpggoe' 6, 04. prim 8(1111111ἐὸ 11111131 (1111111111 Ρ1111111111ἰ118311 donalaetuz 111-
cogit turbas ad 11111111Ρ1111111911111111ἑ111111111Ριῗὲἐερέοεηίιιθιίἴῑῖἑηοκτ. 1.
merces. A.1².419. 1111111. 11111113. Epl. 15, 28.
:ffigonpmh Ι. ΕρΙ. 7,.’111 Praem1a doctarum 1101111111] Praesertim. Ι. S· 6, 51. Ι. ΕρΙ.
'raecgssffih cffi’ff'ffl Li- {osslggssrgmlwgsshlflg 0d. pssg’gfflo zagfiffill. 01119,
ρτξῗιξεῖιζθιζιιῖὖεξ’181.4’ ξ’ςῒ ςὲἷιέἰέᾔωηιε meritorum tugqfidentemtute' I ΕΙ
leg? spiritu lev‘are. p: 17} ,1111111111 Ι vum. m· ⁸ p·
’1115111ὲὲ11111111111101111111111111. 1111]ιὲυέἢὲἕέξέ Ιξῐῗιτιξὲῗΰ il. Ρηξέξῗῗίιῗΐιξιέᾗὲ) ἀ1111ΞΞ1111Ῠ1
111110111111011111111111141, [mci-⁹11: ΕΡΙε 1. 78· meum.- 1.'1,’2. ⁹
lpssgcffihiis n'd . · pr{m3ah2e5deraevictricisseres‚ regaleloco dejecit. ΙΙ.Ε111.
111. 3,5. ql venemsae 111111111185 35. Ρῐῑθξίἒὲἆι 1 7 24
'ipertlerfivi'tiamicosregum Purbanae frontis. '1.Ep1. 9,11. Pramum· facies 11'. S. 4, 71.
’1ξὲ1111ἐ111ρέ1111ἳ13311111 Bar· rfzrefflffmffhoel 011111. 23. ωῗὲῗιΰῖᾳωιωθω. 1⁸ EPL
›ssss'alfflgbzfifliffimcffum cer· Εἱξὲῗῑῗὲῗῗὲεέ ’ῆῆἒῖἶῗῖᾗάὤᾶ pag-§tgna Vitam balnea, ῃ,
ωέοιιῑὶόὶῗέᾱᾶδῗῐῐ 20, 7, Ρέἆιηὲωἰηεῐ 1111111111 molles g;gg{{}1{⁰21¹113ttll1¹g pg’tlffi di-
.ξὲὼῶ ΕΡ, 10, ,1, Ι Ρὲἒζξ.ῗὲἶζ 118111ῗὲ33· Ρῗέἓῗὲὲ 1⁷1⁹.⁹.‡5.⁹1{.7.fe.1.. 1v..
,1ῐοῖἑέ §gani ff},1{¹⁰{3⁰¹¹¹¹⁰⁵ prgffimff llaegne pectus. 11. ngfiez’gqm'ogrg'm 1 s l 8
{³1ae¹3ae maioris ἕιιὶοᾳῇἰάᾞαο-Ρ11111111111111111111111ρ1111111.18. Praesstwst· ²2¹.1·.⁷·· ⁸ ⁹ ἵ.
1111111111 1 pl lo 38 119. Pmsmms mollmem 1111111111.

tenerae 111οοῦ1 1111111111. 11111ωέ3191 olivam undi ue 111111.
7

011. 17, 54. 55. nti decerptam. 1. d. Praeter. Ι. Od. 3, 4.6 020. 11.
Praedam adjecisse. 11, 11. ,7. 1, 246, 13. 14, 933111. 27
Ρῖξᾰῖἰιῒιιέ ῗηέἰὲἑιηῑοε singu· ιπξὲω silvis feris. 11. S. 6, «111511111040. 1. S. w!
Praedfla‘datffiius'. li. S. 6, 56. Proepojitzo 1111111 postposita.. 1110 ευρῒὲ. ΕΜ, 9. 11, 4. 11.

1131111611.. ῑθ.“.·.1ἔ1.’.1113· ¹· 2¹²¹· ¹⁹ ⁷⁵· ...11111111 1111131...
primm, in turbam acrem Ριξωρο1111111111111111111111111. ria nota· 1.Epff.15‚1o.'11.‘
meer23.1i1².'ss²'1439‚ 184· 111151Ι 111917111ιέ ῗ1111111111011111111. l³f12553er512a4518¹?1 l, 23. ΙΙ. 5,
gffiffitssgnctgssie 1311975, 3. Ρῐόωὲἒεο 111’111ο fugerit. 11.s.Praeger1{)037m1820s' prudens· I·
Praefflavat anifimms 1Ιῖ S. 1, lsslssgnclfflenefflrin. 6, 91. saggens’vagaar'gentea. 11. 7,
Pssgleg'gI’Epl' 1,13. aff Praescript’a id‘mnnia surgit. Ρ111111Ξηι11 pro negligunt. Α.
111ἶ111ἶῖἶῗῗὲῧῧῖῗῗ1ῗῗ 13131111111111111. 01. 1111111οῗ’1111111
111311)ἰο ‘d’ ¹· ιμ15,10.11.. '¹ Praetereunte lympha. 11. 11.
1 11111111 mes 111101111111111Ρ1111111111111110111111119. 10.. .

&³3⁸3qu τι. Odilm Ρξὲὲέἐῑῗιῗῆ ρ14111ἑί11 cvastigavit Prlgtnmss ffiissffi'ignos.

00ῗῖ.’,’.,””” ·”’·..’..111’;1., ...1111 .. pff ,

lwffis 411113711161131111 geret. hassebnur dwus. 11 .0d.5‚ defusstfv·?0d‹g13ellere potult.

111111 1111101111ιὲ1εεὶ 111. 10, in¹ 1111111111 omittas. Α. P. 44. Proete'vitf'siabjdmts potent.

ffrsss'tssa demna· ¹3 m lffiaeuzuoela' IV. 0d. 14, ωξιεῑιιΙῙωίὃιιιέἪοΙίωαουΓεῐ-

11111119 1111111111... ’11111110 ’-

113ὶ111ἷ11ξ11111.9,11.1ϋ9ὁ tolletie. 13135119. degerim 11111νὲ1111 ’dam 1.

zhndsfldngssa am w ne'innssffieffigtffl'. 1101118116, obthffl 1113151101 offerre. ·

”ffliazssfflflfgffufflegfflssfflm Przgsem proproetesito. Ρηῗέξὲἷιυῐίιιω digito mon.
ᾗ ”” ’· ’.·’.’.’.’.111’.11’11’” ..’.’.’1’.·..1.1.0.’..’.’

npraeln mermem trudit. 111111111111111. 11. S.2,41. Praeteritum. 1,116. ·

W· 5, 17. Praesenti. 111111. 1,15. praetextam. 1136.Η

 

