11111111 IN 1101111111

aaa„ 1111111 aptas. 11. 1111.111.11,1.11.ἔ1911,11111. 1151111111. ’
fflasmsscaaema 111. 411ιῖἒῶ ω’ ⁸² ,9³.11.5.3...1.43a4... vator. Μ’
Empe ’ Hic demofftrdfflmpnm 11111 Hispanae’naviamagiater. 6, 31.
a
. . . ‚ . · · Ι : ,..
1111131111 plallnffetss 3811111111. 11. 1111Εὲ13311 velim. A. affigam& 33321'1. S.
Ηέτειιῖῗᾶ.1ῗξ.’114. 217. Hiegafflaredefandenapiscaa doffeffi'eff'peecare monet.
⁸⁰2¹ ¹1¹3}sss ‘b ‘mnne' Μ’, 1111111.ῗὲ 1911711111111111111111111111331ἷέ111911ῗί111).
Herum divitem 1111110111 reducat. 1101111111. 10.
..1111·.11.21·111.11·.111.1111111111· 111111113111111111 111·
..,ν. ,.,. .....
...31Ἷ111311ἶ1111111 1111111131... 1111113..1111151111
31ῗὲ1113333· Ι·1111.........1....11... 1ἵ..1111·.ῗ·.1.·ἐ111151113·
1111111111 ferias prastes. 1v. 11111171.. 14. 35 60. R& 93. 15.
⁵, 31, 38. .. Haemus sadala Hebro. 1. od. aa. 60. 77. 79. 80. 04.
Ιυὲζᾏῖιῇῃῑιίῐῐῐιιέἶΐῗ.1ἓῗὴᾱθι Hissga’afficffi'aowimr. 4,1.
ἱ11ἂ111ὶγ11. 1, sada fiemus Egaabqugtaeabua intonata.
⁰1a³f19f³ 2331112 p ' na'oaa‘tat‘

0

n—sn——2b
9¹:03⁸

ἓὲρᾅὲῷξξᾶὲᾕὲ

11ἐ111111111111 minabitur v⁴{}· ἢ ,ἲ 1 Ε l 151 1111511911. .’.
1111111ἕ11111111ιν.1.,111.1.1.1.1ι.11..·..1.1 '113¹s] ao.'²⁸⁶' .
flffitemaferculanffl, 104. tu31⁹18i3a¹fio³3⁰ex internatas ari· ἐι. ’ ’ ⁸ ’ ’

Ηὲξωὶε1161111111111111-111111111ξὲ1ξ11ῗῑ1111111. 1. 16.
Haus.a‚77,7g, ι Ερ1.11ἶ,89. ’ . ΑΟ, . .,
11111111111411111111111111111111.11193. . .82.2,13. Aa .
111111 eandadaorea 1111111-Η11111. 11. S. 4, 60. Α. Ρ.. 20. . 1111367. 393.
Η111. 105, 41. . Ηωοὲὓῐ. Od. 17,14. 34,ι11.7ΙΙΙ. 419. baa. 4611.
11111.1..Ἳῖ.’1·...1ῗ“1131 {a 1313111111 1113113· ¹· ⁵· ⁹' ⁸· ¹⁰‘
81 Ι b¹s01080121 0 180 ⁵ 4⁷0 m· Home· Ix'O Odfl 10,71 10819,
Heu· 11111 1111111. 11.11.11.1,11.11.11.1,11 1111111111. 6‚³⁷· a, 11.
111111, 11111111.. Beata. a, 11. 1. Epl. 19, 41. 1. Ερ).1,19. 1ο. 1131. 11.
11ῗὼἷοῖΪέ 35:3¹1& · ustam 11.. 1. aaa. 1131131911.. 1v. oa. 1, 11.
§gufficomm deludet* n Haiazpafflanffitallit equa. 11. 011.Ηῗ811111111111111111111.1111,
5‚56. . ⁸ ’111111111101111111111111 mevi-Hoedssia Martiales lupos non
affifflduffi {3³3³ae 1111111111 11111. absta- nssssffiffiassfrss⁷a⁰assamuaa
Habemamve nanturgadaJv. 11111 {agan II . 7, 18. , (1111111111).111.13,3.1.
911. 1114. . Happolyyum 11111111,1)111111111111111111111.Ῑ.Ο(1.4,11.
Η11111111ΑΙ 1111111111- 1111111111111111111111111111. 12. Ε
ἔὲιξὲἓιόωᾳῗοῗὲ vallia pia· Ηέιῗέιὲΰῖἱξιὶεοῦοηξῗὸωἳῗῃ tetbefflah'ifflleffagoanuwffl
11111111 mare turbaret 0-111111111111111111111111111- Homero magno. 1. S. 10, 52.
amn. Ep. 15, 7. a. 11111 ’1111111 Α. Ρ. 120. Homerus alter. ILE 1. ¹2 50.
Ηῒὲωᾶιωῦιιὲἴθιιωω ruebat. 11ξ121111311111. 111111. boxuffiqussdoque 11111111.
1ζ111111111113111111115· 1111111... .
‚ eptanua. 17, - Η1111111111111. Ep. Ι19, 5. monstrant 1111111111 res
1111131111·1111311111· aaa? ...111 ⁹⁰³·
29· 231. 1'4. 19. 32. 41. 42. 43Ῐ 1111111111 prima. 1. E 1. 7,13. 1119111. 1. E 1. ’19, 6.
19.1)11.86.3,21.49.5ο.58.111.Ι11.0(1.6,31. .10,8.11111111111 11111111. Ep.
⁴)nabho 2918508⁵0w01oe1 Ep0326⁸1080221¹·42⁵6·⁵2 1⁷21&

ἓξ

 

