i'iniisii¹ in 1166161611.

Vltosmquoru. 1. 011. 14, 10. Vitiosa cura. 11. Od. 16, 11. 61 Vivum suades. 1. S. 1, 101.
Falernae. 10,10. 11. Ι11. inVivaiia mittant. 1. Epl. 1,
grando contuderit. 11161. libido. I. Epi. 1, 85. 79.
8, 4. 5. vitiosiorem progeniem 11116- Viras. 11. 8. 3, 151.

66616116. IV. 011. 11, 30. Ι161.ΙΙΙ.011.6,47.43. 16 umore jocisque. 1. Epl. 6,
31. , · Vitiosum emisti prudens. ΙΙ. 66.

vitet quod quisque. ΙΙ. 13, Ε61.1,18. 1661661 666111. 111. Od. 17,

13. pedes recusant ferre. ΙΙ. S. 14.

scriptu tangere. Ι. Ε61. 3, 7,108. numeratoolimannnperquid
,16. 17. remigium Ulyssi. Ι. Ε61. 6, 161611. Π.Ε61.1, 166. 1

si su 111. Ι. S. 9, 31. 63. Vivat beatus. 1. 1, 10.

Vitia 6161111661. 114. Vitiosus. Ι. 8. 4, 9. contentus illa. 1. S. t, 13.
66111661111161. 3, 10. Vitis foecunda. ΙΙΙ. 011. 13, 6. 1166616166616 et plures. I.
tractas. 11. Od.1 1. 7. Falernae 616643, 44. 011. 31, 1. 3.
tua inquirant. 1. 8. 3, tu. Vitium adulta propa ine altas ineptus. Ι. Epl. 17, 31.
turpia. 3, 39. populos maritat. p. 1, 9. 161 e. 1. S. 4, 109.

Vitiata lino perdunt saporem. 10. puris manibus. ibid. 68.
ΙΙ. 4, 54. Vitium diversum esthuic vitio, Vivar apium. I. 011. 36,16.

1111111661. 1, 91. 1.Ἐ61. 18, 5. gratia. A.P. 69.

Vitiato cicuta melle anumtol- fugere est virtus. 1, 41. Vive beatus. 11. 8. 6, 96. ,

, 161. 1, 56. hocquoque magnoin. 11. 1, memorqiiam brevis aevisis.

Viribusamietuulmo. 11161. ⁶9.- . ⁸ 1111197.

111111Ξ116616661661111111161· . oqnlgjlgftffmonbm m 111ἓ116.ᾘ1118ξ’56ἷ110.μ

rent. 18,-1113119. immane. 1124, 76. Ι 11166311666610011111110.Β1
carentem(vitioBentl.).lIl. ingens credidit pauperiem. 65. ,
Od. 17, 39. 3, 91. 91. 16616 boiam prorogat. 1.
decem instructior. 1. Epi. illud frustra vitaveris. 1, 54. Ε61. 1, 41.
1815. , irae. I. 3, 76. Viventemrure.14,10. ¹
eii mediocribus hoc unuin obvolvas decoris verbis. ΙΙ. Viventes in urbe solos felices
est. l. S. Ι139. 140. 7, 41. 41. 6116111. l. S. 1 11.
1166161616 onustum corpus. procul chartis abfore. 1. 4, Viventi 16111 fines 611616.
⁸ 1161616. Ι161166. 1111. 46, so.

Ι 11181Ξ111Ξ1Ξ111861Ξ1ξ1711311110661611. 1611111111] suffiri} 1411141661ὂῖ labier. Vipffginmglsliitieegaurffltffi 0811.
16 6161161661 acutum cernis. ducit 6111611 fuga. A. Attienismatlet. II. S. 7, tu

1. S. 3,16. .Ρ.31. .. .. beno petimus quadrigis. 1. 1
1661 bona compenset. ibid. libertas excidit. ibid. Ε61.11,19.

70. 181. 11666 solos 116. 15, 45.
mediocribus mendosa est flecti cereos. ibid. illic vellem.11 8.

611661. 66566. ι 163. iu caupona. 11111111.
nostus iniquum. Ι. 011. 1, Vitrea 11166. ΙΙ. S. 3, 111. nutuiae convenienter. 10, 11.

47. vitreum Circen. 1. Od. 17,10. 666 16616 suaviter. 8, 4.
parentum pugnas audiet ju· Vitreo ponto daturus nomina. parvo. 11. S. 1,1.

1661161116. 1314. IV. 1, 3. 4. possunt carmina. 1. Epi. 19,
pars bominum gaudet. ΙΙ. S. Vitro perlucidior arcani fides 1.

7, 6. prodiga. I. 0d. 18, 16. praerupti nemoris dorso pu·
pinguem. 1, 11. 66 endidior lons. ΙΙΙ. 13,1. tientcm. ΙΙ. 8. 6, 91.
sine uenio nascitur. Ι. 3. 68. Vitta supplici matres decorae. pravo 6116.Α.Ρ. 36.

Vitio ab oinni remotus. A.P. 14 7. 8. 9. si utriae cari volumus. l.

384, pro Vitiila dulcem 611116 sta· pl. 319.

161161 166 putes [egrotare. tuis. ΙΙ. 8.3, 199. sirecte nescit. ΙΙ.1,113.

Il. S. 3, 306. 307. Vitnli pede pullis 11616 pres· “ si vis 616 sanum et reete vu·
culpave rem 666 facturus sis. Il. S. 3, 314. 1661616. l. 7, 3. ,

siim minorem. 6, 6. 7. sanguine Deos placare. Ι. Viverem eo contentus. l. 81,
comisto fugere. 11. Epl. 1, 011. 36, 1. 8. 103.

106. , Vitulis 1616616. 111.1i‚ 41. Viveret si pater. 1. 8. 153,
liuic diversum vitium. 11666616616166616. 11. 5, 8. si uis 16 avarior in teins.

5. Ι Vitiilus tener 166 solvet. lV. ,1111611136
ne sibi quis verteret. I. S. 6, 1, 54. Vives laetns 161 sorte. I. 10,

85. vivacem 16111616. Π. 8. 1, 44.
purum tibi est cor. 11. 3, 53. roctiiis. 11.0d.1o,1.

113. , 1116616111661663131. Vivet extento aevo. 2‚5.
tuo rerumne labores nil pu· Viva lucernae producent. ΙΙΙ. 6161 1166 gnatis locuples. II-

tas referre. Ι. 1, 76. 77. 011. 11,13. 8. 5, 18.
uvam mutaverat. ll. 8, 50. Vivum gallinam Falerno 1661-Δ vividus impetus demisit bos·

Vitiorum modium est virtus. 1116118119. , ¹ tem iii ovilia. IV. Od. 1, 9.

Ι. Epirus. ' magis beatus te rege. Ι. 3, 10.
66666616,611161813111ἐί5 gigni mgis& [ς 4135 1191146866 4366 isto modo. is.

msever'· oi ι · ⁸⁸¹⁰t ⁰¹ ι ο
qiiaeqne exemplis 'notando quod aevi niilii superest. I. Viv'is 166161. Epl. 16, 17.

4,106. Epl. 18, 107. 108. urtica abstemius. 11, m

 

