1116611 m 1166111611.

die occasionem rapiamus. 'parva parrum. 1. 111117, dulce. 1.1.1.
Ep. 13, 5. 44. equitum. 111. 16,10.
(lie solido partem demere. 1. m. lance tonsae. 111. Od. 15, grande. 11.17.4.,
11121116161261611111111. 1. Epl. 66116611161161111661111111111- &meldim mogum· IV· Μ’
14, 34. tom. A. Ρ. 106. 106. 1116116. Eue, 7.
166616166166161111.18, 91. Decenter. A. P. 91. , lucidum. C.S. 1.
medio potare die. 11. S. 8116666166. 1. 0114, 6. 11117, minimum. A. P. 186.
3. 53. Phoebi. 1. 0113113.
¹ medio sumtis accedit. A. Ρ. Decentius. 1111611116. Decutit. Ep. 11, 6. 3
143. Decepta. 1. S. 1, 61. Dedat. Ill. Od. 17, 46.
uobis suni euntes praedau· Deceptum. 11. S. 1, 30. Dedecet. I..'38 7.
1111111. Epl. 1, 55. Deceptae. Ι. Epl. 18, 79. Ι 116666616111. Idaeo. Il.Epl.
nocte surgent 16116666. I. 116661·66116.Ερ.1,19. 1,145.
Epl. 1, 31. Decerpere. Ι. S. 1, 79. Dedecori. 1. S. 1, 53.
paffiagfrlrogens liquorem. Ι. ΒὲἓὲᾞέῒῐὲἱῃΙ.3()11ὲ. 7, 7. Dedicffimfi 63126ῑί11666 emtor.
· 1 · · r ι · · a ·
pectore manat. A. P. 337. 116661 omissum. ll. S. 4, 83. 8116666611. 11. 011. 11, 17.
616661661616161111661116166- 67. Ι. Epi. 1, 61. Dedecus grande. ΙΙ. S. 1, 96.
tu. Ep. 1,55. Decet. I. od. 4, 9. 11. 1611. magnum. I. 4, 51. .
pluribus spinis 11116. 11. Epl. 111. 15, 8. Εὖ) 1, 9. 13, 5. 11. Dederim. I. S. 639. ,10, 5.
1111. . - 1161111.Ι Ι.18,50. Desierunt. hou. 11,1.
1111131166.3311111..·0111 13311111·
161. , noeroit 1. s? a, 6. 1. Epl. 14, verterunt. 111.’011.6,1.11. ,
tenero ungui meditari. 111. 19. A. P. 458. 13,13. Ι. 16161.
0d.6, 14. premortuus est. Π. Epl. 1, Dedi. Ep. 17 19. 3
11611616 puer.E .i3, 11. 36. , 0661661661.1.011.31,1. 3
Debacclrentur. 11. 011. 3,]16611111111. 11. 01111111. Dedicat. 15, 10. ,
’ Deridet. A. 11611. Diffessl 1111161111161 31111111 lusui» .11⁵,‘ 164. ’ 3
Debebat. Ι. S. 9, 37. 365. Dedit. 1. 01114, 4. 31, 9. ΙΙ.
1166606161. 011189. 0661616610. 1639.ΙΙΙ.19,54.11.6,30. ’
Debemur. Α. Ρ. 63. Decipit. 1. Epl. 19,17. 1. S. 1,41. 43. 65. 5, 98. 9,
Debemus. 1. S. 3. 43. Decipitur laborum (laborem 66. 11. 1, 37. 81.3, 197. 197. ,
Debent. 5, 46. . Β61111).ΙΙ.Ο1Ι.13,38. 6, 86. 1. Epl. 1633111,
1166611116 dici differat. Α. P. Decipiunt. I. S. 3, 39. 87. Α. Ρ. 81. 313. ,. 1

43. , . 1166166. 1. Epl. 7,59. Ι)61ΙΙ1116.ΙῙ.6.3,105. .
Debentrbus. 1. Epl. 1, 11. Decisis. 11. 1, 50. 11666661. 11. 0111, 10. i
Debeas. lv. 011. 4, 37. Declamas. 1. 1, 1. 1166666111. 1. S. 1.15. l
Debes. Ι. 3, 6. 14, 16.’ 1. Epl. Declive. ΙΙΙ. 01Ι. 19, 7. Deduci. 1. Od. 37, 31. 11. S· 1

3, 30. Decoloruvere. ΙΙ. 1, 35. 1,.1.. i
Debet. ILE Ι. 1, 37. Decoqueretor. 11. S. 1, 74. 1161111616 carmen iu 66111611. 1
1166611161. .6, 88. Decor. 11. 011. 11, 6. Α.Ρ. P. 119. 1
Debilitat. 1. 01111, 5. Deducit. IV. 011. e, 13. A. Ρ. Ι
Debita. 18. 31. 11. 6,·13. necere.1.s.e,ar.1.Ep1.1o, 110. l
velliternense. 45. Deducta. II. Epl.!,m ξ
1166116. 1.36,1. Decorae. 1. Od. 10, 3. 1111166666. 11. 011.7,1.

Debitor aeris.I. S. 3, 86. 7.Ι “ 1161111611.Α.Ρ.144.
Decantata. 1. Epl. 1,64. 1166616111.1.30.3. Deductus. IV. (111. 4,19. l
Decantes. 1. Od. 33, 3. 1166111616. 11. 1510. Deducuut. Ep. 13, 1.
Deceut. III. 19,15. 1. Epl. 6, Decorari. 11. Epi. 1,.166. 06661116611161616616611311· .
61.17,1. A. P. 308. Decorat. Ι. 6, 38. 7, 6. 1, 48.
Decebit. 11. S. 4, 65. 1. Epl. Decorent. 11. 011.4,14. Deerit. 11.s. 2‚98.

17, 16. 1166611. 16, 6. Deero. l. 9. 56. 11.1‚ 17.
Decedentia. 1. Epi. 6, 3. Decoris. 11. S. 7,41. . Deest. 1. Ep'l. 11, 14. ³
Decedere. 161151. Ι)66616.111.01Ι.1,35. Defecere} .01Ι.4,35.
Decedet. 11. S. 4. 53. Decorum. 1. 31, 11. 11. 19 30. Defendam. l. S. 6, 92.
Deceort. 111. oo. 1, 39. 111. a, 11. Ep. 1, 11. 1. 6. 6, nefandas. 4, 95.

Deceduntt ΙΙ· 6, 151 9, 110 210 ΙΙ Epl. 7, w· ΙΙΙ 1, 730 DefendatO A· ΡΙ 1941
Decem. 17.-1, 6. 1 53. 1. S. Decorus. IV. 011. 1, 35. C. S. Defende. IV. (111517.

3, 11. 11. 3. 69. Ι. Epl. 18, 61. ⁸ - Defendens. 11. S. 117.

85. Decresceuira. IV. Od. 7, 3. Defendeute. 1.1o, 11.
December. Ep. 11, 5. Decreta. C. S. 18. 1166116616. 3,14. 11. 5, al· Α·
Decembres quater undenos. l. Decuere. 1. Epl. 14, 31. Ρ. 441.

Epl. 10. ’17. 11661111.17,13. 116161161611 S-l, 16. ,
Diffibres Nonae. III. Od. 0626611666ὲ Diffi 17, 3. IV. Dssleodrt. 1. Od. 17, 3. lul,

Ο 0 t Ι Ι o·
Decimae. 11661. uelum. 11'1. oo. aeae. 1. Defensor. 11. 6. 661.
Decernpedis. 11. 0111514. Epl. 7, 74. 116161. l. Epl. 11, 13. ’
11666116. 1. 18, 6. IV. 1,13.13, 116666. IV. odo 17. eum. 1161616611. 1,169.
17. 1. Epl. 1, 11. II. S. 3, 95. Ι. Epl. 17, 49. Deseror. 1. Epl. 1,15.

Decent personaliter. Decent 161616116111. 011. 15,5. 116661611611. S. 3153

 

