INDEX IN HORATIUM.

Δῖῧτὸω. l. fl. 1, 3131. 11. 1, ΑεᾸωΡριῖ) &suffitus fabularum. fflddffifflssl SA, 1¹⁶.
1001101. 11. od. 314. 11. S. 1101111111.11.’0(1.’8,15. Adducimei. §13472892

511. Acuu lmguam causus. 1. Epl. Adductum. Ι. Ε l. 16,11.
Acervum. 11. S. 3,111. 1. Epl. 3, 13. Adduxerat. ΙΙ. . 8, 22.

6.35. 11001110. 1. Od. ,²⁹ 11. 111111011101111· leguntddm·
Aemus. 1. S. 1, 114. 1. Epl. 1, Αο1111 dentes tumendus. 111. ent). II· S· ², 83·
11411φῖ11800. usu u‘sssseff'ssssruu deliret„ 11111111111170110, 101.
Assssssjjsqu’ss'n, 3140. 8,Αέ111101112111311111111 judices. Α. Α1111115111111. 11. 0114110·
122196 perfusus 1 s ⁷ 11 uem 1 upl 1⁷ ⁵⁵ Α1111’8”1’13’ Μ’ I‘Epl'
Acetum. 11.S.“‘ 117.Ι ' ⁸ Acumina'ch‘ams 1111110111. 11. Aduo ninusum unteut. 1. §.10
Ἡ.. u· ¹
AchaememauAchaememoBud). lethosaxa. 11. 17, 61. 63, Aderut. 111. 011. 21, 21.
ussussinffihm 111 01 Μ ‘¹⁷'¹⁰' ΑΜ Ῑ’8’138’

333. a I'o ' ’1Ἀἕιῗῗξε’. 1115191111 “ Agssfftiff'sf'u'ufff’ofium' ⁹⁹⁹
1111131110. 1111018114. 1111111108103112113.6150111801111115111101011 flenti-
Aehullg3 11. S. 3‚193. Α.“Ρ. 304. 305. bus. Banu. A. Ρ. 101.
01111111. ou. 11011617, eem1a.1.s.³,us. Adhaerens· Eu·1⁵‚6·
111111εὲ1111. 01111. 1010. ἷῖῗιῗιιῗιῗῃῖἷ’1>8.’ἶ111ξ.310. 111ξζῗῖῃέοῗψ

, 2. Α. Ρ. 120. solem. 111111. 10, 1⁷. 1011111011 ,01118 0111111.

·· · p. .,6.11. .,..011001111103111·
Ed? ⁰<¹ ⁶ ⁴ 1¹ Ε ¹ ...111111 uu. · ¹

1131111Ξέ4.Β 191Ροἷῖ ‘effu 11. s. 1111111111. pene gemelli. 11111111111111117
Achivos. 111 (1113.Βέ u. ‚ Affinffi’3' auu Α Ρ Α11“1’Ῑ11οἀ’7’1“11ι’111’
1111111160 11.1 100. m Μ’ ’ ’ 1531'73.‘¹⁰'¹' ’ Μ’
dudum. ll. E 1. 2 61. Ad haec laus illidebetur.Bentl. Adhuc p'mjlalmhnl'sspkssl' ²06·

111...111.0.1,1’σ.11.11.1, 1. 0110. 13000

Αέἷῃιωι Od 27 ⁵ Ad luminu prima. 11. Epl. 2, &d eeiqse. 111. d. 6, 11.
23:32& Γ111 28 467, 35’. ’ 11ίὲ31ἒῆ3000 castigavit. Α. Ρ. ᾗᾶιὲἓὲεἳέἒῗὲἓῖἐέἕὸ
mirlelrekdfPsffi. 1111νέ010111 inhorruit vepres. affluas 1011ξῖ11112,
0.ωὲ ap'roi. 311ζῖ6131. 30. ufffizssffu? 11560, 17. 1111111ορ110.. 11101113,
untur numeretur. 1. S. 3, 53. 11100111ωο. Ventum est Es· 4.
ffissssss.¹'d⁰⁰.¹¹1¹{⁰{‘⁵¹52⁷⁶’.²⁰‘²¹· 11111311113110 1111101111· ⁸:3³⁶}
0111010011. δ’ 8, 36. 37. Α11111111111111101. 111. 01 21, 5. amul mmm· p· δ’
Amffilof: 8332342 Lu. 2,1111121010 Ι. S. 1, 121· ILS. 3, 1111110θὸἧοἓὲεῄ11100 loquens.
&Lod η 1 'm 2 2 Ι fflgffiflss· 1011001. 1.,...111101131
⁸2¹⁰· 14. ’111 ’50 ’ ’ ’ ’11111311ἶο1ἶὲ1110. 1 11. mgf'ffl'm ⁰⁴⁰¹& H' ψ’ ²'
‘keru- 11. S. 6, 6’9. 8, 7. 3, 33. 11. u‚'96. 3, 69.’10. libens exerceat artem. 1.
01101. Ι. Od. 33,15. 111. 5, 375.311.1,91.7,39.73.111. 11311144. Ι
3, . . ,5 .18,52. Ιιιοό ἅ11111ἳ1111ἱο11101 oculu. 11.
,ο 12‚⁶·1⁹, ''u-1. Ερι. muBum re'spo‘nset. 11. s. 4,
Added. 11.. . molle et facetum annuerunt.
:139⁰ pelr'fidffluens Venus. 111.
. 1, 11. 0d. ⁰27, 67.
m· .2, 30. Α.Ρ. ρωᾱειιεᾞίἀὶῐ. 1. 0115,
ΜΕ. Ηὲ Η. Addds. 111. Od. ι,13. ’ admittis scelus. 11.
Actor, Π. m, ⁶364 M 1031911111ὲῆ usu. 11. 3, 150. 6, , 3. 511ἰο.
³⁶⁹· Ρ ’ ’111111110111111100 ugztsub arcam. ⁷'
· · . 1111111101.11.()11.9,11.13,15. plgcusviwlgivos. 11.
.‚ .

Ἥμοήι. 1. Ρ.

 

