iunux iu 1101111111.

suppetas usque noris 1161011·811111111111.1.Ὲρ1 17,52. complesti pra corripieristi.
bus. Ep. 17, 64. Surrexe solem pro surrexisse. Ep. 6, 9.
Suppetit rerum usus. 1. Epi l. 8.,9, 72. 73. curto pro curtato. 186,
12, 11. Sumpis. 11.s, 127. 1. Epi. 16, 105.
Supplexslexsndrei. 1V.0d.8551· tet E Μ 01ἶ16191811111111111111. 113,
ωέ1111111111ης1. 11. 111111111111111111. 1111111111. ⁸aar.
pl. 2103. riui lutulenta. 1 . 2, io. erasti pro evasisti. 7, 68.
scientiar do manus. Ep. 17, Suscitsbo prece corvum. 111. ustarit progustaren‘s 111.
1.·2. ⁸ 011.27,11. · florestospro honestatos. L
Supplrce vitta. 1110111118111111 tacentem Musam cl· 6, 96.
Supplices audi, C.S, 34. 1111118. II.10‚ 18.19. 1101118388 pwhumsvlsse· 11.
supplicibus parcas. 111. 011. suscitet te. 1. S. 1, 82. 83. , 3,187.
111111. 1 Suspecta Cyrum metues. 1. ignotoproignoraso. 11111299
Su pliciis coiircet delicta. 1. 011.17,25.1111111111111111111111111.11111.
0) 3 79. iyra conticuit. 1. Epi. 18, 42. 134.
8133111211 acidirurcuipa. 111. Sus 43ἑῐοε n S 1 50 111ιέ1611 prolamina. 1. Epi. 15,
Suppiicit’er stabat. 1. 8. 8, 39. . 1111111111. 1. 'Epi 16. 51. ¹ 11111111111111111111. iuss,
Suppouasscrenocoeioviua. 11. suspectum genus scribendi. 1. 292.
4, 51. S. 4, 65- maritis pro maritatis. A.P.
Supprimere stomachum sonti. Suspeudens omnia naso. 11. 8, 398.
bns. 1. Epi. 15. 8. 64 maaria pro meaveris. 1. 01.

8ιῆ111ῧίἆοῖ siffis cineri doloso. {hispeugisnaso adunco. 1. 6, 6. 4, 17. . ι
. . ‚ . . peu isse deo maris vestr- 1111 pro uiilu. 1. S. 2, 131.

Supra dictis adde. 11. s, 733. menta. 1. 0d.5‚15.16. uequere pro nequivere. 11.

nii Deos lacesso pro ulterius. Suspendit vultum mensemque 5, 78. .

II. Od. 1811. 12. uicta tabella. 11. E 1. 1, 97. nudus pro nudatus. 3, 181.

1111110111111111.11131112,8111111111111111. 11. .8‚ 54. bis. ι

1111114 1111111111. ΙΙΙ. 011, 19, 8111110131111111111111150111111· οΡ1Ῐν1111ἷθορωιγα ΠΕΡΙ·

15. loriam it etvesm 031οὲ10. 181111. 1119111ἶὲ1111 parareris. 118

ἯῘῙῗςΕῗή. 18, sag ⁸ Suspicar'i fu e. II. 0d. 4, 22. per'cusii pro percussisti. riui
Suprema die. 1. 011. 13, 20. Suspice· l· l· 6, 18· 273.

sorte311. 81111173. 811111111.11100.7,10. priva pro privata. 1. Epi. 1,
Supremr Jovis. Ι. Od, 3213, Suspirat occare. 9, 9. 93.

14. Sustineant silvae onus. 1. 011, privum pro privatum. 118.
ει111ῐ1111111111ῃ11111ξὲὲ11912 811113111111111011111, prii-igini pro promoverat

1111111111. 4' 11111.. 1. 18, 54. ,1111111111 {iussus i. oi.
Supremam iter. 11. 011. 17,11. Sustinet pocuia. 1. S. 6, 117. 36, 8.

12. sustulerat me. 11. Od. imi. quiessem proquierissem. 1.
8111111111111111111111111111111111111- 811811111111111111111111111. rersn‘ofirirffi' pro removerint.

luxisse. 1. Epi. 4,13. 4, 48. 44. 11. 1, 71.

Sura. I. S. 6, 33. 8111111111111111. 1. 34, 14. 16. re rtssti pro reportavit.
Suras teretes. ¹II. Od. 4, 21. me aere. 11. 7,14. p. 9, 24.

. 81110111 scopulis Icari. 1117, ριιὲὲιωεευήοηε. 1. 8. 3, 92, reggerieidelrlespgolgaepreiss·
Surdiora saxa. Ep. 17, 54. Susurri leves. 1. 011. 9,19. re rondes pro iepre'uerua
surdo fabellam narrare. 1191111111 stridere ridere. 11. ¹ 1 Epi· 18, 89.

Ερ11,199.200. 8. 8, 77. 78. re rendis pro reprehendis·
Surge. 111. od. 11, 37. 38. 1. Sutor. 3, 106. 1 , ,
..11111... Μ... 11111999
§urgente soie. 129. sapiens. 111111. 128. suido pro solido. 1118

vespero. 11. 011. 9,10. 11. Suum. 11. Epi. 2,170. soidnm meoiidum. 115,
Surgeret Ceres alto culmo. 11. Suus. 1. S. 9 52. 65.

8. 2, 124. Sybarin. I. 011. 8, 2. summosses pro summovisse
Surget. 8162. Syllaba ionga subjectsbrevi. 1. 9, 48. ..
81111111111111111111. 11.1.1.11’.111.ἷῗ.111.. ¹ 11213ὲ1.ρν.11ωρ.11.111
2, 81. 11111111111111111118111811- surpuerat pro surripuerat·
Surgunt 11116111 da noete. 1. ant. 11. 3. 229. IV. 011 rs, 20.

Epi. t, st„ symphonia discors. A. P. 374. surrexe pro surrexisse. 1. 8·
Suristumentrbus. Ep. 8, 9. 1ο. Syrroope. 9, 73.
8111ἐὲ111111 morti. 11. 8. - ιιεέιιῗὸἰῼῑρτοωιιονεήῐ. 118. Systtuss's. d ⁶ ⁹
Susr'puerat me mihi. IV. 0d. caldior pro calidior. I. 3, 53. iceivitalz‘iiruiffii‘mlilils':iiiri'l¹³5
1310. consueris pro corrueremus, dicemmioii·
Surrentina. 118. 155. , 34. 011. 151181.

“ ‚sium

 

