111110111111111. 111. 111

At qui legitimum »1111111 fecisse po‘e‘nrtt, ,

110 Cum tabulis 1111111111111111111-111111 1101118113
Audebit quaecunque 111111 splendoris habebunt,
Et sine pondere erunt, ethonore indigna ferentur,
Verba mouere loco, quamvis invita recedent,

Et versentur 11111111 intra ponendis Vestae.

115 Obscurate diii populo bonus eruet, etque
Proferet in lucem specioso vocabulo rerum,

Quae priscis memerato Catonibus etque Cethegis
Nunc situs informis premit et deserta vetustas:
Adsciseet unus, quse genitor produxerit 111111.

120 Vehemens 11 1111111111, puroque simillimus 11111111,Ι
Fundet opes, Latiumque beabit divite 11111111
Luxuriantie 1111111111 nimis 111111 suno ,
levabit 11111111 virtute orrentia tollet:

Ludentis 11111111 1111111; 11 torquebitur, ut qui

125 Nunc satyrum, 11111 agrestem cyclops mouetur.

mmm {1“Praetulerirn scriptor delirus inersque videri,

iff' Ψ- Dum mea delectent melu 1111, 111 denique fallent,
:Quam 111111, 11 ringi. run houd ignobilis Argis,
:Qui se 'credebat miros audire trsgoedos,

130 ln vacuo laetus sessor plausorque tlreotr03
“Caetera qui vites servaret munia recto

⁴‘ More3 bonus send vicinus, ornabitis hospes,

α Comis in uxorem, posset qui ignoscere servis, -
122 depascet conj. 01111. 121 imitetur Ζ. Monstro. 128 ArgosMSS. Tor. it. Secund.

111 splendoris, dignitatis. 124 Ludentis; Saltantis Pantomimi.
112 Pondere, gravitate. ¹ Torqucbitun h. e. fiet quod 1111 voluerut.
Honore, honeste statione, sive ordine. 125 Sarga-um mollissimum saltationis ge-
Fermtur, videbuntur. nus. 11111111 durissimum genus saltationis.
113 11111111 11111 tensam quor notabunt Utraque persone occurrit in Cyclope Euripi-
loce monebant dis, ubi ex ipsa comparatione diversorum mo-
111 111111 1111111111 Vesta, Ρ111111111111 111, tuum 11111111.
quo nihil carius. 126 Dixerit uliquis, 11 tento 1111111 11111
118 Situs n smnus [111αεί111111 mucor. 111, melo delirus 1111111111 111111111111.
Premit, celat. Respondeturav. 141
11111111111111111, 1111, derelicta. 111111111;1111111,1·1 111 mula 1111
119 Ancora,- aliunde assumet 1111111111.
Procnen, 111 medium protulerit. 128 Hirringiectfictomulaetitiumsimnlnre.
120 Vehemens, per Synaeresin profertur. Hand igncotn‘lis,⁸ Hic Lycos 1111111111.
1111111111, 1111111111. 131 tercentesimo
122 0111111111,1111111111111111111111. 1321111111 re, ,1111111111 1111111111,
123 leonte ,· molliet, colendo temperabit valde.
Virtute-teramum 11111111, 11111 sine nervis 1111111111,- suevis, benignus.
sunt et spiritu.

 

