INDEXINtHORATIUM.

iiffiffiluxorem 11111111111111111ἑ11ἵ1116 positio. 11. S. 8, buffons pro invidere possit.
interibre nota. 112'06. 3, 8. 1111111111. A. Ρ. 181. 183. Inridenda 1111 caret nobriiis.
11111111131111111111111111511 foi-et. 1. 8. 9. 67.- ll· 011, 1011. 8.

ma, 1111111111, monstratum. 1, 51. 53. invidendis postibus. 111. 1,
literne novae innan pergant. noa narnia t'ormot. A. Ρ. 45.

112011. 18, 16. Ι 108. invidens deduci. 1. 37, 30. 81.
inierit verborum vetus 11111. positi auri. 11. 8. 3, 141. invideor. A. Ρ. 56. ,

A. P.6t. , positis membranis. A. P. InvidesArabum Gonia. Ι. 01.
interitu Meleagri. ibid. 146. · 389. 1811.
interitum Poeta». 6111111111- Invecta licentia. Benii. 11. InvidotFalemis uvis.11.6, 19.
1111711114111461. 11111111. . ao. ,
interitura aestas vei poterit. Invenere nomina· l· S· 3. 101· 111810 0190· IV· 2> ²3· 24·

IV. 011.7,9.10. Tyranni iion maini tormen· usoni lignorum. 1. Epi. 14,
ne credas. 9, 1. tuin invidIa. I. Epi. 1, 58. AI. 41. Ι
interlunia. I. 151111. 59. Invidi qiinrimus sublatam ex
interminato cibo. Ep. 5, 39. invenerit plora datis. 11. Epi. oculis virtutem. 111. 01.
intermiscere 1111111116- 1191. 11. 31. 81.
iis. i. S. 10, 1130. Invenias Poiitae disjecti mem· Invidia accrevit. Ι. 8. 6, 16.
111111111111171111111111111111- bra. 1. S. 4, 61. acius. 3. 60. 51.
sum moves. Ιν.ο11.1,1,1,1111111111111111111111 ullum pa· Invita fatebitur. ll. 1, 76.
interpellandi iocusiiicerat. 1. rem (Invenlent 1117111). Ι. 71·

S. 9, 16. 01. 14, 8. ma'or relinquam urbes. 11.
Inierpcliaiiiii to iaevo tempo· invenior pumus piper aihum. 1. 10, 4. 5.
re. II. 4, 4. 5. II. S. 4, 74. torquebere. 1. Epi. 1, 37.
interpellet. Ι. 6, tir. , Iuvenior mendacior Parthis. Tyranni Siculi non invenere
interpres. 11. 4, 91. 11. Epi. 1. 111. nrajns tormentum. 1. Fpl.
Deorum. A. P. 391. Invenisse Tragion Camoeiiae 1,58.59. ·
iidns.ibid 133134. genua A. P. 175. Invidiae corrector. 11. Epi. 1,
interprete lingua. 11111111. Inventa Fesocninna ilcenba. 119. 1
Interruptare siivas salubres. I. 11. Epi. 1, 145. liaberet minus. 1. 17, 50. 51.
Epi. 4, 4. jura metu injusti. 1. 8. 3, 1111111111 ot dioin subjectior.
Intersis iaetus populo. 1. 01. 111. Il. S. 6, 47. 48.

1. 16. , Inventis miser abstinet. A. P. Invidiam comperit domari su·
Intersit hoc abipso. ΙΙ. 8. 8, 170. premo tine. II. Epi. 1,11.

31. Invento thesauro. ΙΙ. 8. 6,11. paras lucare virtute telleia.
neo Deus. A. P. 191. inventore minor. l. 10, 48.. 11. g. 3, 13. ,
niiiii. ibid. 137. Iuventiim oeiiia animis Ju- Invidit iiii ciceris neo ionga
Intervalla. ΙΙ. Eol. 1, 70. randis. il. P. 377. urente. 6, 84. ¹
inffabilis et sacer. 11. 8. 3, 11νὲ1111111 Deus. Ep. 1111111111 18111111 11111ἑν1111111111111.

. . . 1.3 .
11111111 ab angulo. 1. 019, [111111111111. 111. 01. 5, 7. 111111Ν1111111111111. 9,10.

1111. , inverso inari. Ep. 10, 5. invidus.1.Epi.i‚no.
intonata iiicins Eois fluctibus. inversum anniini Aquarius regiis. 17, 7.

1311151. 51. contristat. l. 8. 1, 36. Lycus. lli. 011. 19, 11. 13.
intonsiCatouis. 1101. 15,11. vomerem trabentes boves maoreoortopimisaiteriusre·
intonsos capillos Apoiimis au· videre. Ep. 1, 63. 64. bus. 1. Epi. 1, 57. ,
hibbiimrell⁵gll' 1593. ln5v5citImus virtutes. l. S. 3. lniilsoiamluslilmiiil 4chybtlnssofium

nm! Ι Ι Ι Ι 0 0 Ι ’ 0 0

Cynthium puisi dicite. 1. invertunt tota vInaria. II. 8, Invisa negotia me Romam tra

01. 11, 1. 39. irunt. I. Epi. 1416. 17.

intorti nnffiics 8111111111111111111.Ι.01.15,9.ΙΙΙ.18, nonferispuaris iuuuuscuia.

lnffinig? ‘2311111’¹ 11. bb. 1. S. Iiiblcta Medma. A. Ρ. 113. Invis’aliilioriam podo pepulis-

1, 19. 1. Epi. 1, 161873. Invicto. Ep. 18, 11. 1 se. 111. 01. 18, 15. 16.

11. ¹. ,31. 1, 111. Α. Ρ. 166. invicti Caeiains res dicero. II. invisas cupressos. 11. 14, 2³3.-
lntniiit dolor. Ep. 15 16. S.1,i1. Invisi hon-nias series Tanain
introrsum cederet. II. S. 1, Giynonis membra. 1. Epi. 1, 1131410τ 11.

65. 30. invisis toribus literet. II. S.3,
turem videt introrsus. 1611111111.ΙΙ,1.01.17,,73. 161161. Ι

enti). I. Ep. 16, 441111111111111111111111111. 1.8.7,1111ἒ11111ι111 quod petis. 11.
lussubiis nie ut noverca. Ep. 5. 1101111 actas Ingerit. 1. Od. 11, {fimbriecliffiiitILlOg Ι14ἰ 133
1111111111 magnum torrorem. 1111101811. 10 18. blm ι . p θ’ ⁸

111. 01. 449. ι ‚ taciturnitas. lv. 01813. ¹ne vtem.,11,1.0u.'3‚3i·.
Intulit Ignem gentibus fraude 14. 111 iis agricolis. Ι. b. 7, 16.

111111.Ι.Ο1.3,18. Invitas Carthaginis: Ep. 7, 5. Invisus taurus. 1110117,

latio nites. 1181111156. invideantpure tibi 1111111111- 71. 71. ‚ ι Ι
. 117. 1111·1>..Ι.8.1,100,Ι iuvita invidiarisqiie fatebitur.

pedoni. Ep. 16,’58. , invideat quivis niiiiiJuie. Ι. 8. Il. S. 1,,76. 77. Ι
1111111111κί11111111111111111111. 6, 50. 111111111111111111111111111111.

 

