INDEX IN HORATIUM.

produxerit 111111. ΙΙ. Epi. 9, humanum. Ei». 5, i. Ι11111111110011111101οζ11111159.
mniltffeem occidit Orestes. 1ἃὲἒῗῗ111112ᾱ11491113 ῦῗτωάιιῖῐῗά 15’ Ἠ· ¹
11. S. 3, 133. · ἰῇιρὴοὶάιιω. w.0d.14 10. Gi ἐς,11100111111121ῗ111ἷ1101111110111.
80111011001110101111110111011 inquinavere. ΙΙΙ.6,18.’ 1. (111. 1, 6. t. “

Ι11101111111111011419100 piabant. y neglectum. Ι. 9, 35. Gigantum cohors impie. 11.

p ,² .144. nepotum. 111. 17 9. 1. . 19 99.-

1110100111111111. 111. Od. 17, 110001111011111. li. S.3 301. Gira's centimanus. 17 14.

11. 15. te restituet. IV. o'd. 7 Glicies iners stat e’r 01111101
perGemumdextramqueDeoe 9394. ’ 1110111019 5. 6.p

que Penates obsecro. Lepi. piscium. 1.9 9. ’ (11110101 nivis 1111101111 iter
19195. - 1111100111111111111110110111111. 11. 0101110110οΡ111.10 7Ὲὶ8.Ι
1101111110111001110 placati coi· 11019109. Gssdiatorum 0011111111 peria. II. ,
suffitiiffe'olm'eqsoffa‘fflg'astrum regium⁹1L0¹d⁶m⁵⁸ S· β’ δ’δ’ 86. ''

tem erat· n· E Η 187· 111ἓ1ἐο0111111 scribendi. 1. SA, 1113711610 ignem scrutare. aiut.
811111Ἷ1111111113ἐ.111111111101113111. (11011110 itiam munitum 10.
tortisJaetaia aequorissusTus· Valeii. Ι. S. 6, 19.’ Glandemfi. 3, 100. ²
iiuffldngv'gd' {2⁵3⁸ {ms unum stultitiae. 11. 3, 58. Glauce. 7, 11.

mit. Lp3, egl-e ι um ne a& Gera5t4eapeila (111100ῑί11 uber Glelffihgofflbus versare· HL
Ggiiisecgemssfflffm'bgp' 9, 9. I. 1Ϊ110. 1 vieini'ii’dent. I. Epl. 1139.
toerssffi‘ ΙΙ. 00.ὃ[11,111.”001ῗω’6ἔῗέῗιὶειίιξξ1111ῗ’1113’ζοᾶ.1,11.ὓέιῇἷῧιδσωὲἕῗ urantur semma.

²giiii Meneni. 11. s. 3,G18. , ‚ 011111... 1111111111. 1. Epi.
tine (iente erit.5 15. affige? &le msam θεῖ’ (1110311114. 11“1ο 11111 ful·
Genteempuitrapi’e uevisim· rembene’. LE Ι.8 1. εηξὲιέυὲξι. 1 8ῗ6113. '-

provisa lethi. ff. Od. 13, res. 17, at. p ' negvos titillet. 11. 3, 1’79.
19. 90. Gemt 100111 conju 111111 io· non sinemilitavi'. 111. 0116
{effluunt 111, 10. 19. 011011 ο (geritque.g 1101111). 9. ¹ , Γ
80111111τῇ30 moves funera. ῦοἕ11ἒὲ1111161ζε.6181. Ρ. 188. plggmniffggiffi} (111 ξιξ 15ve ru·

,15210415 ¹ 801111000111101011. quem ventoso 00111101111111·
11010010111 littora. Ep. 16, te minorem Diis. 6, 5. scenam. 11. Epl. 1, 177.

63 Germania fem. Ep. 16, t. quem vestit et ungit ‘supra ⁸

Rm'ulae dare remque pro· horrida quos 1011111 Parturit vires. I. 18, 99.

ῦεηὶδὲιιιιῃο. Q. S„ 47. ineolumi Caesare. V. Od. Gloriantiq. Ερ.,11,13· ,
323¹i{¹{¹9t‚⁰¹¹t ignem. 1. 011. Ge ¹35thss 16 45 'Glycgfiaeqignmitm memor. 1.=
1102111ἒέ000 additum. 11. 9, ggssgrffenlil'gpbg’ 7114. 8 ιηῗὲθῖἐὲιιέ Ῑῑὸξῖεῐ emor. 111.
Gen' ''⁸⁰’' ··’.'·
Riiffi ζῗζᾟ131311111111... 1. etim 1111111111.. 1,
11100 exitium. 0Ι. 15, 91.’ 992. Gessq'l'16ssos54sl9. (1110211οῗ1 invicti. Ι. Epi. 1, 30.
Gevnaitissrdisigggffiisitfebdmeta{ei- geeta re male. 3, 37. Gnatam3101. S. 3, 919. ·
G13, 1. 1. ,⁰¹¹ ε’ μ’ θὲἶῖῗηξῖὶιιῇἱαῗῖὲιῖξὶιιηεοε. 1. gssfflwswffl 11. 1, 101. .
ἶξέἑὲῗξῗὲᾗῖῗ11ῗὲἑῗ““”’0311.ἓ51ὲ31191..1.. 1111613ἶῖῗῖ 11151ῗ7115. 11. 1. 5,
Gljmlffig. ξπ Q· HL ΟΦ Ggs'tziffi‘escomponeie. 11. Epl. Gggto. 3, 903. ¹
001193. 1, 951. .. Ι (11111111.5,31.
ἓίᾞῑιῑίἑῑὴ &51⁰ g} 97. 1011011110101111111111111. Ῑ.3,611011101.1.Ε111.1,94.
1ἀ1811ξῗ1ζ11ἶό1ἶ11ζ1010. 0111711110011111111111111.1.ἓῗιῖἶῖἷῗόῖῗοῗα
1111111 abAEnea. 11. S. 5, Od. 8, ¹.⁰· 11. ¹ Gnidi regina. 1. 0111111. ’
diegrgloffi confusa 1 111010οη111υο 111011. Ι. S. 9, (1111111111. Il· 51 20·
εἱ1131ῃι1101.111,1.ῗῗῖἷῗ1Ῠ(10081ἶὶ..111110. 111. 01. 1511111113111..111. ’
ionarffflei‘ifm ⁹⁶⁰¹¹⁰¹³o33t0t 1 s 4 11 effi& ἶ 9²'1'1E 1000 κ
. 2 ‘⁰⁸5‘ ⁰¹¹⁸··i'·v·
affine. 11. S. 5, 8. - 1101110 111101 divitumlinquere. Graeiii. l. S. 5, 69. ” ’
hoc mium 11131111ι {pst} 6111. did. 16, 98. 94. Gradu de imo tollere 1110111110 ·.
Ἀ J a. . . , est5is 10011010. Ι. Epi. 20, 0010111. 10111103.
11110 tedet post me. I. S. 6,y

11111116ἓὲ11101011010101101. Ι.111010111(100010.Ι11.0(1. 19, 10. ι , , ¹
·2 . 14.15. Gradumlethicorripmt.I.0d.i

ἳῗίἓᾞέ), 9. Gestligteondueere publica. 1. 3, 33.. , ..
1 . 01117. 11101111 timuit. 11111. 17.

hominum colunt. 11. Epi. 1, nummos 111 loculos dimittere. Groeea exemplaria versate ma·
· 11. 1, 115. 1111. Α. P. 968. 969.

 

