INDEX IN HORATIUM.

Soracteorrtnivoesnuioom. 1801101111, 11. 8. 6, 94. improvisu utrumque exter·
011.9,1.1. iocum. A. P. 91. ret. 1. Epi. 6, 11. ’

Sorde 10111111. 1. Epi. 151. 8011110 obtigit. 11141. Species vanae tingentur. A. Ρ.

Sordent cuncta. 11 4. Sortitur insigues et imos. 111. 7. 8.

Sordes objiciet. Ι. 8. 6, 68. 69. 011. 1, 15, Speciosa tigres qurero pascere.

107. 8011111111111111. 1. 8.6,58. 111. 011. 10, 55. 56.
Sordcsceremauibus vulgi. 1. Sosiis. A. P. 345. 1111011 jocis obiectant vaidi¹¹

E 1.10,11. Sosiorum. 1. Epi. 10, 1. 11.Α.Ρ.319.811. ’
Sor et pretium altera tetes. Sospes ab citima Hesperia. 1. miracula. iiid. 114.

18, 18. 06. 86, 4. 1011111111. Ii. Epi. 1, 116,
Sordrbusoffeudai. 11.s. 2, 65. nauis ab ignibus. 37,13. speciosius. 111151.
1111151111 obsoleta. Ep. 17, 8οἔ11ῗ1161511ἒ8οᾖ8. 40. ’ 8141560111 decora pelie. 16,
0 e· 0 ⁸¹ 1 Ι t
tecti obsoleti 11111. 11. Od. 80111111 amici. '111. 8, 1814. spectabant. I. S. 8, 16. ·

10, 6. 7. Sospitum juvenum. 14, 9. 10. Spectacula dant Marti. l. 0d.
1111801411111.ΙΙ.8.5105. Spadonibus rugosis servire. 18 17. ’
801616110111.11111511. Ep. 9, 11. 14.Ι , pandat. 11. S. t, 16.
Solriilrdfflepuisaevrrtus uescra. Spargastuaprodrgus. ILEpl. pluraqpraebcutern. ·11. Epi.
Safariariitiiio pulvere. 11. 11111311. s. ⁵, 101. 1111181131 inemori. 11111.

. - 10111. 111. 011. 11111. Spectaculum maguum. Ι.8. 1,
. Spargeusaquasaveruaies.Ep. 11. .
Sordidum fumum IV. 11,11. 5, 26. parentes effugerit. Ep. 5.

. spargent odorem. 11. od. 18, 101. 101.

Sordidus. 1. S. 1, 65. zio. 11. 7. 8111111111101011. I. Epi. 6,
Spargere flores. 1. Epi. 5‚14. thalcha I s ¹0 39

.. . 6. Spectandum. Α. P} 37.

non Sordidus auctor naturae. Spurges favillam lacrima. 11. 8111111611. 1110111117..
Luc 1415. 6,11. Spectant. Ι. Epi. 6,19. ,

Soror ducis clari. 111. 14, 7. Sporgier. IV. 11, 8. spectante. 1111160.
honesta. 11. S. 3, 58. Spargis moia ceput. 11. S. 3, 8000100110. 1, 75.
1111101111.Ι.Ε11.17,46. 800. spectantis. Α. Ρ. 98. “ ¹
8111111111 Fides incorrupta Spargit frondes. 111. 001831100ῑᾶ00· II. Epi· 1, 90.

1. 0112187. 14.. Ι 81111111118859.
Sorore Jovis. ΙΙΙ. 8,64. Sparsi rurs membra multo Neptunumfurentemeterra.
Sororem Electram. 11. S. 3, 1111818887.Ι 1. Eptrr, 10.
1333114811... 11.0...‚³⁹1“1'.⁵¹‹ii.1t‚⁰¹t²i.³¹¹³⁰m?{‘·s.itiiif¹ii·1²,⁰r.¹r. ·

16, Sparsum humerum 111111118111101101111101. 11. S. 8, 79.
Sorores scelestas salle. 111. 111.ao,14. Spectat 1101 Roma. 11. Epi. 1,
11111ἒῖ felgus. .. . '. {ffiffissff⁰ffj‚¹(¹5dffiff³13f³· office-retortoaoervos. 11.
801011111101110011111111811111111. 111115. 01111814. ·

lv. 7, 5. spatum ru 1111100 aggere. 1. S. 0111111 forum. 1. E 11657.
¹ nufflsffmgnm ΙΠ’19’88’181ῗ11111 circo Π 3 183 εμῇωἰξ 8831113 '¹¹ss repom
Sororum 1111111111. Ι. 8, 15. 81118111 01111111101111111 1111· 1111111111Ιῖ domique. 11.

16, pere. 1. Epi. 14, 9. Epi. 1, 130. 131. ·
εοέἓῖῗῗιῆῑῗ 1411 pfffflffisscfflnmioss’gsshssffi.Sifflssssissiffli upr 1

suaestod‘ro. ,1111111 seces. 1.0 .11,7.‚ 178. ”

te mihi 01101111. 1. 8. 6, 54. patium medium 1011101111- novrmtepmtamoraudus. Δ.
80110 equali recreet vicarios. nebat. 1186 101. Ρ. 118814.

11100. 14,16. spo 1101611111. i. Epi. 15,19. sedulus mtiat. 11. lipi. 4,

beatior. 16, St. . dubrae 110110 pendulus 11111- 178.

0111111111001111. 11. S. 8169. tem. 18110. spectatoris. cic. 215. q

mutatu gaudet. 6,110. ffiris 1111111111 romum dura. Spectatum 1111111111 1111110111-

suprema. 11. epi. 8, 173. 11. 1, 141. neatis 1110111.,Α.Ρ.Ι 5.

1111111111. 1111115. 101 11. Α. Ρ. 171. Spectatum saus uutrquo 111110

ares 111111..1..Ε11.10, 1091Ξ111111111111.181080812001111ἰὲ11ἔὲ11.Ι 161, ὦ 3.
Sortem artem metuit. ΙΙ. sua ’11. 1. Epi. 5, 13. sfoectemus aedem. 111111,

&¹⁰21ss Ι ι spoeifflless? wa· '94⁸

(111111ιίι ratio dederit 11111. LS ''gofinemdeffffiffl' aba. 1.ᾶίΙ

cunei pess'eamina dicte. Α. pff· 2, 124. ‚

Ρ.408. m estus obscun occupa
seruere 1111111110 1101. Ι. 11114. 95. · , .
011113. scurrantis grabato. 11111. 2. Specus 11 quos agor. 111. 15,
Sortilegrs Delphis. A. P. 219. pecres. 6,4. 1. .. Ι ω
1101110111011, 111111021Ιώ8. 110. spa1311211131smenoousrsuocu.
rt. ucr e. , . ‚ . L

 

