INDEX IN HORATIUM.

spissae risum tollant. Α. Ρ. Corvus. I.E,l; 17 50. Cr'edo. 11. 81 90. 1885
381. ’ Corybantes. 101118. emes. ' ’ '

· Coroan haerentem crinibus Corycio croco. 11. 114 68. Credula. 1. 0d. 11 8. IV.1

„ 188111110117,87.88.Οοεῐιιιιι Achaemenium? 111. 80. Ep. 16 33. ’ ’
haerentem capm deprahere. Od. 1, 44. credulum. 111. OM 13.

lfflsnss 139.² ⁶ eme omenta. ¹¹2⁸* ιε. orednlus. ι. ο(ι. 5,(13
Οῇξξῗὴῑὲὼὸῗίξὲὲξζό· 19ξὲ0.. 11.1·.11·....... 8111181111...

. .,. reonls. ‚64.
11...(1ῙΞ11·Ὗ· 1118111111111111118111. 81111111... 114117,
Οοιᾶιιεῖιιε. '11ss 0151117. 8111111111ἐέ 1171514 084. Ι
Gomnpt. 1. E 1. 18,(14. eous Am {asf’E‘pff12} 18. (11111111111881117.
Coron1s.1V. d.011,3. Cras. 1. (1.7,81.9 13.111.1⁷, Crepuit. ΙΙ. Od. 17,16.
1111115111... 11· (1111111111 11111.

s ···2·2··s···›·>·v ···2·
8838ἓὶξῇἷῲῗέζῇ (1811831111... ι.8,5,01111111111113159111Ὗ '⁷'
((1
ffiffi' 3384. 6, 67. (1138811εῆ1108. uadem dwyl. 1. cEpl. 188111. ρᾶιοι,
parvo. 1. Spl' 17, 40. 818118. 1. 8. 8, 15. 11.2‚³. {gfunts Ι· 0 ’ 1⁰⁹3& Ὗ
8111111ΞοιὲοΞ dedit nummos. ἓξὲξ. 1118111511.ζὲ Od ἓ1ξ11811ρο12ῗ1111011. 8. 3,

.., . tamnompropr. . .5, 246.

Ξξέῗίἔωξῖἰσῒίῗ Ι 8118181111. (811111111118191114.

088881818118111. Ep‘gffimfflfffifflto 111881811311161114. Α. P.

gorpoeruss 81. Odi 1ἑ1, 16. 8. β, 161. Crevit. 111. od. 4, 46. 61. Π.
οιὟὲὟῗῖεοζφὰὟ ’ ’19011111111111111 6111111... 1. npl ,

Corpus. 1. Epl.1,31. 4‚6. 11. Cratlnqs. 1. .4‚ 1. 18,,80. ,
11111811 Ep. ⁵,113IS 3111111111101114119. ⁰32¹be 1. Ep1.7‚5⁶. ’Ὗ ι
1111111151 ’11811111181111 . 1111111·1.11,ὟὟ
mortale. Ι. Od. 86, 8. Credam. 8,11. Cune. 11.12,‘23. i
onustum. 11. S. w. Ι Credas. lv. Od. 9, 1. ΙΙ. 8. 9, Crine nigro decorum. 1.³2‚1¹· 3
superbum. 8109. V 71.110.1.Ερ1.16,19.11.1, 18. ,
tentatum suffore. 1. 1, 80. 181. Cnnemm heum nodo 8511,
τςιιιιαῑιιιιι. 11184. Credat. 1. S. 5,100. 11. 7, 65. bere-11.14,22. .

1111111111... 1. 1111914111111 ⁰1v ἐ· 11· ¹¹¹·⁴'⁶²'‘
11611137. 11.1,129. 7111137591 11ῑρ1111 οοω((’(ε.’111.9,ι3.ι4. ι

Correctus. 1. 15, 37. 9, 13. ἰιιιέὶίοαῐει brevibus viperiffl ,

correptus. 11. S. 3, 157. credebat. ILS. 1 31. ΙΙ.Ε 1. . 6 15.
Corrjge. Α. Ρ. 488. ¹ 1189. ’ p 11011) οόὃιοοε. 11. 0d.19‚
Comgefe. 1. Od. 24, 80. Credere. 1. 8. 2, 19. LE 1.1 19..
Compmt. Ῑ.0(1.3,38. 48. 7, 61. ΙΙ. 1114. p ' reli tafules.1v.11,5.
eorruget. 1. Epl. 5, 83. Credprem. ΙΙ. 0d. 8, 5. Crini us. 11111. 11. 114 ’
gorramtganf. ἑ. 8. 9, 57.Ι ἓιθᾰι. ΙΑ. Ρ. 839. erspp Sallusti. 11. 2, 8.
1111111111( (111 ὟὟ ⁷'
81111111,.....1(.
&St-2331. ΙΙΙ. od. 8, ιο. 0}ss 1111131941. 102. 6,8. 31111811. 11 ⁴iffa.
eorvgno. 21, 7. 14, 10. 16,15. 18,106. 1110100811. 11118119.
gssssffifi Ῑὲὸἒέθ, 29. 01881811) 296 Croesx. 1. 11. 2.
,13011168Ξὲ11 ἑτυέἒ baseos· 1· Epl· 081888. 81198 1⁴9, α. 1. Epl. ⁰S⁰S;u{{'2{hssssass.⁷·1. ”affl
(1818111108816. οηᾶιωὶ. 1'1. ὲ. ’m' Ἢ. 11111109 Ὗ ’
..1111111111 111111· 11¹· ³¹²¹· 1·111111311·

ἑιὲιιιᾱειιιιιηιοωῖ Ι11. 8108811168. 1. od. ,8, 5. 24, 888ξὲᾞῖ 816 ιι, 12.

ι ’ 0 Ι , ⁸

 

