IND ·
EX IN HORATIUM

L¹¹⁶⁰am
'nfffql'offtgqnfflm
ἅθ’ uo fn ΜΒ ο
ξὲῒῑῑὲξ· {l} lquaere enm, Lm
nidssfltunff· 51¹2 2⁸3 Νη. „ggmm
Lsersss ¹⁰n ' HI: 19, 23 Ῑιιιηδὲ entelnssnte
11glfflffssrffigfftfftssg¹fg⁶⁶ ’Ἢξὲξζῗξῃίέΰθᾶ 4‚5 L
Lugsssfilfl 1)Τῖ ηοξ, fs soieff· ”⁰5²3 pve4,¹{¹gle1{tc}.7 13Ι ῗῑῗξιῖοῑῐ
οῙῙΡΙὲΙῘΟΒηια aad& οῐῦεῗῆιὸἷῆιὲῗῑ int Jcfiylssnnmtmassssegffim·
un1ve1⁰a⁶tspwt 5· Ι Πηέῃ· d,2¹?n1{⁸3· ¹⁰fe. ⁰ctav¹¹¹ alte· W.1⁵’¹1.1‘³¹⁰
an}s{’e1{m⁰¹³ ‹gres-fi 48 L11.153’29tfaffi{ te”ium Lmfflaffl} ἓξ, 043537· ι’ j
.56.¹¹1¹ue '¹11ss ”Pati -3' 080οιιᾱ· .’ ῑῐῑεςῗηῖἆῖἑᾙυ *θήν-67· ἦ
ῗῃῖιέἒωίὶυῧ A·1>.c²'⁵⁵' dil* {lgm ter ·temi'⁸¹”⁰t. {gteffpffi ”t RQ· Beniss’sss·
pff
ΡιιΞύἒιῗΞῙῃίυ ἐξιᾶσι Ῑῗ· ᾳιΞΞῖἁίἶῐᾶιιῆοιῑιῗθΜὺη.ὲέἓῶἓὲξῐξῗέιέἕῗῗὲιΉᾶ
ιζὲἰιὸᾞέἓῒοζζὴι· 1νέ (ld¹ Ῑ-ἰἑῗξῐὲὲρξὲζησ 1· ἐξ 3, Πὲξῗὲἒέἑὶἒέἓῗ· &wi—³³&
,us cest, olice ’ Ῑ. ΨΜ· Ῑ,ο.11ῃ8ε ’7,14392 Ulto [ll-211 ¹ ¹
‘'gremffgzmgnEfl' ¹usstr⁰q¹¹e fflggfttsflorfito'dfflvffif &Lgffffrffl cal gratisfli’ssffl·
LJSSQIUB·Sfl¹2t01129ze4lgtfqu⁸etnggagsstd Eb4'·‚71·¹;?⁰rdi’a eb azariam et· ILS ’ΜΕ
Lssssffifffirssfflaa 12022523023222301-1· amr δ’
ιιΐς,,ἑῖῗᾶ,ὲ3,3·,ςῖὲῗτιι- ἃ, ”ἳψι-ῑῑ.εὲειιιῂ,σὲὲ’“εεω,, ιξὲιῖιῗξεὲἓε· ιι, Α· 1²4
Lu·‘sscaffflffssfffflvfftpuff'2¹¹p0'222;1?330³uffi1¹·2.0·0f·ss1›f³3¹01·0”'¹'⁸³0ss1³-’²12⁴·
ΝΞ
,⁸ ogd⁰l·a÷:8215.}·()1:33:31 Lprggtiales· vuscani} Ρ·ι1ἓξῗΡἝξ3Γέἱ,ἓ2ῗῖἓωη.
W« · Lxgggssrofibffsffl fflgggsszggiffmusseffl·
Lu ¹1¹1&ss ῃῗὲὲἓέμ. ¹¹⁰·1‚ οᾶῗὴξέῐορ ἓὸὲόἐὸθὲβ ιζῗεέ ffln ἕὲᾗῗᾶ ⁰re11,]
suga· adffinss. l' s·5 deffg¹¹81g¹⁸⁸⁰itpetit⁸ll·s ¹⁴35?le d·¹⁰;}.9’1²'
vaeprimav ι· ΙΙ, ΕΜ· ’ εῑαξθίρράἒθ. fovf‘am, 'kycffi guffielti'ssss νάῃ
Ῑῖἶῖἑζ ¹¹³³? ssffffiiu'ss‘ffissg'slffiaff‘ssaz} ¹‘
numdi& {lacido Ἴ. ⁰¹². Ep Ἧῖξᾷᾟεπῗῑῖἓιῄρι 15 ⁰⁰³. &2:21 §p¹ 301 '‘abssm· 4, ἶ
Lffss2ffi¹1¹⁸ssm0t.m⁹⁰⁵⁰es, 1. Lffssd2t58{1.'5{13 &9²13 31, ’Βζῖυᾎᾶῖῑὲι 24'19324·
‹3¹90r ·‘¹·6¹⁸d⁰n 'Luri'dQ ⁸³⁰¹15t⁶4· '²8· Lyefir⁰q¹¹e⁰95¹¹ffi⁵’
cmlbbl, 32322033121174 ,8ῗὶ ειη, Llf'dfssente„ apen& E y19J1121Thssgge· ἑζὶΰιιιῑ, nias
’Πὶἱΰόεἷῑζθῐθῃο 'fulg smel³¹⁰¹· L4t¹ss4¹¹m2h⁰311fffflrpant p‘kyssffi ‘1114 ¹s exstilffl ²* Ἴ
ΟᾱΙῃῑ(ΞῙἸ ebat¹ llgcin275. Icumo· ⁸1V. Lydgnfflmwgiqg. ΙΙ,
υιῗ·α;,,1,ρ,,4ἐῑέῃςε,,, Εν.ι,εξε,νε’ῖ’,οοὲ,,, Νε.ι,, {512-11Jfi11s2322
2¹¹2’En3’sszi20ffffinuss‘51·Wssfssfflzssm.
ψ ,α Γ
⁸ '²¹:23¹'fflpr02 11,ἢεί L3{}{tfs¹'a¹{f¹„e¹¹t¹.⁰j¹·d4}¹gr25' ffvffinssf} ἔμω, et'
1. [a
9⁰ naereffllzss Ι’.1 L doegtsslssteussssbssdm
V³⁶3f⁸9 ΥἻΐξὲὲόῗὲῗὲἪέἕῗὲᾱῐῖἳξ-
y ,’ ἀσέὶὀιῗῐὶέἴιῌὲἓῗξῑέῗιξοωκῑῃ.
· ⁴¹1- oa,

 

