INDEX IN HQRATIUM„

Ὗ1111111111,Ι,·11111.6,56. Ullam fraudem. 11. Epl. 1, 1111110 {etet 11. 1, .
rncolumrs 111 urbe. 1. S· 4· 111. ‚rmpro us. 5, 98.

98. Ulli musae deditus. 11. S. 3, 1111111111. 7, 10. 41.
metuens. 1. Epl. 16, 66. 105. laudant. 11. Epl. 21⁰7. “
parcius. Ι. S. 3, 49. Ullius arcanum scrutaberis. Ι. 108. , ·
probus nobiseum. ibid. 56. Epl. 18, 37. non sileas. 11. S.5, 90. 91.

57. ¹ Ullum. 1. Od. 24 8. portare. 111111.
1111ἒ11111111101101111111. 11. Ulmo amicta 1111οι11. Ι. Epl. 1111111101.Ν.00.4,51.

011111 aasz 81135. suffffii'genusprscium 1111111. Uffid {i'tpl'sqs'fszffi' ⁷6· ¹
Vrvitis ubicunque locorum. 1. Ι. 00, 1, 9. Ulubris. 1. 11111130.
ν,1111ἲ1.1,)341.35, Π Od Ulmlosb 11νίιί1111 [1115111111 cce· Ulris4 Laurensmalus est. 11.s.
,0111ῗ11......ζ,111111ἰο11 0101113101 ³²·
me 1111111 1111 auferet. il. S. Uita 1111111111, ἐρ. 3, 13. 5, 63. Ufysser cohors laborrosa. Ep.
31511151. regumhbrdmsa.1v.0d.12, 16,(10.

Vrvo 11111111 carus. 1. 6, 7ο, Ι8. ⁶ 01811111 cursus per mare. 1.
1ο111111110111.1010, 110. 111. Ultr fugsmrss. 11. S.8 93. 0. 6,,7, .. .
et regno. 1. Epl. 10, 8. 0110111111.11.00.11,1. 1011111111 1111111111 remr-

gffzgfflslgglrlrlelsfflroldesreffiffirg. 71. ΗΞ1111111. Ι. 36, 4. paffiislfirffls‘ &effernachus

V¹v¹¹1¹3.⁰⁰⁸¹'¹¹³m'¹' ⁰⁶⁹ ¹⁹· ffssssssss'ssssffisssrffkffsssffi· 11171ῑέ21 laboriosi. sp. 11,
puerum alvo extrahat. Α.Ρ. 11111011101111.Ι,8,7,13. 16.

Ι 340. preponens 1111111114, 59, 10111111110110111, 113, 197.

Vryunt calores. IV. 0d. 9, U trmce causae stetere altrs ur· rpsum vrolsvrtqbsd. 101. -
mssffus scythas. 111. 11, 9. urbfflsfir Iriiffl‘eff 01.ῗρῑῖἕὲ trr- Ὴῗῗέρὲἷιξῖῗ ἻΪῙθΕἶῗἭριιῗῖ
,qulolf capitum millia. ΙΙ. s. Ullslinsrtssssirr4⁸rsrss extendat no· 0111131 quartae esto partis. ΙΙ,

1. 17.,11. ¹ , 1111141111116, s.5‚100.
“sssssstgsss ἓῗὲἓῗὲ.. ³¹¹¹¹¹¹³⁸ ssstffibffissssfflsfiffissfffisss 3103001301.. arru-

711111111111111, 1930. ¹ Ι Ι 1111.Ερ.11,7.8.

ᾗ ἐ, 983. ξ, 113. ἑ, 6143. 9, 51. οἚ1Ρ111111111130111011 01110111110110112011111 Trburrs. 1. 00.

erere multifortes. IV. 00.9, Ultor Caesans vocarr patrens. et Yulvrs sumus. 10716.
νίξςέῐξξῇω1111111111111111111. 11111ρὲΐῦξῖ ffibffiumdssspr. mffijlrffihdommum. L
1135, .. 19, 39,Ι vacua tonsorrs. 7, 50.
err cur hcet 01111111, 111. 19,0111110111110111,00.1,17. vultus ungurbus petam. Ep.
1113111111.01111111..10011111

Ι 0 Ι ’ 0 δ 0 2 0 Ι 1

Vixils'se cum magnis. 11. S. 1, 1113ξὶ11 salis. ΙΙ. 18, 24. 15- b· poffilgss.duoe⁸⁶ 17,
,mizsi'aerrimwfsbula inducit. 1. nessqre timet caeca sata. 13, υᾞῗὲὲὣθῒοϋδεᾛξῗοῖ . mass,
’ξῇὶῖῗῃῗῖιῖὶὶη 1, 117. 111. :ffgirss'rffigiff's2s 111, υωὲἷῗῖῧῗὲῗοε alterna. 1⁹
errsset 1111111011 canis vel non datur prodrre. 1.Ep1. mrranturdreere. 11. 00. 13,
001110110ἲὲ ἓῃέἳῧ 91Ι Epl. ρ’ m 111111ἶέῐῖ verbnm. (1.1).113.0111031011111ρί1111111.3,10,
maequalrs. 7, 10. quam hcet sperare. IV. 00. 10 0110111110 ortu lucrs. 11.
ffircpssalnssarlitsssplfflf 1Ood. 5, 110111121ῗῖ 001. Epl. 6, Ufflsg' 01811111111111111 ad-
01116111 incurata stultorum 1111- 1110110011.11.00.11,31. (νίἓέἒῖἒεῑ. 1⁰. 00101119οω non
lus pudor celat. 1. Epl. 16, quod est curare oderrt. 16, montrum sol mutaret. 111.
Ulqc4eret jecur tuum ancilla. 18, 11112311ξῖ0 vagor curis expe· 1119ῑέ1 6114111114 2111111111 indu-
Ι1111Ξ1ῗο11ὂ160111111111111111, Ι.3.0111ἓὲξ181’101ῗ.’ 101181. 3, 161. φιὲᾦὲῑῖοιξὲιὲέὲἰέυξιξ grege.
Ulcerosum jecur. 1. 01115, arcessas. II. Epl. 1, 117. 010111110011111111. ΙΙ. S. 1,
1111111Ξο1011. Ι. Epl. 18, 71. defer· iquid petet. Ι. 13, 11. 0111130111 pluribus locus est o
arbor.11.0d.14,ss. ⁴ 13, . convrvrsnonvocstrs.1. pl.
domus. Ι. S. 9, 49. 0111111 capsrs. 1.s. 4, 91, 5, 38. ,
fige 111109ἆ18901. φ (1ὴὲἓᾶθῖ 7 17 Ugerrossm rrpm. 111. Od. 1,
p s ι ι , ιρι 1 ι’, ¹ ι

 

