tnonx no 1100111011.

0011000111. Α.Ρ.106. vocet popuii. 1. 1,6.1. onveuit. LS. 7, to 11. 1,71.
onnon aeternis animuin fati- contemnere miser. 11. 5, 14. 8, 48. ΔΑ. P. too.
Ι111.ΙΙ.011.11,17. ·Contemni. 11101161. ¹ Conveniunt. 111. 0d.3,69.
nvenucntervae revicne. IV. contemplere optima corpora. Conventn. 1. S. 7,13.
mtto (contemplarenenttn 1. S. Conversa. Ep. 16.ss- 1. Epi.
stultitiam misce. 10, 07. Ξ, 91. 17, to.
onnntnn firmaret patret. ΙΙΙ. Contempleris. ΙΙΙ. od. 19, 7. Qoneersis. A. Ρ. 166.
niniffiv, 11, 11. 1. 11. 011110ἷο010, 05. 0000000001090,’00’8’
103. 108, 17. l. Epi. 1, eontentio. 161011. Convertere torn vntgn acencer-
00· Contemto. Ε . 4,10. 110161111111110 . l. 106.
atomum retegis. lII. od. Qentemtum. it. 8. 5, ³6. Convitin ingerere. Ι. 8. 0,11.
1000006111. ’ ι0100 ‘iii 'eoin' ω’ t, ²3⁵ 1. 1100011119.
comittere. 1. S. 1,107, 9,9. contendere. , 1. 8. 9, 41. 1. Connic'tor· 047·
fontumens. 9, 61, Epio 16, Convictore. 4, 96. ·
concutit. 11101. Contendit. Ep. 16, 57. Conviva· I· 0d· Ι10. 7· Ep· 12,
0111001110. 11. 01. e, 10. Contenta. 14,16. 11161110. 10, on. 110,
00010101. 1. S. 6, 180. Contento inne. ΙΙ. S. 7, 20. 76. ΙΙ. Ε l. 7, 75. 10, 15.
ennnnntenn. 111. 0d.24‚6fl. paucis.1.3,16. · 00001011.οῐ.8.0,41. ILEpi.
Conspectus. 111110. poplite. ΙΙ. 7, 97. 001.
0111011161. 1. 661616. Contentus. 1. 1, n. 118. 4, 100. cnnnnnnn. 11. s. o, 111. τ,
ion-spem, 7, 40. Conticuit. 1. Epi· 18, 40. 34.Ι
Conspicitur. 111. oo. 7, 46. Contigit. 1. S. 1013. 11. 4, 03. Convivas. 1. 5. 74.
conspicuum. 16,19. 11. Epi. n, 41. , 000001100111. aas.
conspuet. 11. S. 5, 41. ’ continente. ΙΙ. 00. 11112. · convivia. 1. Oti. 0,17. 11. Epi.
constantinum. Continet. tilpino. , 7, 56 . ·
Consunon. E . 15 15. Contingat. I. Epi 4,1ο. Convwnn arcta. 1. Epi. 5, 79.
tentantis. tii. oin. n, 4. · Contingene. 1161110. 1110001011. 11. 8. 2, 60.
Constantior. Ep.12‚19. 11. s. 417. , Convouooom. Ep. 11, o.
010. · Continget. Α.Ρ.51. - Coo. 11. 0119.
tonsure. 1. Epi. 14, 16. Contingit Deos propius. 11. S. cooperto. 13 68.
Coeum. 11. 8.4,64. 6, nn. ’ . Copto. 1.0·n.1o‚1n.11.15‚6.
Constet. A. P. nnn. - Contingit. 1. Epi. nno. inno. 11100. 11157. 111,
0111110611. 10114. 1014. . on. 1. 10110, n. oo.
0011011101. 16611. · contingunt. 17,9. ’ Οορ11111.111.00.19,9.
constructum ’ Continuat. lis-6, 100. Copias. lv. 14, 33.

construxerit. 0104696. ’ Contionem. 111. 00. 16, 40. Copuiairrnpitatenet. 1.13,1o.

10111101(οο11011611110.).1.0010011600.. Ι. Epi. 16,5. Coeunt. A. 106.
cinit... n ee Ῐ &iiii iliidi‘qi'nii'e nn. &iiiiii-ltiii’ffl'
onnsnl.1v⁰.'0'o.o‘to. 1000001 1000 no. ’ Conone. nune.
onuninnn.11.1e.’9. - contra. intention. 1101,000111100110.104.
1011011100.11.00.1,1.111. 6.1,10.11,11.1.6.1,0.1, tono· ooo· 0000130.
, tii'nli’oae' 21‚1.En.tn,e. iifflt'oi' {7 gotho, 910 tuo, c 011ζά 110314 ξ 7nego⁷ 64·
Conone 'neri- 11. 8. 3 193. ’ Contrectn. 'lli 'tini 1003. 1. Cordo tremit. l: Oti· ⁶23. 8.
onnsnnnn.11.0e.1'14. n 16 10110 00.’ cononestnousn. 1⁷ 11. ’
gannim. 11. ne 101. οο.0.101’1.11.1.’1,111. 0011111111. '
0111010010 toitntonintnoo· 100001 ion· ³⁶
nonunt. 11.‡s.'e,¹⁵'1'. 13 ipo. contractus. 1. nntn' 11. ‹torio- 111οῘ
cinit ι Ε 1. 031700 1¹.¹n.⁰‘¹· ¹5³· ²³· ’ 1111111101111·-
00110111.ἸῙ’, optinfi’ss' 0000100οἶ Ep. 10,οἧ ’ (nemeis. IV. io, 95.1 ⁹
contuitis. inio' 159. contrectatus. 1. Epi, oo. 11. connitenti Ι. Epi.¹ 3, 19.
1111111011 1101111100·- 1110101111... n.
0111117000 1011... 1. s. continent. ‘1v'. 00 no. 1. 1. 0011Ξ1Ε11, 110.. 111,
&igitgffffi 1, tn. 1. 0.,000οΞ511100000. 11. οὲιὶᾧῗῙέιὲἰὲξῖᾖῖἐῖΞ ²i’
“ t · · 1 ,· , · · · 1 · · ·
&iiissffiii,19{'3{‡²²·⁹²' 0000000010100044 =' 000000οἶ 11. nonno.
&iigssimu§'·u‘ Epi· 7, 111. Qonttnnenae. Ep. 11, 10. Comna. A.·P.,250.

γ’ 11111011111014, Lontnntiet. 16,ἓῆ 3 3¹· po 131οξ cognusetetnpoin. 1.
ffiiiatienissgi 00691 giiiiiiiitnn‘nainiae'nvene.1. spicea deenen donet. C. S.
0111,ἓῖ01001010.0000οἓ100.11. no. sne. 0100001000 610011101-
0000101001100110101. 11. S. 7, 00100000οῐ ἲ· EpL w' w· Α 1110080000 0008600301.

⁸³· · Convensse. 11. 061161. npnenzn nmo.

 

