runuxvmrrouuuruur.
atteratur ²
&beggha 1

. . remorsurum misr. 1. impurae. 1
1. 118. 11. 011385 ι PressipedeLEpl19112.
,1031 te 3²rgulta pr coequatur. lv. 5, Ρνιεῖειὲιὲιίἐιᾶηηπ artur rusie}

Bruto. 1. 8. 7,18. uicti. Ep 17,13. Pressisse laqueo collum. Ι.ἐ

Lusco. 5, 34. Preceris. 18. 8, 75. Epl. te, 37.

Praetorem. 6,108. Preces ad miserasdecurrere. Pressit. Il. 8. 8, 46.
Praetoriuuautor. laeso 111. Ori. 19, 58. 89. Presso cubito remanete. lt
Praetulerim scriptoruiderr de· ad lovem aversum. Ep. 10, od. 17, 8. l

lirus inersque. 11. Epl. 1, 18. Pressum 11111111110111111111·1

116. blaudae te revocant. 1. Orl. cere. lv. Od. 11,14.
Ρῐ1118111110118110111 ulilijudex. 4, 8.. Prelio mercemurcadum. ill.

lv. Od. 9, 41. obseratis auribus 1111811. Ep. 1115. 6.

Praevertamur illue. 11111. 17, 53. permutet dominos. ΙΙ. Epl.
Praudere. ΙΙ. 8. 3 145. te nou curvant. 111. Od.10, 1173, 174.

Paenuleum olus. ljlpl. 17, 13. 13.16. Ι, stet magno. 1. S. 1, reti
Prandraiimetuigrrsmorrs. 11. Thyesteastnrsrt. Ep. 5, 86. 111. l

8.4,11, 13. utrorum curet. C. S. 70. unius assis licuisse. 6, 1311.l
Prausae. A. P. 340. uude disceret. ΙΙ. Epl. 1, iu Pretio est. A. Ρ. 371.

ψ Prausi. Ι.8.5,115. 133. Pretiosa vestimenta. Ι. Epl.
Ρ11111119111181.8,117. Erecctur Deos. Α.Ρ.100. 18,.11. · -
Prata albicant cauis pruinis. recrhus fata recludere. 1. Pretiosus emtor dedecorum.

Ι. Od. 4.4. Oura, 17. 111. Od. 6, 31.
amautisLapathiherba. Ep. inultis uon linquar. 18, 33. Pretium avellier mavis. 18.

e, 57, vocat. IV. 5,13. 1, 101104.

saturissatiris...suerat.aarum· ‘liilSi⁰t¹¹12¹¹¹¹¹¹³⁸“⁰⁸‘¹·
mmmummm. mwmm ' mmmmfflma

PrIatissl. 1ΙΙξ..038.18, 11. 17, 29. eug} affige integra. Lot. feratsqecuruspoenaedldlpl.
ι ο ο 1 0 ⁸ 251⁸

Pratopl. Epl. 14, 30. per (iecur inane purpurae. habes. I. 16, 47.

Prava jubentium ardor. 111. Ep. 3, 7. laquei. Π. 8189.

01131. , Premamterra. Ερ.1,38. meineri diceri. lv. oderat
Prava ambitione. 1. S. 6, 51. Premaut Calaeua ialce vitem nanciscentur. 111191. ξ

52. 1. Ort. 31, 9.10. recte petit. 1. Epl. 17,41,
Pravo bellua. 1-1. 8. 7, 70. 71. Premat extra limen. 1. Epl. iu Pretium converso Deo. lll. p
Pravum stultitiam. 11. Epl. 1, 19,16. 06. 10, 8. r

151. 153. obscurum orbem luuae. 1. Flami aulam falleret. 11181
Praeti. II. S. 3. 87. ΙΙ. Epl. Ερ1.11,18. 1516. p

1, 166. Α. Ρ. 88. Ρ1111111111161111111111.Α. busto. 111340. r
sectumuuguem. -1. Epl. 1, Pauo. ' domus. 111116. ,

101. Premeudo littus. Il. Od. 10, fortunam. A. Ρ. 137. .

Praei eu idiuis elementaeru- 3. 4. populus. II. S. 8198

den a. 8101115151.1148881181818. 111. 4, reguum. l. 011188. ἰ
docilis juventus Romana. 18.19. Priamidem Hectora. l. S. 7,

11. S. 1, 51. Premet quem sua culpa. 11.

Pravis obnoxia. ΙΙ. S. 7, 8. Epl. 18, 79. raissius. Il. 3, 195.
talismalefultuur. aare teucx.I.0d.4‚16. - dives. I. 0d.10,14
Pravo uaso vivere. A. P. 36. Prerrut comes atra. II. S. 7, Priape. E ,1,11.
Pravorum. II. ⁸:³2 144. ¹ 113. · Priapum. ἲ 8. 8, 1.
Pavum dc alio detorseris crumue turpi. A. P. 161. Prtoem. ΙΙ. 1, 46. lupuit

(pravus 84111111 53. cul aru poena comes. tv. 17. A. P. 154.
Pravuauocstuurodcis.1.u‚ (1511. ‚ , Prima. 1. S. 1,16. Π. Stil.

79. Deus futurrtemporrsemtum Epl. 1,1. 7, 5. 11. 1981.
Precamur. l. Od. 1, 30. C. 8. noetccaliginosa. 111. 19. P. 61. - ,

3. 30. cera quid secundo versu re
Preeari. LE l. 18, 106. dura custodia matutam. 1. lit. 11. S. 5, 53. 54.
Precati. 11. .7, 36. Epicur. esca placaverit iratum reo
Precatue. 3108. situs informis. ll. 1, 118. , trem. 8, 5.

Prece blanda ducere. A. P. Premuuteolumuastrabes. 11. fidesmihisit. Ι. 81111817.

395306. Od. 18, 3. 4. rapientia caruisse statuta
(ciffi lurp 11ἕὲ 2· ⁰115?aess aprae comiViaJ'EpL tafftffltinam tulisset. ll S
fatigent uelum. 101. '1,Prem'uutur. II.1 189. 193.

1818. , Preusarejurauu. l'S 9, 64. Primi nocte claudam domum
hac teoro. ΙΙ. 8. 6, 13. Preusus ru potenti AEgeo. 11. 111. Od. 7,19.
1116111.Ι.0(1.11,16. “ Od. 1811. · hirundine. LE tart. Ι
multe nitere. 1. Epl. -13, 18. Praemiacum 11. 8. 4,69. Primapraemiahe ereruuieu
pewrussmffi dommus. 11⁴1. 1, caprlhsbalauusJIL 0119. Ρξξτξ. ...8ιόἕὲᾰὼ

ι 1, o m α’ 0¹ a ο

suscitabo corvum-oscinem. melo voees Deos. Ι.14,10. Primam. 1.Ept.1r' 6.

111. Od. 17,11. Pressa mella condit amphoris. Prime sodalium. 110111

umlfflmm ‘mam mmmmmmml

 

