'INDEX IN· HORATIUM.

munt Ep, 117. semu-‘prmus patientem. Neque 11111111, Ι. 861111.
00110110101101111111. 111. 11. S. 6, 91. Nequeunt coutmgese messus
mn: 24', u? 111111ᾷο1111 cumam. 1. Od. 11, Νξὲῖιιὲι301ἑ,15191111. 11. S. 4, 81.
”AEfflfgfu‘fm' '¹⁰‘ ’11ζῖ ⁰1⁰1'1⁰.⁸⁸2·2‚¹X·³'¹¹· 1111111111...
scire. 11,1. Nempe. 11. S. 3, 107. 7, 80. 817116. , .
11111111. 1111, ⁹: 10. 107. Ι. νΕρΙ. 10, 11. 16, 31. Nequthuem. 1. 00. 3,11. tu,
mucre 01111οω1101. Ep. 16, 11. 1, 1061163. 13. 10. ΙΙ. S. 7,17.Ι.ΕρΙ.1,
¹3·.¹4·. . Ι ,Ν11111001111111111 31..
Nesustu quud 1111101011 110011- 101010111111111110011110- Ν10111111. 11. S. 5, 70.
0110111111.......11.1.1.1111......1111111111..
111ξὲ111116· 11111ξέ1171..ἕὲἓὲῗὲῐάιῖὲξὲῗέἒ...
Ῑτὲἷξῖἷῖἒῗιὶ.Ε ἶῗίῗᾉ. ciffum 3311 11. up. 1, 10.. Νὲξιῗῖἔῗ.. {ffisffiifffffsu 4,
Negares. Α. Ρ. 439. hffi. 1. 00. 1, 30. “ 71179.- . Μ
1111191113· ¹·⁸· 1111131111 1,.. sautu-tuctus
Negas. Ι. §.6 7. sternet tempestus. 17,9. 11. Neqtpttes· 11.S.2‚131.
1100 N
111.. ...101111 ..1. 1. 125„ 1111131111...
successuum cumptum. ..1. ...·
1111111·111111111111..1113111..
terradouubus 1110011101 13141. '. Nerou1.11.E Ι.1,1.
‚ostentet 01111. AtluutuMercurs.1.0d.10,Neroutbus.1 .0d.s,3⁷. ;
mesenus tter. 111. 1,11. ⁸1.. -Nercuss 1. Epl. 8, 1. 1111, t
ffssfflffmfflusftss 011111111...1.... 1v ou 1., m
Neffiverm 1f1. o's. ss 21. pust. ' Nsrysseucmn't. 111111. ’
Neget. Ι. 19, 10. Ι. Ερῖ. 7, 63. Neretum. Ep.1⁷.8. 1111111111 nuent. Ep. 0, 17,.
Bentl. 16, 63. Α. P. 111.Ι Nomentanum. 11. β. 1,11. Ν111111111111 hgnusu 110001.
Νὲἰέῗθνιέἑιιε sudet 110111.Νερὲ1111110110111011.1.00. ωὲἔύἒώἒιξέὲω. LEPL 15,

Neglecti Dii multamulu dede· 11101ῑὲξῖἳῖ 3. 1115. 6. .. Ι
..111ἐέ1.ἓὶ611181...1111111119.ἓὲἓρἕέ 11. usgrduffim ΜΨ Π’
⁸ mnsscstur, 1. S. 3, 37. ΕρΙ.1,193.190. septem testudo calluda ts·
m 11101ςί111111.11.1,81. Nomentano. 1. S. 8,11. 101111. mams- ,
Νεςδὲοῑιιω genus. 1. 00. 1, 3011111.ΙΙ.1,11. sine Nervis esse ¹plmtst quu-

. Nepotibus. Ερ.7, 10. quidcompusui. S. 111
nocebit pueris senibusque. Nepotum genus. 111. 00. 17, Nervus ultre uiuit mortisue
1. Ept. 1, 16. ι 3. 1. ι concesserat. 1. 00. 1111.
NeglectusDtcsputer. 111. 00. m permciem. 11. 13, 3. 4. 13. ‚
1, 19. 30. A ,1101101.Ι.Ε1.15,36. Nervus 11111111ιί111 1110111110
Neglpgeus. 111. 951. 0, 1ο. Neptuuu. ΙΙΙ. 01111. coustuutmr. Ep. 1111. ¹
Nssthttf (⁰⁶³¹¹⁸¹“ 1111111111·111011311111111131· ¹
mutus. 1. sc, so. ude. 1011110. Nesciat. 1'1.'s,1‘s.
Ιὶὲἓςὴξὶιῖἱε. 141011. 7ίί63. ὀῗὶ suffirsu'suim 11111111ωὲ1ῐίξί Nesetet. 11115. Ι.
tf‘} ..111Ιιι ¹⁰⁰ ⁸· · ...ΨΜ ¹²· ’ ““.“.ἑ’ἒ’ἶῗ1’1ῗὲ“ἱῗ’ἶ““
Νῇςοῖἰωὶεηηοωο. 11111ἰ Neptunum cantabimus. ΙΙΙ. Ν11011 cederePI. 0. 6,(5·ι
dlgym perdas· Ι. p· δ’ 11112ξίἕὲ 9101120111 ιὲ tem Nmflol· ἪξίἈκθῗμΓ aba
10111. 7, 59. spectare. 1. Epl.11,10.· qutd medutaus nugatum-1·
133111ἷί1ιῖ... 111. 01. 5, Neps‘33¹.⁵ss'ssf¹1¹sff⁸52⁸¹sssf¹¹¹¹d¹t ..ῗ19’.9ἑ..11...11.......
„effingam 1. S. ζμ. 1 Νέξιΐιιῐὲηξθῗ ,Ἥβίὶωἷ 63⁸ ω’ luat. 111090. 67. ⁰
..1111111111 Ν11111· ⁴2 ⁴⁸· ¹¹· 1· 1 11111111·
Ep. 1, 1. Neque. 1. 0d. 1, 31. 3, 3013. Nescms fun pueros. 1101
Nciffpugdcaggodueu smum* 11517111 ⁶3 {3119'13'14221132'112' Nggiff's futuri Λ Pus
Nemo. 1. S. ’1,1. 17. 106. 3, ΙῨ. 1, 5'. 111111. 1'. S. 6, 68. mulum est. ’113611
2⁴2: 11161117111131ῗ·ι1ἶ·.9.3.1017181ῗ1111111113. 1. 1.
Im, 13. 1, st. Reuss. 01119. 1, 111. 1, ta. 11. 1101. 1,-111
Nemore. 111. 00.15,1. · 131. 161. 1661 tc. Nesut 100011. 1111171.

 

