Γ

INDEX IN HORATIUM.

811. 1111. 011. 4, 53. sp. 7, 9. Subit. 17, 41. 8111111111ωο. 1. Epi. 1,95·
10 ΕΝ* 6, 131 125 170 subnot II· s· 42 ¹⁷· 621110 q, w· Ι
de paupertate tacentes eo· 11. ο ¹ ο Subvertet. 10, 45.
nnn rs e. 1111111141. &manetem nqdns pro 11101118111111111111111111. 7 75.
⁸⁰²· Ν· 1111. 11111111· ¹· 1111131311 1151· 115·
81188ξ1ἒ. 11ρὲ16 1’3.’ emundent, momordenit pro Succedunt. Ι. 11111. g 35’.
Suaderet 11110. 88. 7, 50. 1011111111, 1111101111. 1. Succedsret. 17, 37.
Suades. 1, Ι101. Ι11111. 8, ⁵: Succsss1t3 A.. P. 281.
Suadet mehns. 1. Epl. 1, 55. nsero prondebo. Ep. 15, 34. 811111 1111111111. 11. S. 413.
11ῗί11.11;8’.”1σῖ11. 1115. {Rssssffissstlt ex oeu1n⁸⁰2⁰sf¹¹²⁶²²¹¹¹¹¹¹⁸¹⁸⁹⁰¹'* ¹⁸³*
81111. 1. pl. 3, 18. invidi qnaerimns. 111. Od. Succinetnshospes cursitat. 11.
gflzffifffflfrff 1611. 8128111111 118. 111. nso. suffit. 1111111141.
1181111181* 1810· 111118111111111 5111· 111111111181111188
Ι Ι ’ ⁰ 0 t 0 Ι ι
ensentoe’aer'mo. 1. 8. 10, 138111181111111 1111111111.Π.8.81ἒ111111ῐ1111.118’117101111111. 111.
8191411111. 9, 5. Ι. ΕξΙ. 8, 4. 8181115111 quodcunque 8181181131131ζ3141.38.8, 18.
81111111 multo. ΙΙ. .8‚ 89. Jaqeret. ⁸·.¹²· Ι 8111111111.,Α.Ρ.459.
suvsscttinnznci1¹’641133⁵ 5,3.θ’8118311111,4111111111 1111111. 111. 8121351810. 111. 0117,
ἕ. ²95 111. 117, 8111 18ὸ1ἒ. ἓξ, 811ὲ11141ὲξ1 versus ructatur. A. sngffiobffissh'nsl' 8.4,100.
3, 34 ’9, 74. '112 ff, 9.' 35. 8., 8111111111 1111111111 fugies. 1. Od. ἒυὲινζῗεέ. 1'. limiam 1³6..
{Eam 'f ⁵³s ⁴⁸⁶ ω’ 1⁰⁹ 1115113151111111. 1111ῗῖ111111.. nni 111.,
81 1111111111ῗὲἒὶ &usa-911¹} vnsrgtce senam sndera. 1. 1, 81111011 ὲ11191111ῗ1111111 talos 11111.
1
propost. snbhaecpner. Ep. 11111111. 11. 11111. 1. 105. quis crescit· 12 7. 8.
5, 83. 8111111111 nocte. 111. 011. 17, 1111400041· 1· ὀᾶ· 15. 9· 10·
8111111111 cuneta terrarum. 11. 31. sudans. 11. Epl.1‚159.
.0d.1,ns. Ι 8111111111Γ1ος111111.(18.17. 8111111111. 111111. 1
Sanaos cervice ferre 11111111. Suboles 111111 gregts. 111. 81111111ξὲξὲιέ οἱὶιεὲ. 33ἰ784.
11511111.11.11,1. - nfflieffi'nfnpnnnum. 11. 1111111· {tens v'enor'. 1. nn
8111111118.ΙΙ“.Ε8;Ρ11,11711’.54’θ 1118111181111111111111· 111111111711111. 11. 1101. 1

. Subductnmignemdomostne- dis. 11. Ep1.1.179. 180. Sui. Ι. 011.’1,17. 15,10. 15,

rea. 10131131. muneribus aemulos. 111. od. 14. 11. 13, 5. 111. 19, 41.
Subegit portenta. 11131111. 111415. suis. 11. 8, 11. 11111111.
11. 8111101101 libello. 1. S. 1007. 5, 79. ¹ .1.3.1σ,1.1.3.
Subest sol Oceano. IV. od. subscribi statuis quaeret. 111. 3, 70. .5. 69. 181118,
5, ω· ¹ od· Ἠ, w· 28⁸ 651 Πι 1, 9· 21·
subucula tunieae. 1. 8111, subsequitur 1111111 sui coecus. ventis ire. Ε ,9, 80.
9⁵⁰ κ· 1 10 od· 182¹& sule} Ι 1· g· g wo
tabenna 11111111 praebere quae Snbssdere ngrss cervis. Ep. Sulcts. 1 1. od. 1,10.
possit. 14, 94. 16, 31. Sulcius. 1. 8. 4, 55.
subeunt nquae lucos· 111· od. 8111111811 cum 1111111111 apes. Sulcos. LE 1. aas·
4, 7. 8. apium nectendis 11101111.81111111.15,1

, Snbjectn oculis fidelibus. A. 11101111. 81111. 18864.

- P, 181. 1111111111111111111. Ι. Epl. 8111 ictis horreis 1111111111.
8111111111 syllaba longa brevi. 10, 13. 111118.

11111. 951. , , judicium videndis artibus. 81111.1,3. 11111, 17. 1. 8. 9,19.
SubJeetntlnsso 1111111101· 11. 8. 11. 1, 447. 40. 71. 11. 1074. 318887.

81176194.. , ‚ uxor pueris creandis. 1.1, 7. 77. 111. 97. 1. 11111. 1,11.
1111111 1111111111 et dsem. 44 15‚4t. 11.2,1s

8, 47. Substfinge 11111111 toqusei. 11. umas 111111111111111844
8111111111111111 et Seras oris 8. 5, 95. 8111111111. 11. 8. 3, 717. .

01111111.1.011.11,55.50. Subs 11 instita veste 11111 te· cyathos, ΙΙΙ. 011813.
81111.ιί1831 ῗῆκιᾶῐᾶὅῆἳξοέᾶ Suffigufih} 8181981111 11111- mm· {t Eptsffi
111111111111111, tm„ mptum. np. n, 13 ¹'s,1⁵5. ’μ’ j
81111811 portentum. En 1, 3. 4. 8111111111 judicium. ΙΙ. 8111. 1, ω111ὴ10111ᾒῐ1ῗ ww

vsgmffin'rls· 1111111111. 1. pamm emm maa 11111 asum siff!
81111111 cunm mnen- 1. ffl- 111111. 11. S. 38. 1111111111 opernm 1111111111·

nst 1111111118. 1111111. ms. ,

 

