INDEX IN HORATIUM.

post 1111111111 argenta. niente annm. 11. S.1,5⁶. ane 11111 Glyceran. 11111,
1, 88. Tellena. 1. Epi. 1, 87. ' 28.

9818819119· Ι·131111·.ἳ.1.48ῗ11.1· ..1811189111 ..1.
quaetec’unquedomatilenua. Tollit equa hinnitum. ΙΙ. od. {2⁰⁸⁸ gregenffip. 18, 61.

qnan’dn 1111111111 cunque. 1. verb'a cadentia. 1. Epi. 18, 11614181111.18.5,11.
8. 9, 88. tt. Το111111111111111. Ep. 17,
quem criminosis cunque nno- vncemcnmaedia. A. P. 93. 10. “
dum, etc.. l. 0d. 16,1. Tollite claudum. 1. Epi. 17, ’1111111111 111 1111111111 Si·
11 s⁰md¹⁶¹¹¹¹⁰⁰¹¹¹¹q¹¹⁰³s allia... nempe. 1. oa. 11, 1811ῗὲ8Μωῦ lf³'⁵1⁹1'1.0a.t
qniteatnmenlum tradet tibi 9. 49. 50.
cunque. 11. s. 5, 51. marem barbaram. a? 1. 3. Tortumfuuem ducere· 8311·-
quo me cnnqaerapis. 1. Epl. muliebrem luctum. dp. 16, 10148, ‚
1,15. 89. ’111111 vina et nna. 1888.
Ι14314111111111111111111. ’114311 11111111 1111111111111111 3141488111 spectacula:
Τος1Αἰ11171ἶ9151111111ῤ7. 111181611818811111111.111. vultu leiensi? 811. 19, 12.
1111111880. 011.40,91.11. Torvus. 111. 011544.
bia 1111111111. Ep.4,8. Τ11111111111111.ΙΙ1.5,1. Testis squillis. ΙΙ. S· 88.
defluit rusticias. 1. S. 111111111111111 egit. 1141111421111111. 1. Ep· 6. 40.
ἰι11311111111111111. 1.1111191.181111111111111111111111111. cmi laboretque· Π· 2166.
quae tii aquemvts 111111 Ερ.1,19. 111111111111.1,1.
1111181111111111. 1. 8181111111 1111111811111. iliez. 16. 11791184· Π; S· ,31 19⁶·
To ἓὶ45.1ω 1 El 191³ Tffsg⁷1leabipenn1bnalv.0d. 114)οῇ 1111111111. 1v.0d.
181111191011. ,9. ' ’Τ11111111.1.ΕΙ.18,7. 111’11111111.Ερ.4,17. ,
Τ4111ῗ61ἰ1ᾗ81114ᾗ4ὃ8ἔ.7 1⁰ ’111111 lanae. 1 1.0‹1.15, 13. 117ιὲ1441 imperiis. 11. S. 7,
ff. ⁶ ⁶ ” ’111111118111111311118111.Ι.Τ1111111111111. Ι.5,14.
'rogam componere. 11. 8. 8, S· 3. ³¹: ‚ Venus 11 me 111111. Ι. Od.
77. Tonante lnaeqnaheapllloa cur· 19, 9.
{agata Ιώ, ἓξ. tetfjtnshl. e1321. 11,I 948 8 16 11111ἑιίἓ411111 videl. 11111.
11831181 111111. 1.7.¹¹ ⁰¹¹ “ ’ ” ’111111111111111111111,
Tolerabile. illd. 868. Ι11111111.1111111191. 46. · . ι
Tolerareforiem animnmjube- Tonsori Licinog A· P· 301. Τοῖ’] ”mm “minmi- 8, ³⁹·
bo. 11. S. 5, 20. Tonsoribaa et lippia notum. 1. Totflm domum· Ε 0& 15.
pondus. 11. od. 5. 4. S. 7, 3. Tota placentas. fl. S. 8, 14.

1111111111... 1111111111.. inpiam. Totidem. 11111111. 1. s. ’ ’

198191. Το111.11141.529. 10. 61. Ι Epl. (184.. Ι
Tollant 111111. Α. Ρ. 381. Το1111111 ota. ll. S. 4, 84. audiet Ἓυι me 1111111111.
Tollaa. I. Epi. 16, 76. Tomentum myadtn 111111 ty- 11111. Ι.8.3,198.
Τ11111.Ι.,(),11.1,49. .. namn Siculi non invenere. laudibus 1111111Τ11η11. Ι.
Τοῃῖῐῖυὲιὲἶῖῧῖῃ Quam ledkssafikng'vffissg'enio. ΙΙΙ. 111θῖ8ῗό8818 comminut-

mffimggitfgigffcmcmm' Α’Τοτυῖῗὸεἳιῶὲῗὲ versus incudi* 118ᾱί188881. ΙΙ. 8. 1,

11111111..ΙΙ.8.7,78. reddere. Α. Ρ. 441. ¹mii. Η

lllllldvli‚ilss⁹¹·⁷’¹⁶· 8111111111.....91111 “lm”
Τ1111111.1.,8.10,51. 811814. mammete .1,5.
Τ11111111111111111.Α.Ρ.118. Torquate. molinas. 1. 1111111ῧῶΙῆ 8.3,1 .
91818111118911811111... atil... aidi.

consueueregea. 1. 8. 7, 31111 neberemvidiavel amore. . caelo. 111οὲ εἰ, 44711. ,

8810811811) 1488 ’1,11. vijug’lgssssss, Α. Ρ. 415. ffidffff'aaap‘ ’ ⁶

freta. 1. od. 8,16. 1111111111. Ιῐ. S. 8, 67. . Totum. Α. Ρ. 84.

⁹²¹³⁰⁸m·· ¹³ ³· ³'i‘i 11...9111111111118181981 tilii lm*

ngffimvmnmm'vl ’ 111111111178, ⁵ hoe tui 11111ιί1111. Ν. od.

,titilllidl's¹·¹’⁸·'titilliillilliildli ..lili ...1111111111

111111111.111.0(1.16,19. 11. 12.. . 118847. ,
11111111.11.8.7,16. · ‚⁸ , . ροὲ1111111117141111111111. ΙΙ.
118111811οὲ81] 1888111181. Α. Ρ. 113τῖ1111 jecur idoneum. lv. 1111111881111111111811. 1. 8. 8,
181881188111111 virtute. ΙΙ. Τ1112111 amor Cyri Lycorida. I. ptlrssdrbem duella 11111111. ”

Epl. 9, 193. 33, 5. 6. 11. Epl. 954.

 

