111, Q. nonunt 111111

Mutatis tuntum podibus numerisque 3 facetus,
Emunctae naris, durus componere versus:
Nam luit hoc vitiosus3 11 horit saepe ducentos,
10 Ut magnum, versus dictabat stans pede' rn uno:
Cum flueret lutulentus, erat quod tollere velles:

Garrulus, atque piger scribendi ferro laborem,
Scribendi recte: nam, 11 multum, nil moror. Ecce,

crustum. Crispinus minimo mc provocat. llAccipe,' st vis,
15 ίῒι111111111 tabulas3 detur nobis locus, horn,

Cust s3 videamus utor plus scribere possit. ἦ
Herm ί(111111111111111, inopis mc quodque pusilli
Finxerunt animi, raro ct perpauca loquentis:
At tu conclusas hircinis follibus auras,
20 Usque laborantes dum ferrum molliut' ignis,
Ut mavis, imitare. Beatus Fannius, ultro

&meam—⁰⁶·-

Dclutt's capsis et imagi3ne cdrn mon nemo
Scripta legat, vulgo recitare timentis, ob haric rem,

Quod sunt quos genus hoc minime juvat, utpote plures
15 Culpari dignos. Quemvis medis elige turbi13

15 Accipe' Jurn etiarn H. 11. 1111111 11.11111111111111.11111ρί11.11οοὶ1111111 G.
25 digniusconj. Oun. 11111111, 111111 111111 elige ante Ald erue 11 1111111.

8111111111 11111111. judicii quidem Accipere oportet utrumque statim instrumen-
scerrimi quodstatyricum materiam et 11111 tumscribendi, tubulus.
attinebat. n 1111111 hoc dictum est Significat nihil sibi deosae praeter tcbultts3

Rutunium 1111, titus, 1111111111. Num mun sponte 111 fluent versus.
et rudesdicuuturduri. ’ 1601111111 111111111111111111111111.

10 Magni lecit extemporalem 11111 11- Nendlerautur 111111.
cultatem, quum Horatius significat sc sper· 17 Du benc secarunt,¹ καλοῖς 11111111,
nere. 11111 ugcndi grurus opud Graecos.

Stans pede tn uno; puerili scilicetcertu- 111111 et 1111111 11111111. e. 1111111111-
mine; namhoc fuciunt pueri ludentes. 1111111 111111110111111111111 01111111

11 Flucret lutulentus, eleganter Lucilii fingo Lib. IV. Ode. 2. Tardioru ingenit ct
impetus in fundendis versibus minus puris et diligentiora lere tunt, et judicio plus valent.
concinnis comparatur curu rapido torrente lu· 21 Fannius Quadruttueo 11111111 Sum
tum sordesque ferente. 1111111111,111111111111“111·11.Η11“ιι1111111“11111

Tollere uellet,- 1111111111111,811.Ὶ 111. et lt'lrrot 111ηά111111 1111111111 bucinum
51. Ftvretat 1111111111111 111111111111111111111 111111111αωί1.

13 Regula ostendit quid rectum, quidque Ultro, cum ipse nil tale quereret 111111-
intortum sit: utque hoc 11111111. Lucilio rare posset. .
adfuitgeniusursdefuit 1101111 ineos erunt 1111111111 111111

Ut ntultunt, 11111111 multum. etism 11111111 rerum: 1110111111 dicimur,

14 Mininw 1111111111 dicuntur 111,Ι 11111111 Graeci ιᾶψιις.

11111111111111, quam 11 repositione strigam 1111111 1111111 populum dicit: nun
abndverrurio. itlcm modium quod publicum et conunutrc.

1111111. Provocat Crispinus Horatium ε Media, qun unte nortpertum 111.

 

