,INDEX IN HORATIUM.

--deniuse teetuuu¹ reunquuntlu suereymiuteeeuomen.11.idlitiumriserit 1. Epi
ratlels.⁰ld3‚8'2⁹13924. . 13311ῗῶ Pelion 0111111111ξ3131ἶ113161. Α.Ρ.32.
1111111111 ιιι retem Ajscssitem 1 1. od. 4, 52. lu. 1. 0d. 2. 40. 42. 45. 4,11,.1
vertet. Ep. 1ο, 14. impotens equulo. 3113. 1. 1111116121 61361
Impius· eudes toliere. 111. cesserat tellure. 11. 1, 26. S· 1, 11. 12. 31. 6116111.
61111111. , u... 106. s. 13. su 11411111
1 11.
11111111111111· 1111111111. 1... ,11 11·
¹ 32:22¹& ῨἛΡΙ 1, 45. ungis& mecum disquirite. apguagffilffffi tri& m·
- tumashosuumvexere.1v. .S. ,²¹ 7. ι · equulo §lampenis agru. li.
Ι 0314, 11223, Impiunsu magistri voce eur· auos.
’11111111 111 iussisset. 1111111111· ¹¹·
‘impio Saturne. Π. Od. 17, 22. semiieste. Ι. 1111319. bouus ‚rebus- 11· S· 6,110.
13. Im ressituotem labrisdente. Cossvsdere est. Ι.2,101.
ἰιιξῖῗέῗῗῖῗὲηἷῖιὶιῖἰιῗῗζῑῗᾌ111111ἕέ313ὲῖ313ιῖ5111 signs. 11. ωἷῗῖιῗὲῗὲξκᾱθ eeu ¹
ι, 'diffisa st. 13. Ιιιι1ῗῖιι31816111111111111 muris. Ι. οοὲὲἶῃῗῗῗὲζῗῂωωωῗ
isspissssidfflcg‘euiflssifflbndissl um ‚iiii‘iitssbi s. 5, ιιι. ssss‘ififflffi'igiisbiiii
-I υῗιῖΙιιι. 11. S. 4, 3ο. iren desidua vitanda 3163, ΙΙΙ. Od. 2, 2. Ι
’.1113ῖςῖῗίξῑΐ1ῒ1. 1111111111
uitiis. nbttttitss'sftif’31
:siisssi‘ssteeffifesi'bs‘ff ιιιιάιξ’111209131111113111611111.111. demun. ‘'mbff'l'ffl
. wesatffiffiblrfieuum '¹' impff'ogiff‘ ῗῖζ S.5,se. 619. ἧβιξιῐιξξιῆνῐῇῧωω
Im licitum litibuseupere. A. Ι. Epi. 10, 40. gemmus murari colores. l.
1m ion} ΔΜιί 11 3m93.91.7{.s,es. 16ΕΡ’ ⁶⁹¹⁸‘ 1110111
...ieiumi substitutus ..iiiiii '1 2.. ’
Ιέἓῖυδῃξζίὴηι pullis assidens u· ep1e21eqs⁰ ⁸uisuuique exterret. fficssfflmffadss’ffi
liuv ηἰιξιιζ. diffibulat coguute. Impffiessfff {wi 1115111ῗῆ op idulo. ibiddi· ἵ
,531311 ⁸ Ι ι impube eor us. Ep.5 13. merumd sumpeiemdi.
Imffltte} 2d¹5⁰¹¹¹ libellus. 1111151116111116161. 11‘. Od. 9, ἳᾶἰῃίξῆῗῂὴ sunm L
impietus? ’1111111111 umpiuensuus. 11111. ΡΘ111. 1111.
peupenes. 1101111131. liqui patruus penates. 111. pecus ludu herboso eampo·
'Indpmuwomm’ 1⁸ θ’ 8' orgbwiheronjutd. 50. plfflssfflvgafigssmfflpstu,
lm οἳὲῗῖέ,ι1ιέ11ᾶίηῗ;ιῖ’1ἰΙξξιιῖἓῖιιᾶιξὲἔιῗιβξῗὲιὸιῖὃῗ, {sufferam locu. 111117.

Ιωὲᾚὲ. 111ιῖ111111 falsis criminibus. quae'reus montibus matrem·

Impertunus curule ebur 111ρὶ- ΙΙ. 011714. 101114.
et. 1. Epi. 6253. 54. ⁴ Im uiit paupertas audax. 11. quibus oris militet. Lupi. ¹
Imposita vindicta. 11. S. 7, pi. 2, 51. 5,1. ,
76. 77. ῐιιι uisu Eurocupressuspreei- recreare ‘uem sutruPie·
Impositum AEtnum peredit ce· 11. lv.0‹1.e‚10.11. rio. III. d. 4,411.
ler iguis. 111. 0d. 4, 75. Impune. Ι. 17, 5. 31, 15. we, reponi deterioribus. 5v³ss⁰t
76. 33. Ερ.17.59. 1.pr 5‚10. retorutergo brachie 1111·
11161111111νί111111.13,14.16. ΙΙ.1,150. 2105. A. Ρ. 22.
Impositas arces Alpibus tre- 381. sperent olivetis οάοιιιιι.
mendis. lv.1s.11.1s. Impunitior. 11. sa, 105. 1 ,15,1.
arces montibus. 11. Epi. 1, imputate vinee floret. Ep. 16, thalamo vitabis. L 1516·
252. 753. 44. velut silvis. ΙΙ. S. 3, 48·
dispositum Anxur suxis lete Imum me discrepet medie. Α. Iu is moesis medem
candentibus. 1.s. 5, 26. P. 153. intendens.
lmpesjturs sors iu utentumedlmumserveturproedfiuem. 111166111111111111.
exitium. 11. Od. 3. 27. 38. ibid. 136. inunctis oculis. 1. &³225
impositus menuis.1.Epl. tm. sd Imum vergit. ibid. 3711. lu uro ad. Ι. 0113114 ³¹1⁶·

 

