INDEX INHORATIUM.

Trifinguvore. 11. 011. 19,31.’1“111111111111)11111111111. 11. od. Tu 1111111111. 1.011.9,16. “ “
319· 1,161 Tua· He 85²3· 111· η, 51 m·
11111111 equa. 111. 11, 9. giganteo. 11111. 75.’ IV. 11, 11. 15, 4. E .1,
Trimetms Iambeis. Α.Ρ. 151. medio. 11. 4, 7. 31. 5, 75. 14, 15. 17. 11. ¹1³. S.
241 ,, superbo. 1111111. 1,11.11.111.11.1,14.11.
111511151113111159. Triumphos magnos. 1,49. ilc.
Tmmus. 11. S. 1151. superbos. 35, 3. 4. Tuae. 1. Od. 15, 11. 31. 11. 5,
ξξῖρῖἒχωεῆεέ ἑ373, 13. ’115ἰέ115111 opimus. IV. 4, 51. {v1{1.1{,513⁵ 1Βό 16.1115, {⁰
Τῳὲ.ἀ1.’03. 319.. ·Triumvlmlibusflegellisseclus. Ερζ1ὶ14ἑ ’ '¹⁹²' ’²⁸
τξὲῧεῗῗαάἕῗέἆῖῗιῃεῖῗέὲ. T÷3l44¹³ii¹l⁶ 111111. w.od.}312{‘.¹2'1.b⁵d.41's¹,¹7⁷542,'132{³131
Triremi 1111111 decedit. nimisnimtis. Α. Ρ. 380. Telke sonitus liluo permistus.
Qd· 1,, 39. llocllo Giaeco ludere. 111. 10111114
Τ111111111 riva. I. E l. 1, 93. Od. 14, 56. 57. tibia emula. Α.Ρ.101. 103.
’11111151 111111. Α. β. 471. TmJa capta. 11. S.?3, 191. Tuliasvvincst. 1131144.
istum. 1. S. 9.19. ’11111111111011(Τ1111.Βε1111.). Tubembus proprus 1111111111 11-
1111111111.1101.1111. 11101111. 1111111111.
resonarint nmium· 1. S. 8, Trojae altae victor Achilles. Tuere matres. C. S. 14.
, 41· lv. 6, 3. Tueri famem. 1.S.4, 118.
Tnslem. 11. 3, 36. 173. domitor. Ι. Epi. 1, 19. 11111111. Epi. 18, 79.
discedere. 11511111. fortuna renascens. 111. 01111. 111. Od. 15,1. lv. 111.
Tifi'sqfrsgggslssffimffe'ss9ienere. ὴαῖιὲἰῖἓσέε gessi. 11. S. 5, Tsi'igzl} 2511317, 1. III-⁷, 10.
deos. 1101. 103. post captae tempora. A. Ρ. Tule'ris manus 111ρί1111 cneio.
excubiae. 111. Od. 16, 3. 141. 111. 13,1.
11ae. 1. 16, 9. tecta reparare. 111011, mercedem. 1v.e‚ 11. '
oderunt hilarem. 1. 811118, 60. Tulerunt munera. 11. Epl. 1,
89. Trojem ardentem. C. S. 41. 145.
1111111111ιί11.111.0(1.14,33. canemus. 11011111111111 majora. ΙΙ. S. 5,11.
Tr⁵iffi⁰¹²1¹hfnt1111'bi'ig¹⁵'¹⁶' ’11111υὲ tempore. 1.(11.111111111111Ἦ1111111ἓ. 1193. ¹
semme? 1. ss 10, 11³: 62⁸ 1111131111ιῖ511Ιί scriptorem relegi. Τιιιιῆιῖῐὲιιάευνιέτ. ἸΙ.Ρ3’.15ῗ’855Ϋ’85.
111111111111111. 11. 3, 79. 1. Epi. 1, 11. gloria ad scenam ventoso
1111·11·.....,..... illeilllilllll: 155131, Silileiilssiilll’ ¹1⁹2. 41.
Tristia bella. A. Ρ. 73. 15.16. me aestus bellun arma. 11.
limera. 11. Epi. 1, 71. Tropaea Augusti cantemus. 9, 1, 47.
mitibus mutare. 10111, 19. .. nos aetasavispejor.lll.0d.
regna.1 .011.4,46. vultus. Ep. 5, 4. puer illinita. illesis. =
verba moestum vultum de· ’111ιοί classico excitatur. Ep. 1, te unda. ΙΙ. 0117, 16. ·
1...3Ξ1ἑ·,31ἷ11951ῗ361,1113111...11 i.12‚21.1·i1⁰1'if⁸i.¹s².ss‘‚⁵9'.42²4'. 111.
Orestes. A. P. 114. Trucidet puerosMe ea. A. Ρ. Tullo consule. 111. Od. 8, 11.
recedo. 1. E 1. 16, 35. 185. Τ1111111. 111115.
'iristitiam traam ventis. 1111111111.11111. Tum. 11. 15, 5. 9. 111. 19, 61.
Qd. 16, 1. 1. 3. Trudit in leges 1511111111- IV. 1, «15. 1. S. 1. 97. 5,11.
Trilasubucula. 1. Epi. 1, 95. . prosgsspa, 3131. 15. 76. 7, 18. 11. 1, 48.
96. m praeimmermem. 1. Epi. 111. 3, 304. 5, 66. 3, 33. 77.
’111111 vestis. 19, 88. 5, 17.. . 90.
Tutum catillum Evandri 1111- ruditurdsesdie. 11.0c1.1s, 1111711111.ΙΙ.8.3,130.
pibus. Ι. S. 3, 90. 91. . 15. ‘ium exprimens persmsoe 1111111111·
Τ11111111111111111111111111111111-11111111111111111. 11. S. 3, 144. mem. (1115.
1111111119.. Tffllsslll'lllllilim·illlllllllll.¹14¹} '9
Trivis 111111 at'tollere. 1. Epl. evulsis. 111. 4, 4'5 10. ’ ·
, 17, 58. Tmncus ficulnus. l. S. 8,1. Tumesleudisemore. 11111. 1.
11111111.Α.Ρ.145. 1111111111111111111111111111· 36.
inTrivlis fixum essem. 1. Epi. ret. 11. (ld. 111710. Tumidasminasconmderit.1V.
16, 64. Trutina eadem ponetur. 1. S. 011. ,111.
1......331311113111η· ...11. 1113313ἷὲ 1111111... ..
0111516. Emesam 1111111191.
Triumphales imagines. Ep. simiel. 11111119. 10,10. velis. 11. Epi. 1,,101.

11. 11. 1111. 18,13. 1113. 11. 6,Tum1do ore delitigat. A. P.
Triumphalis Medis dare Jum. 11. 8, 5. 11, 9. 11. 18,17. 1. S. 94.Ι ¹
In· οἱ.. 3, 43· 44· 1, 16· 1⁷· 86· 9, 74· 3, ¹9· ²1· 'Pumsdum cor· Π· 80892130

11 Triumphe. IV. 1, 49. 50. 134. 137. 419. 69. 85. 6,110. Tumidus. 1. 7,7.
111, 11. 11. 1411111. Nilus. 111. od. 1, 11.

 

