INDEXIIN HORATIUM.

111111111111111111111111111-111111111111111.18141. “ 1111 netto. 11. 0111111

1111 (Ithace. 1.). 1. Epl.Juqundumsmeamorejocisqu 1. ss ,
’ 1111ᾆέ1111ιεί1 11111111 1111111111111111111111ῗ1ῗ1111111ξξ1[68651633 Jufflulffiffcuztumf va* HL}

1111111111.6,68. , , 1111111111. . Jugus aquae fons. 11. S. 6,1.
1111111111111111111111111-111111 curnsoppedere. 9,70. 111111 perennes 111111. 1.

nos Caesarem serven 1. od. Judaeus Apella. 5, 100. Epl. 15, 15. ,

111150. , , 11111111111111111111.11111111111111111111111111.
11111111 Cretam 1111111111 11111. od. 110. 41. Ι nen 111. ⁰²¹t²52 8. 9.

ΕΡ·9.19·30· ,, , 1111111111111011111. 1. 8111111111 separatus 111111 1111
Ityn ι,11111111111111111111111. IV. 1,·1. , Ι Ι coerces. 1111111111.

0 .11 5. 6. 1111111111111111111111111111111- 1111 aheneo cogit. 111. 9, 111
1111111 1111111. 1. 22, 15. 1111111111. 11.s.e 8. 9. turpi colla erupe. 111. 7,
Jube amoenaerosae floresferre. fatalis incestusque. 111. Od. 91. 91. „

11111. 1,19. Jugulum eun· Ι. 7. 3³·
pelluculamcurere. 11. S. 5, 1111111. Α. Ρ.Ἴ 163. lpmus Memnone
1111113181 (111111 111111ο ludere. Juscluigttesssenunl'ssbecqu'nssou‘idimus.

liblelnlteffisffisfierf‘gm·1·S·Juldli⁸c?tdee}13uoz?leee. 11. 1111111111111 matris 11111111 1111-
111111133 1111111. Α. Ρ.,410. 1111111ἳῗ8111111. 11. 8. 1, 81. ροῇῗὲἰοΙΙξῖεῗὸῐδίἷιέῗιῗῶἰ. l·
,111111111111111111111 Ι. Darna. 7, 51. 3, 89.. μ
1111111111 Ferentinum'ire. 1. notente. Ι. 1111115. 11111111119111.111.3,11.ἰ.[ἱ.

hoffsskissgg‘fomm tolerare. {Jufglffiulltss ffu'affgnssdue lite Jffirssqlffe menas mm u„ ⁴ ¹
,...Ῑ,1.·ἶ·.ἒ’.11..,.......... ..11311”111·1.’1ῗ·.3’41· 11,,..11“ἶ111“1;ἒ”·111·

rumque. Α. Ρ. 317. 1111111111. Α. Ρ. 78. 11111. 11111131. 1

1111111111 1· 111111 ’ 1111111111
1, 11111111181111111. 11101111,111111111111111111.11.Ει111111111. Ι. S. 8, 39. m in a·
1171111111. 111519. 111911ιὲ1911 ex selectis uuum.nb-' *11111111ἒὲ131ιῖ1ἒὲιῖ {Imm-⁴6·
Jubentium 11111111. 111. 3, 2. 1111111111. 1. 81113. Juncta gratu 11111111 1111111111.
subeo audere atque togam 1111111111 undem fruar. 1. Epl. Ι,11.011.1,9,16.17.ι Α

1111ἳ3π11111101ῗ1ἓζε5.Ιξο.8’3’77Ι Juffid vulgi demens sam onfha'c? mm· Bm·

plorare 111111 ducupulorum 1111..1.8.6,97.98. ,

..1111111 11. 1111111111 1111111111...-
11111111 natura. 6, 93. iu 111111111111111111111387. 11111115, 1., ,
1111111111 proferre. Ι.Ερ1.13, 111111111111111311. θ 111111111111111111111111111.
1111111 in nmieo'rum numeroJuig'ctffi‘inegtssffli'b'ssggmo' 0151ss Paphon visit. 111·

esse. 1. S. 6, 61. 61. 1111111 1113111118. 4, 99. 100. 1111.18,,11.15.

1111111 ad lucrum 111. Α. Ρ. vocareu 1111111111 ubres et Junctos 11111111 haec res 111111.
adfflcaprificosetnupressos {d uffieuglffiaaessnuona. H· ,1111111ῗῦἕᾶ 51411111111 Ι11111111 ver·
funebres. Ep. 5, 17. 18. J uga leuum. Ep.1‚ 11. bum reddederet. A. Ρ· 47.
cupidinum 11111 meter nni· bobusthtigatiudemeret. 111. 48. ι ·
mum amonbus fimus red· 01164116. tantum 1111. 11111111. ,

(111·1.1.Ο11.19,1..1,4. ignote illigeturum tauris. Jungne Li guimaeremolis (1111-

1111111111 111111. LEpl. 5,1?. Ep.3‚ 11. 1111111. ,10.11·ι , ,
111111111111111111.Ι 11. S. 3‚148. nostra ferre indoctum Can· Jungatur per pari. l·l¹1P¹·³³ ¹
paupeues quedves facere et 1111111111.11.011.6,1, 1116. , =
11111. 111. 01111111. sub ahenea animos mittere. 1111111111 11111111 leun· ¹· 1
1111111111. Ι.Ερ1.7,11. 1. 33, 11. 11. 011. 33, 8. , 1
qauod 11111, 11111111. II. 1, 63. Telegoni parricidae. 111. 29, Jungelue equinam ⁰1⁰,W¹⁰{⁰¹ ffl·
118111111ἳ11ξ121111.7ἒ’ξὲ. 1111811111 super foeminis pn· Jufflgtffinge? 11111111. Ῑ· 3·
Jucunda praeuua captat. Ep. uum (11111111 praepetes. C. 3, 54. ¹ ¹
ms. s.17.18.19. Junfflteperacnsuonafanc· ,
vua. 1, 5. 6. Jugera eentum anmiue aret. 811819..
1111111111. Α. Ρ. 334. 1. S. 1, 50. 51. 1111111111. 1. Epl. 17116· ,
ultae obliuaducere. ΙΙ. S. ,111111111111111111111 tihipraeniteat.1.0d.n‚³v
Jucfficfg‘coenamillamproduxi- guirgffifemm', HL Od‘ 111ῒὸ nuno. 1111111114·
ιι111111.(Γ1.5,70.. 1 . 1111111111ηά1 Falermarat. Ep. Juu13res 1111111111 quern· ffl·
{wiogu- {gagen omnus.. pass'elaffirelinquunt 1111111 re· 11311ῗ11ἳ151111. 1111111·

 

