INDEX 1:18 HORATIUM.

Crudeles. Ι. Epl. 17, 61. 01111111 malr 1. S· 5, 11· 35, 17. 37, 9, 1, S. 1,.57 58,
Crudelior. ΙΙ. S. 8,61, Culiuee studiosa. 11, S. 5, 80. 4, 5.,50 51. 66, 105. 5’,.81 6,
Crudelis. IV. od.'1,.01 0111111115.1,5,38.73.117.118.7,5.17 8, 85 41.
Crudi. 1. E 1. 6, 61. 011111111131131111110111111, 11. 50. 9, 48. 10, 19. 85. 11. 1,
0111111111.8’.5,’19. 8.1,111. 73. 76. 1,17. 96, 111.
Cruenta. 11. 011811, 111. 8,Gulpa. Ερ.,711, comproepos. abundans. Animos
11. iu culpa 111 animus. 1. Epl. snb' 111 a mitteresaevo euru
0111111111.Π.8.3,11311,13. 1111..011.33,,11.81111151
Cruento dente lacessiti. 11, ingeni deterere. 1. Od. 6, oum stridore apicem sustu·
Μ1Ε1’11’1’.’1’1,’5(’)’11,’ᾅ11’,13.5111ῗ1111111111111.1,851,1,11111’811’1’111’1’.”1’.”8ἰ1’,”5”””
Cruentum. I. 8, 39 'Cum proepor. omisso. Miles
Crueutus. 11. 8’. 515. . pollute magistra. 11. S.,8 Crassiuoujugebarbaraturpis
Crumena.1. Epl.4,11. 188. maritus vrxit. 111. Od.5,.5
Cruor. 1. S. 8, 18 quem sua culpa premet. Ι, 1111111111 voces crevere Α·.Ῥ.
sacer. Ep. 7, 80. Epl.18,'l9. 116
&viperinlnlslz ἓὸἀ, l 36 137 116616611111111111111. 01106616111111111111111 Ep. 17,
u re
11151111,’1’1.8’.’1,111.’ gg} ἓ”11’11’1’1111’111’1’1’1” bene nata¹ connprvgcoggtagunf {guerre dit
Cruoribus.11. Od.,1 5.”11’,011.1,36.0(1,11,.3
01111111, A. Ρ. 476. t'oeounda secula 111. 6, 17, rege lrtes habebatl S. 7, 5.
011111.Π.0(1.19,31.11ι).1,111111116111161111111111111111181111111.ΙὟΕρ115ῑ1630ο
011111, 18511851. Ι..8 1,1111ἓ11’1’1’1’115111ὀ’11’111.1. Epl. 9. 011311ᾟ1ῬΙ.’8”’1ῗ”58,’
Cuminnm. 1, ‚Epl. ¹983 18i111
1311”Ἰ’8”1””8191.6,17.01151012311ῗ13111ἶῗΑ.Ρ.11Ιὲ1’8”’90”1”’1,11’1’1’1’,
0111111118,,1’15,’.ΙΙ1.’47. 4.,.,.18111896
(lubens. ΙΙ,6, 110. ρωπαρ11111111111111111.011. mortulraperrbuntBerrtl.A.
0111181101.17,11.Π8 511. Ρ,68.
3,.189 0111181111.111,1,31.Ῑ.8.,.1011111111111111 1806. 5,1.1
curat. 1. 8. 9, 1811. 111111 88. ’0111111111 Ι..8 1,(11.
01111111.Π,0.(15,,..101801111111.ΙΙ.5,,Ε1181.
gffgiiri. {Eril 06²² 13²1? curdus amovit. 1v. or. 15, 813111119ὶὲ 1’.”1,’1ῗ’ ” ”’
0111111111, S. 01111111,Ι.011.35,18
inominata.Ep.116,88. manent fata sub orco. 111. Cuuni. 1. S. 8, 86.
CutSiiitSuSaeiuSSrmit. 5, 69. 0111ρ’ὲῑ’1’1”.”1,”’8, 1,,-11 ’ gggffiteitbgdrr'irqssa belli causa.
01111111111, 8,3,155’. 0111111.1,Ερ111,’13, Ι,8,3,107.108.
Cubito remanete' presso. LCultello. 7, 51. 0115 nepro quandocunque. I.
011.17,8.011111.0.8.3.0113115,

Cruribus.11. 0111ομ9 1.S. rilro rnnm levrsuoa mors 111 Cuncta. ΙΙ. 0

tangens. ’1. S. 5, 48. Cultis. IV. 051117.01618111111111111118.1111111.

incubitum se conviva repo Cultor. 1. 84, 1. 1 8188.
111111.8.1,39. 0111116.1,8.971 Cupiennius. 1,1,.36
turollum. 1. 7, 31, Cultu. 11, .Egl.', .,8 188. Cuperem. 11. Epl. 1,157.

0nderet aera simulantia 111-0111111111 3,.313 Cup' ram. 1. 8. 9,53,
666461111111111,Β1511118101111111111111111, 11101,1,,86ἓ6661Ῐ131Ε61661106Η11
011,1,011.1,19.5,1.11,3..6 111111111αωί115851,13011511111111111111111111011.
33103111, ,1,13111 86. ”.1,639
..18 1501111111 patientem praebeat salso’. 1. S 1, 61.
.,18 11.. misero fervetpectus. 1. Epl.
.3,16. Cultosfero'r. 1. 06. 10,8. 1 33.
,06.1111111.11,8.1,66.015116118661113116611111111.
lentum sollicitas. 117, 135.

4’ Cultus fundus Ι’1, 8 51 Cupidinibusrespoueare. 11. S.
,1011111111 1, 01131, 11’. Α,,Ρ 7,,85
, . statuit ..naturamodum 1,1,
,. 0111111111...,,10(1177,111.
18131, 151188 10 10, Cupidinis. Ep. 17, 57.
, . 1,,15131111.138113,1,’Ῐ8 pravr eradenda runt elemen-
, ,..,88NJ8858’...,861041148 ta.111..,..0684515u
.7’1.111,116,111.3,(1111111111111111111111111119,
.60,70.87.97,99.111, 1.

11111111.1.011,1,31.””111’1’1.”1’1’8”1’1’.”” ”’

,17,13.18,8,1915 1111311111 ..1898
3,1’9.33,1131,’15. 1111111111 1011111111.

 

