INDEX IN HORATIUM.

eeuset praecidere belli 1111111111. ll. S. 1, 15. 11. 8,10. patre 11111. 1. 8. 6, 11.
18111811119. ae.11.np1.1‚14. In enuos clarosque parentes
1111111111 pmgeruoriio ia di. 111111111111111111111111111εηί 1111111111. 81.Ι ι
Tempus abire. 11. Epi. 1, horti. Ι.8.3. 116. Ingenuum leonem 1111111111-
115. intrepi latus. E . 11,11. pes. II. 3, 186.
infinitique pro imperfecto 111111·11111111111111ἶ 1. 011. 34, t. ὁ Ingenuus. 1. 6, 8. Α. Ρ. 383.
Ι1111111. 1111111111118111111111111111111111 puer. 111. 0111111515. 1
11ἔ1141711ἰ111161111311111. i. SI pocgluml. {pl 5, 734 78. ingerere nautis convitia. 1. S.
11111111911ὲέ11ρῖ1111111111111111 11έί1111111 1181111111. Ἐρ. 5, ’ ² '⁸0
1111111111 pro excusabat. 1. Ingenii uulpideterere. i. Od. iupa’rata tempora. Ι. Epl. 1.
ireE 1111111111 S. 9, 9. 11111111 benigna vena. 11. 18, 1113111111 Veneri superbiam
’νη 111110 “efflabant 111⁹'effiis ure non favet. 11. 1111116 llissltssitiha 1.
urerepro urebat. I. 9, 66. Epl. 1, 88. 15, 3. 4. ,
vertere pru vertebat. 11. 8, Ingenio leue tormentum ad· Ingratos haec seges tulit 1.
85. 1110111.111.011.11,13. Ε 1. 7,11.
influitr‘ruproaapiuoposteriore. offensi doluere. 11. 8. 1, 67. 1111113111. 11. Epl. 1,
cereusiieetr. A. Ρ. 136. ¹ primorum extremi. 11. Epl. 188. r
mil& IL ω’ 1, 1133111111111111 fortunatius. Α. 11ἓ1ἳ1181ζ1ἓ11111ὼ1 S. t.
digna geri. A. P. 183. P. 195. 16.
dignus notari. i. S. 3, 14. candidum pauperis. Ep. 11, Inguina tument. 1, 116.
leviore tolli Pergama. 11. imi. inguine indomito. Ep· 11, 19.
od· 47 11¹ cui SII· 1181411431 Obscoessoe I· S· 8, ⁵·
uirens viderie lv. 1, 59. Graiis dedit Musa. A. Ρ. superbo. Ep. 8,,19.
’11111111 portare. Ι. 16, 1. 313. 314. ingustata rhombi ilia. 11. 81
infirmtiate prosapiae priore. incultum arrum hirtum 30. ,
conjurata Graecia rumpere Ι 1111111111.Ερὶ.8,11.11.111111111 nova arbor collibus.
nuptias. 1. 01115, 7. 111111118883. Ερ.11,10. · ,
egit visere. 1, 8. Lucili. 11.8.1,74. InhIausIndormrssacers. 1,81.
uatus consumere fruges. 1. praeter. 6, 11. 15. 70. 71. . ⁸ ,
Epl. 2, 17. promit crustula nova. 4,47. Inhonestum et factu inutile. 1
persequor frangere. 1011. quod sibi desumpsit vacuas 114.
’18,10. “ Athenas. lamptani. Inhonestus ignota matre. 1.
properatsedarerabiem. Ep. rapido omui terrentius. is, 36. · 1 obi!
reltn’qu'as haurire. I. S. 1, 1110111111111111111111111.ΙΠ11111Π111111Π111111111111811811
52· 11· 8, 731 741 ad ventum· Ena)- I· Δ·
11111111111111.1.011.11, rude. Α. Ρ. 410. 13, 5. 6.
. Ι 'luffen⁵ae‘i'¹1⁰rs¹a'(a)1}}’12⁹‘ 1111131ρί11 tesqua. 1. Epl. 11.
·. flagitium. 4, 811 inhospitalem Cauoesum. l·
admonuit sol me ire. I. 8. 6, fossa. 3, 59. 011. 11, 6. 7. Ep. 1, 11. ,
115 fultura stomacho ruenti. 3, inhumanae Camoenae semum

ellue.

vocatus levare. 11. 011. 18, 154. depone. I. Egi. 18, 47.

88. Idomeneus. IV. 011. 9, 19. inhumato. II. ,3,195.

Infirmas oves tondet. Ep. 1, 1ο. ca iti particulam dare. l·

6. ingenium. 1. S. 8, 83. d. 18, 14. 15. ι
Infirmior. l. 8. 9, 71. machina. 11. Epl. 1, 78. iujecit irena licenuae rectum
Inliuuo capiti. 1. Epl. 16,14. pinus. Ii. 011. 3, 9. evaganti. IV. r5,10. 11.
11111 sermonibus tumidis u- valvarum strepitos. ΙΙ. S. 6, injecta monstris suis terra do·

trem crescentem. 11. S. 5, 111. 111. let. linars

98. virtus. 7,101. 103. siqua mentio 1111111111-
11181111.3,317. vitium eredidit pauperiem. rrt. 1. S. 4, 93. 94.
11181111ὥί11319. 3, 91. tlt. 111111111111111111111311111111111
inflat sedulus spectator· II. ingentes acervos s eetat irre· 111. 6, 31.

Epl.1‚1re. Η 1111111111. I ,011111 mauusiucunlinentes. 101»,
inflavit venas libido tetra. I. 11. 17,16. ,

8.1, 83. dolores 1111 adimisque. 11. S. inimica domos inquisti 94
inflet ambas buccas iratus. Ι. 3188. 1111111111 parum casus lars

8.1,10.11. ingentem acervum humenti. mittere. 11, 59. 00.
informes hiemes. 1101110, illd. 111. quibus est Canidia. 118· ¹· l

15. ⁶ Antiochum ceciliani. 0d. 48.
lniormemagrumalbis ossibus. 6, 35. 36. virgo belluis. 1. 01111191·

1. 8. 8,16. iugentiafaetn. 11. Epl.1,6. 13. , , .
Informis situs premit. ii. Epl. ingenuis terentem 1111111111- 1111111111111111111111111111. 2
1111111111 tua me laedent. A. {Ihm Juvat· L Eph 19, 33⁸ 1111511111Ι Diis senex. 11. S· 3. ¹

P. 108. . Ingenuo aurore peccas. 1. (id. 113.
11111111ρ1111.1Ερ.5,11. 17, 1817. lamnae. 11. 011. 1,1.

 

