11111111 IN 1011111111.

3 11111111 1111111111· mendox. ’1111111111 collo vomerem. Ep. Trecentos. 1. S. 5, 181, 11,

1. 111117, 2. 2, 63. 61. Tremenda cusp‘ide. lv. 0116,
fotos. Ι S. 9, 2. 11. 3, 309. jugum collo. 111. 0d..3,114. 7. 8. ¹
Τιξξὶῐὲιειιῖιῗιῖἑὲιειῗὲεέ.1117’.ἳξ,61. Τ111111511111 1111111 atri pulveris. ‘Proeolcssdnirtl.aeIN((:.h 3111.ῐῖ lma!
’111111111111110110113511 ΙΙ. S. 8, 54. 55. .. Tremendonlpnus. 14,11.
'roobec 111. 1, 13. IV. 1,10,Τ1111111111 exemplo poemenem. Tremendo tumulto ruens. 1.
fstnbes 1111111111. ΙΙ.18 3. 111.0d.5‚15.1o. 16,11. 12.
Trabibusffllzsto. ’ Traheret Helenen. 1. 15‚1. 2. Tremente ore questus. En. 5,
11111111111111111111111111. ΙΙ. Epl. Traheretssf· l· S· 10, 7⁰· 1¹·

1,116, 1111111 Sicambros feroces. IV. Trementes ilices. 10, 8.
Tractare partos secundos. Ι. 011. 2. 34. 36. ripas. 111. Od. 67, 13. 24.

Ερι. 13, 14. Trahit curru fulgente. I. S. 1, Trementinatos apices regom.
ιΙ arpenta· Ioodtm' wtwu '23⁸ 21219tw0

tei elnmqbenigniue voles. 1. 11ιὲ111 ξ611111111 bruma. 11. 6, 1151111111 pavore ossa. ΙΙ. S. 1,
hanegri 1116111111, 11,s, 2, 65, fornicante quodcunque po· Tre⁷init genibus. 1. (111. 138,

non vult modo et ratione. 3, test. 113131. Τ111116111111111 manebus mn·
nnefffifi'ssffi'. lenum pericu. ἓξῂῗήξὲῗῖὲξέ fap‘ffss'sgssffia. 1111111116 1111111116 1113501. nn.

11111 aleae. 1. 011. 1. 6. 7. 11. 5,109. 110. ΙΤ1111ιι1111111111111111111111111-
Τ1111111. ΙΙ. ΕρΙ. 1, 235. Α.Ρ. 111111111161111111 regum 1111111- mum rotantes. 11, 11.12.

150. bns retortio. ΙΙ. ΕμΙ. 1, 191. Trepidare examines. 11. S. 6,
¹renotavit calicem manibus, ΙΙ, Trahunt clientes honestae pnr- 114. Ι

S. 4, 79. purae. ΙΙ. 01118, 8. Trepidat aqna per pronum n·

depes. Ep. 3, 8. machinae siccas 11111111. Ι. vnm cnm murmure. 1. Epl.

nefas. 11. 01. 13, 9.1o. Ι 11. 10, 21.
Tmctent,11,Ep1,1‚209, me negotia invisa Romam. mene recenti metu. Inoo.
Tractot arma speciosius. 1. 18, Ι. Epi. 14, 16. 17. 19, 5.

52, 53, 11111 domos plaustra. 111. ultre 111. ΙΙΙ. 39, 31. 31.
Tractus nter plures 1111 le· Ι0111110. Trepidant aetas lustrum cleo·

poree. 11, 11. TraJecto dolore 11111111 capitis· dere. 1112314.

Tractus altos nubium, lv, 0d, qnemiseri. 11. S.3 19. Trepideo.11 4.
1⁸³& essems ventis mr Τ141ξ111111111111111111111.11111111ἒρ11111011511. ΠΙ. 11, 11.
ae· ⁸ ι

Ῑ, 25‚1,2, 3, · p Tranquillo senectus me expec- Trepidis in rebuo vitam aget.
Trade Penelopen notiori. 11. tat. 1, 57. 1, 5. 6,

s, 5‚75, Tranqnellet pure. 1161. 18, Trepidam certamen. 1111,
Τ11111111111101111111.Ι.6,69. 109. 1118.

coner, 1, Ερι, 9, 3, Trans aequora. IV. Od. 5, 10. Trepidue Tigris. IV. 0111,

hominem. 1. s. 117. mn·ecurrnnt.1.Ep1.11‚e7. 45.

Tradet testamentum tibi le· AEgaenm. ibid. 16. Tres. ΙΙΙ. 19,15.

11111111. 11111, 11311111... ..11111111 11· effl-
Tradndit (111111 Pergama. 11. gransenrrere. ΙΙ, 1, 82. 11111111. 5, 15.
11111111211611161. nssssssffissaffifi‘fjssff’ossl, 1111111ῗ111311115.
Tramt. A, Ρ, 182. 1111111111 111511111111111111111111- Tnbnnal omne. 16, 57.
Traditum eb antiquie morem Tra. Ι.18,7. Τι11111111.Ερ.4,10. Ι. S. 611. 1
nrffissssssg 16181641 11111... 1,n{2¹.}}}{⁹.13{23¹¹‘n¹‘ffi}¹of‘⁵⁹' 11111.. Grammaticos amon. 1

1161111, 97. Trnnolntoe amoresnlno 11111111- Ι. Epl. 19, 40. 1
’11111611116311 1111. Ep. 1513. · · Tribus anellis. ΙΙ. S. 7, 9. 1
Tragion Cemoenae genus. A. Tnnsmutat honores tneertos. Anticyris. A. P. 300. ff

P. 175. .‘ 111. Od. 311111.Ι cyathn.111.0d.19.11.1e.
'fragm Αςει, Ι, s, 10, 53, Tranonanto Tnbenm. 11. S. 1, lectis. 1. S. «1, 86.

Tragiqis cothurnis. 5, 64. ΤΒ. pueris coena 11110111Γί101. 6,
Τιῗὶιῗὲἓῗιηῖῗῑὶιὲεῗῗὰ,1ρο, fflffifflffiassogsff 11111111111111.

colon. ebed. 136, 011. 13, 9. 10. ursle. 1. Epl. 15, 35.
'tragicum spinet. Il. Epl. 1, posntnin medio. Ι. S. 3, 100. Tribntim. 11. S. 1, 69.

166, Transnns. II. 1. 99. Triennio 1111111 Plutonaillacrs·
TroginueAdossezpedestri ser-Trlalxorff gognlaorentefauce. gunzonem placeo. 11. 01114.
'offla 1111111111.. ibid. 931. 111ξί1 veens nostem per pnl- ’111111ἰῖ111 sabbata. I. S. 9, 01.
Traeoediae severae. 11. Od. 1, pne. ΙΑ, Ρ. 115. Trione. A. P. 318.

9. ι .· . Trebate. 11. S. 1, 4. 78. Triformichimaeraeteexpediet
Tragoedn gaona. ΙΙ. ΕρΙ. 1, Trooomsama nonest bella. I. 1. 011. 27, 23. 24.

98. 4. 114. Triformis Diva. 111111.

Trogodos miros audire. 1111111111111111111511111111Ρί-1111111111111111111611. I.S.&

129, 1111101111. 111. od. 4, 79. 80. 126. ¹
1111111111111111115. Trecentis 1111111111 nummorum Tfilibrem mullum. 11. 111.
’1111111101 rectum. 6,15. emptum. 11 111111, 161. 165. 31.

 

