INDEX IN HORATIUM.

Α0511311111(11111115171111111. aaut protem. Ι, 1111. 11, 0111111111 quatem me tibt. t.
05533ἶ17ἰ11151 emmaum. obsssfiim fio‚dum laboro bre· offfifl'ifflbens parea quod
¹ Ep. 17, 67. Ι visente. Α. 1³. 75. 76. satis estmuuu. 111. 01.
0111111111 rem putus mulum Obsecret. Π. S. 3, 761. 16. 4³14,
est. 11111. . Obsecro et obtestor Deos pe· nultat'ors te mutu 1. S. 6‚5t.
Obbmutsoeerum verubus. 1. 111111.Ι 1. Epl. 7, 94. 95. Obturem aures patulas. ΙΙ.
Ept. 19, 30. Obsequto 31111111. 11.·s.5‚93. Epl. 7, 105.
0111117117... 0711177777·11·0711.771“7177’““·
ebutbth ..11111111 ebbe Q
wofflqffitssmu smttae·ogggrat1slalffltbgsssstj1'id reees 01)dess Vitium ὡς Μ
0181115711 111115111131111111. 1111111017, . p Οὲιεῗείᾶῃέξὶ rapimus de dte. 1
11511ἶῖῗέ ‘'11⁶⁹s‘ '4 ez offusam ΒΜ mnam ¹⁴' ffltsstfftssvnums 11111
Ι ι ι ο , t .. ¹ e ι ι e 1
ΟἯῘἚρῗῨῘῗὲοῗΨ ⁰b¹¹¹¹⁰' 85351 ῌόηὸάῑιῖἔιῖἷὶιῑῑε. 101. (1551635511. Ρ. 111.
0511111111111111. 1. 11,9. 18, 17. ¹ Ι Occidentis ad ultumum sinum
1111111111 et togae. 111. 011. 5, Obsoleta sordtbus paterms a· te sequemur. Ep. 1,13.14.
¹10. 11. , nus· Ep. 17, 46. 47. Occidere Menelaum 1111111
ι patrive Latinique patris. 1. obsoleti tecti sordibus earet. se. 11.S.3,19u
S: 10, 77.Ι ΙΙ. 011. 10,6. 7. noti captivum. 1. prlb
Obhua vnae Jucundae ducere. Obsqma captus. nt S. 7,1(16. 19,
, 11161. Ι . ι coemens conductu 1111111111. occulerit. ly. Od. 7, 71.
oggtvffbzeffltffl. Saltigi& 111511Ξῖ 910 uite Α111111Ι prae- Οὲἓῖὼ hommem· 1‘ Epl' ω’
70... . ⁶ 1 Ι · 1111115170. Occidis saeperogando.Ep.1t
Oblmonem merua 1111111111- Obstuntes 11 plag-as aprus tru- 5.
0111117117711117719 ..7151113171 7711117 0777· ¹¹· ³·
0 0 2 ⁸ ' Ι Ι
οξιψ. Μ , Π 7⁰1 2ng vtetur. V. Od. 9, Occidistis me non senatu.
..1 veteretum 7771171777
9...⁸ obstantia claustra. 1.1p1.14‚ legendo. A. Ρ. 475. n 7
Οξέᾝιωτ uelorum. ΕΡ· 7, co‘sscpae viles penem IL S! gffistupnurffienlllwsb 13311112}
gmgffivtbsmgtln Βἰο111ἵόἳ1111 0111911ὶέ queratur fluvios iu Ogglsfflefwtrggt ffi’lfqu’.
teugo fas est. Α, Ρ 760. . 1111131755. , 16, 77.
,011111111111113111111111111. Ι. Obstaget tactturtutas invida Occulto aevo. 1. 17,15.
offwfflss Ιο111ζ11,ἶ,11,1ἒ.9111131.71.οέῗὲῗὲῧ 1111111701...
Γ Β ι a Ι ι u q ο ¹ . .
Offiglretltg'sffius. Ep. 5, 98. 31151111 ἓὺᾞξη 11 omne pulses. Oncgculzgtplogugdltmt 1128?
οῗῖἶυῗῗιῗῗέἶιῗῗῧῗωω 0551615511. 1. 1111 offssupauturterissuum. 11. 1
0111111111 ab 11311111 porrectus Obstetrtx eruore lavet rubros 16,10.
οῧῖἑῗὶηιῑὰιῗὲιὲἧῖἱι. 111. ο111111·..’1.111111....η..011111177177υἰῐι ⁰¹⁰³*

, Obscuracauendome ludis. ΙΙ. Od. 11, 7. 8. Occupat aurem (occupet.

5, 50. obstipo capite stes. ΙΙ. S. 5, Berua). 11. S. 7, 94. 95.
31111110711.1.011.31,13. 9²2. ο , beati nomen. IV. Od. ⁹2⁴⁶·
14. 01111111 3111111111 termmus -47,
obscurante lacerna 1131111. mundo. 111051153. modestus plerumque 111111-
S. 7, 55. · Obstrepeutumarts.11.18,10. ri speeiem. I. Epl. 1191
Obscurus in 1111111311.01111111110111111111111111 95. ' '
Α. Ρ. 779. Ι violens Aufidus. 11130, 117. Vulteium. Ι. 11111117,
obscurata, ο ulo penetratu Obstrepunt 1111111113111011131111111 urbem aeditum-
Vestee. ·.EP¹·²⁹¹14· 115. 11111111511.Ερ.7,77. bus delevit. 111. 0111& 3
01111111 ufentem modestus oc· 05111111 elus punter Iapyga. 14. ,
Ofifflo οωξρὲεέἓῖἕῗηῗιοὴίἰα. obissig'gffijurejurando. ΙΙ. (ὄὲἓξξξξῗ 595511511ξῇᾓέ
Ι. Od. 7, 15. S. 1179. 180. ignotus. 11. 18, 5. 6.

0110 morsuque venenat. Ι. Obtestor dextram Deosque OccupuvitPallasilti &mximas 1

. Epl. 1111. Hebetes. Ι. Epl. 7, 94. 95. bonores. Ι. 171 At).

Obscurum 111111 haee. A. Ρ. 0 111111 turptter chorus. A. Telephum puella. IV.tt,21.
(11ἓέἷὶ1111.11.011.5,73. OS’t'igqisstgtiffi'tmrtitb discor-Occtthpee mreeaeneutisuit ¹
orbem lnuae quid premat, (111. Ep.4,1.t. 111. 71, δ. 4.

 

