INDEX “ .
rN HQRATIUM

solibus

fflaenssmnm· ι
Μεῶξῗὶ41ᾆσ11ἶη 10111 sol

θοῗξξὲηω five,

mbmwffff. cum„

.. pl. ἑέἱίοαῑῑὲᾞῑη.

1113111111· 3

’11

sm
mente.. HLOd 3

. ’ 4.

15, 45

solido
8311101111 1311
31333111 ⁶¹¹¹ «31
801078. mllfidgfagil· ese. v,
1011111151ῐῖ 11111131311181101111
&ffffiyfistdffirbeoess s. 101111111ἑ13μ61111181111
s‘fflfi'ffiffuffl 1, · 11, ⁰11: ‘'flrvoagur 8115111. · -01261iv712vit
1111311 ¹³¹’¹·¹⁷⁶. 3311111131· 1133113131 duem„
11111111·1111333113· ,31111111
1131131111. 31311311
8111ᾞὲ1311 1111 ¹⁰⁰⁸ 1313. 111111110011131116· s 1181111811 ᾱ““1111’
111· 3111173 1113111111 3· 3311113131· '³
»0111 ⁹2²⁰ 11111.801111Ξ1113ζ11ζ8ῗ·21,1, ⁶⁶:¹³¹& 11.{};,⁰⁶·
sgffigflgfffiulffim' 1. S· 6, mgsst.e θῦὲῗέοὸἳὶὲἓιῖω ani· pggzigiaffdoffosfflwm οἐ)111
111133 13133133· 1111131·
ῘΣΞ111 ᾖ 113111113311111ἓῶ11έο11 163111311Ϊ1311ῗ11
811161 OQ& Issbit pau: ἒ οἲῦζῗ hiem, acffim 33ἑὲ01, '11‘ ,8ξὲξῖ 1311Μ”(1 ¹· Em· ¹4 ¹
83ΞὲΞίᾃέἙὲΞοῐέ 11Ρὲοό ηῑὲξζ 111101·1ξὺ11)1ἑθ19ι,ἶὲο(1.4’8ῙΟὲἓέξῙὶΞΞίιῑιὲῃῖηἰὲῐίΜῖ,
1.
. ⁸ ’ ” 3 . ' ’ · 131
3· 33·
1113111131 3331111111 3331111331
i. ,. , .· · ἰ · , · ·
1111111111 33 01111111811131111 ' 11135111, ¹
1111111111 11 3111111111. 113133331ωζ311
3111311111111111·1131131131 3311111331 ·¹· 31
1113131313· s1· s⁰f¹¹m ’11333 '¹·¹²·'s⁰.‹¹¹.¹¹1¹¹ 318· Μ
1
1311311191. ’”“.· 1·s. ⁸ 0113 11113111 ⁴¹· 1 ’ 18111 ‘few mmm.
⁵1 ,11311
ᾞξζξίῖξξὲὧῗῑὲοω ⁵2 1333113Ὓ3 11,ss6 ’ 31ἐ·,,ῃῇ’““ '⁸⁶51 ¹¹¹¹·
Solossgnesssflss'gsssfi’,¹1²‚}sffl· Ξᾶἕεξὲζξ· Rp ‘’53· θ’ἷῑῐὶιειζῦξῖξῑωᾶἕ
»111111 V· ο’11133 ‘¹⁰⁷- Ver⁸·2, Β4137· 1311113111, ·
23:5¹¹· 111ἶζ11111133. 333
H'S. 1, Ἴ &Omnishd‘lss ‘a ιᾶωιθι11111ἀῑὲβζησιεῐθρώι
141 {⁰¹¹¹}1'9‘ ⁸¹⁰pet'{·¹³t¹¹'¹¹ te· 30111ιὶῗώ P·'3“1kn
Ι οὸᾞηὲιξιὴὲυοὴ· Viae, 111 5⁰¹¹?h 'sslasssssiffb ⁰¹⁶²
θμῃξῙῙἯ 'homones 1 ’ Ερωὶ1186,
„⁸2 131.111111111113·
1111333
. 181).οι &vem
. ῃ,

 

