INDEX IN HORATIUM.

liunt :liena [1131111151]- 115111111511511111. 11. S. Caspium. 11. 011. 9, 2. ,
1511163334. ⁵2⁷4.- 0111111116. 11. S. 5,,36. ·
ρεὸῗ11ἓιέο1ἓ obligasti. 11. 11οὸ ffnfseagmfza canto. ΙΙΙ. 0111ἰ11511Ἆ1,1;111ἔ7111ή11111 011111-
remmhoc erat, hic fons. Ι. 1111161111υὲ9.111.3,31.32.0151111.’1.3.’10,69. LEpl. 4,
11115... 1111131113. 113. w ο. . .
&mmmmffiwmmmfflmfflff
31111111. 11. S. 3, 146. 7, 96. 311611111οψ111111μ1738. 0111111111. 4, 61.
0111111555. 1. 1, 114. servanda cupressofingl pos- Castpllum. 11. ΕρΙ. 1, 31.
3113313331. ...3333331311..1333333333 ’
ffiffissbffali E 101 1115 53331511... ΑΡ ΟὛ 11Ἧ13112151911Ν ss'
0 Ι 0 J Ι 0 0 Ι 0 0 ,Ι ’ Ι
ἓᾞ·11.1316,11ῗῖ.8’ cuff'minuenturatrae. 1v. opffiullffm' Bm HL
Cambumus.11.14‚13. od. 11, 3536 , 0111111111. 1411.
carent.1V. 9, 98. famoso noent laqueum spon· Casto. 7,15.
ementem. Ι. 31, 20. 11115, sae. 1. Epi. 19 31. Castor. Ep. 17, 11. ILS. 1,
fflmffl. fimmmm&mmn2fflfflkmm
ffiffuffq1f²¹¹gfff¹ssfl 11ἓ11’ἶέξίιῖἷιῖ“ιν.οᾱ.1ἓῖ1ἶ7111ἒ. 11131515. Ep.
311111111131· ⁹f301⁸2ffl335⁸¹¹ 33313311131111. 1.1‚
111 oeffaegd'ff'sff} 5151 {1 Ἧιῗῖῗῗιεῗῗ w. ψ’ 51ἕὲ1111 signis. 1. ⁷, 19.
31333531· ²³⁰⁶· ²⁰⁷· 133313.οὲ3333331·53335133131..1
⁰²¹¹· 1501· ²⁴³ ²· ¹· ¹³⁹¹· ³‘ ,113151 ...1. ⁰22¹?933522:{2531}ssssae
11ρὶ1151. Bentl. IV. Od. , 1115. 11ι.ὺ1ἱ1ἰὲ11ἑθιᾶθιιξὶἐ.8 IV Οέειιῶ. 1. 3.1,81. 11. 3191.
3111511111· ¹³⁵2 ’.31ῗὲ133 Ep ‘⁵ ..31113111 ⁸³1·
3Γ111313 11... 1, 3111303381ἛῗῑὶῗῑὲἷῑωἯίῗ
, · . Carmnmbus. 11. od. 13,33. 163.
1111. 1011355. lv. 9, 51. 111111. a, 11. 1. s. 8, 19. catenae. 111. 0d.4,80.
eI. S. 1, 83. Α. P 91. 401. Catenam. 1. S. 5, 65.
unffi& 0d. 6, 43. Α. Ρ.013101111ἰ1118. 1Ιό (ἐξ. 6138 Ιὲῐ. ξ, 0131171315. 11. 0d. 13318. 11. S.
adumbilicumadducere.1·3, 13131. 19,’11.Ἀ.“Ρ. 45' ’ ’013111411111111011395
111318ιὶ. 1110115115 p ἓῖἳὲί“1ῗ’5Ε1’1197’14“11 ’ ἓὲἷεῗιῗεωὲὲιῗῖ ’11111ῗὲ11111 1
1115111. 351311 ’ 0111111111] ” ’ θ0111111. 11. ’ ’
111111
31311513193Μ 3133·Ϊῗ11“183611113’
Ι 1 0 Ο Ι ’ 0 Ι ‚⁰0 0 ¹ 0 Ι Ι ,
cm· . p. '‚ ’ἓῑ151ᾱψὲ3ζιᾷξζὸἰιῗ915,11 51. 831ἕοὶιῆ {333 91.
lfffiivl'· 9113, HI} ss, carperp Ilierffm111)ren1um pro 81111. 9. 95.
15. 11.1 ’1115Ῑ ’ p. ’011111ῗέἶῖ 1.‘S.3’ 2²1⁸. . 0111111111 (¹)1‹i.³1’8⁶¹‘.
1115111131151 51. 61591115111155. 11111111115. ’3⁵
c⁰¹111³0110.11.Em’su. 6115111513. otiu .1.3 &0ss
0⁰11! nunt‚im.p1ofis carthag‘nemffss ,915 cfftiuffim 39. 4 77
ξὲξᾱίεέ. 1111. 155. carthaffinj. ιν. 13151. 6111115111111. 135115.
dictanffitl', 1113111ξὲ gamtgwmffiffi' lngp 7, 5. 8111111.11.4.1.
111161111113311 15. 6111113Ῠἰι.5’.11’955’.39’ 531333..1111·193311 ι
1111111111115111511ἔ.111.01151111.Ι.Ε,11.’1,11. Catonis. 10111113 A: Ρ.
0111 ⁹. ιο. earum. 11.s. 5, 94. 55 ’

fingere, 11.Ε 11, 117. , capus vel cum, 51111115 as ira· catallis. 1. 0d.1‚w.

grapa femuns (11511151 1mbelh none. 1. Od. 31,13. If. 17 catulos. 111. Od. 3, 41. 90

ΙΙ3111ξῖ15110111511.15. 1155111151. [Εριῖ 1. ’
ucedro. 11. P. 331. 10, 10. . Catulus. 1. Egl. 267.

³³2· 011111151111115. Catullum. 1. ⁰¹⁰1}st

 

