INDE
X IN HORATIUM

ΒιζιζΝἸν
ὓιιξῗζ· 11: od,
ιζζξὶιοῗῖῐῖζῖιῗιξ
Duff· had* ξῖζὲἐὸθ, ossin
Duvatt·E Νὸὄ’ἰ ῗῖθωξΝἯιιι
ΝῗῧΝῘΝΝὲιζιΝιΝοΝΝἶ ι ⁸S·⁹'11''133313¹333}IE·¹li‘›¹1112¹5'¹⁷2⁵
,ᾖξ’ {137²3'ss'j·Eplssffssssffidsfssftbussf‘g&²:32⁸ ᾖξε,
τ’·,ιέι-ιιέἓέιιιιιιιιιοίι ³⁴· ὅ
υΒΒΒΒ.. ιὀΒΒΒ. Β, ,Βὲιῶ gfff& Β, 11, Βιιξδὲ Wff’ssvsssfss· ἐξ
ξιξζΒιΒξνιζιρ οι ιῙιιῖξιιὶιι,ἔιζιζιξξξῑιι,ιι,,ξιξ-’,ζ’Ῐ ιιξιζιῗέιιξιι
ιιιιιιιι »ιι
Dflcggtj& 21:0343. ἳῗΙῙΟζΝῙΝνΝἿΝέἿᾼ, Duo ῘΝᾶὶΞΝῚῙέ 4²:12:
fid 'em' IIP· 14:33, 63. Dm& 2991? 5, 58 8, ¹⁸· 13⁶4· ¹¹⁸. ὦζε· P·
Ξζῑὲιὲἕιὶἑ·ΜΝΒὲξιιιιιὲςιι
ΒΞΒΒΒΒ· '³²¹1, Ἰν, geess:1·⁷‚’w{·{6}·l{1‚7 03ξέ ⁵· 1, 55³⁷?ss ,
ιιῑιιιιι. ¹· W? :12·{÷¹·;⁰⁶·1oss?3;¹1·
ι ιιι. ,fn-11 1³¹¹÷=W² Wz, '
ΣΞΝΒΝοιὲιζςξ ᾶιῐῑῖῗό ¹12⁶}'42⁷ ὓὲἷέἓὲἔέὲςῴᾓῗ· 1, 7, ΞἎΝΞΞὺΞῙηΝΝἱΝΪΙΞ· ΕΒ), Β
ιιιιιιιιι ⁹· ιιιιῑι ι, ”
ι
ιιιἏοΝΝ ῙΝΝέὲΙθῙ ’Ν ΝΝῡξὲζιΝθὲἰΝζΝηΝΗσΝΝιζ οΝ·Ν1Νε1,Νοἧ.ΝῙΝ,“0,ζ’40. ΝΝ·
ΒιὲξζίῦἫ ΙΝ· 3, ῃ ἓῖθίζΝῗΝΈῇΝιῗΝό· ΝΝΝ ΝΙΝΣῘΝ ζιζζῗῆἰζξΡΙΝὲὥις,
ι
¹
ιιι, · ,ιιιῐιί 'k”¹013·⁴⁹·⁰²¹¹5÷ ¹·³.·2
'Wt-‘fffu-ffljffiuafissffilss: Βιιοῖιινσέιιι ”ffihtss-§f’ ⁷.1,S¹'3⁰· ιι,
ι ι
EQ· ’6⁰p04221Ve u 'd,
ιιιιι· ⁸212 ι ³·
ιιξιιιξιιιειιιξ ¹· ιιι, Βιιιις, ιιιιιῄῡᾱ· ι, ιζ· ¹³1³. ι,
(ΓΜ, m··‚4 ’⁷3, Pom ata d, ΡΙ, ¹¹b· E ·l⁸
1),ζίἳῖξέ {bg} ΒιΞΒΒ Β 31⁵ §fiffgfflggfflgff Βᾷέὲιῖζιῂῆν ¹⁰:¹91,
βιιιΕὸιιῖο, 0ζο ιι, ffle‘e‚·18'·4·‡·325}”⁴p.1³' ὀιζζῆωιι, Ν ·⁴‚
ιιιιιιιιιιι· ffissssssffl'ssssa Ρ
. ·· ›⁵ss , 31, ο, ww, Duus. ⁸. ·
”W
ΠΝΝὸΝ Οιζ’.8·Ν9Ν6’Ν9Ν. ΒῧζιΝιΝὶῑΝέζΝῙιι od* ¹1,
ΠωριΒίῧΒίξξέξυῆζ ma D¹1¹} ΞΝ· Ῑξῒιίιέἑέθ ’δι
ΝΝ ΝΝ· ι, 62 ΝΣΝ· ΒΝΙΝΒΝΡξὶιξΝξέ· ι, ΝΒΝΝΝΑ, ,Β
’,31 *affl-726 Vesssug: 71, 91· .
emutatus ’8, 4,
ιε’ξιέιΒΒ

 

