1187177117 nomm.

ΙΙΜ ΙΙ m Fumo Ιιιι- Uncus neven· dut. 1. Od. eivilibug mereor. 1, eq.
nem. 1. Od.4,11. m medus mereator memet.
mllelieoqin. 12‚⁵. Unde ΙΙιιιη estuat. 11. 6,.1. ⁸ 16yl. Ι ,
Une de ²plumbus spinis. ΙΙ. Ι4. ‚ ιιι 'fiberime humero· lant.
exExlt’teffigileoe’urbihue. Ι. 11, mffi'alpgssnto ηωψ. 1⁸ ‚egrlt'iffibssffiioe vidimus.
tetuht aestuone fretu ιιι bel· 1.2,1³.14.1⁵.

1785ιῆ 78711717ἰῆ me. lum resorbens. ΙΙ. 7,15.ΰιι ere caules oleo meliore.

mosaeam ¹ 'm’umff‘eombeborsqff20‚a.u}ffl{.⁸1·1³?fi‡⁵1maa,

neffaffaeb1gn1bmsoepes. &lm-plestugdh 581. 15, 4. Ηιᾶξιῑ supreme: κίοιιιι. Ι. 18, 3
ῗξιῖ ἳῬὲθῖἶὲἲῗῗῑ· ²⁸⁹ ¹⁵· 7777177777·7777777777. ³2.
zgffnoefllll Ὲῗῖἱθξέὒῶ ³⁵· ungaffiupemmh n· EPL affimat ponere. iffi· 797.

’ ¹³⁰³v2':³.¹”1¹¹1¹?s‘¹.¹¹2⁰‚‘¹2¹¹85 ''W'Uss‘sssso'ssu‘ffif 0.12:33:'⁹¹3?2{2⁸1?33t31'!⁰¹’⁰¹⁸²”‘²ffl· Ὺ
ssffiffig' ἕοίιιιὲῐ dedecus. Uggem unde supervenit. 11.u1'1¹}u⁰e⁸mf⁰ffletfielr'fge'tffii1⁷2son
euoetffc‘riptoee. 11. Epl. 1, U? ¹⁶1²fiffggiitasAunerexer· obcffrffeaaeett’mpeffiache· 1
ιῖιῗῖῗῗῖἱιειιιιε. ιιι. οι. ριῗθὲιέιῖὼᾞὰιῖἶέιῖοὲῖἶίω. ιι 11¹3}ssss &emme 1. s. ³
luffe'ssaffff'gflsdfleae. prffige’ffiffssiffimnmuvi-vss'gffi‘dff οἳ 3¹:1³2&
vffieaeQpeseeeeessemoe ..7...Ϊὶ.ἶζ...ζ..ζ.ἰ ψ

multum dnesmulee. Unde. LOd. 17,7. 11. 6, 9.Ungue11tar1us. 11.S.3, 228. ¹

‚ ,1. Epl. 18, 7. ³. 17, 7. ΙΙΙ. 11 38. Ν. 4,19. Unguentum craneum. Aa).
mtutemmompnteecencta I. S. 1, 108. ΙΙ. 7, 31. 375.
unaffissfflf 1339. Uffedss.'f}ftbgsm1f's¹le(.³{¹d.¹⁶⁹‚'gluffi‘affssbffl'sssss‘essf’lfflpl. ,
ΙΙιιριαιεάιῑηὺτιὶδΰ. ΙΙ. 8,17.33. 7, 11. 11. Epl. 19, 46. ι
77777 7777777777
ΙΙιιοῐιιιτιιιαοιἹιοιιΙιιιεᾸΙ.ΟιΙ. ρνοειιιιιιιψε. M 78. ηυο,18φίοιίΙενοε.ΙΙ.8,3.4. ι

1,4. 5.. Ι pm ex qmbus. ui. od. Ungmbuseurvlspetam vultus.
ovsspfussssgffzzmume' &effluo loco. Ep. 13, 17ἓᾘῖἐι5ἐέοδτέἰοῖὶὶὶὴωῑιιιι.11. ³
7Ξ7ἶὲτξὲῗ777ἐὲ7ἓ7ἓ 77777777777 777ῧὲ7777
Unet1 nardo potamus. 11.0d. 9, 67. ΙΙ. 1, 57. 7, 183, 17. terram scalpere. 1. S. 876.
7717ἓέ77Ϊῆ Q· ¹¹· ⁶d¹1.s.¹'³⁸}⁷2³:0;·1ss22f11113{2
Uncus Acbms docum lucte- 3, 88. sonante verbembn urben.

mur. 11.Ep1.1‚33. Undenos quater Decembres Ep.18.12.

capilus puer statuetur ed implevisse. 1. Epl. 20, 77. Uni diademadeferenell. Od.

⁰1³3¹¹¹Qsszssi¹i÷z⁹2ssffz Πῖῗθὲῗῑὲῗῗῗιῗέω Μ· f²’²¹·²²· ...ιι ιν
mgb um , ,Ρ ’Und‘iquekmefis dieetnr. ibid. officapu etur· Η
7Ἢψ7ω77ωω7
mambue tremor 1nc1dat.1. coemptos hbros. 1. ome serviet. 11. 08817.

Epi. 16, ²³: .. 1814. . ’ tibi res semper recte erunt.
Uffitme ub1 qmd connglt. 15, ἓξὲξιῑιιιεμειιιιξιιιῙΙιτδιο9 A⁷8 P. 3. 'Itldfs 2, 106.¹ 70
ΙΙιιοὶο a corio nunquam abs- congestis saccis: 1’,7ὁ. ΙΙιζξὲιιίιιιιιὲἓὲιῐΙΙ esuus’ locus 1. 9,
{egerebituruteanie 11.s.4‚ deffi'cffigerticulam. 1. Od. Uffle gaeum· L OQM
⁰2ffffi⁵33f¹¹1⁰et⁰9⁸fnu⁰di⁸¹mb 2¹33?{?0}2?{P2'3⁸p⁷12⁷·2. a. 0350ss Sabinis. ιι 1714.
uncgugyg? cadaver. 11. S. ιοῗιέξιιιῑ domus. 1. S: 23128. U1ii1c1033riss g⁵aut⁸lens mulier.
ᾳιιὲζτὲξὲε ponere possit. A. ιίὶέἰριίειιε quaerit. 1. Epl. 7, Ungiststissanss'iteffisul. lv. 188896
αάὓιιιτῐιιῑᾶ eieeus accedes. Ι. ῐιιῑιιὲ. ΙΙ. S. 1, 70. 1334. cmm· ’ ’ ’

Ερ1.17,17. . . v1qentur.1{.0d.15‚?.3. Uno contenta. Ep. 14, 15. 16-
⁰¹}ng Ilerdam mntem. 20, Unda ι71(ΙῶειΙειεΕτιιεΙιιιὲι 2ιἰιιιιιει- ςιὲιὶιιοξοᾱεῑ poet me. 1. 8

 

