’ 1111111111 IN flonffluu.

1110114101· improbo Adria. 16011101. 116111. ira iuiioepitulis, 11111011 di·
111. 0119, 91. 93. uestutqiio Numa et Aucus 11110101. 1. 8.7, 191· Ι
iracundior paulo. LS. 019. devenit. 1. 011611. Jungere veut, ut desunt m
lfflcllssdus· I· Epl· 12³8· A· Viam· 265· nucem· A·P· 203¹
P. 111. vidimus Tiberim. 1. 0d. 9, 111110 tellure· ll· S. 6, 56·
Iraecorrector· 1111111111. 1815. 110111 111010101010. IV.0d.
non moderabitur. 959. veteuaevuspicus.111.27‚15. 15.13·14· , ,
Thyesten stravere. 1. 061101111111111.1189101. Italas res tuteris anuis. 11.
16,1⁷. v Ires uo 10 sapiuntia duceret. Epi· 1. 9·
tristes. 11171. 9. Ι. 1.3,17. taedas. IV. 011441. 48.
111111111011011111.8.11,16. Irrupertum aurum. 111. 01111111111111111.11016. Ι
hum colligit tememcpouit. 3, 49. Itauae fruges (1111111111 copia
..1. Β. 160. Irresectum pulicem deute ro· pleno cornu. 1. Epi. 11,
ιιιι 01111. ibid. 109. deus. Ep. 5, 47. 48. 29·
lu us genuit. 1. Ε11119,48.Ῑ11010116601116 sYectut ingen· praesens tutela. IV. Od. 14,
49. 1000001100. 1011114. 43. 44. Ι
1011111ομ111 hostiles (1011161111016010110 verbum semel u· minis Carthago altior. 111.
1111111111111111111111411111. 1118 Μ volat· L Epl' 18' ltuss’rnae‘cfiiu promittit sibi ¹
11010. ΙΙΙ. 00. 17, 69. 70. 1110160111101611111111100111111 1010. 1100435·
ltus graves. 3, 30. 31. recitata. 11. 1. 193. Italis arnus adjudicat. I. Epi.
1111οι tibi supremum diem Irriguo 116110 nihil est elutius. 18, 57.
diluxisse crede. Ι. Epl. 4, 11. SA. 16. [taio aceto perfusus. 1. S. 7,
11. 13. irriguum coupus mero. 1, 9. 31.
lusum· amicis. 8, 9. Irriuus triviis. 1. Epl. 17, 58. 00310· Π. Od· 7. 4·
Irasci celerem. 9015. Irriiubilegeuus vatumplacem. Italos ad modos 11101011 de·
hutae mihi ¹iuvencum dedat. 11. 9109. duxisse. 111. 80. 13·14·
111. 011. 97 45. 46. irritant unimus segnius. Α. Ρ. Italum robur. 11. 18, 1819.
11111111.. 11. s, 3, a. uu. Itaque. 1. Ερι. 1, ιο.
111111111101111111101111.11111111 amnes uictos diluvies Item. Ι.8.8,17. 11. Epi. 1,
5, 97. 98. feru. III. 1111. 99, 40. 41. 46. Beutl. A. Ρ. 90.
11001010. Π. 6, 30. pectus. 11.Ep1. 1, 111. 111. 1101 caecus velit monstrare. 1.
irato puero. 3, 958. Inuitum tamen non efficiet. Epi. 17, 4.
iratos regat. Α, Ρ. 197, 111.0d.29‚45‚46. faciens veliet rheda tollere.

1990111 uuicos. 111. Od. 11, irroget peccatis aequaspoeuas. II. S. 6, 41. 48.
10. 1. s. 3, 118. facturusperuyrusaestuom.

11111111ωο10.1111.9,5. Irrustacupulaquus tenet. I. 1. od. 19. 5. 6.

patruum. 11. s. 297. , o .13‚ 18. 1 huc ignavi divisimus. 1. 8.
1050110111 esea placaverit. 8, Is 1prunum. (1101111. IV. 9, 49.) ,5t„t5.t t n
uuumverba'minarumplena 1111)ωῆ 18. Π· 3⁹ 18¹⁶ mslllluffigjngav serpe ⁵⁹
Ι11000111.. A. P. 106. Ista. .S. 9, 97. 5,61. Ι. Epl. liberum munivit. C.S.43.
1133111 1101111100.. ΙΙ. Epi. 1, 49. 10, 8. 19, 45. logguru carpentes. 1. S. 5,
01011011181111111116110713110011.1111ΜΕ1Ι51391168.10,18. 1. meliugotiuctuu iniquum cur-
101516. Ερ1.14,93. 19,47. ΙΙ. 1, 90. sum mutuvlt. A. Ρ. 07.
0111011100.Α.Ρ.94. Ister. lv. 0d. 14, 46. 68· ..
et su. et noui. 11. Epl. 1, 11111.. uu 1. 1101. nunc uuo t¹b¹ ut· 1· S· 9.
ιῐιι11139. 15 1 Μ ΙεῐΙὲιιιοᾸ. .4,181.Ι.ΕρΙ.7, e1r6· t ro mitum ambo
ero nie u φο anun ι ι
01111101 parem. E'p.15, 14. lsihminslauor. IV. 01188. pIl.⁵S.6‚p99.p ¹ ,
ue1·v1us.11.8.147. isthuc. 1. Epi. 14, 8. secretum 01 vuae 1111101111
111111118111111111101 11111110 su. 1011161. S. 9, 73. 4, 59- 6, 99. 1190111119111 19. p ο
10111101. 11101101. 10. Π. 1, 99. 8108. Ι. Epl. 6, tentatuegatavu. 111911.
0111011111. [Β. (1104. 105. 61, Α. Ρ. 376. 11111111 0111110110. 16, 7.
domum. II. 5⁹3?- Istohl. S. 9, 48. 1.Ep1.·1u‚56.1u1·ab1mus ingens aequor. 1.
furcurteudebut u·1uuap1eno alu leguutesto. 11111119,Ι 7,3ὺ1,.ῑ Η dd Ν,
jubeffifflupu ⁷’³¹‘ 1.¹.1⁶÷{1.‚...u0.. 11101111. ’ 11111111 ¹¹⁰³ λβ ,η’ ”
iubetur. 7 75. 76. 11 Maecenas lusum. I. S. 5,48. Ilerare cogor cursus rehctos·
uuum. 1. s, 6. 110. 1110111.1.11ρ1.1,55. 11115. ,
necesse. 110016. Ita. I. 0111411. ΙΙ.15,10. Ι. meilacuus truncis lapsa. 11.
ocius. Ι. 9, 9. s. ι, 96. 1, uo. 119101. 0, iun. 11.
1111·ι11ἒι,11ο11ὢοηε.111.11.1ρ1. {u nn. 1, 59. 1, 46. 11111ξέ11 voces· 1811. 18, 11·
uer'fuuem uxtentum. ibid. Ita (1111 aggo 1111101111 autaut. 1101111ξοΙ lauoe 1011010 Tyriis
110111. ud unguem fuctus, ut nou muricibus. Ep. 11, 11.
1111 fluctus longus. 111. Od. magu ulter. 1. S. 5, 3. lterum· l· 0‘1· 14. 1⁰· 98, ¹0·
101141. ex 1161111101111110111·111011,111 Ι. S. 10, 39. bus. Π.7,69.
quicunque pedus ferunt. quivissperetidem. Α. P. bis. l. EP¹·.¹³5· 5: 4.
1111611. , , 111101111010111. 11.δ.5,4.

 

