INDEX IN Houn'rfflnl:

inni-sta nullm0 Cereremangli.1nqlplomlloros sporgere. Ι. 0011111111. Ball). 1101.

niliiiliin nocuus nu· niiiiliiliinnn. 1.S.2‚1noo¹n¹oi1⁹1³na²2s'pnmas 1. nu.

1n¹i¹fusdai²iiu¹eiproena pro u- sniis ῗ14111111111111 candere. 11.1n¹ci›’n⁶c'innus. 17, 29. ·
nndus. 111. Od. 18, 8. 4. 3, 1181119. Inconsultus haben patiar. 1,

Inauret te lbrtunae liquidus incipies. Α. Ρ. 136. 15.

·111111.1.Ερ117·,9. Incipit. 11.s. 879. loconiinentos manns injiciat.

.- Inberbi didicere. Benll. 11.1, ille, I. 9, 71. , Ι. ou. 17, 96.

· , 85. montes Appulia mihi notos incontinentis Tityi jecur. 111.
Incalnisse. Beull. 111. Od. 21, ,0110111111.,.5,77.178. Ο11.4,77.. .
1n¹c²annta vincula. 1. S. 849. 1,{¹1}{⁰,},2?,{,¹{,³,i}⁰,3„⁸ss²ff55}⁷,30t12‚ 111101)βὲΕὲ gissuni? mmm
Inzistigatum nm dimittis. Ι. [nixatcffe‘g’eiins Ep. 8, 7. fflffflssfflffi 11190ΐῖΫέ
ΕΡ1’10’45” ” 1.s13⁵Ingffafflegdiem⁵⁰nfi⁵'lll'[ni'rglliuitaura 118591
{iggiisligiuiiittffi A. Ρ. 156110111111111111111. 1. S. 3, 71. Incredibili 110110. '112 (11117,
iissssiffi'uliss} 1161201. 11, s. Inffiffiifffinsspi‘ii‘iig. ¹⁰⁶⁰ nilion... oui. A. P. 111.
lucedis per ignes. suppositos inclusa caloribus puls mundi. increparecarmina'. 8111118.
doloso cineri. ll. 0d.1, 111. 0111113738. increpet pauperiem. Lol.
minibus meo mulo. Ep. 15, vognnuzselnngngia νοῇ com· lnlciissnn lyra. IV. 15 9.
1di.,18i Imm 1110111811118111511.ΙΙΙ.011.15,[1111101111] 1111111111Β pipi} 711111
133131ἓο uOsanthugini's impiae. 111011ιεί111101101110111110111 fas· Inscaneisilzliiioosincoruff’vas: Ing,
loiriiuffri' 81111 11 {¹9 ngndnatenpora. lV'13’1 ⁵⁶'b 't 1 -· uun
ηειξίἓῐεθῐεῐεὲξξί111ἑὴἔὲε suffugimus equo Minervio. 6, llnfgiiirg:÷1121v}¹i{{iinn{saieiiisun
¹¹¹⁰{ffiia 1111111.ἶ1ῑ11.“1’111.ὦ 1Ε11. inolitum Ulyssem. 11. s. 3, forrum. ansoni).
1η504161,οΜ111Ι Pa ο ι)“1111000“1111 011101 viperinus 111-1ῃεὲἒ11ιέεἳίίθ1ξὲῗθ tomam
1¹³?de mlii 110111 nalum. ΙΙ. [115101.ἱὲξὲ3, 6(ἰ 7. H Incultae ἓὶίἲεε paountur vone-
Incop’lis {navibus A. P.14. Epi. 1³, liin em puero· ’ 111ῐοῖ117ξὲ velisiiiiugzt male natis
Incepto. 11111177. , Innolanovus. 11.s.n‚1o8. rettulit Philippos acceptos
Inceptos lambos nd 1111111111- Pythius. 1. Od. 16, 6. regalo numisma. 11. 1715.
1cum 1111111018. Ep. 14, ῒ7. 8. Incolis Aquilonibus. 111. 13, 731.
ῃξιξιξιῒᾋειξῗᾳῖθῗ going? Inffifiiut lines Hetrusoon I. S. Inlcjliliossffqfflbfmpm hoc hm·
lnggfizofngnrgrbualrorllunqu 9’ 39⁸ lni'oimin'em famam lueri. 1. S. [uicinum mgemum· L EpL 3¹
Incertus honores transmutat. 4,118.119. Iocurata uicem celat mulus
ΙΙΙ. 011. 29, ⁵1. me praestant libi luae latebra} pudor. 16, 94.
1 ”zceulgssggeliplold 1111818ιὲΙ I· {neqtimbuibus 110111.Ι Ι. incuria maculas fodit. A.P.2
s.8 1. ¹⁸ ’ 11111111 ⁰ie¹c⁵dr3i2 01131 1 ,⁹ 1110111 11. 81
lucensium rides Turbonis. 11. virtuteni odimus. 111’.1’1,ῃὲ1”.Πθῐθ ' 1.. ¹ μ’
1n3ci3if3'hudidn integrum. ΙΙΙ. meniiln'nes geum non redeunt. Insciiitgilftbffussm Luem& .
Ιιιῖεἶὶιξέἓῗῆοηε. 8, 18. 111111113181. Epi. mn. lngggzoangnlln §affigamus
¹¹3mi·l1.1’si².;.. §.mill-,iiiiii ¹⁰1⁰J¹lllli¹l¹¹¹⁰⁰‘i⁰¹⁵·¹¹³·
Inohonne Ἔφη longum nos ve· gravitate tentavit Jocum. A. Incutiunt urbis desiderium. l· 1
iiim 'mmm' Μ’ siffis. 111 ou ⁵ 11111148ῃί 117 51111
incidatdisparibusbellum. I. 11. , ⁰ ⁰ ⁸ ’ 111. 8818111511 1.
S.J,15. Incolumisin urbevivil. 1. S. . .
manibus tremor. 1. Epl. 16, 4, 98. . ’
mugile ligno loges. A. P. Ιηὲξᾶἓῗξεῗὲεηᾞωᾶᾞὲἒωνθ Indi 1111101111 petunt 1111111111·
l3199. IEl 11001111011111.1.ΕΡΙ.18,75. (185556.
.1,111.1..1.1.11.311.1.3,Ῑ“ἓ.ἳῗὲὲ’ξὲ*ῗ.1ῗῗῧ,1“ “¹⁸⁰⁸illinitiilillu‘fflllzi
11101ῗὲ111 dum valetudo mlucoffiniguglnns curium· 1⁸ Imii'cat: Ι· δ’ 14¹ ' '
no1ci9uls ‹1li932nus vindice.. A’. Ρ. versilinsA 11111111 signum alli· Innissiffiffiwiiffiffli
1111111111.. J. sa, 11. monrium 815ῗό14 .⁷5‘, 16. nnicle'iigiifl‘nonunet. u.
Incipe. Il. 3, 6. I. Epi. ml. nodum 0011111111 religata (111- S. 816. -

 

ι
l

