INDEX ΙΝ Ηο114Τ1014.

611111111111. 6111111. 111111

Caerula. Ερ. 11, 11. callida. 111. (11111. a. Ρ.
Caeruleoe. 16. 7. 47

Caesa. 1. 19. Callai. 11101. 11 1ο.
caesar. 1. oa. 1, 11. 11, 11. 111. calidum. 1. ιο, ⁷. 11. 11,11.
14, 3. IV. 15, 4. Ι. 8. 314. 11. Callidus. ΙΙ. 8. 3 13.

Eva. 1, 4. Callimachus. 1111111111.
C· Caesare. Ι. 0011, 51. 11, 14. Calliope. ΙΙΙ. 011. 41.

ΙΙΙ. 14, 16. 11111. 6,17. Calo argutus. 1. Epl. 11, 41.
15, 17. Ep. 9,1. 11. S. 1, 84. Calones. Ι. 8.6, 103.
canaan. Ι. S. 6, 103.

11111. 1,.19. 0111111311’.51’,911111,11.111.1,ἓ”1131111.’1Ε ¹ 0715111.
caganum. 1. Eal· 7, aa 11, aa. 111111 5,16. 11. 19111111. 101431·

. 18, Caluisse. 11,11.
caballus. 14, 43. Caesariem. 1. Op. 15, 14. Calvum. Ι. 8. 10, 19.
0111111111. 1. S. 8,.11. Caes

, aria. 1, 44. 6, 1111, 51. 1101111111. 11. E 1.1, 195.
Cachmnumtollent. A. Ρ. 113. 9,90.1a,10. 111, 95.4.

Ι Ε.1,011111111111.ΙΙ.8.3,178. , “
0111111111. 13ss. ,1 . 3. 9, 37. 1. 8. 9,18. 11. 8. 1, 0111111111. 1. Ε 1. 1, 64.
0111111. Π. 11111, 51. A.P. 11.19. Ι.ΕρΙ.11,18.13,18.011111111111.Ι. (11141

³0· 11. 1, 48. Camino. I. 8. 5, 81. ΙΙ. 3, 311.
Cadat. I. 8. 1, 40. Π. Epl. 1, Caesus. Ι. 8. 1, 41. 66.

49196. , caminus. 1. Epl. 11,19.

Caetera. 1. Od. 9, 9. 111. 11011111111.0611891811.

Cadaver. Il. S. 5, 85. 83. lv.9,.ao. Ερ.13,7. Ι. 8. 1,1.
Cadavera. Ι. 8, 8.

cad 1, 13. 1, 95. 3, 77. 10, 5. ΙΙ. 6, camoenae. 111. 011111.
Cadissllffiffdozoss 16. 14816. Ι. Epl. 1, 10. 10, 3. Daumae. IV. 617.

, 50. IL 1, 90.2,65.131. 105. dulces. 1. Ερ1.19,5
0111111111. 11. S.3, 116. emtam. lv. Od. 6, 5. audentes rure. Ι. 8. 10, 45.

Πθὸρθῗθ tibi destinatis. Π. Calaber. I. 81117, 14. 11111. 11. Od. 16, 38.

Ι1.ι ,10. Ι , Calabra. 111. 0d. 16, 18. IV. graves. IV· 9, 8.
11111111 cam faece aaffugaunt 11,10, mhumanae. Ι. Epl. 18, 47.

Calais. 111.9, 14.
01111111. Ι. 15 17. 11. 8. s, 7. campanis. 8,56.
0111111. Α. 15. 417. Campano. 1.5.a5.
Calamam. 11. Epl. 1, 113. Campanum. ibid. 69.
d . 0111816. Campestro. 11111111.
¹ 1111111111·
Campestnbus. A, P. 879.
Campi pingues 141111. I. Epl. 8,

θ’ ’ · oa·
c 'a' calefactqt· ILEpL'fflffl· calfffq'lfigfmt‘w· 012w0A1
011111131ΑΠΡΕῗῗ1-1, 59. CaggaSvlalgra falce premere. Ι. Campa. 1. 01111, 17. 31, 19,
c fl

ΙΙ. 914. 111. 8,14.11,9. 16,
8001. 1. 8. 1ἆ 91. Calendae. Ι. 8. 3. 87. 41. lv.a 1. Ep. 7, 3.

⁰9⁰9- 111. ο ,11,11. 111111.111011111101111. 111. 01. 18 9. 11. s.
rapatfiuor. 1111111113. 70.

eagcaga. 11. 01.11,15.11.ε.ο,1,,,, 1. 0,,ι ,θ’ 9· Ξ, 51119. 1. Ερί, w, Π,

. · ementem. 11. oa. 1, 11. 6111111615 11111.
01ῗῧ111ἑ1ἓιὲΙΕὲ09. 1305, 9. 37, 5. Calentes. 16,18. 01111ὲ111111. 1. 8, 4. l11.1,11.1.

cmm Isa’aa 11344&agentia Ερ.11,13. Η1.(31. Ι
(¹.ae 1ι . ., Ἀ.. . es (calet. Bentl.). Ep. 17, (1111111111111111111. Beata Ι.

’7’0111ῗ1. 101. aaa. fugll'ffili. 181111.
1,110. caggt morbo mentis. 11. S. 3, Calnlapfs. 1. od. 7, 11. 9, 18.

41

1619111111. ia, 115 11. s. 3. 31ῗέὲῖ &alli

, · 13. 14· (11111111111111111111.11111.οκηὲιιινδὲὀοιιεριιεωροελῐ.
a 110. 1,1oa.109. s, 5, 41.

Caeaemss1,‘0,i„’,‚,5‚ 1011111111. 1100111114. 01111111 verb. Ι. 00. 10, 5. LV.
⁰31¹&ng populum. 11. s. (11.1... 11. s, 1, w. 111. 11. 1.. 11.

.. ,1,19.
disertum. 1111119. Candente. ,Ε 1.15,36.
siccat. II. 8. 6, 68. 0111611111. 1. (ld. 1, 31.
, 97. Calidae. 111. 0d. 17, 70. Candenubns. 1. 8. 5, 16.
, , 01116111. 1117. 1.ΕρΙ. 3, 33. Canderet. 11. 6,103·

191 lla 11. Candida. 1. 1113.

&melta 111. oa. 1,,11. ealienlrum 1111. 11111. candidae. 111. ,oa 9, 1. ap.

aenas. 14, 3. caliginosa. 111. od. 19, 30.. 11,97‘. ’

ι,

 

