11111111 1110111101.

mmmm. 1. s, 10, 64. Amjmas. 1161. Amorispocumm. 1,.. ,131
Ambustus. 10011115, 11111111.ΙΙΙ.00.5,17. Amorum fims. 1 . ‚
Amem. 111. od. ’9, 14. Ι. ΕρΙ, Amite. E ,1, 33. ⁰ ι

832. Au111111.f.S.1, 60. . · , -.
mens. ΙΙ. S. 3, 107. mne. IV. 011616. Amoto. I. S. 1 17.
1111111111.1016.149. .11111111.ΙΙ.19,17. movere. 113111, 1,·16. alii
mes. 1. 01. 2, 50. Amnem. 111. 4, 36. mrum Emovrre.

Amet. Ep. 16, 34. 1.S.10‚60.Amui. Ι. S. 10, 61. ΙΙ. Epr. 1, Amphion dictus saxa movere
11. 3, 114. Ι. Epl. 19, 36. 110. sono testudinis. A. P. 394.

11115, 197. 1611111011111111, sm

unus quavis aspergere cunc. , 31. A. P. 67. fraternjs putatur cessisse
tos. Bentl. I. S. 4, 37. 1111111111. Ι. 06. 31, 8. amorrbrrs. 1111111111.

1111111.·Ι.011.16,17. 111.11,6, volubilis. 1. Epl. 1, 43. movit lapides canendo. 111.
Ep. 6,6. Ι. S. 4‚49. ΙΙ. 3,.57. uxorius. Ι. 011. 1, 10. 06111.

I.Ep1.1, 10. 1, 16. Amo. I. S. 1,119. mphionis. Ι. Epl. 18, 11.

Amicae. I. S. 3, 38. Ι. Epl. 15, Amoena. I. Epl. 1110. Amphora. A. P. 11.
11. Amoenae aqrrae 11 aurae. 111. Am om in Laestrygonia Bac-

Amicam.1,s,5‚15, , , , , cms.111.0‹1.16,3‹1.
micas aures applicare, C, S. latebrae. 1.1rp1.16‚15. Amphorae. 1. 3611. ΙΙΙ. 6, 11.

71 rosm. 11. 0113, 14. Α111111101111113101111111111111101-

mike. 11. Od. 9, 5.14 6. Ep. Ammnis Baiis. 1. Epr. 1, 33. 3011110116 ΙΙΙ. 13, 3. ἱ
111113111111611111111 111111...1111111111

mfcppqdvf A] P.'411.⁰ ·›· 17,1. ⁸ ’ ’’11111111111110011113011101111111.
1mcrsmg.11.od.6,24.111. Surrentum. 1. Epl. 17, 51. pro satrs magnas. ΙΙ. S. 1,

1116. Ι. S. 3,11.1. I.Ep1.6‚7. Amor. 1.0‹1.13‚10.3:1,6. IL1, 101. Ι
1. ΙΙΙ. 15,11. IV. 411. 911111ρο111. A. Ρ. 109.

3117. 10. Ep. 11, 14. 111111111616111. Ι. S„ 1, 51.
,Epl.1‚ 11.1,10.1.Ep1.r,13. Amplrpro magm. 1.11p1.3‚
2 · ..5. caecus. 1.01.18,14. 13..
’.1, ,1, 1111Ε11111. 1313. Α111111111. Ι. S. 4, 31.
1:131111111111111.. 1111111.. 13,1⁷. 1,.. 17,
v mrrus. Ep. 16, 31. 30. Ι. S. 1, 51. 111. ΙΙ. 6, 4.

stultus et improbus. 1. S. 3, Ι. Epl. 1. 46.
14. Amplum. 1101. 14, 7.

’ ’ .436.Α111011. 1161151167. LAmpullar. A. P. 97.
Epl· 6, 65. 66. A. Ρ. 313. Ampullatur. 11. Epl. 3, 14.
Amprrtans. 311113.

Amyntas. 11, 13.
. . , 11131331. 3131... 1.
1. 1111111111
Arn’icomm. ΕΕ.11,15, I,s.3‚ senescithabmri'iffqssbff ⁹ 16,&17239'. 43. 'IV.'7,’1⁸⁷:
{32662 Ι. 1111114111, {orqrrePegm 1, 37. ⁵Eop. 1, 9. 3, 7. 613. J. S. 1,
1111011011714. E. 66611111106611661 occare 11665 &113366246’166'11‘66
1113310311ιόἓῖ 1111111656. rs’e. ' ’ '·‘
fflm· 5,’14. 636 10 33Α111011111. Ep.p15‚ 16. Ι. Epl. Anaeolrrehou. ⁸Fmter erat Ro·-
1111.Ερ.17,11.1.Ερ[,16,3, 1, 6. ³ rnaecomrrltr rhetor, 0111111·
ffiffirsrmlss 1ἆ1ζ,317.611ἃ1ξ11 mortis ponit. A. P. Aggcrgnssfb 2667'9 9
3111111113. Ι. E ¹1.’161,⁸3. 111116111111111111.01111, Anacreonfa. E' . 14, ’10.’
312111ωώ111, 19⁵6 1161ᾼέ. 1111).ss 11.tt I s 1 87 Αιὲαιάἰρῐοείε. ΙΙΙ. 011. 3, 60.
13637361οἶ 5195111 10‘31511121311: Ancssps. 11. s. ι. 31. 5, 34.
⁵63· 6, 81. 7 1. 6, 60. Ι. Epl. Amores 6111611111. 11. 01. 9, Anchrsae. c.S.511.
1⁸2 101. A. Ιἰ 415. 460. 11. Anchrsen. 111.0‹1.15,31. ,

Amicum promtum, 11,0d, dulces.1,9,15. Α1111111111111.ΙΠ.5,10.
1⁷2²· 11111111.ΙΙΙ.6,13. Ancrlla. [62163117. 1.

Amicus. Ep. 9, 10. 1. S. 3‚84. insanos. 11 3.
. uon. 1011611. sprmbat. 11111119.
{wok 12⁰4Epl⁸ 16, 4. translatos moerebis. E11.15,A125
duleis. L’ s, ’3, 59,

ἓξὲξ {65²1} 1561 Am6r66us finitis animum red· Angat. 1. Εἳὶ. 18 75.

fflfflrsjucundus. 3, 93. ¹ 61111194. Ang1portu..06.25‚10.
1¹⁸¹& Ι. Od. 16 1 mutms fidum pectus.11.12,Ang11. 11. Epl.1‚ 111. Α. Ρ.

3¹31·1;S·2,20.611'regunm. 1616ι Ι 1 - 110.
1· 133. nuptarum mramt. 1. 6. 417, te malus pudor. ΙΙ. S. 3, 39.

 

