1111111111 HORATIUM.

manuteneamus, 11111111 1111111111 (poeula mrioupld'etroffuemlreen·
anr'irnm ln 1111111111 1111111111. W* 'm ώιῗιῗὼ Ep. mgfierzpleyigefifdffiffm
11111.ῐὲΟῆιᾶ ¹ m ι maur infundam 11111. ⁵³⁷⁷: {itiam ΙΙ. Epi. 1,110.
facies erpieur’rn q, 11. 93. podagra tarda31. ξ. 9, 32. ο1 111111ωοὶ11111111111111 pueri
‘’lmsssl ξ11111111111..1ιῖ11;..1111111111 1
ΡῖιῗειἫωῗῖἶι1139300116.1>3ἓῗ11ἶξ’1ζ1’11ῗ’1.1ἓῖἓ’1“’ mmmm menbra. Β
1..Ερ1. 1611111171Η1λξ8, 111911317171111111111111111.Α. 11111ῐῖ1110ιᾶ11ὶέ ²lz'haegtijrueriurlrt.
nuiqlieivnturln 11111ιῖ99. 1111111111111111.1111111, 1111111111ἐί1111111. Α. Ρ.
1η1031ι1ἳ1ἓηῐ1ιῃὲιὲ1.οῗέῗηω (111111οΞ’111131111111111 1,54. sissgiiinrentumurrnbm.
llllfllilllllll·¹⁸’¹⁰· lllllllrllfliiriil refiliffiriiiiue. 11. lo,
*effi poscent& ¹⁶ ψ’ 17Ῥῗιῗ11ῗὲξ.8ἀΑἿΘΡ.Ῑέ1ξ 8,321. Prii} indigne non commit·
miiirm‘ ‘⁹⁰ ''³¹⁸¹'‘ 1111111111111111911111111111· E⁹¹·¹’²³¹·
11111ιῖ plicui. 111. Od. 7, videt judex. Α. Ρ. {iil- 1111 16111111Χ1611111111111111·
24 = lucumoni Pupi. Ι. Epi. 1, lecture. .er

huniture derisor moretur. 67. Ειιῖι1111 et Cratinus Arlnn

Ᾱ1Ρ1433. meum ἡθθηΐοΑοΡιωὸι 'mel [leo 1· S· 4, Ῑι
111111 eet 1111111111. Ι. S. 2, 79. reddit dies. 11. Epi. nossrs'mriila 111111 fecimus.
ffigffteo 131111114111111. Ι, mitr’esriir ο. Α. Ρ. ur. „offceffs'ffvssgss'ctumomm

0d.28‚15x penger. .Epl.18‚4o. certare, (11111111 putere. 1.
nimione doleas. 111. planstris 11111111. Α. Ρ. 276. Epil 10.1l. ,

ree secundm delecte- pulchre. 1. S. 1⁰‚6. · norninil urenraturnllqnere.

vere. 1. Epl.10,30. essenon 111111 eet, 131111.

prodest querere. l.S.2‚ 113. anuto dulcit. Α. Ρ. 99. Vi 111111111111111111 libi ei·
liilffiiiilziir‘iiiifi 11111111113113. ruffiniirillziuill. 1.
Pilumni perserlem pro inper- renuilllorleducn. 1111115. 1111111111 iure fugat teml-
ferto. 3111111111111111111. 1. Ρ11111 comes culpam premit. que. 11. Epi. 1, 161.
S. 9,48. lv.0l.5,2n huneputereise. 1. 11149.
Plutona illacrimahilem 1111111 lata. 11. Epl.1,153. vesanum te· ’111 1111111111·
Ι11111111. 11. 011. 14, 6. 7. lero antecedentem desernit giuntque. .Ρ.155.
Plutonia domur exilis. 1. 4, 17. pede claudo. ΙΙΙ. 011. 1, Poirarnru uenurmelnruxilio
Pluriirem111.3‚56. 3139. 1111111.Ι.8.1,111. ·
Pluriosrentoe. 117 4. ulielibleinoenissel. ΙΙ. 8, seniorum 1111111. 10, 117. “
l‘luviur arene incubitu. Α. 1. 1. uurrrnquern ne lirnae 111161

PAR. Poenrel'onnidlrreuiirilinteuri· 11111111 rideret. Α. Ρ.
Pereia 1111ιὶ1 rapit. 11. S.6,e9. mittes. 1. Epi. 16, 53 190. 291.

70. . 1111111. 11. 1, 17. rretasruuronuerurorunr.
turea queris. 1. S. 2‚114.Poenarnm 11111 superque libi Ι1111 1. ²2⁹⁰· ,

115. dedr. Ep. 17,19. Liber 1111111 Satyrisque nd·
cireen 1111111. 1. Epims. Poenae eques irrogetpeccatis. scripsit. 19,l.
ducentia Letlraeoe romnus 111111. odere. 1. S. w.

traxerimnernefnncefflp. jnmlmuumffle. Ep. 17, urribureseedrderlm·iiirl.39.

1134. 87. Rome 11111 habet 1111111111·
1111111 innocenii Lesbii. 1. ringiruu 111111. 111011. 11 que. 11111111.

Od. 17, ew. 9316. sanus Democritus 1111111111
6111116111. 13. 117. Ρ111111 inferiorem comperce- 1111111111. Mami.
Falerni restinguit ynrplre. 111. Ῑ. 3. 3,.11. veteres. 11. Epi. 1, 41.

- 1101111111. 11). Poeurteat. 27⁷. 6, 39. , rnrrerurlerrdalque.
mea Falernae vires tempe-Poenitetconvirinrum. 191111, Ι111111. 61. ¹

rani. 1. 1111111111. 8. Poe'lica mella 1111111111 111111.
11112111.ήοί nnn apernit.1‚19. 1111111111 beau. 111011.94,Ρ1,.ῒ1,9,3ιὲἑΙθήΙΙΙ ὑπ’ m
rrrr 1.... rr

Ι , ι ι

9311111111 1111011411... ...1. ...111111 liiii ‚-

91. . . 111. oe. 111. 11111111111111111 nen Du,
illeruli non dentur. 11. S. Poenrre uerita Bosphorum uer· non homines, nnn colum-

11... ...1. urrunnun. nrrrr· *²³²²
iiiii& amoris. Ep. 5,ae. Poeiieiwiiricelfl'lgrmm 'wwmmm w·

 

