166111111161411611. ,

ultera torrentia. · 111. Silentium urgidttmontcm'. Ep. Similoo meorum.'ll. 8. 13.·
06. , ‚31:3²⁶ 11,9.10. 8161111616616166166166111166·
‘ticli' .¹iz..iit.⁵’1⁷⁴⁵'⁵f¹⁶· 11163113... ,.1“.·1·.1113.ἐ’1.,....
⁰⁰li³i¹¹¹i⁰¹¹¹'’²¹¹⁰'‘¹¹·⁰‘¹·}lil¹.l¹l·.i.·.i}·iiiiu. ...,.. ..1160115163 . to.
forin'm vertice. Ι. 1, 36. tior. IV. 0d. 9, 31. 30. 3111116661. 1. S. 4, 59.
{nonam cfprae. 111. 7, 6. ξῇῖἰριιρε vivit. 11. Epi. 1, 12181.I .{¹i¹l¹¹¹¹¹0⁰· Ι. 011031.
‚llll 1111... ”tlldiiltlfm · liildiiiifiie. l
Sidere clarior. ΙΙΙ. 011. i, 40. nutritur. 1. Epl. 1000. 'camilon 111. 011. 07, 6.
pulchrior. 9, 01. Sabina. 1. Od. 00, 9. ribi. A. Ρ. 054.
Siderum bicornis regino. C. S. solabitur. 11. S. 6116117. Simillimm puro ouini. liupr. .
35. 66611116616616611611166.111. 0100.
Siderum vapor. Epi 15. Ι 011. inii. Simius. Ι.8.10,18.
8166166111 mani intimius. 5, Silvae laborantes. l. 9, 3. Simois lubricus. Ep. 13, 14.
to. Orphea inscrutae. 10, 7. 8. Simone emuncto talentum. ,4.
Sidonii ntutae. 16, 59. foliis mutantur. A. P. 60. Ρ. 038. ,
Sidonio ostro. Ι. Epi. 10, 06. 11661116 666111611611616.Ι. Sim lex habentur. 1. S. 3, 50.
Sidus agricolrornvioum. I. S. Epl. 0, 45. nimisque quantum nepoti
&53⁰on E 109 sogor aquilone. Ep. 13, 0. ἱῑὲὶ616161.11.1161,0,103 Ἰ
curcum. 17,Ρ4’1. ' ⁶ Vciincioaeplectuutur.1. 011. juo 6 dulci olivo 66111111. ll.
clarum. tv. 011.8,31. 11106. 07. . S.4‚ 63. 64.
feruidum'. Ερ.1,01. Silvae filiapinus. 14,11. 10. munditiis. Ι. 011.5,5. 1
Julium. Ι. 011. 10, 47. 161611611616. 033. 4. Nocvim. 11. 8. 0. 68.
Sigrillalpinta. I. 1161003. paulum snper his foret. 11. 66116111 tibi. 1111173.
611111111361ὲ11111. Ι668111311166.1166. {ilditiziitfflmuc 11. ’
dac. Silvam natalem. 4, 63. 000. 003.
militaria. Ep. Ι9,15. iii Silvam ligna nou 16161. 1. 8. Simplices Nymphae. 11. 011,
novispiaeceptisponeie. ΙΙ. ,10, 34. 14.
8. ist. . 8111616. Ep. 0, 00. Simplici myrto. 1. 38, 5.
, noxcoelopambntdiffunderc. Silvam. 11 . 011. 09 03. vice. IV. 14, 13.
11616. , silvanum prauam lacte. 11. simplicior. 1. 6361. ¹
Parthorum refixit. Ι. Epl. 'Epl.i, 143. Simul. 10610, 07. 00, 636.
iu, 56. Silvarum curtos Diana. C. S. 9. Ep. i, 8. 11, 13. 16, 05.
per ahenea vultus expressi. 1. 0. 1. S. 1, 58. 67. 0334 119. 1
ΙΙ. 1, 048. · ‘custuovilliccg 1.Epl.14,i. ¹5, 30. 8, tt. 10, 85. ili,
postibus Parthorum direpto. siivas Academi. ΙΙ. 0, 46. 73. 74. lic.
· 111011. 15. 7. 8. ducere. ΙΙΙ. 011. 11,13. 14. nc. Ι. Epl. 13, 11.
Punicis delubris affixa. 111. 6166166111611611616.11161. 6116 adoleverit. 1. S. 0,
togitiiiiiii9iioctiu. Il. o,10.si1v‹iiti}m agrum.11.Epi.2‚sipiiipa⁰fiumpoepp. ,
11. 186. iirnul his 16 candide Furni.
16616161111116.Ν.1,16.81116616611611166.111601. 10, 86. “
Si cothurnum pcdeceiio. A. silvestria coma. 11. S. 0, 57. Simul pro timul nc.
Ι .158.159.· Silvis deducti Fauni. A. Ρ. 616161166161161.111.011.4,
8¹ng mlum· ι ψ’ 13’ Diipiinum' appingit. ibid. ocgdit. 11. 811016.

ὃίἔὲαῐυω nott nomen. Α. P. 30. 66166111.Ι.Ερ].7,111.96
. feru urbem proponere. 11. Arionium contristat aunon.

81ἔηί inbiotitcinpomfugio. l. S.·6.92.· .8.1,36.
,6,106. 16111116166111166116166.Ερ. otia niibet condidit lurion·
Signis cuotmfugicntio. 1. 011. 5, 55. 11. 011. 16, t.
t, 19. 00. , honoiem 1166611111, 6. 1111116616.11.Ε61.0,49.
centum 611616 donat mu· nigris Erymanthi. 1. 011. 01, 6111111. 1.18,10.
diggigpeyfacqliiffiriol. 8. 5, 1181111866116161 militat. 1. Epl. bugjam? lm m· oa· ss’
87. 88. 0,67. ,obligasti iidem. 11. 8, 5.
81ῗ16. ΙΙ. 3, 23. iu Sdrioareo'quaeruntnr. Ep. 6661166111. 1.4, 17.
si iiii‘ii‘agc‘i'iss' {iiiiii} siiiiiieiui. 11. s. s, 16. {iiiiiitiiiliiffii
. P. 446. 447. Sim. 1. 4, 70. 6, 47. 11. 7, 39. tetigit Creten. 111. Μ.
sileant chartae. IV. 011. 8, 01. Simile linio. lt. 8. 3. 31. ier proterit iustos. IV. 7,
sileat. 11. 8. 5, 91. illi focium. Ι.4,136. 137. 10.
Silebo. Ι. 011. 10, 01. Ν. 9, isti· 11. 3, 99. Simul pro und. 1. 11611611.
31. . ,quicquam 1. 011. 10, 18. Simulatque. 1. S. 0,18. 1101
81161116111.11.8.6,58. Similem cnpreoe. 1111510. 17, 78. 11. 1006.
Silentiofidcli. Ill. 0110, 05. equi 6611. 1. 85, 56. 57. 8111616616 nigro 1611616111.
pergriquceaffizplibugiuagnggi ggffiolguobutiff Od.'19, Stiritilogt‘inaoeia vultum. ’11.
ttcrodiguii.11.13,29. 06. 3611040141.

 

