mmlx
IN HORATIUM

hoe
Jfflffl
2¹:245&de
psaffssff'mipm
‚³2¹ss'01⁶2’1⁴⁰L'fflww&²
sffigfidts· 4¹¹⁰.. HL ἐξ ω’ vom
ssizssffz'eiigflz· 'Est-ff
induxi &egi-⁹93. ’1,Ἶῶᾶῇ ¹¹5me
11⁰3· Ηυξξ 1¹ σα, Vffdugoe W
quffisstalfssafffgffi νῐοῖἓᾛιὶῗῖπῗὲῶῗῆ.
άθῖἓῖιῐξ 304. ι . ⁰03 ¹¹1⁹· malle Ρ .
'wilm‘ ω . v3· tf? ¹·l ds„ ’5
Un. 99έὲ {³⁹} olm ⁰⁰ares ἓξὲξ.. ⁰d 1οῆἶᾷ flamm
0¹¹n· ⁵7⁸², η ὰ, ¹11, v¹¹1g¹¹m⁸d 1ϊένὸ ,ῃ L ὥς.
giiij· ³· §.15th flfiffielfl‘h‘ ‘ralej ’15Ι ὼξ1ἓ8κ; 11,
ὴῖοξὲιίιέἐςῶ ,9,15οἒζί ιξὲθῐξιῐῆιηιΕξιᾶο 1⁸30 jafffum ἦ, Ep}
omri· ,1ΠάῙέ δή. ξε. ,33’V1¹⁰?⁸‘⁰=⁸L1:1’233M72' loemsc· ho Μ, ’ ¹2
1⁸. ·st.’534⁰1·s ’ ⁹ oe²sgoel·1¹30n¹¹t·57'·9²·us pop mm rme-ere m
qn5·1·6511·.8b '4 ,uas ‚snppldnss'm ι. ὥῑιῑῚθᾱᾱ ”m ’A ·
ussitaedssdm ‘¹3 ξ ἒ ¹³1¹· ’123310‘1333441211216593 qnihil ωὑῑΕΡῗη ..1ιῶ
'nuinAnqaem ‚⁵:15¹ ciat οέἰιωρ neum? ἐξ. sssOS? v ωὶῙὲΑῬΒὊ
τιζᾱξὲξέἐῃῑ, '12²⁰' ssyffssessjfsffibn'ko· :ssffigmsrba erg-151&
§grisam suff pre13t5553¹3¹1¹33⁰13¹ss⁶ffl ‚¹f‘1¹³·'{¹¹3'’u'·'fl.{¹⁰¹·10·³·1
ἰῃνὲωωκ sm· ΠΙ 'a qu‘guebustljsfl, ξι, ‚6 ¹· Vwssnffloffloffiss “t ⁹
mgngsn:4⁸t‚⁶⁰·1· . Νῃῗὲξῖέέἒῧωι ξῑεηξέᾙῆθιῐεῑῑῑή ³2
Ιῶἓῖἱῗὲωο 115¹st Vss'ssm, ''³132AE'3⁰ 'y 'ww &amm
εέἧιρῧςψᾳὲέβ. ῃ νςεεΐςετὲιςιὲ mg 25203112· ³:ss ω
2112ᾞᾶ &gu fleg 233] ’Ἴοζθξῆιξ ιΙῙΙῙέ9ῙῙἛ ¹¹³. 2⁰ffg93u11³·4 ⁶1⁹. 3]ΒΜ ¹².
ἑῗξ“.ἑῗ(ί;οιρ;””’ω1’ ⁴⁶. „1325” 212⁰· flf} p1. ε, ἧιῖἶὲἷὲὶὲᾅὸὀέῥ.
θμωηιῖιίὶὼζῃι Μ ωῗίε· ῡῑιρῗέἰῗῖξ. *125⁰szss 1¹‘1,⁰J1‚²¹,
ffifflzm 1οὲ 3,Ep'129osspl‚ νέοιῗέῗῖι· r b 'E'pm ξῑιῗὲἷένῐῖἰρᾶξ 32’3,
odtssamfu'mIl· 10315ζὸᾗῶ ἕοοῖῑῖξ 1¹1⁸· 'fiffidibffi E [ᾗ {23⁹ iffthfl 9.
&tgrcsiffl ¹⁰²-1 -· mffifffffssssstfflwffz {33332}1s{· 05132,
gauf 1;.⁹’²⁷' 5001& „131zatss1’1233-{3 112„ jffmffn} ismfoessff
ὃοῖῑὲἦῗεῶξῦἕοης ’gogff'u 133ῗῖ 2:ss ’3, ³ ἑῃέξῗοθῗιὲ ἔξ·ἳ,)ὠι,7.
ῧίξᾶωὶΰ 1111111)ξὲβέοὼ ocevaessssn e t· ⁰f {⁰¹5 ‘170' ⁰ffl³tf¹¹r¹¹v2ngaeo
undamn„ ς. 2⁵9⁵ ag.{·g,1ss1¹·333⁰. {vdrtgessfffiss
vffl'ffeksoeusssshko 035ᾚῖ ωὲιᾷὴεᾝ ᾱθξ- ξῗὲᾗῖἒξὲὲ. ‘1³3' ⁹: 222’133.
‘s , ’ .,
‚qufflac ”fiatqaew ’ “ιὲ“ξῑὴῖᾠπῗω1ῌ, ἓςῇἷξθιιῃίἷὲξέοκ
sdnfifflg„ ⁰e².¹¹¹a'5¹ ³0‚⁸{³22¹¹¹i„ ¹. 1 tugasfurLES, 16·
Pegflt 01³ sata N⁰tu ²¹0· mi ἴθιᾞῃζδῇῑ111 II, v. vmosstigl'AE' psl?
Ἶωξθιέἔὲιᾷξῃρὲῗ 1,ἔξω ἢ, ριὶῃὸθξῖοι muancumm νοὲἶιξξῂιῄ 1ῗέ 20?-
m·¹e‡·1}fn·?⁰r‚⁸m⁶2 &⁰5:0⁸⁸ s⁴ s, ’νέἓεᾱέῐῐξῒίῗαρέι ἢ
L ggihffle.lzels.utpo· 2ῩῇΡῆ 11²le 9331’1711' s· I· :lngt in ῗῦἱὶξβόοὲε, ²0
A? 35¹², 501„ ⁰³- Τὴζξῑῖ ,ἔξω tum ⁵ 76. ⁷³V ηὲὲῶω. ψῃ ’
a. {432⁰ νᾞῗζῑᾞέθῐῗΓΞῩ nm νῗῗί 30ῗὶἕὲ sewi&
νξξῗιῗιῑᾳύυοῆῇξὲἷᾎ ῗτῗὲἷῖἷῧῖω Ιοίορῃιιζ Ι
em· ὡς dm. ..azizffiieffisufe ε. 1,
nlulzfflffil. Odnplestin, ggggfvulznssz:sslaem1lsgm:
”tw ²⁴³³ vtfflccf‘uffe',wsnssfflfflde-
¹¹11„ νῖξῗιῑζῖξῖἷθῑῖἷῗοῗωπό
μοι. va &22022311'156 ¹-
12¹12t¹⁰¹iffirn¹⁶pl¹ffn
..ἑῑὲῗέῖέ 1ὁὲδὶ
&⁶343 {⁵
1. 633³:
.s‘r,·

 

