EPISTOLARUM Lna. 1. 18.

erus est medium vitiorum, et utrinque reductum.
lo Alter· itr obsequium plus aequo pronus, ct imi ’
Derisor lecti, sic nutum divitis horret,
Sia iterat voces, et verba cadentia tollit,
Ut puerum soevo credas dictata magistro 7
Reddere, vel partes mimum tractare secundos :-
15 Alter rixatur de lanii saepe caprin‘d,
Propugnat nugis armatus 3¹scilicet, ut non
⁰ Sit mihi prima fides, et verti quod placet 111 non
“Acriter elutrem, pretium aetas ultera sordet*
Ambigitur q'uid enim? Castor sciat 11 Dolichos plus3
10 Brundisium Minuci melius 1111111111, an Appi. ,
Quem damnosa Venus, quem praeoeps alea nudat,
Gloria quem suprir vires et vestit et unguit,
, Quem tenet argenti sitis importuna famesque,
Quem paupertatis pudor et fuga, dives amicus,
25 Soepe decem vitiis instructior, odit et horret:
Aut, sr 111 odit, regit: ac,veluti'p1a mater,
Plus quam se sapere et virtutibus esse priorem

Vult: et ait prope vera3 Mete (contendere noli)

1111111112.1111.1111.11111111110111111111111117 Muret. 1111110111.
111111111111111171111111 11 11111111111111111111. 19 Docilis G. 1171111111111111.
111 Mihi contendereLomb. 11 codd.

9 Virtus ed: uirtus inter 1111111111 vitris 20 lldinucia Via est 11 Porto Minucia,
deletinnredlosr'ta assumamusque 1111111111 siae Tlr'rgeminm per Sabinos ad 1111111111·
1111111111 remoto 1111111111. maaca 11111111 Porta dicta 111 a Mt-

Reductum, retractum. 1111111 Augurioo Ρ11]’11111Α111111111,1111,11111

10 laudamentu- 111 11111111 1111111111 sonte 7111111111 ad 1111111 noegeu, Stotsmm
1111111 in imo 1111 ipse 1111111111 111111111111111111 111111 Trigeminam portam 1111111. v

11Η11111,·11111111εκ1131”1.21Β1111111111,1)1111111.·

1311111111, 11111 agister praelegendo Nrulat, omnibusbonis exuit. -
puero ediscenda tradit. 22 Supra orrea· 1111111 vires tabum 111111.

15 De 111111 cuprina, dc tillo caprino, Juvenulia.

1111111111 111 1111111. Proverbiumexanti- 28 1117111111. quod importunum iacitt
qua aliqua fabella. , studiosum domino. '

16Ρ11711111111111111;11..171111111111111111111.21Ρ11111 1111111· dum certare studet
1111111111, tanquam pro 1111 11 focu dacer launna cum dommo

1111111111. “ 25 Decem uitiis erectior· 1111 peccandum ,

re Pretium: designat 11111 tanti secere quamomlcusmioor.
immortalitatem, ut qrwd 1111111111 11111 dfferulut. 26 Regit,· monet, ut a vitiis istis 1111111111.
madet, prorsus 1 me spemitur, inquit iste 1111111111 1111111,· Votum piorum pareu-
111111118111111Ἰ turn, ut hben sui se meliores fiant.

19 Castor et Dolichos 1111111 illius temporis 28 Ait, scil. Div ves iste.

11111 1111111111. um,- (opuntem 111111111711111

 

