INDEX IN HORATIUM.

uumpuuffud 111111. 11.1111111ω11111111111.1.1;11ῳ1111 11111111. 1. ou. st.

8181111111. 111141113111111111111. up. 111. 138111111111111111.

11,ᾱὲεὲ orion· ῃ w. m , {ffissngfl‘ 1er S. 3. 310. Dardanas quateret. 116, 7.
1811... ¹111. 0111... ......11111 ...iiii 111111...
feret punita stomacho. 11. 74.. ο 'Turribus ultis fesiu’re. Ep. 17,
ΤπωῙίΙξῖιέιόὧξιόὦιω. ΠΙ. 01Τῖ1110 mlmehm' Ι· ΕΡΙ. 15’11911111111111 111 01116 1.
xiiii.. utaquiuferuu 111111111111” ’ Τιιψμωηᾙόωῶὲ
&aa , Ρ· Turgquiis uaudfe 11111111 ex: 1111ιὲ11 &umbus jactata. IV.

1¹¹1.⁰‹30¹f¹}⁸⁰u'3.⁵133mm⁰m' ⁰1⁶1? ns 11: ³2⁷’f9‘ 1331341ῗώ denatat 111 τ

1111111111111101111111. 111. Turpiduveu. 11. 0111114. 10. ’ ⁸ ⁸
2, 126. Turgidu frons comibus. 111. Tusculi superni. E .1 29.

per AEpaeos te 11111111 ferei 13, 4. Tuscum mare. Π. 11102.
tutu. 111. 0111161113. Turpidi fluvii. IV. 11 5. 4. Tussiet mule senio 118

vestnjopum movere. 1. Epi. Turgidus Alpinus. 1. 8.-10, 36. 107. “ “ ⁵¹
1ηηῖῗῖἨῖ ou. 111, 11. 11111, 1111111· ²⁰‘ ἷῖἓὴὶῃῖὶῖἒῗιη. ouz 15.
74. Ι. 8. 9, 36. Α.Ρ. 103. Turmge barbarae. 11. 011. 4, 9. 116. ’
Tundetsuxa Neptunus. Ep. 111111111111111111190. Tutu et parvula laudul. Epl.
1113ωῆ31. uuum. 1111131110 131ῗῖηεῖ 111. 01. ..11ἓῖ2 11 ³1.
Τ1111111111111111111. 1. S. 1131. 41 43· Tuiae mentis-’IIS 137.

'I'uuicoe pexae. 1. 8ρ1.1,95.’1“111111111111111111111.111111. Tutela Deuae.1v.'0‹1. 6. 33.
Τξὲἰωωρο eum ⁶5· 11οὲ11111 vexare. IV. 14, 22. abeat ad propinquos. 11. S.

'Punicis demasisambulat. Ῑ, mortales. ΙΙΙ. 4, 47. Josv'ffli. 0111122. 23.

paq& '333¹ ΕΝ. 18, 83· Tffm te rugae. lv. 13, 11. prffiem Ituiiu. IV. 14, 40.
’11111Ε Ι. ffiae'oez l1⁷V.504,79.'1'1irpsuv5eri6t0frontum cicatrix. Tuteris res Iulus anuis. 11.
LPS. ἦ, 76. 6,.98310. 811111·ρέ 'con‘irffiksum vigilans 111ἒρ11ἒ11111011111111111. 1
11180116111111116, ploro. 1110111139. Ε110111. ⁸
τῃ 8111111.. , pecus. 1. S. 3. 100. , Tuteti’r partes ephebi mau-

(121ᾞί recum. Benel. 1. 8. ρυὲαιῖῑ ξαᾶωωιηυηὺιιε. ΙΙ. Τ1111111171.

aerle'wpararu. uena. lus, 1111111111111111.Α.Ρ.111.Τῖἷῖξὶιῗῖῗέἶὲῖιωεοέἒῖῗηε. 1.

. Rgfflffplffiffi ¹4 33 11 Tj}3i?if¹1i‚}i.di‚⁷i2¹.²‘ 11111111ῗῆ81 111111. i

11111 ” ' ’ ' 'uurssssrffiminf‘ffipffi 111 unid⁰u¹·'s‘}² ⁴⁹‘

’.11111111 cutura. 11. S.8,26. 45. μ’ ’ ⁰22⁰.r mum dvm ΕΜ
ἓὲιὲιξιὲιιὲᾞὲἀ 1,13. 1ιὲἕὶῗέ 11111111ιί114131. 1, 167. Tutum uuruper 1111111111 11-- 3
111111111111. senectam'. 101311 19. 1ιῖ1Ῐὲιῖ iiiussss‘affii' ἵ
guam. 1. 111137ἒᾷ {lupus ί11111ἰ1111. 11. Sosim iter. 11111, 7 Η ⁸
ιαξίε Quicum} petens. iffleztgssffllchuszs· 4,Τ1111θ11ῐ1ῃ.“1811111,71511.8.6, 117. ’

Τωῑίἓέὸίιὶυῶςωπο. 18. 3, 111111111111111111. 1163. ubAiusEuiisgiaQffinibus. 11. 8.
eximie. 11111 ᾗὲἶέἶῖιῗῗὲῗῖῗὲξῖωἷιῖἓῗίω. 1111111 111
1111110111618. up rubrio facto. 1. Η ⁰
medii elige.. 1115 pege. 1. 101. Μ’ ξιξῗίῐῗιῗξιῃωε ΜΘ. ’

Tm? nuptm pauperiorum ae urpju 11111185. Tuum. V. (511116. 245, .

111111.1,111.111. Summanum& 31. Ep. 1, 118, 8Ε ει, 3
p 1

³.
, ‚ , .1.
huibssffaeffiiffigiiiii 1. s. ’ἷὲἷῖἒὲῗμὲξὲιῗῗιὶὸἂῖωῑω me· 11111ῗῖ Μ’ 3² ¹'
ui'affifohceuereeogemu. ὧῗέἷὲθοοξιῖἒῗιιὲἦὶῗῗῖ. 113. Tuug⁸11 ἕ, 19111. ἓξῡ. a)

1.

7
, ,1.

, 'luglffirleiamare Ouion (tuliiu ἓξοῗὲἔῦῗῌῃθὲ 17ξό 53. pfflez’affl'fflssffi‚v, 2
Tagagaussgufnphffigium ῗέἔιεῗῗῦἶὸὖ, 5. 6. ρει’1)111111111111.1111814. i
uffiffium iaetutur. 11. 01119, Τιξῐῐὲξξιίἓέἒ.88ἔῖἓ,41955 ¹ .mu⁸r¹i¹.⁰1P¹1l;⁵⁰1'ol.n’¹⁵‘w’ ἶ
’13111111 1111111111. 1. 3 1111181181 911715 ’ 'rmumidae Μ’ I·V²⁸’³¹'

19· ‚ him · Ι . . Ι11111111111111111111111111011.18.
1111111111111111111. us. 22⁸¹ 'mm‘ ¹' ΕΜ 11111ῗῖἓί1. 111. ou. usu

 

