,INDEXINHORATIUM

Imidlntorem ingerit prorosd Instantis tyranni volun. 111.-1111111111. 14, 9. ,
hamo. 11. tt. 5, 25. m. 1111 raeDianaetentatorOnon.
Insidiis. 6,117.Ι Instar 1118111111 tuus 11111- 11117071.
1111111111 lenonia. 11. Epl. 1, 111. 1v. 5, 6. 7. . 1111111111111811111111111126,
172. instat auriga equis. 1. 8.1, 6. 7.
11111111 dicam. 111. Od. 25, nd5d'r n opibus hunc novi. 11. 8. 2,
..minum menn reu. 11. 11111111119111. 11111111.. ru. ou. 111
1,13. sudor 11111111. Ep. 10, 15. 39.
Insignem attenuat 1111101111- Instillarcauriculin praeceptum. [ntegrum dominns 111111111-
ne. Beate). 1. 34,13. 1. Epl. 8, 16. sumeret. II. 8. 2. 92.
baccam aceto diluit. 11. S. instillat. 11. 8. 2, 62. incesto addidit. 1110111,
3241). 241. insane, Ι. 129. 30.
fronte. Ι. od. 33, 5. institor. 111. Od. 6, 30. saporem perdunt. ΙΙ. S. 4.
Nearchum repetens. 111. Institorrbus multum amata. ,54
20, 6. Ep. 17, 20. victorem. tv. Od. 4, 66. 67.
pharetra. 1. 21,11. 1111111111. Α. Ρ. 22. 1111111111 unus quanti me fau-
111111111 Delphos Apolline. 7, Institutio amphorae fumum bi· 11. 1. Epl. 9,1. 2.
3. 4. . bere'l'nllo consule pro am- Intendesstndiisanrmumelho-
11111111 sortitur 111111 phorre eoeptae. 111. od. 8, uestis rebus. 2, 36, ,
11111ἑ111θ8ᾞῗ18 1111111110’1.1111111111111 1111 serpens 11111-1111811113,018918ι 'mm pamm
12, 39. pat. 27, 5. 11111111111111. Ι.5,13. ¹
Insignis morbi ponas. 11. 8. 3, Instituugtvitae labores. 11. 8. 11111ἰ1111111111ΑΡβέῗέ5111111 ml
111ςέ1111111 projectis. 7, 68. 1181111111ἐ111111111111. 1. Epi. 1111111811 merulis anceps deci·
..11311111111111..1131...1....1,...,..1,..ι.8;11131.. 11111,
1111111111 cantabitur. 11. S. ta. Α.,Ρ. 279. 326. 11131137. 5,11.1,
1,46. Instructror decem 111111. 1. 26. 10, 6. 1115. 16. 28. ii.
Insiluit frigidus ardentem 1111- Epi. 18, 25. 1,105. 116. 2, 40. 80. 3, 1. 11.
nam. Α. Ρ. 465. 466. 11111111 exemplis. 11. 1, 131. 81. 7, 9. 11. 12. 10, 91. 111,
11111111111111 barbaros cinc- Instrumento 11111 abjecto. 1. 4. 32. 92. dre.
res. Ep. 16,11. 8.3,131. - 111111 romi postpositum.
1111111111 vim doctrina promo· 111111111111111111. illd. 85. extremos inter. 1. 8. 1111
vet. 11101111. insudet vulgi manns. 4, 72. renus hoc inter. 3, 60. ’
Imitiva pyra decerpens. Ep. Insuevit· pater optimus hoc lraec inter. Ep. 2, 38.
118111911ῆί81 de fratre rapto Ιηῖιυῖωώέῗνίωωί. 11111642.ι ³332: 1111111111 18111 1,
1111111111.Ι.111.1«1,7.8. 11111116111111111. IV. 0118, 43.
11111111 1111111118111111111111- 27. Inter cuncta leges. 1. rt 96. ,
11. Ep. 1613. 14. 11111111 armentum busto Pa· errare leones. 111. 01111, l
emirabitur. 1.0d.⁵,n. ridis. 111. 3, 40. 41. 61. Ι 1
etintendit... ...1. 1111111111111102· ..illidentium 1111.
solitum. 11. 4, 2. 4. insurgat Aquilo. Ep. 10, 7. 11. S. 4, 6. ¹
ludum pertinax ludere pro 1111111111111 pupulas. nto. intercinatmediosactus.41³. Ἴ
non solitum. 111. 29,50. Irrtuctn apotheca procis. 11. S. 194. 1
insolenti 1 laetitia mentem 5, 7. 111111111111111111.1.8.1,96.
ἑἛΡΣΜ ‘W' ¹¹· ³’ lditaed‘llll i‘bdl 5³³4 dilinitura...
1111111111 mcae terra cedet. 6. e ⁰ ⁸ ·‚³· Ι1111111011).8.3217.]
Ε .· 17, 75. Intactas boves moraris. Ep. 9, Interdum. 11. (ld. 12, 28. 1. S·
1111111111 nisus docuere. IV. 21. 22. .. 9,9.1ο,11.11.7,1.1.811.
Od. 4, 8. Intacti carminis autor. 1. S. 18, 60. 11. 1, 63. nitas

insolitum eloquiumppraecepa 10,66. 319.

facundia tulit. A. 217. Intactis. 11. Epl.1,151. Interea. 1. S. 5,31.
Insomnis agit frigidos noctes thesauris Arabum opulenti· Inteream. 9, 38.
non sine lacrymis. 111. Od. or. 111. 011. 21112.. ⁸ Interemto Asdrubale. 1V.Od·
,lmig‘sffigr'oenm 11. 19, 29. Ιυῐῑηᾶιξξξιῗ. gggdnedgm ¹¹on 1181171811111111111. A. Ρ. 114
11 purus. I. 8. 6, 69. Intentus Bntannur. Ep. 7,7. satyrsprotervupadmpe
Insperata plmnatoaernperbiae intaminatis honoribus fulget. drbunda. itin 233.. ,
oum veniet. lv. 0d. 10, 2. 111. 011. 2, 11. Interest Hercules 1111111111
Ι1111111111 naevos corpore rc· Integer audit. 7 22. IV. Od. 8, 29. 30.
prendas. 1. S. 6, 67. est animi. 11. 8. 3, 220. 11111111111111111111 111111
Ins xit mores hominum. Ι. 11111111111111161. ecces. 1. S. 2, 62. iii·
iffi. 2, 20. ipsc. 1, 85. nie ΙΙ. Od. 3, 22.Ι
Inspice. 7, 39. laudo. 11. Od. 4, 22. Interfusae aequora 1111111101·
1111111111.Ι.8.2,87. superstes. 17, 7. 8. ’ eladas vites pro 1111111111
Instanti senectae neo pietas vim. 1.22,1. aeqnora. 1.14‚19.,2⁰·
Ι1511411111111111.11.011.11,2.111131;11111111 monte. 31,·18. 111ἓ1111. 111. 20, 9. ΕΡ· l,

 

