INDEX IN HORATIUM.

rersnm. ΙΙ. Epi. 1, 997. ι bellice. IV. Od. 5,8. secunde pins nimio delecte·
Reprehendet versus inertes. eomrea. A. P. 89. vere. 1.ss 1,10, 50.

Α. Ρ. 445. . crescere posset. 11. Epi. 1, suaresll. .8,92.
{ggssggfflffloelgafflnb ⁷13 P. ειὲξῖιῖῑῆειιοιε occulto mni· zazzesffl: =
999. , trs. Ι. 1, 80. . Ress onsore tenentur. Bruti.
Re rende's eliens studia. Ι. oui potenter eritlectn. Α.Ρ. Ι. pl. 16143. ’
Κερῖἓιιιᾱῖἶ 319Ι8 4, 86. , ειιἛιειΙίοαοοεεεὶῑ. ΙΙ. Epi. {ffiddlddtulr ⁰¹⁵de ‘L' 3, 59.
Reprendts ιιιΙιιΙιιι Homero. 1. 1,168. . Rescribe. 1. i.5,so.

10, 59. haeo quo pertinet. I. S. 9, Rescribere. .S. 8, 75. 1.
Reprensis. ibid. 55. , 93. Epi. 3, 50.

Repserat in frumenti came· dium jovannl. Epi. 9, 51. Reseces spem longam. 1. Od.
epiidsddiff'sff’di· ῗῗιιζοῗεἚιῗ dibiad: ²⁷9' rededi serrum. ιιι. s, so. .
{depugnant mores. 3, 97. ludicra valent. ΙΙ. Epi. 1, Resrdunt peiles cruribus. 11.
Repuisae sordidae virtus nes· 180. 90. 9. .

eia. III. 00917. magns certabitur foto. ΙΙ. Resignat testamenta. Ι. Epis,
[repulsam turpem. I.Epl.1, 8.5,97. ¹9..

43, · ostendedit. Resrgnocuneta.ibio.ss.
Reprrisrrm foribus gelide per· maJor ibrotquaerenda. I. 6, quae dedit. ΙΙΙ. 0d. 9954.
fundat. II. 8. 7, 90. 91. . 100. Resolvent te piacula nnlis'. I.
Requiem quaerit 1. Egi. 7,79. mee fracta est. ΙΙ.3,18.19. 98234· , ,

Requres pedum. 1.0 .36, 19. nee suornm nee consrirum Resolvit litem itte. 11. 8. 3,
Reqrriro generosum et lene vi· hebet. ΙΙ. 8. 3, 964. 965. 103. . ¹
Rnn1n.11.b E9pl. (35, n. ιιιιῙΙὲιι me urget. 11. Epi. 9, Rgsonens roee summe. 1. 8,7.
ere. 4.. = · · ·
kerjs,11,3‚'134, Ι omnis.11.·S.·3,94. Resonantis Albuneae domus.
Rerum abdite monstrare. A. deeurtArrssippum. I. 1. 011719. ·

Ρ, 49.. Ερ1.17,99. . Resonsrese temnerviscsllida
adversis undis immersabilis. persida. 18, 99. testudo ΙΙ.11,3.4.
..ξὶιῖἷιὲιὸξέιῖῗὲ 1v. od. 15, 31118878..77ι147..8781878771987904

17, Epi. 9, 190. 191. clusus. 4. 78.
discors concordia. I. Epi. Rgrgiensqnolocosit. I. 19, affluet domos strepitu. 9.
rdr‘ss'dgtura. I. 8. 10, 57. sola petest secere beatum Resorbens rrnds te in beilum
iistis ridetur. 11. 8‚83. prodrvrtrse. ⁶24⁷· tulit bunos. 11. 0d. 7, 15.
boeoeput‚iric senserat. Ι. sunnon conveniet. 10, 49. 16.

Ep1.17‚45. , tus agitur. 18, 84. Respicere exemplar vitae. A.
imperiis. ΙΙ. Β. 7,75. una quae beatum posset sa· -.817.

..ιῧιὲρίεῶννεέξιέῒ 111.Ἑ1.’.13939.33 Resepffi. 6,1. 9. Ιειῖξῧ pendentia. 11.s.n
linos ultime mors. 1879. edrersae ingenium nudare Respicientis. Ι. Epl.1,105.
meanrm columen. 11. Od. splent. 11. S. 8, 73. 74. Respicis nepotes sutor. Ι. Od.

17””’.·.7.ι.. 1. Epi. 1, 1811918185... ..ξι.,9.·18........,...Ι

103, . . ΕρΙ.ι9 94. 95. Responde. ΙΙ. 8. 5, s.
mediisiniinctibus. ΙΙ.9, 84. (ἶαιιιιιίειᾶῂοοιε. 11. 8. 1, 11. Respondent officio. 6, 94.

85, enm deberentieudopsrvuls. Respondebam. 1. 9, 14. ,
-meturn emeris juvet sol- 1. Epi. 15, 42. 43. Respondere debebat. ibid. ³6.

sere. Ep. 9, 87. gerere. 17, 35.

muitarum dieite loco. ΙΙ. gestae regum. A. P. 73. Ι {agerice Ι. Epi. 3, 2³. 94.

Epi. 9, 50. 31. gestas componere. 11. Epi. ieebit. 11. 8. 8, 192.
nove nomine protulerit. A. 1, 951. , . merrtrsfevorsm. II.Epi.1,

P. 57. 58. sumit seribere. 1. 5,7. 9.10.
pnrdens enimus. lv. od. 9, bominum acdeorum. I. Od. Responderet. Ι. S. 9, 79.

34. 55. 19,14. Respondent. ΙΙ. 5, 988.
quidpnis..1.us.9,.4. ΙτιιΙειιιιιιιιιιίι tuteris, ornes Respondes pauca. 1. 6, 60. 61.
diibiisbiiisisfi.. sebadiis: itis. &iiiiii i·.2E,¹'1¹i.⁶’³¹·
vilissimasque. 1. 5, 88. 89. me ias. A. Ρ. 148. Respondit. Ι. Epi. 1, 74.
vitio iabores. 9,76, ιιιιΙιι eonor submittere.. 1. Responsa daturne animes elice·
volefbflralsgefligsa prom* mffle'dbffiffictenr. Ι.8.9 pertffizlcssessss
usrrssugpetdt. Ι.19.4. 97. Ι ι . . ‘⁹Responsarecnpidinibus.li.'s.
utilium sagax. Α. Ρ. 918. omines timide eebdeqne mr· 7, 85. =

· “bitsssi'si'vffi ..iiid·0dii'.}iffl·11.0s. s⁰¹s¹11¹f¹¹ae⁸⁰⁹⁶'b²' I'Ep¹'‘¹’

1075. 89, 59. 3;54. 78. A? 1,10.11. · ResponsstooenisopinrMIAE.

Rite. , . ,ι ιιιιιιιιῆὶι.11.8.5,99. ¹ 7,105. ι .
eltAefsPslieffiirzsffipem possit. 'effifflb¹‚⁰mff⁰mper erent Ιίἳιὲοιιεει psisto 31111884,

“ ΙΙ 9

 

