INDEX IN HORATIUM.

Tyrannrssurpmr.1.0d.ee.re. Veeenee'te eneammtran-uon Valent humanam vicem
Tyr-anm erlanfflmatronaJH. siliunt. Ι. (1.3 94. convertere. 5, 87. 88.
w, = vadato earu debeirat res n· Valentem reete. vl. Epl. 7, 8.
1111111111 vultus. 3, 3. geg}> (vadatus. Beati). .S. 16, 91.
1555551515555’5501.ι3,3ἒξ’,11.εἰ.ξριό11,ὲ9. 1,, , ‚st Ε 7--
1551111111 Hesperiae under Ca· 93554511 am am· ‘⁸ ⁸ ’115155555551115055551111511555
pricornus.1r‚19.2e. νειὲεἷιίξτξὲωοεὴῦεπιωι 1,,ᾗέξὲ E 11 11. ’
Τ555515550155.’59”,60. 1111551511 511111. 1. S. 1,11. Valeri· 1551. 5851119.
Tyrres vesteq. 11. S. 4, 81. Vrdre laevrta saxa. Ep. 16, 95. Valet errem rentum reddere.
Tyrus muricibus lanaeiteratae 26· A·P·304·305· .
venem, Ep, 12, 21, Vae. 1. Od. 13, 3. Ι muitumrnFabia. 1. Epl. 6,
Tyrros colores mirare. 1. Epl. vafer· ll· S· 4, 55· 5, ²4· 55·
e, 18. Alfenus. 1.³,180. nendum jugum serre. 11.
rpem progenies regum. mille medis tentat. 111. Od. 01111.
efflei? ’.5111 11, Ερι, 2, sriiiiis. 11. seer. iiiiii⁸i¹ri¹itni¹f.?e¹’1⁵.⁰br.

Tyrrhenum mare tnie cemen-
tie occupes. 111. 0d. 91, ι, · Ἴ
ρε3515ᾖι1011911ρ91111111111. luna· 1· S· ,8, 21· , ,, 555555551555115555119851550.
lv. 15, 3, 4. natura frenis remotis preerir- valetudo abunde contingat. 4,
Tyrrhenus parens te nen Pe· et. 1127274· ’ 1⁰2 , ,
ῃριορθῃ genuit, 111, ιθ, 11, Vaga flumine. 1. Od. 319. dura rnerderrt. ΙΙ. S. 9, 88.
12, Vagaeereneeneparce.t9 93. Valgi. 11. od. 9, 5.
Tyrtaeus animer renibus inbel· Vflgasstem 8711111111· ΠΪ· 14, valgum· l· S.10,82. .
lflssfflssssit, A,p,402,4030 19· ι Ι validoo'L0d0315171
Va nti lieentiae inJecrt frena. Validus Auster. 1. Ep1.1o,1e.
1152101111 male! 1¹0 s05 451
v, v aves.1v.0r.r,2. Mimas. 111. (ir. r, 53. -
omes. ΙΙΙ. 91, 10. minus mente. I. Epi. 8, 7.
vrcrs, 11, Ep1,2‚95, vagentur steiiae. LEpl. 19, mollitiempraesumis.11.s.e.
Veeatotioo pagus cumbere. 17. , ,81 .,

111, od, 18, 11.12. vager. A. Ρ. 969, ιει letus erit. 1. Epl.13‚3.
Vaecae. lv, 2, 53, Vagrne tectus euers. II. S. 1, Valle m reductu aestus vitabis. ,
,Srcniae mugiunt. 11. 11133. 4⁰5 41· , “ 5011111118.

, 34, Vagrs ventre. 111. 011. 99, 94. errantes gre·
vacua umbra, 1, Epl, 7, 50, Vage concubitu prohrbere. A. ger. Ep. 9,11.
vacuam. 1. 011. 5, 10. P. 198. opaea montes dissocientur.
aulam patefecit. lv. 11, 36. peeorr. 111. od.13,1e. repr. 16, 5. 6.
Romanis vatibus πόρω. ΙΙ, vagor. 1. St, 199. Sabina. 111. Od.1 17.
Epl. 9, 94. curre expeditus. Ι. 01. 99, Valles personuere. 5.17,11.
Vaeues Athenaringleniumde- 11.Ι Va11²³
arriss'issssiinille'efii'v'eifriiss 1. 55555 55515515151553, 9. 715515515111.. 1. s. 2, 9⁶.
16, 95, mereator. A. Ρ. 117. verum. Ep. 9, 13.
vacui cantamus, 1, 0d, ⁶, 19, serrrra. 1. E 1.15,98. Velverunr strepitur. 11. S. 6,

lusimus, 321, 2, trirrcerr. A. 15. 915. 119.

Verere venie nil nisi lene eenr- Trirerrs. I. od, 9, 18. valuerunt perdere Marsi pre

mutere decet, 11, s. 4, 25. Veldrus pre meiius. I. Epi. 9, potuerunt. Ep. 16. 3.

96. 6. . Valuit cavere elethros fran-
5155ῗῖ5. fanum ‘'mr“ I' Μ’ 055555 m mage. ‘³' P' viiiiri.5·.i⁷1?:111.0r2⁷‚
Vacuo rn theatro letus sessor. Vale· ll· S· 5. 110· Ῑ· ΕΡῙ· 6, 4⁰· 4¹· ,

..55154 1.,35....,...,., 111ῗέ15555ιὶ1 humeri. A. P. 5515Ξῗ555511511555515551
11115511555519111911111. 1. od. 11551591.ν 11. S. 6,116. Ι. Epl. Variae 11ἒ155’515ιε,ἰηΙοτύἰ1)ιιε quid

11351515111111 clausit. lv. 1151511171. 1ρ555ο5515511111554555555.

15, 8. 9. Valeat. 1. E l. 8, 13. 8.
nemus. 111.e5.13. ne quid.. If, S. 7, 87. Vanis rerum corruptus. 11. S.
555555555555015195515’551. 5551555555555589Α9. 1155551111111111111. I. Od.
18,15. qurdnrrmmus· us. 1, 73. 93, 3. gi.
Vaerrum tecto villula cepisset. res ludrcra. ΙΙ. Epl. 1,180. Vepor siderum. Epe, 15.

11. S. 3, 10. · Valent Fabium delassare. 1. Va ores nocturnos formidare.
per Varenum ne hostis incur· S.1,14. -, ” ·Ε1)Ῑ· 18, 93. ,

, reret. 1‚37. Meeeae venene mrnus. Ep. Vaperet sol fugiente curru
111 Vreuum veniam, 50. 5, 61. 69. . lrevum latus. 16, (sile.
’ 1

 

