, mmx- 111 9991111111.

,honestum postponet· 1. Epl. oloribmjuneti· Paphum 11111. 19111ευί1111 patmum, .
ipg3 ’1139413559 nil scribens. A. ΓυΙιΙιιΙιιῐξῗέ.1511’.55, 10. 115ῗᾶἕῖ semotus. A. P. 304
Ρ. 306. . ouennt Camoenoe vmp. 1. foenoresolutus3 Epm.
quod me gravat ml moror. Epl. 19, 5. mstrumento abJecto. 1. S. 6,

1111111161. olnsdecoquereturdlp.1‚⁷4. 130131. ¹
11111111919311.. 1911111111111... 11111111Ψ ι..

194. · 1911101191.Ι.17,15. , 6,(17.66· , ,
81111111111.. 11111111111911 ΨΨΜΠ·
,13¹me- ’ ’ ’11.11.9,119.115’, q ’051113115111.111111
οῖι11ῗῗ3ε1ἶῑ(ωο’ω’Β;ἰ”’ gffiierpgrclfinsscfflrffiffg. 6, argnto postponas. 1. S. 1,
Οἷὲζέἷέζζῖιῗιῃιῖῑωῗήεέ Olstlegclllttsslizltmulnazlgassinlglpiqlffdo. Q& vlgssspi’gbposuitq
⁰35¹}ss hodie locus est. Offp‘fpia magna coronari. 1. mggfflnlpg’ezp. 1. 3311.
olent}mMaeviumferemnavss. 01 915·ἶὲυῇ ule m 11- ggssgnsigsffiffincstusnnfflniis
Ep. 10, 1. 2. 5115.Ι.05.1ἵ3’.ε4. coe cossmens.1.2,9. ,
0191111111.0511991 Μ· 119191111011
ΟΙιθᾷιιῐίε 11191111 9515199. ’10οο11ωῇ1ιίιί ο319ιί curm qua· ovessdssls 50ῗὲ19. Ξῖ. ss 33:131}
0191515111 mistum. 11. S. 8, 45. ΟιῐιΙιῗιιί8 paulgis⁵8 ‘coenabat I. mqifflnezlgllpss. 551 ’ ¹
’ἓὲῗὲῗ ἓῗῗὲὲἳωρωῗθ “”“ οξξέῗὲ1ξ11..... 11. s. 5, ’Ἓξ 1ῗ11111ῗ111ᾚ
Ossssiffissgssffiffffipggs. Offin eparlrae recinentis. 111. Σέἔέἱᾶἳῖἶὲῑάζῐ {pl 2
91111111991151111111. 1. S. 2, Omitfatis’ 111119191ὺί1. 14, 11. 67.’58ἷε” ⁶ ⁸ '⁹
01111ιῖ51 camino adde. 11. 3015121591911109. 11, 50. 51. 3555ξο1,13’ἐ.δὲ,1ὀὲ’ ξ’ 514917.
19555091111119191. 7,34. . gssffiltbggfflfsselrgfepetit. 1. emtas. IV. od. 9, 51. Ep·
0111119111ω remuntconw- Ερ1.,1,99,“ 16,36. ,

vyn- 1. pl.5p, . 0m1ss1s dehcns. 6, 30. 31. clamor et na procul 110·
011111. 1. 011. 10, 9. Π. 10,17. 191191. 5, 30. 111. 011,.8,15,.1ῤ.

11. 4, .9”,91.6ΕΞ’ 011ιὲ111418 1191 opus postremus. οοξὲῧξιιιῖῑὸΑιιεῑιρριιυι. 1·

:34 54. 05. in praesens tempus. A. Ρ. corruptus’ judex male exami-
1
2

⁸ ἱ
959. 5, 91. 59.
mappam
1166. 197. Α. Ρ. 136. 11. hinc pendet. 1. 3.4,1.

011111 dant crustula blandidoc· tueri. 1. EXl. 18, 79- 'uventus calet. 1. 0d. 4.19·

39.

731060. 44. natvemm. 11. S. 2‚8.9.
.th 1, rqm illugus3ll. S. 5, 16. domus hunc videt. Ι. Ep!-
42. 1.2,0mnte m1rar1. 111. od. 29, 1644.

19191313015. · Omne. 1.0 1,7. ΙΙΙ.1, 16. 10. , ,
011111111311101. 11 1151· 131· 10111· 131 0113113* ΜΝ·
ε.. 1. · · ..1 11.· ...11. 1111 111111... 1....
01119ιῖ9 caballum mercede 9.1’,19.1ζ1.10,69.11.3, pa‹11¹1³m apaetff. 1qu 41. 43
offit'dle' Erffifiiff’ ’1551111111 {wi ’39151515 1355591115 ¹³⁰2? ‘1⁸7⁸ss ””’”’ ’ω’
011ῗ10911111119919. 1991 9ὸ5ᾱ5 56. 01 . 1,Ι54.’91.’1).337.343. ’ 1915119ιί fricta est 1111 Jalfflm
ιέΨ Ρῗωωι· ‘³¹’ 111.’.1.ἶ.”1ῗ111ῗὲῗ1ἷ” ⁸* ...10111ὲὶ ’13511ιῖ09
011111111111·Ψ 01111 1919111111· 19191119111111
νξὶιὲὴιξᾶἑᾱώ Η σ.11.’11.9,’96ἶ 1559.ὲῖ 119.. , ’ ’

’ .11. 1110133ἴ 1111111191191113191631131 Μ’
'ogvgffiaeponere’ fronti. Ι. 81. 7} 10. 9, 1θῖ 48. ΙΪ. 113ἳῖ Omnium Ι1111010511ιῖ u'ncfis iss-
01119117ἕῗ19ῧ11ᾞ1ἂ1 odorem 5591816355.6Ῐ1499ῗ4538ἧὶθ.Ιξ vufflsngtdcffspipipffi'Ephyl
ΟΙῖΞῖξθὲιΙιΙΙοίὲὶιιιι εἰιηῗῗέζοδοη- 015161ῗὲ111. ΕΓ. 1, 69. 11. S. 7, 11155 versatur· 11. 0113μῖ4
111ἓὶ895 915111115ἆῇ10. 50. 0517151515 affissnssssillgdlejstilffit Onefrghtsuus vetbis aures 11·
01119991. 11, 133. 9191191911. 11. S: 3, 33. pediunt. 1. S. 10, 10.
1naum vntet. 1. 011. 0, 8. thnqpmconventu ndetur. 1.⁷, Offiautpg'pssfgm Jumenta· Ῐ·

 

