vINDEX NOMINUM.

ξ’ῐὲωιίἰ. Ῑ.’ 36, 7.·’ῙΙΙ 27 · ·
ffliafflfflaeffi ad· . ''1⁴¹3fflfit1120pulqsu111pjae’quim ' e
{figendos excogitatfflnffis {t velgfcffiffls “mm Sn- {ng} ffloeehusquidam.
quissiums , ’ AsuqestAugustfisigmsshmL¹¹9⁸¹1ifl=re⁸gioItal· · .
2¹30ssssssss ¹· ³⁰· Ὗ 2211ss &adama
Laonissdofffflh· ι· ¹1n{gff:⁰gi⁰ Afrieae maritima &madum gnqdffffi¹⁷⁸2aper
funum ἒξ Apfflus’Nest Provincyifflmssam “Africam Luc' 11³ θ’ 6·. ‘'mmuss
Jussu J0v1smurogvf=¹rn² ‘³¹¹¹ lpa onit11⁰ ed ΡΠ) Afflca fnfm’ ⁰vp1dum3 uliae.
exstfflxemt · (uanos fib τ’ 11⁶2510·Und Teanum’adflp. m.
mfflwfflffiwmfflwfflfflffl
hplsslae'pppulliThess'aslstss. ¹ ex quo teglat Numlldlcummugjru· ⁸111.
¹¹¹ nuptus Pirithoi vissae’qm .EP·1.101{ta ”menta- ca¹n¹uuss θ’ suemus Auru .
censos Centauros 15⁰·¹¹¹:l‘¹¹⁰¹¹¹i.¹.¹⁸V3¹f⁰M avunc' fques RQ, magna
ῙᾹΙᾞΒ {igqis-1111. 123⁰& ἓξὲξ et 'l'erentiger'fefgffi'nfP fig· Scipiossgfflffllff 113¹· sub
.fflfflmwfflmffifflfflfflffi
ina} ⁸⁰¹0bahtfiofflga⁷ffi⁷⁶wqr 'gffffisssfifigubuca ἔῃξωξξ {⁰31¹ n Satiraffi¹¹⁵19ssffl·
· ⁰³¹¹’2t³.nesotus se ‘⁰⁸³3 Vid- Dio ἤθεϊ affectus, com ’dEpogiaQ Hymnsssrssss
Laatffiin re· . ΓΜ Aug·19,⁶6,.T1{'.3⁸⁰⁸-‘⁰¹¹· ”ispffiffi ''¹5²''180ivio-
⁸ ¹³2f0x31.'33¹5⁰·¹1})³¹¹ae⁸³tnota: §²¹55ss ΙΙ. 91. ad Ιιιὶιιὲεριέξ ¹³ 3⁷2 vitam sscfflt‘ s· ¹¹³
. ll.1157· ' ‘agrestefflpfflici ' 8ςῖῙἾΡῘΙΒ. ἰὴ, 33 ,mserult
”²⁰⁰3 Apollinis et D· Ligffihtsonsgr, Amo„ ἓῖδὶω-ἲ· ῑῧκόἓιρῗὲῗῑυῖ ⁸³³
{meti 'gfupremo dilecta {1³0¹le ἐρ’ ffassffigf &mma lv. {st thssefflscig? ὶῗῐὲοὲειῖ
sm f
tii ?⁸¹›?Laurent0h, r¹⁸’t²⁰i.t¹¹fflu⁸sa131² ·4.5. ”¹¹⁰¹ ”3³5ss S.
ῠΡριὲο ᾱιοῐιιε. S.II·4‚ jvfinfflffibaffiiqnffiffi‘ss ἓρίῗὲἱὲξῗὲξωῖ ὲὶέἓέ
. enus dicenr’li ἐκ ’,Ἆὲυᾞζ

42.
Lebedus‚,urbs10niae mariti. ,ξὲῧῗὶῗίοοᾳΠῘ-ᾓωβὶιῑῡθ IV· S 109
· nutritus Lne⁸im⁹1 ‹farssurientibus adest.

359 olim celeberrima¹ s d .
ffiffifflfflfflffifflffla
hEfflr 1¹, ⁶5 ⁰¹¹1» deserta, fflfflhzssnffltfflerstplfflgss Βιὲῖἱῗέῐὲ megs ¹1„ Sabinis

cuzogsfldffiffixpf'et mater Hglag. οἱ 111·17‚¹8.3umte ΓΙ. 1. Ι oratu vfflflm, Ι. w,
- et Clytssemnestssss’ Helenae lingtussfldrqmcus, Livii sa‚¹⁴¹¹⁰'¹¹!¹¹⁸, lacus in Ca ,

Ῑῆἅωβιιετί. Ι, oe ⁸¹³⁰V⁰² Latin¹ff ¹¹b⁰¹¹¹¹⁵2 comica ⁸nblfm BQ Sdffnpam'
L0p1dusq,fflm·1·²²’²5·‚ [allius 31⁵1? :¹1· hev. 69, ⁵ ⁸· 1.· ¹⁵, ³. Lucffig 4, ³²·

M· Lolho fuit ’ἅδ’ Ἱω ⁰⁰¹⁰ tor Galafi οων Proprae. hfhyha, Ε· ²2 4?- ‘⁰¹¹'

733. Ep,1.90 mum AN, tus, Μ) Au ⁰⁸10 fac. cuum? L· 111 contra ι

’ 1²⁰P⁰mnomenffltat⁸⁰f Οοῃεῑῗθξῇ 0· ‚Le ido fflssldatem quam ge Μι-
3⁸2ss3 inm„ ᾖ* ⁸· ¹1· {nguvemae' Qoeffissssra- A323.‘}}¹÷gffib÷s.v÷a.fz¹?0:
patria ὃ.. 12322‘33 μ. dssffiwpggggimm 5215ss ffss5d1·⁶·⁴[0· ‹13'3ffl⁵⁵1},¹¹÷“1¹1¹⁸·
, ἳζῇοξξᾟὲἓϋιι, 1, ᾖξε· νὶιειᾳω, ‘'ussssssssfi aulo Lupus {2¹¹¹ {Mla ,β’ ²6fe.
etlsssbium l1ton.I.1,34¹ ssssng⁸ubtjoll10tveffufi²auqf A·V663.f1¹11¹t¹¹⁸i‘¹¹¹¹⁰⁰⁰⁸!¹¹

11. ¹20· Sapffimm' 1443 mortfflssm detecta menz Sanus aulstlcil'jofegfs est ιη

Lesbms civis i· ‘t Alcm, cione &3¹⁰⁰ss §magus gLffl· cf· C1c.Nat.D01¹¹· 1,

1. 3², ὅ. ιρῶὶῃῃξ·νίὶὲῖῡωμε, est Ῑᾷἶιῐῑόῑῑ venem, Ad huffe 28⁰⁸, Bacchus: '⁰⁰0⁸u'sff‘

noe²⁰5·1·17,210110u¹.¹¹m,· qu'ffl· · etlaudmm· EM 215· dulas, '238 ss·
ἐξ undum? qsswueffbffl' ¹¹⁰¹¹¹¹¹³ Maxima, filiu ycffizssubss'lssupm Archil‘ochus‘
1³⁰⁰⁰¹²⁰3v amica Η ·· ’ ΚῗΙιΒιιῐηὶΙῶῃῇῬηὲθᾚῡῗίθεῖ ἓῗβῃθῦὐὶιιιιοιιῃὲἀέεἳῖὠέω ·³d
liffe’rtpater Β oratu.¹ Ῑ. I. 2. et lgsitnsaegtgiepiltola Ιοὲῗῑῗ §gobulmnjgmuffiffi

m⁰¹¹emint2rna⁰⁰hu⁸ ⁹⁰⁸2 ἓιὲωὸἓ effidem ᾒῖῑὲῐωοέιῗ. ⁸⁸⁰¹⁸¹¹tifl2pgffiam’ mum

Ep.11.15, ⁸⁰⁸,yeoepm tend '⁸⁸⁰¹‘ summai ω, ⁰⁰⁸³sset. E. ¹¹¹ dare re-

1.12‚22: jam? audax· mteffi‘tofoevam! aflquess L¹⁹’²5·³,⁰· θ’θ’ EP· Ι.

υἷῗὶὶυα, ne ·1v, 15' εἴ “munz'ssfi’hbn primi, {ge’ffmma‘ ¹¹¹· 10‚1. 1v
Ro ·³f¹.¹¹¹²f⁰m a ”²⁰¹³ ὅθ uen quem Ἣ ⁸· Lycssu, , ’
{Ptssss'ff‘sffffzffaaeeffl ἓξὲξ..
. · telligie potest: sed tant? mare meditel'lgn'gffifislff

¹¹¹ 8‚16. '

Libonis puteal. vid. ·
‚mfflfflwwfflmmwss
dicus.’ ,4,19.ο ὴ ‘t Μ

 

ellendam valeat, in· 4, 62. Ejus incolae Lycii 1 ’

