mmm HORATIUM.'

[ιο uax ,
[1⁰311c33ndtoesturtlo.¹ 111. 0d.⁴11‚ffiggrnasu,bclm.11.s 7 48
dq..;23.;ff⁸·¹' “²¹¹³ ⁰⁰¹¹J⁰s1bus·Lueessss.v35}÷,¹}?·0⁶521twtLsszfflumffiturha· 11. 33
fflgflssggssffiff·f³·s¹gz²5 3⁰2& 11- s.1‚¹⁴222²³;²³1÷151³¹¹3
em Μ ÷2‚1„„222‘22ss2³· Μ’ Luctssmiuffufiesssffa ·· '
mro et perpauca ΗΜ Ι lv· 0 d.a5s‚{}f⁸¹'e¹¹t⁶ seculo. Lfffitqgse· ’ usms'ss'
ΜᾙῙῗξέἵῦῑέἑᾶὲεϋῗ, 3, ”·3ἓῑ·’ὲ3.ωῗ’“ὲ3ἓὲἓῑοῖιῖ3.33.
Ἢῑῖὲῖεὲἶὲωι 1. s.2‚40[¹⁴2?322funa112. m,{2¹³{¹832035ss02vfflaemama.
mqfflif ¹⁰3³&ssssan A. P· Lffiinag'seldffs'ssire. 111. 333 {Zdtgfffssgffiigsffiedfflidiffi
ffissgffllssss435355523d053.31s.2 L255⁰}2²⁰‘⁹02 absint· 33έῖ
‹1011st ‹³5AEss ffitm’ssp'. 13, 7, 23311¹¹0⁵2⁰¹'‘¹⁰' A.'p.’41·· ⁶. kacani? 11, 391·ss 26 ,
P.39, ,Ι undoore, A· , 'nsum.11‚s·1 · ucullas roa ’ ’
ἱξὲἓξθὶἔῖἕέςὲαῙ-ΕΡΜΑἏ ξῗῑΞῙΞῖξξῘΙῖξῑ1ἓὶἱ121ἱᾶθῑθ.,1715 1 ῧῑὲξὲιῖἕῖἒέἔῗὲ ἱὴὲᾚῖῗ
P‚192· ., persona. Α, sel-sphi· 10 56 ⁸ ' Tiffllrt{allae. A.P,16· ,
magnumammsso, νερςιιιῑῡωλ ’ Ludas ¹‘ ¹· ⁰d· ⁷, 13.
Pfoeha, IV· Οὐ. ¹5 Luclhuu comis} Ludeutzpus' Π· &3995ss-
mosem, 1· S¹ 9 ‚1. '55' .8.1(),64,Ι mdecentverbal .
L0qugmu1·.1.0d’⁶⁷· hlncom· Β· 34· P·106.107. Μ’
lhqmtm· de se. 121¹? ⁷' , primusanmpqnd‘t* 4,6‚ mgnum ‘¹³¹⁰ brachia.
“¹¹⁰⁰ss Benez. 1v.⁵i>¹‹?’⁵³·. carminffgssff ¹³⁰⁰⁰¹¹¹⁰¹⁸m Laden} ¹⁹'1⁸··1⁹· 11.
meeum.11.131‚ ·2‚40. Μ, ¹³0¹ffire.11.1,Lud Ὓθ-Η· 1. Epl. 1‚⁵9
verba soma„ dg'chz 145· quaeclim · . , 124⁰¹¹²¹⁸ ab1tspec1em4L.
od· ordm,1 , , sen slt. 1, · 2
Lff‘f1‚⁸3¹}’it}⁰⁸“i⁰¹i⁵¹³⁰0rt1L¹¹¹¹⁰t¹f¹gp¹92¹2⁵bss¹zssggh4'c⁵⁷s Ludgfecumvitulis. 11.0d·5:
1ῑέξὲιῖ ξᾙδὲἒὲῖηῗό ἐς, &5⁹ ⁸ vogffgafiaffuit partubus, ‘Ep' Zilfflffprlufgffigflzgfffem.
7· ⁹ ¹ Ρ1·16 [Ποίεῃό. . εψοῐῃῶιιη.
Luam Poenas. E 'Lucis ⁰³⁰¹ H: Em, 185. d⁰sst¹0r seu troch'o δ’
L¹¹bs!ca conch 1¹³· ¹⁷³ ³⁷ · 'mfflmff' ⁰³⁵t¹⁸ 111¹ttesfu1. ΜΨ· ΙΙΙ. 0d‚⁵⁹¹¹²¹³³
Lubrgcus nimffiss'vffiismq umbrosissffl’ 12, 59, 50· inggiqss.. 24³ 56.
s1331}·‘ss⁶·¹⁹2⁸· us 381)ιίἶοῖ Ρθῐνίοεέἑωε 111 ‚yaefflffff'mfflpf‘ae ¹³⁸⁰?-
„eaemtm 3333, ·. Μωοωῖεῑῆεεμ
mls.11,su3,ffi4¹¹⁸d0r- moneemussgglmgythm Si. ἰηὲἒὲ , , '8⁸5¹
Lffla'arffl‘· 1, πε] Lffimnssnomesshoffiilt’a'ffi ⁵. mmmm· num-1⁵,
Lffet' J, E 'lcffizcommen- Lucfeat'ilgg' fflssvffi· 19. ' ¹22¹}ss insolentem. 29, 50·
ιεῖἓξῑξῖζξὲἑῖὲὲψ3,33,,ἕῆῗὲςὲᾶζςῗὲξέἷῗξ, 3⁰553J¹ffit2¹÷÷ffi.³a²·.35·1⁷1.
Βιιὸἐεῇυῗῗῖὁδὲᾞηωῒθωϊ. Π. sugium p⁰¹¹⁰· Iv‚0d· 12,Lffian?{jsegittfibauzmi*⁸⁴ ῗμὲξὲεῑ
²¹³⁸¹⁰³ptus2 aba. Lucridaconch· . ..² 11.fz¹¹¹¹¹⁸²'‘¹'sts¹⁵p'ecthnt‘
exnIfuBedhac ahma ordinet me: Ep‚qy¹‡}¹³⁰¹¹J¹¹v⁰¹'¹¹¹t Ludibnffilfiss'dm’ ur.
:³11b12uee v11d1e'r28kg9' 2⁰· · Llfcerlffis·lfl· ἐ· 4ἑ 32. [ΟΨ ¹42 15, &³⁸ ventis, l·
¹¹¹L¹¹0⁰profestixed²R³ffi stagna. ffiu ¹³t¹¹1s extensa ud¹⁰¹³p⁰¹¹⁰· 1· Epl.1
116. 1,ΙΙ,3,Η,ιω ·0‘¹·15‚2.3„ ‘11¹⁰ modosec 2¹⁰·
³¹⁴⁰zffl1⁰ssn3⁰531¹32¹15¹1¹0214ffls aesgsflssaegaeffg 3 ὲξὲῗέωψῗῖεἷῖῗῖ
Lugffifflegaffissa', ¹11⁸·5'282. appo'ne, I·⁰(¹·9 14 15 Ι Ἥρῃ entem, 1⁰⁸⁷: ⁵⁸:
143. odam· Α· Ρ· cussssffifodamogmgmdrier ¹nY¹libu⁸9²¹minadictar'
322232202332221'552'3· εξ· Ἒὲἱῗε 332{{{‚{1{1={31;}32322„. ÷p¹5¹3222{e0}·f³u⁰;53;‚„1„„„¹p¹221
. , ss· n· 19· valere. Lud? inipudeffglilx} 196d 13
. ,Α

i 5‚5. , ¹ 2 ,.

nffifghvlfggfflussrnas per, 01)ῗὲιέοὲξῇ ὣῖξινὶ ῗὶῑςὸΐὲε do. m0⁸prudens Π s

ἱξέἓξίῑζὲῐυὲἱρὲν 11ῗὸῗῶ ad mm jubet ire ad ' ¹⁶›Lufd11tl'egussexust5m3{3330OE
15 1⁹¹ nem, ΙΙΙ, ῑθῖθῡ· A. P. 490Ι senta* {ma Ova·

ΟἪΜ διὰ, ,3

⁸ ⁸ 9

 

