160 Q. 1101111111 111111

Vel occidentis usquead ultimum sinum, '
Forti sequemur pectore.
15 Roges‚ tuum labore quid juvem meu,
Imbellis ac lirmus parum?
Comes minore sum iuturus in. metu,
Qui major absentes habet. ·
Ut assidens implumibus pullis avis
20 Serpentium allapsus timet,
Magis relictis3 non, ut adsit, auxili ¹
Latura plus praesentibus.
Libenter hoc et omne militabitur
Bellum 111 tuae spem gratise3
25 Non ut juvencis illigata pluribus
Aratra nitantur meis, ’
, Pecusve Calabris ante sidus fervidum
Lucana mutet pascua 3
Nec ut superni villa candens Tusculi
30 Circaea tangat moenia:
Satis superque me benignitas tua
Ditavit: haud paravero, j
Quod aut, avarus ut Chremes, terra premam,
Discinctus 11111 perdam ut nepos.

15 sucu. bureau Torr. Du. Herm. Fut. 1111111111. laborem 111. 17 sim 11111111 conj.
Halmii. 21 Siepleriqueet recte: 1111 1111111111. ruisavet Ζαν. 111111. 25 alliga ta
(111·.1611111111111111.111111111.11111 118 pascuisBentl. Zur. Med. 1477.
Vm. 1479. 29 supinieonj. Bentl-

. 16 Respicit militiam suem sub 1111111 11- ut plura agn jugere possideam, 1111 pascua sic
‚que eb Antonio ¹fugntum meminit.. amplificentur, 11111 hiberna et aestiva hebenum
17 011111 1111111111 Humana meruit ra· 1111111 villre meae fundus producetur usque ael
111111, mrmdimmrurpiriomdr'lectirplut mrenieipsa'l'usculi.
Wtwm: h. e. nusquam inde 11 111117 Am masmim Am ε
movens. Ob 'u ipsum 11111111 quir metuit 28 Nem Calabria aestuosior 1111111111.
etht Avis 11111111 assidet pullis, quos praesen· {g mamm uli. 8111111111 0111111111ῗῇ
tie 11111 tueri non ρο111.1 ita ego teseqmr, agros maedam um ad &mne Gun-
nonquotueri possim, sed quo minus metuam. 1111111111 (111111 Μ11111111111 villrm3 bemm-
tiblitaNplbbitiiieunirgsleae’ sed qun ‘pero de &wizwile-s,- Numenin Τ1νε11111ὥ111111
. 25 11111111, ngmlloge 111. non ut uttgatt 11111111. Ter-m mentum, deludium, et 111 terre
1111111111 mittamur. Nou militabo ergo, condem.

 

