1111161111661666.

1166111616,611166.11.11,13. ¹ rita amitus 661 611161· 661111166106111111661
1166116666616116111661. E.11 multis prosnri torum dita· 1611611666. uano 116-
. 1 · 1... · · ⁹¹¹
Lffgiiris, 661166. 1816. 6ῗξῇ616υὲἶᾟιῗτιιιιεῐιὴ.ἱὲῗέἓ ffatim ω’ HL ρι’ L
Lycurgm'shr3ix‚DryantrsEdo· 1611661,61616661,66111616-Μ661166 Torquatus, 16616611
661616166611116611166116 spectus ‹fr-at 16 ,Romani 111166 Manlii 1661616866
inimicissimus. Η16ςιδ eo 6161616611616161. Pri- 16116166161661691611166-
1616161661661661111611 66- miri 116616 1611166666 66- 11161·6(16166611.Ἐ6.Ι.ῖ1
6111161611111Ῐ1661616661616 vmicas insistam, ei 616616 ad 6666661 est lv. 7. ,
Lagrgffigaeil biligriimasins. figqrilgglssrrilmggtuirlligffli Mgggffiffib Offiriffilzigryo
.31,11. . Ι facilius, pristinae libertatis 611111111111646.
Lyeus‚senex,lqn1uxoreum Ju- immemores, norum. serri- Mareoticum vinummasceiyxtur
venem anxius custodrebat. tuus Jugnm sub August Juxta paludem Mareonden
ιγᾞέιῗιῑῖῗ 11 11 11 111 ξῗιῖἶῃῖ ΙΑῗ 1e Ἥ) 5⁰⁸5? 111ΜΕ gyri'm’ lii ³⁷’ ¹4'r ·
, ,. . ,. . ,si , anca, yrnpafflxornaunr,
.,1.1..ῖ·.11111·.,.....,.. 111188.11618 ῐ..Ι““....1....118.
1111111111111.. ...1. 61168111111· 11111111181111111Ψ
ς. 10'· ιιοσι. ’ 'lo ⁸⁹·
33⁰²⁰d¹¹¹¹¹¹⁴yd¹¹¹m· rv. ω’ 1111111181111611111.1111881111
Lynceis, oculorum acie ex· 16661616161111661166 117. . .-
6611611. E .· Ι. 1, ia. 61 ruenni 51661. S. Ι. 9, 41.Μ616, Junonrs filius, 3611666.
116616666111666666,616161- diligens· m deligendis amr· 166166116161161161661116-
ἱιῐυευηᾳῗΙιεὲὲἚὲῖ,111εέ66ἑῖ6 ξιεὸῃάὃ. Ι. 6,,1168ὲο6666116. 61616ς tectis adamantina. 1.
¹348} p us· p· ’ οωὶθὲιξῆεριεέῐιῑυὶῃετῑθοᾚ-ῐΜξὲεῑὲὶιε, amator Originis
166666166111616161661. rb. 116161. S. 1,.r‚55.'
¹ , 91. 1111116161Ν6611116166Μ661,6666111661111, Marsis
Μ. ¹ 16666616 Augusti 16111166- aper. l. 1, 18. (16611611, ι. e.
. 6166. ΙΙ. ,161111 ui car· 1611161116616661, 6116 sii
11116666, Philippus rex Ma· 6666. Ep. Ι. 1, 611116- 6116661111161116111611,
cedrinum, Alexandri M. 66- 1161611 obnegiectum cultum 18. Ε. 16, 3. quia Marri

ter, qui, nt Cicero Att. 1. vestitumque. ib. 94. Mae- istius 8611116116- praecipui ,
16. scribit, omnia 16616116. cenati Noster 6611 probari 6161616616611166611611611 ἰ

66161161166111111111, in sua scripta. Ι. 1, 116. S. Ι. orrum ert Marsus pro 111111.
quae modo 6661166 anto 6- 10, 81. 1111666616 tenebat 111. 5, 9. Marsacoims. ΙΙ.
666166 posset ascenderes 61111161111666111. S. 11. 6, 1818666616 116111. ie.
ΙΙ1.16,14. · · ¹ 38. 1611161116 munia-³ Sabina. E. 17, 29.
Macellum, 16616 Romae 611- sium 61166116661111166-1111τη66 111161 Marsya in
soniis vendendis accommo- aristi ei Antonii 661666666- foro Romano. 8. 16180.
datur. S. 11. 3,.118. . (116. Sa 15, w. 31. convivio 1166166666, reris scythim Par-
Moeceuae C. (1116166, eques, excipitur 6 Ν66111666 quo· this 616116 nt 661161. 1. 85,

6666 ducebat a regibus 6166811818011166161 111.

1166616161. ΙΙΙ. 1116. 6661.. de Maecenate Veii. 1116616616 616661, de monte
S. Ι. 6, 1. cf. Pirrpert. 111. Patere. H. 88.866166.Α66. Massico Campaniae. Ῑ. 1, 18.

7, i. vir ingeniosus, in ora·¹ 6686186666116116191111.”ΙΙ.4,·51.ΙΙ.1, 61. ΙΙΙ. 11, ’

tione minus tersus 66661 etc. 6.

mundus 61 delicatus 16 rea Maenius, parasitus ei nepos.Maiiiius‚ promontorium cira·
11666616161116616 116166- S. Ι. 611. Epi 1. 16116. 111161, unae 1111116 11116666,
naris 661116, inquit Seneca Μ16611166, Η6116166 6161116 16616 Calabriae 6661161-
116161. 111. non 161616111- Smyrna, 1116661616. ,Ly-¹ 16116. 1188,8.Μ61118111·
61166661 quam 661166, qnam 6166166. 16111165. 111111 61611166 1161161661-
66666166, quam 1166166Μ616166, po'e'ta maledicus. Es triaefforatii. ivam. E.
6616161161. 8616161616τί ,10, 1. r . , 11118.
66666661666 iiiiii
et 1116ῗῆ16 66161ῌΑ661- pitz.) 1. 8, 43. . A Maurorum jacui* 6111161
,1661 fieri poterat, 6116 611161666116661 Syrium. r.n0t.3 6161111666666116. 111.
mollitiiisetrqiehrt, Quare 11. 7, 8. - Ι 11. Μῆ61663111111·11.111,18.
1116661661161111661 66666616 1161111166116166 166116,.1116-; Μ66116661,1. mmm 1116·
petiit, equestri dimitite ei 6166166, ι. 6.·16116616166, 6666611 ΙΙ. 6,.1. '
81111..1111.1111118..1111111118...1’11”1..1“.1..111111“6
116616661661666616661, 166181116666161116- 66161616811611161 116-
hominum 1166161661111616 ,111661116611111116161166116 61111611.116181166611.

16661616666616616116161. Α· orti. = 111. 11111116168668113. Χ

1111611116 non facire admisit, 1116611616. 116666 in Sabinis„ 10.

6611661666 666611611661116 ui 1116666611 116661, 616Μ611,.666611 11116 maim.
retinuit. ’16666161166666 1666116111111611111111. 616611161661,Ω16 ⁰,
66611161111666111666611116- 1ἰ.18,.1116.’ . . Pirr'tirip · [16666111. iffi
datur. Ab Augusto ob me· L. Manlius 1616611111, 611. triumphum 1161, iuri-or·

 

