INDEX IN HORATIUM.

affinga} 0115.¹16‚14 Mtjgrulmdelstttm. 111017. ΜῗξζωὲᾶΜιΙῶω. flent).
anem& i10. ’ἶ 6, . Maie'.'1.'0d. 11111113. 11.
fus-nefasque. Ep. 5, 37. 1111 quis Ι1111111111. 11. S. 1,61. 10,17.ῙΙΙ. 11111. lV.6, 11.
sec1t. 10, 30. , 11111111 facus id. 3177. 7. .
’11111011111663 ipse nil generatur. I. Od. 46. 18. 4, 66. “. .,
ΙοψιίιΑιΡσῖωί 1²51?- G‘w'm⁸²’ ο 2 ⁸ ⁸ ⁸
1111111139 53. monstrum. lv. 4, 63. 64. 1315151 . , · ·‚
opssrobrium. 111. 01131 ”affl urbe Roma. C. S. 11. 63.31.{f⁰pl¹.53,111933 .
quoddam addens. 111. s, 11111111.. ,1. 111. 1111. 11111ιῖ ’ ”
1133111111. 1. s. 1, 11. '¹¹¹‹Jfffia2f3'7¹.²{=ff¹.⁰⁰³'⁹¹⁰' Ν 11ίὲἷὲ ἷῖἷῗῗοῗῖιῗῗῗέὲὲ ³¹'
tgrforem. 11101113. parvo corpore. 1. Epl. 17, 1111111111. 10111. 107.
ιιιῗῗῖξῗίιὲῧὲἶῗὶο. 1141111111. 11111. ἷέῗῗιῗῖ mm. 11. 2
Magnusagnmodus.11.6.6,1. poculum. Ep. 5, 77. 73. salsusproalieno tempore. 0, ³
Apollo. 5, 60. . quid potuere. ΙΙΙ. 01111, 65. ¹
s “¹2¹5 ’151111 3230... 111 1 1 a. Μὲ] 81111ῗῆ 'mm’ ΡΜ H‘
..19111111111111111 3107. ἓο1111111111111.3,59ξ)’ ³ Maied-ieunt liberius. 111111.
1111111. 1. 4, 67. 111111. ΙΙ. S. 3, 57. Mali culices. 1. S. 5, 14.
Magus. Ι. 011. 37, 33. ῙῙ. 11111. . 11111111. Ι. Epl. 18, 5. plus haurire. st, 79. Ι ,
13311... ¹⁰6ff³3¹⁸66⁸¹¹⁰¹¹1⁰³³· ¹¹¹· ⁸⁸?.:.¹R..”.“‘i‘1‘1‘.·³6.7⁰.2“52.?¹.¹3· ‘
fflajaefflius. 1.06.'2‚43. Ι1111111111’11111’11.’11. S. 6,13. 50. ’ ’
Μ11111111 1111111111) Hespeno 11111111 anum tollet. 1, 56. 1310111111 pudet. ΕΡ· 117·
m11s9u61h ad 11111111. lV. conguetudo. Ι. 3, 36. Mahgne pro parce. ll. Epl. 1,
ωῗιὸἷιὲῗιέιεόἑίἒίῒ carmen 1111- ggffiesl IA2 '1²42ss Μὲῗξὲιιὶε cauponibus. 1. 8636
Μῦἓωὶ.1()1.1311ἷ’ω“”8’1111ᾞ11ᾞῖ1 111181131ῗῶ Mgaffffsgfssff Μ’ ι’ '
calcem pede. 1. 31111013. ambmone. 13111 Mahgnus natura. 38, 33.
1111111111. Ν.0(1. 6, 5. nvi. 1. 06. 15, 5. Malim de magno flumine 11-
dmmmturba. 111. 1,13. fraude. 3, 33. mere. Rem. 1. S. 1, 55.
11 . ratione. 11. S. 6, 6. Malis ahenis ridentem. 11. 3,

191111, Ι.1”.ρ1.13,3..15,11. Mala carmina componunt. 11. 73, ..
d1m1d10. 11. S. 3, 313. ’ 11111. 3106. Eurus actus. 1116. 135.
effigiesffiss· Ι. S 8,³o.31. cagmgascnbet. 11. S. 1,82. ffigfflssahggzgssffl
ffliprbmhgis. 11. 1111. 11111111111111111 pp. 16 12„ ·
11111111. 11011111. 3137. Μ11111.ε.1111113. 11. S. 4²⁷³·
1116111111.. ᾼ. Ρ. 366. Ι1111111111. I. 1111110, 35. Μ1111111111111. 111. 011. 31, 51.
ἦὲιῖξιῗιηώῗνῗιόᾱαιι, 11. Ἢοηὴκ nunt. 11. ss& Mhi} f! 111)ῧῖ ¹1?ss ’Ἑῖ 151.Ὶῖ 4,
1111111..111.10,1.1. 1111131633. 61.Ι ἱ
rga. 1. S.6, 100. mamma. 1111111111. Μ1111111111111111111111 magno. 1.
Major. 111111. 1. Epl. 11, 3. multa dederunt. 111. 011. 6, S. 1, 55.
{fifffffl ⁵¹? &1²⁴⁰ ‚ 1111..111..11...111,1 Mssssffflffffifflffiffi
vfghbffqrfflffe 'nemum' Ι. 11111111Ξ1ξ1οε1111.Π.8.3,303. Μθέθὶῐᾶξέϊῗὸῡθι 11. E1³¹·
Μὲοω ρ11ἳ1181.ἑ1ἑ.501. 3, 33. gnta. ..566³ Μ1ώ350. A P .
1111111 , . 11111111 eas. ,35 1111111311. . ,143
1133111111111 ...1131131111111133 1133313071·Η·
cor 1331111. 610. ' A. P. 451. 453. g ⁸ 111ἒ1111111111111111111.11.7,
m.⁰ 111312ὃὸἔῖ qu? 912?ala sunt 'pectes‘ 1⁸ δ’ 111111δᾶ1116. 1.3.3 101.
Μξξτοεαηᾱίἕελωὴῆ. 1,106. per'Mala praeceps fertur. 4, 30. mentem 1011003εᾶ1]ζᾶἣᾶ
ῗιῖ 33101ῗῖ1111 ³⁰³⁵ 6135 bombin. 11. 01. 11 24. m‘13⁰6⁸ {ffssfifflmffl
pessnla? Ω811Ιέ 1111111111. Ῑ.1116111111111116111111.Ῑ.ὲ.3, 111131 31111911111 1111111111 1.
111111111111111.11111111.11111ιὶ1 remfeci rationemala. 111111. 1011111. ,
1111111111111111111. 555. 11. 6, 6. 111111111111.1.’8.4,133 Ἴ
11111111111.6,,1ο. Maletum obhvumtur. Ep. 3, Μ11111111.Α..Ρ.38.
,(1111 pacto 1111 decent. ·1. Epl. 37. 33. . Μ11111111110 Syna. 11. 01. 71
17, 3. · ‚ Malas dapes tractavit. 3, 7. 8. 1
Μῌὲηῃεεέτέῗάἷ ἕὲῗοῗξιὲθωο dez'e'ntes* 111εᾲ111111 11111111Μῇοώωοωὼηιδὼ
yn! ' opprobria fugie’ns. 1. ' tur is occupet. 111. 011111 111111 paratus tollere 110
ffpl' 9) 10· Ι · w, ga« 540 uua· Ep· 6, ne 1²5

 

