111111111111. HORATIUM.

. . εοΙυῖιιεορεηιπιᾹΠ. 011. 13,
..11666116111611 16111101ἠιν11.1116.114. 111111161111111160111111.1.16,
smuletacxmn. 11131. ¹micautus fuum. 1 S. 1, 35. ‚19-
suavp 16166111. 11111. 76. ιωωθηιοτ sepulcm. 11. Od. nmmngffifflaei{.19³.7aela
Ἣω amm IL EPL 1⁹ 61Ξέ111616. A P. 380. ,y musaeum, 111112..Ι ι’
tnste et acutum renouarent. mofsssatermlans, etfund1. uterque vmc⁰mn1¹ffb²d1'1⁸''
tuffi'uffisstatur. 11. od. 11Ξ111.111Ξ1.ΞΞ 111014, ffifflffiffiff ΛΞΡ
ι 1 Ψ Ι ,Ι Ι, ¹ Ι · 7 ⁰ ⁸ ¹
attacum wo. u. ., , . ., .,
1111111111111111 ..1Ῑ.ζ.11.ἒ.11....,ι>.3... ..16116611 aa
clarus eanssls agendus. 1. med111spac1sethelh.11.0d. 6111166166116618. 10, 7.
Ερ1.1,46. 1116. catusjaculancessvos.111.sp

dispar rebuset ordiness 19, metuens alterius viri. 111 10. q ..
19 061111. celer exemere. aprum. 11ιά.

1ει·6111111111οτνο.11111.11. metuens 1111611. 11. S. 2, 19· , „
16111161161111111116. 110. uascz· LEnl· 10. 2³·
laetus fluviis. 1. Od. 11, 5. rixarum. 111. 0d. 8111111· Ῑ· Od· 15‚ ¹3·

mundus pumice. Ι. Epl. 10, ⁴ , 19Ϊ16. . d· volveffegrljviasffl. 23
.1Ξ;...1ι..ι........η,ο1.,1111.01116..Τ111361ῗ·5, 1ΤΤΞΞΞΞΞΞῑ.Ξίιί. :³24’ ’ ¹
618. 42 doctaepsallere. IV. od. 13,

paupermaem agello· LS. Nofiiorum. 166, ⁷. ,
111. doctus cantare. 1. S. 11119.

. ’ . . ’. , nescia virtus repulsa. ΙΙΙ. dicere laudes. (18.1
1111 011117. 75.

16111ιεύ111ῗῖ116161111111616611 parca donandi. 1186179.Ι tendere sagittas. 1.¹

0d. 19, 9.

oculis. S. 3, 184. parcus aceti. 2, 61.

, vacuus duellis 1611111. IV. patiens culturae. LEpl. 1, versareglebfflIM,

³ 29

1111111111Ξῖἒῇ16. 1.Ερ1.6,1. ,111411Τέ116 coelestisaquae. 111. (¹⁰108118fe332³ jugfflfl· MA
wduuspharetrfl„ 10116, 0611110. 28·

.¹¹.· .. pauperr1musb0n0mm.1.s. dufus componere versus. 1.
Adjectm'cnmgemtwo. . 5,79. b· 418. .
abffimffs 6111811111 m me· pegsgnamunemm. 11106. efficax eluere. 11. od. 11,γ
11111111101”1111111111·11 111111113116.
alu (Aenum.¹ 11. S. 1, 60. Ἴ potens apadumv. 111. od. &mmmmm L}
ΞΞῖΞΞΤΞΕΞΞΤΞΞΤΤὶΞΞᾶ.Ι1713ΜΤ ’ 63111οᾶ11116. c.S.1.‘ , 0d.37‚26. ὲ
111111 mm· ¹¹* 111111111111111 ¹⁶225¹1⁵25¹²¹⁶¹¹⁰m A.
bibulus Falerni. 1. Epi. 14, , animae· 1. Od. 12, impiger verweSae· IV· 01·
(1111116811911111111. 11 S. 1, 18. prospera 1111311111. 1166391 ,11111ΤόΞέ115 qumre. Ῑ· 371 ¹⁰·
cupulus mort1s5 11111. Ι911. prudensfutuntemponsfll. {¹1 lgm} effillloe· A·P· 231·
damnatus long1labor1s. 11. 1119. . md1gm rumpere foedus. Ι.
(1631111111ὲῖ6 ΙΙ. 8689. μυηιεξέἕῖἒτῐίἓ. 1ἓ1ῗ1ῗὼ ΙατξΞΞΤΞΞηΤΞΞΘ. 1110611.
dm affl· 1111011131. 11ξ61Ξ1Ξ11ξ1011ᾒ1.3’1351’8. 1e13i9s'aperire partuess (28.ss

docilis modorum] .0d. 6, 111. recludere. 1011111.
43 ' vitiorum. Ι. 1,,106. lubricus ads ici. 11118.

61611111151. quantulum summm. 11. 3, metuens au ui. 11111116.
dolium inane lymphae. 111. 113. A 60.
Od. 11, 16. quidquid Lydorum. Ι. 6, 1. nescius digere. 1. 01166.
egens deliciarum. IV. 0d.8‚ quisque dierum. 11.3,123. fan. IV.6 16.
1⁰: rudis agminumjll. Od. 2, 9. noffilissupeme. 11116·
dap1s.E .17, 66. saeculafoecnndaeulpae. 6,17. paratus subue penculum.
expers frugis. .P.341. sagaxrerum. A. P. 118. Ep. 1, 3. ν
legisLatinae‚1v.0d. smens citharae. 111. od. 9, pemixrelinquere.A.P. 161-
117. “ 10. pertmaxludere. 11101119.
man-52. ΙΙ. S. 8, 15. pugnae. 1. 15, 24. 611,
exsors secandi. A. Ρ. 305. securus poenae. ΙΙ. Epl. 1, piger ferre laborem. 1. SA ¹
fe'lixcetebri. 1. S.9,11. 17. = 11.
1111111111111111111611111. C. S. seri studiorum. Ι. S. 10, 11. ptudenu d'msipm palmes
. solers lyrae· A. Ρ. 1107. Ep. 11147.Ι ,

 

