INDEX m HORATlUM, ³

tuffafflflffleonvenkm hlwthimln goim incolumes. huo exitum. [7707746.
flugissfffia certa. 11.s.s,269. nona’e Decembres. 111. 18, Rgffiram' Ι. 12, 39¹ Lm· ι’
ichdiPffls male tornatos. {egffifnte anno. 111.0‹1. 8, 9. Rzspegssgrg 177 ἓηῗίέοῃ Μ
ωὲξὲεᾶἑὲ ldifitaltaw qtgerffn RV&e 7771777777 7717ῗῶ11874ῧέ VVZVffiVlVdOISIg. 37ο 2777.
..ἔξω samaa„ ’11.'s. 5, gffgssn. 111. 5, 2⁶, 7777777777777777..
si sssVVVVVff. ἓηιιάἓῗξεὸιέι pos· ἓὲέιξιιιιὶέεἳὲξέῐὶιωδῗ7ἷὲἓίΐ RngVeentV 3VMV4’fe1s13'sluces.
, vassfffitgfffrrum cos. A. Redggiussrl,a{¹4{sse: mi s 1⁸ ngllquigssssVficos. 111. 79, 70.
’ 7777737777·..7. w ο. . 7 ”’77777777777777
vlcnn...‘' ·.' '⁶⁶
7777777777777.. ΞΞ77777777777’5777 7777777777 1³⁸⁵
Ι . . . , . e rr ⁸ ⁶ ⁸
R2552215‘355Vaffla2332. 1.355³;{;„VVVVV⁶³J1⁰V”' VV³³²¹³³·⁸233'⁷·⁷'
Eplcw'm 84. . . .8‚ sermones Deorum. 111. 0d.
ἓέξθειὲῗὲἓι.ἱὲέιιά795, 96. 177ᾰέ37] officiis. 1. Epl. 7, 47. Refgffls 1. Epl. 6, 60.
Βὲἕὲιὲιέῑίἰὲἂὲῖῗεὶἳ.11ῧὲ. ad fistos. 11.1‚48. {332111171337'
¹ 47 . · .79, 1¹1⁸qu 138. Refert coloVes amissos lan
tgbspaqsas.1.8.4,1ifi. 77ᾱῖ1ηὲ777’7)ᾱά’5’31’ 111. Od'5’ φ’ ω’ 1
υῑίἒοιῐιῗυιὲιιεὲἳιίτηὸᾎαοὲιῗηᾷὶιη prisca ehu’s. 1'11. 077. 9, 17. ΒΓ777. Ubera tenta· Em,
η. . ,‘ ‚¹ . , . wwsltfflogtff lggms duci· Refert i. e. interest¹ uss,
Redd1d'ereuvat1 adempta lumi· ιιιιρίε. Α. Ρ.’377. ⁹ 17έὲ77ἱῷ 78 Π· ΕΝ· 2³ ¹⁶⁶¹
Rggdiffritflffl· 48. Rigng 31mpetrato. IV. 011. 7, RefertVV ersuan² 7771377717 1EVVJJ
7777777777· 777774 ω·
Rgggffiogorffiufflffigpffli itt-gsgltlrumlvtssiv} pachVt‘Vf tinglVlenVffVsssswVV. od. 1³,
Redillif ἓίὥε ῗὲξῗω pofimata. ιηὲξιιὸτυιιιξιῇῥο17ίοίῑῃ7ιίξῆἅθά.Ιὶὲίὶὲὶδῖιξάῆὶοηιιε flagitat„ 1Ls.
εο737777ἱ17 catems. 11. S. 7, met 33:3¹³}ss Epl. 7, 71. Refith' aut subruit animum. 7
soum chorda. A. P. 348. 17716. pere· Ep· 13⁵ IL'EpM'm ³
telllfflmta Cererem. Ep. Κεάἰῐιιῑε dulcesquaeabscindere anueaggsrgtegduss 7777871777 7
Refflibuffilffaten solio Gyri. ’ωξξιιιιοῑὲἓῐρἐξῦξιόιῇ dimovit. Refith Parthorum sigmoem·
nfflhgss sm. tibi amisgo’nssffssssufit. 1. 377ῗὲ. 147777 ¹⁸'1⁵⁶‘‹1 ¹
nedem in um: 5, 6. Epmoze. , , Ε.17,’5. coeo evm
tempora· ρὶιξιωῧᾱαὲιπέξ] Ιίῧίἓιιαὺο 1llum Maru. 111. Re xo 91 peo.1.0d.28,11.
Ι47. ’ 17εά07]ξῖιῇ 7ε1Γ '' Reform ⁰''1L8st’2' V
uterung.1.s.10,39. . 734 us patrus. 11. Refraeuarehcentnam.111.0d.
. deggsmcoelumserus. 1. Od. Rehucefiseantussomnum.111. 113?ssth portas I S 4 61
&5335 fortuna misen's. A. P. κὲἂιῗέὲη amem. 11. 771777777ΜΜ707 1717077
7ῳᾷςυίᾗὶ sangllig. ' 1. Od. 74, Βέἕιέξὲῑοξξὺνὲᾕῗέ. 3, 794. ΚὛῊΜΜΜ tondere· L
Rssggffigfifssffiwffl ι. 777777,777777·777777777777777 ³
Regiessit 'omiaeem Idibus pecu· ΒῗὶιέιξιιὲεᾱοΙηΙἪ VX 2³ 1⁷⁹ Rggurgens tunila. ded' VV
Rfflffi'tolffsshffihffi'sestinat. IL paalfflffopimurfi. ΙΙ. Ep1.1,Rifd1s1talba atellanautis. 1· ;
stfflffliw demittit ω. 35me in valle. 1. Od. «17, Βοὲἧῖἕύἳιῗᾶιίιωε. ῙΙ. Epl. 1,
Μέιὲεξὲαὼεῌέ. Vde 41334. 35. Rtiductum utrinque medium. pr3ae⁰s41h1um de'ecitl 7 ¹
‚..., . .Epl.189. ³ ⁰⁰⁰*
ad Re εχιτ. 7, 9. Refeceriste'mpla. 1-11. 0d.5 Re ’37775 ltu
337377 7741’·107ω4 1v1³²' · ‚ 7777ῇωῖ111· ’7777707177
omnm ³² 'Rssfssrcff ⁰4:¹23? ¹83·23³V·,}’23⁸⁶· 177777ἰ 7777170 ⁰⁰⁰⁵¹³V⁰V⁰⁵ ‘³'

 

