11661111 1161111611.

ommis ulterius 6166161611.116666166111166.1.6. rt& Rector'iuehsmm-l. 16, 71.
11111131.. 111R53¹23⁹⁵c¹¹⁹¹ffi⁴³³⁹ ’19119619619919·
ιη115.1 gna ’1166116161.Α.Ρ.466. Rectum ordinem. 15, 9. 10.
paternis ,11 116 maternis ab· Reeitete loce jeun revolvimus. Rectum enimi serves. 11. 86,

,diiiii'fint 1111.Ξ ἓξ 3⁷ ’6. 1111111111361111 ..⁹3¹5 dignoscere. 11. Epi.

m Rebus ert modus. 1. 8. 1, 1166116111 1166 quidquem ursi 9, 44.
10⁶. amicus 1.8.4,73. Ι 16161166161666111161.1,66.

Reeaicitrat tutos undique (re- Recrteutsorrptu iu medio foro. rul ducunt nisiquod 61111616-
6111611161.8611111118110, studeas. 6616111663. Ι

Recuutntiso 616611666611111111166166161.18611769. nou irrmus defends. 11. 8.
emron. 1. d. 16, 97. 96. 1166111161 rne uu ium otruut in- « 7,16.

Recedeut iu tutantia. 1. 8.1, bore. Ep. 17, 94.. 1 111116 nitroque fines nequit
1611161611».1Ῑ.Ε1)1.9,113.Βεὸ11ιῗὲξι111.1171ῃ gramme. ,1.’61111ἕ61181111811ρ8116111116ῂ11106111ί6ηθ

1666166166 unul. Α. Ρ. 175. R⁰⁰¹⁰f¹⁹¹1¹i1⁰5¹3¹1¹¹22¹⁰¹m⁰m no? trahet. 11. S. 6,

. mors. . . . , ’,
1116ἓ11611116.11.011.19.31. 116616661616111616616111.1911166161 secnoudis dubiisque

11666116 tristis. 1. Epi. 16, 35. 17. temporibus. IV. Od. 9, 35.

Recens 1661611116611661. lI. pectus ense.E .17, 71. 36.

1161953561. 1166161111 opera. pr1.5,16. Recuurbens. 111.s,11.
insipitudinem. ΙΙΙ. 01115,86616611616666161166 ru 6- Recuurbere. 116111.
‘uanum examen 135 ³0 ἷιὸ 16ἐξ111113ἔ16364 pueris. 1. d. Recumbrt ponto mrnox uude.
Jtir. ⁹ Recluso domo vi
laude crescam. 111. 30, 6. Epl.1‚103. ¹⁰4⁶. .
rhombus. II. S. 1, 49. 1166661116. 11. 8. 6,56. . . . , .
testa. 1. Epl. 1, 69. 70. Recondrt. 3, 109. Recumeutesnnuos. 11. Epi. 1,

1166611166 flores carpere. ΙΙΙ. Reeondituanaeeubumprome. 147.

011.97,431 44. 111. Od. 96, 9. 6. Recurres ud me. Euo 75.

Recenti metu meus trepidet. 1166611161 iraec merrus. II.Epi. Recurretneturu. 1. Epi. 10 11.
11. 195. ι Ι 9145.. ι .. Recurntbrumarners. IV. 011.

Roemffltrlriglrisffefflgfflli'qntz.oe· Rigeffsffionlgggflumwb 11161ξᾶ111 edes vitiosum fer·

Reoeutum. 1. 0d. 10, 9. Recreantur. 11. 011. 13, 36. re. 11. 8Ρ7, 106.

Recepisset vilio Trivici. 1. 8. 116οὲ6611631661 vento. 111. od. Recusat rgelrore. 9, 6.

Rgiggit equus frenum. I. Epi. te piteiuntpiacula. 11611113ξέ6 suffio. 11. Epi. 1,
1610111166 'urm A. B. 1561 1611111317161666. 11. 8. 9, ugffiientuumen ferre. 111).Ι
Pontinus polluscrrptu. I. 84· 39. 40.

Epi. 3, 17. 11661661111, 011. 9616. 1116916116. 11. Epi. 1,161.

Recepta urente. 11. Epi. 1,116616611111Ρ16116111111ο. 4,4o. Reouses. 11. S. 5, 17. 7,14.
101. .. 1166166161 arbor aestrvn auru. Reeuset uxorein cum grandi

“t‘⁹‘¹¹¹¹¹'⁰⁰'¹¹¹¹¹ ²²¹⁰⁹¹²· ¹’ 1116111111. ..t 1. s. 2, 1111161161 10, 10.

uuum... 11. ou. 1. 11. rm. , uenaenauueneucennum. 11.
16 11111616666. mni.

Cessare felix. IV. 1, 47. 16. Recte capessens. 11. 7, 7. Reddas animum. 1. 011. 16,
Receptus terra Neptunus. A. 116611 Beneventum tendimus. 16.

P. 66. 64. Ι. 5,71. incolumem Atticis finibus.
Recideret. 1. S. 10, 69. Recte. 11100. 9, ⁴6· l· S· 2, 3, 6. 7. · v
Recidet ambitiosa ornamenta. 37. 74. 90. 4,13. lus. 106. 3, modos voce. lv. 11, 34. 35.

Α. P. 147. 446. . 66. 169. 7,119. 6,70. 11. E l. quod mitri nunquam accipe.
Reciditnrsuppliciocuipo.111. 1.79. 130. 909. 1. 913. A& 11. S. 3, 66. ·
,. 0119136. 309. 319. 369. 499. 416. 66. Reddet te nutu propinquisque
lieniueutis parrer omen. 97,1. 116611 cuitus roborautpectorn. curis. 1. 8. 161.
1166111611 latonam curva lyra. lv.0d.4‚st.· Ι 16 tibi amicum. Ι. Epl. 16,

⁸¹, . . Reoti specie decipimur. A. P. 101.

Recinetuomeu imago. 111, 95. , Reddatur. Α. P. 9.

3. 4. Rectis oculis monum videre. Redde bone dux putriae lu·
Rerinuut dictata. 1. Epi. 1, Ι. 011. 616. - rnen. 19011115.

55. Rentisuomiuibus. ΙΙ. Epi. 1, curam brevem. 11. Epl. 1,
Recipit nec majestas tue per· 105. 116. “’

· uumuarmen. 11.1,957.116611111.ΙΙ.011.16,1.Ι1’.9, 11111.ΙΙ.8.6,79.60.
956. 46. 1891196134. 11.1., Jovioblipetamdepem. 11.

665811116616111611616. 1.s. 5, 3⁷1.21323i71,d51.eg.1134ssl.6‚67. mgdhg;i13i.¹iaed.l E ¹ 7 ⁹⁵
excudendum. 11.ou.1o‚uee}0331suuepe11ere. u. S. 16111116 ...ni 1161166314,
Recisor fustes portare. 111. 6, mor'e. 11. Epi. 2, 161. 131.. eddere animum 1116166611.

4011. tuin stet fabule. 1,’176·. but. 1. od. 19, 1.

 

