010 ’ u. 11011111111001

111118100011111111111 chii ueterisque Falerni . ·
:Mille cadis-(nhil oet, 1011011011 nuillibus,)ucre -
(1(1Ρο111101111111· uge,si et strumentis 1110111111 unde
:Octoginta 1111101 nutu, 0111 uuugule vestis,
(1(1011111111111 ne 1100111111 epulae, putrescat in erue:

1201‘Nimiruim 1111111110 paucis videntur eo, quid
(1(1Μ11111111 pars hominurn morbo jactetur eodem.
“Filius aut 0111111 1110 libertus ut ebibat haereu,
“Du inimice senex, custodis? ne tibi desit?
“Quantulum enim summae curtabit quisque dierum,

115 ‘t'Unguere 0101111111 oleo meliore, caputque
‘aCoeperis impexa ”fredum porrigine iQuure,

1181 quidvis 111111οε1, perjuras, surripis, aufers
:Undiquei trin' sunus? Populum- 01 coedere suxis
“Incipiens servosne tuo quoe: 1110 periris,

100 “Insanum 10 omues pueri clamentque puellae:

:cim laqueo uxorem interimis, matremque veneno,
“Incolumi capite 111 Quid enim? Neque tu hoc farn Argis,
“Nec ferro, ut 1111110111 genitricem occidis 0101110

“Ai tu reris 011111 occisa insanisse parente? ,

135 (11101 non ente melis dementem autum Furiis, quum
11Ι11 nutris jugulo serrum tepefecit acutum?

“Quin 011 quo 001 habitus mele tutoe mentis Orestes,
:Nil 0110111011οηοά uu reprendere possis·
uNon Pyladen 11100 11011110 aususve sororem

11

110 “Electrum tantum maledicit utrique, vocando

Hanc, Furiam3 hunc, aliud, jussit quod splendida bilis.

111 pejurus 0. - 111 11011111. 11. 111 011111 nuru. 1111111110. uuae
185 1011111111 H. G. Z. etc. 187 1111130111 1111111011οά 10010111 aliie 111νὶ101101.
189 10101110 eut corp'. 110011.

115 Chii 0010100111 Folium huomini 181 Cum laqueo 1111111111011111011111110
Graeei et Italici 11101.Α11111110 eogitiuse, de quu 0110118118.
116 0100111001100110111101111180.1311 Cupite posuit pro 00111110.
117 Aeeuumueppam. 134 000110 parente Furor nuu 1111111111
8011101111,11·. e. 111110111οί1 turin parricidii, 0011 ceusu
Unde, Unuminnswno.· 13510111, Metephoru 11 hubis 111110
119 uuneabluuarum 1111101101. pun-uitis.
123 0111011111ομ1 nauigare. 141 1111110111 1111811, 1111111101· «firm
127 0111111011, Situmpuuciseges, turn 101 ’linarium Euripidis· 0111111811.
dido cultu contentus es, 0111111010 anges? 81110111ὶί110 111111,Ι h. e. generosa 11111111.

 

