mnnx 1111111111.Ι

8.11.7,118.8111111111111. 1111111111 1111111111. S. 1. 6. 81111111,Ι 1111111 1 emnem
111. mr. Sabinum rmum, 59. 3 , 11111111111111. 1111111 mare 81-
quod erat 111111. 1. 10 1811111111 Coeli flium, 1111 culum. 1.11,1. 8111111111.
coeiumqund laudetur. 1111. 1111161111. 111119.. 111. ,11.Ι 16, 53. dapes, 1. e.
Ι.7,·17, suive. Lem. 81-81111111111, 1111111111111 mdc exquisitissimae et 11111111
bern ligones, 1111111 ager 1 XIV 1111111. egeban- opi nrae. 111.1,18. tymn-
811111111ο111111.111.6,38. 111. 811. Μ.. Ι ,111. 111158.. .
81111111, mulier sandica 81· Saturnius, temporibus 8111111 81111111, 11111 antiquissima et 111·
11111.8.1.ὴ9,19. .. 11111111, 111.Ι1.1,158. 1111111111 Ρ1111111111ι 11111111-
81111111, 111111111111111, (11811111,Β1111,11111111,,15111111. 111. 1111111811111 1111111.
rm perurbane jocatur. Ep. 11111111111111. rbrd. 116. Ε. 1859. 8111111111111111,
1517. ι , 111111111111136. optimapurpnre, 1111111111-
81811111318111111..81111 1111111113ἑῖἭὸ1 ,11ἷ“11ἷ’“ῳ“””““· r.. ¹·
meu. E. 5, 15. 8. 1. 8, 11. 11111111111111111111111.Ο111. 8111111,111111111111111111.
ubrvrd.n0t. ι de B. 01111153. 11139. , ι ι
Salernum, oppidum· 11111811111111111161. S. 11. 1, 58. Silvanus Deus agrestis, 111111-
mnm egri Picentini m magna Scamander 1111111 Troadis. E. (ins. 1111111111 11111.
Sffi'aeersazicgrggaes dnodecim sciisn’rigin¹ 1111 clarissimi sunt {sz {nb 143⁸ 'tumr mum‘,
i³i3r..i.ii.¹it.rizif⁰tr ii.. 111111581ἒῖ1 1118111188Μωῖ ³⁹· ¹¹⁰·
Martis dre festo saltarent M. 8111111 1111111111 mag· 811111, emme ’11111111 E. 1³,
saltationem 1111111111. 1. 86. 111111111111111.1.11,51. 14. ,¹
11. Ν.1, 18. Hinc Scrprn P. 1111111111 11111111,81111111,111111111111111111, qun
8111111111111111111111111111. 1111111111
Saliares dapes, 8111111111 11111111. Ν. 8,6. 11. 111. Siren pro (11111111. 8. 11. ³,
epulae, qnae 61111 oprpnrre H. N. XXXVI.. 5. ι Ι11. ..
1111111111· ...1.111111111111111111111ῖ111ή11·
1111111111111111111.111’1·..1111ῗ·,..811111111111111131
Augusti florens 11 Maecena· gr. f. 85, 9. Ν. 14, 41. 11111111111111111 1111111
{retii} ffliffiii's ε1111111111 lidi. Ν.5, 15. Adria divisi tur, ob AEginnm AEsopi fiii·
insigma non 1111111111 dr· objecto. 11.11,1.11(1111 111, 1111111111111111
versun 1111111111 instituto ex 11111111 Rom. ffl‘.³’ 18. 1111611111111111111, 11-
111...111111111131111 ...cm δ’ ¹· ‘¹‘ 381 ..iiiii initii&
ffir‘ff‘ffltv‘ii’e'iffr θ1868111111111111111111, 11. e. tem· 1111. Ε. 17, 68.
{germen 1161. cf. 8. Ι. 1, 1Βὲᾒςιέσιίηω1111111111. n. LSissgghs’ mato! quidam η.
8111111111,111111111111111168161111113 ²ffiloratn 1111111. 616610111111111111. 811.
rvffzrlgrrssfflaeofflgggtreegffi Sepssiniirsssr, ‘eques Rom.. anri· sitioni'r, gens Thraciae ad Pon·
111111111198.. Ι 111Η11111,111111’111111 tum Ι8111111111. Ι. 18, 92⁸¹·
&rgnmziiiiiiiititi ’.1.111111111111111 11111111· nm...
¹ ί “ 0 , Ι

11111111- campestres. 11111111- verticem provolvere cona·

1111 qualit 111 in Se tem· Sisyphus, 11111 Antonii. 8.1.

nominis, concinna, 1. e. 1- 11111111 enm Nostrum 1ο- Smyrna, 11111 111111 maritime.
⁴1³

11111111. Ep. Ι. 11, 1. cet apud Suet. Vir. Horat.. .1. 11, 8. ¹
Sappho,poetria,M1tyinnenrbe Ad hunc eet Carmen 11. 6. Socrates, Philosophus 111111-
111111111111111,1111(111111111 ef. Ep. 11, 1. niensis nobilissimus. 1111111.
AEolien eratin 111. 1111181111, opulus Indicus. 111, Socratici sermones. 111. 11,
ei lym AEqliatribnitur. 11. 56. 111019, 176111. 15, 13. 9. 11111111,111111811111111.
ἓ, 34. eltil'ps} dssrtur 111611 S1³ndg Sencaelmffirt ἓ. 81.1 39, {inmssntg 6169111111, 81111-
intimate est 1111111ἐὲ1ῗῖοὲἒῖ 8111111ῗῃὲἴ1ῗ11ν11116 ’11111111 munificiae, 111111ῗῆ1131-
trum. Ep. 1.19, 18. esse Servruecinndrm eques grcornm princepe. Ep. Π.
Sardinia, insula in 1111111111- Rom. §immmntieus finctus, 1,161. Ι
tiro: ferax segetes. 1. 31, 4. 11111111(11111111111111118111111, mom in Faliscorum
Inde Sardum mel, qnod mi· 111111 esset qni 111111. Em. finibm. 1. 9 1.
111111111111. 111871, (lienem. , . Sosii 1111111, inibiiopoire ceie-
8111111,1111111111111111111181111111, 11111111, qm osten 11111.Ερ.1.18.1,111.316.
Croesi regia. Ep. Ῑ. 11, 1. Augustus est dictus. p. 1. Spartacus, gladiator, qni ΑΝ.
Sarmentus, Augusti deliciae, 7,1. , 8791 11 ο Lentuli Capua
libertinus, 1111111, in 11111- L. Sextium-nrignem est 111· fugiens, fugitivornrn dux
tatu Maecenatis. S. I. 5, men1.4.vretnr esre rs, 11111111111111111111111111-
51. quem Bruti studiosissimum movit 11111 gravissimum:
Saturnium, oppidum parvum Augustus A. V. ⁷31. consu- vagane. 111.14,19. acer.
prope Tarentum, equorum 1111111111111 8111111111- Ε.16, 15.
praestantia nobile. 11111181- 111. ,Staberium divitiis 11816111 111-

 

