1111111 1011111111.

11111.1111Ε1111111.1111111311 111111111111111. 1111111118811111 1111111,Ι eque· Rom.
Veiens. Ep. 11. 1, 117. e imefrequentabatur.8.1.9‚1, 1111111111111111, 1111111111
vinum Veientanum 111181111ὶά111,1111111,11111111 Mae- 111111 senatorii 11111111 1111-
111111111111111111.11118118. 11111111 11111111111Ν111111· 111, criticoset poetas. s.i ς
Velabrum, locus 1111111ι nbi 11111111811. 9,11. 8.Ι.1ο,83. 1
habitabant unguentarii 1111111111-111111111Ε11111111. 8.1.11111111Τ11111111111,111111111111
alii vilioris conditionis homi· 181. ¹ Maecenate Nasidieni couvi
1111. S. 11. 3, 229. Vindelici, popuh (111111. ni yio. S. 11. 8, 10. ¹
Velina tribus populi Rom. Ep. 1111111111 omninum.. -11111111111,111“1111011111111
Ι.6 . 1111111.1111111111 11111111111111111 1111111111 (11111111. s.1.1.105.
11111111111111,,0οωῖ111ιὶ1 ogi· intigebani. 111. 4, 18. 11νῖ1511111, aleator. 82111.
' Vnelxefiqafflismnzlguefn, (13οὲ 1111ιᾷ111110.Ἑ111111οΑ11111,1111111 vovimus, homofimx, ms.
{ztffgffifflg {Libit} gg ἣιᾚῃῑιῗῗέἓῖίῒξςὲῃοῖἣέθη1111111ῗῖηῇ 1111111111111111
a ι ι Q , l 1 ιι 0 ν ι

S. 8111311νοηεήηυῑ.νῖ,1ς11111Ρ.Μιτο, 1111111111, mi

l ,5,55. 1111111 nummorum, Geor· Vulteius Mena, praeeo. Ep.
11111111 evocatur intdomum cortinietiiqnmdos‚e3ummus 1.⁷‚55.

11111111. Ι. 80, 1. ndens. 1. arii Horamque 11111111, at·

8811111111. 188111· que Macenati et Augusto

tur 11 111111111111. IV. 1, lon ecarissimus: laborabat X.

1. de amore puellarum. Ep.· οςιιῆ11111.,1.1.1,11. candi·

1. 1811. 1111111111 anima. 11). 1ο. Athe ΧΑ11111111 Phoceus. (1111111
Vertumnus, neus Etruriae, 1111 [11111111111111111 11111111 1118111118 nobili 1111
9111111113111111111111111111, 111 ominibusque prosequitur ortus. Ad iiunc esti .4.r
- {Jssffssffnfflfflfffissss ἔξῗὲξ“ζ1·1ἑέ.ἓ1ἑῖἕέιῖιξὲἆῖἰΧὲῗῗὲῬ““”““’ΒΜ· ¹⁸·
ιιῗῗῖῧέἐῗοι. εῗῖἷῗω {iffa 61. 1ιῖοῆιῖῗὲ 30ιῖἷῖοοῖᾗῖἶῖ

Vesta aedm. 1. n. S. 1. 9, ³5. 1. 14.111111111111 Augustini Z.
yataaetema. 1115, 11. Virgilium. 111111. 1, 117.
Via sacra, ,111 Romae, quae 1 (himen. IV. 1111111111 ad Ι ,
11111111 nomeu habet, quod eundem virgiuum 11111111112111111, frater Amphiona,
m 11 inter Romulum 11 'ra- 1111. Ep. 1. 11111.

Μ

1111111111 laudm 8. 1811111111,111111111111,81111111811111. ’

 

