INDEX IN HORATIUM.

iu hortis considere vetat. 1. Nubiumlnaltos 1111111 tendit. Nuut culpi pallescere. 1. Epl.

prli‘cffklli's. 111, a, .Ξ.1.Ξτ.ἓέ.1ἔ·........... 11113111...11111.111.ι 3

algo. 1611101111111111111.Ερηηόῂξίιόω nu duri w extra· H· Wlfflijfflf detestatur. Ἴ
Novisti locum potiorem rure, Epi. 1, 36. Nulla contagia nocent pecori. 3

11111814. Nuces laxo siuuserre. 1183, ‘Ep 16, fil. 5

rectius. 6, 67. 171. 178. , piaculare resolvent. 1. Od. ,
Novit. 9, 6. Nueis emptor. A. P. 849. 8134..
uouemere. ..1111111111 ..uersurum

sz ¹ 111111111011817. 111111.Ι.ΕΙ1Ι1.8,116. l
Novium. 1. 8. 8, 81. utmam inter leuues errem. Nullam. I. 0d.18,1. 1. 88
Novius. 624⁰· ¹ 11181111. au. ¹,
Novo adultero divelletur. I. Nudam. 188108. mutrouam tango. Ι. 8. 8,.11. l

0111818. Nudare ingenium solent· res Nulli. 1. 011110. 316. ΙΙ. l
Decio honoiemmandare. 1. adversae. 11. 8,73. iu. 8. 8, 134. ,

S. 6, 10„ Nndet quem praeceps alea. 1. audes faterier. ΙΙ. Epl. 1, 1
&lut-e petrum 'lv' 10ᾱῖ 4' Nili· alia12’0loli‘ruusfurtiviscoi- aalll usus perpetua. idid. i
ritu sublime atrium moliar. nucula. 3, 80. 175.’

111. 11141. Nudaiit ¹Satyros agrestes. Α. malo latus opertum obdit. Ι.
saxo templa decorare. ΙΙ. Ρ. 881. Η 8. 3, 59. .

06. 15, 80. Nuilot te coehbis obsequium. mentite quicquam. 1115.

Novus scriptores. 11. Epl. 1, II. S. 5, ei, palatum meum patulae 16.

38, Nudis liumeris. 5, 86. Nullis majoribus ortos. ,1,
tumultus moveat fortuna. uarius. E .17,54. 10.

11. 8.,1, 186. pedilius. Ι 8. 8, Ι811. stupris easta domus pollui·

Novum liquorem de patera soronbusGiatiaJuneta. 111. tur. 1101181.

fundens. 1011 81, 8. 3. χ011. 19,16. 17. Nullius. Ep. 16, 61.
reddiderit verbumjuuctura. Nudo ede. 8111. 18. 188, egentem to fers. 1. Epi ii, g

114141. 1111811111. ,aa .

Ν11ἓ191811ιο11111111111. 11. S, 11ἰὲιῖἳὲ 1ξῖ ἰ11111ιὶ1, ὃς, 1111ᾱὲ11 ¹⁰12¹³8l⁵lll 1111111111,

incolat 188. Nudus agris‘, nudus nummis. praet'erlmdem 111111. 18. l
Noxeiat. lup.15.1. 1181111, 1 881..

et Diana. 5. 51. · in Tiberi stabit. 1111. 891. Veneris liubula. 1111310.

lavet. 111.0d.11‚50. Ι 898. Nullo labore qnos naturatlbi

medium spatium ooeli tene· inopsque domum redeam. 5, dat. 1. S. 1, 88. 89.

11111188101101. · 6. 1 .' modo lios perdere possum.

Naeuia merita dicetur. 111. peto eastra nil cupientium. 8, 80. 81.

011 8816. 11101118883. „ Nullos ludos mallem spec·
resurae: 111·1111111188... ..11·.1·.18.....
11 etur longa uibus amica 451. 458. 1111111111.

mentitur. 1 pl. 1, 80. Nugau. ΙΙ. 8.1,73. ΙΙ. Epl. Nullum ca ut fugit Proserpi·
umbias terris inducere et ·1, 93. ne. 1. (1881880.

111011ῗ111(1111116111111-111111111. 18111111. . utiumdlabure me reclinat. ζ
¹1rEaeigs1tiem·sE{,9l⁷r}5' Νῗξιῗὲιῖὶ 811.θέἕὲ qum madh ulllsp lllillim insumebat i· l

Ν“1.11111.11811,11111118111111881.1118181111...... ²

38. , pernobile tratrem. ΙΙ. 8. 3, 0118. l· , ’
atra ater polum occupato. 843. nasus erat illis. 11. S. 8, 89.

11 .89, 43. 41. .. pondus addere. 1. Epl. 19, ¹90.

Nubem 'deme su ercillo, 111Ι 48. Ι sinus praelucet Baiis. Lupi. .

trisutiami. 1, 1111891. iu Nugis offendam amicum. 1,81.
fraudibus oince. 16, 68, Ι Α. Ρ. 450. 451. Nuur. 11.0d.12,ai. Ep. 16·

Nubes 1111 lunam condidrt. Nulla. 1. Od. 88, 17. 1115, 8,17. 1881111115. 116.

11611111. , 14. ie. 11. 115, 11. 1. 111111111111111·
et inaura ca tet. A. P. 830. Epl.1,75. bis. ΙΙ. 1, 81. 8, 81. 813. ,
fugiunt. 1. 111880, epistola ad te veniret. ΙΙ. 817. 818. 5, 58. 8, 81.
scindente ohoro Pleiadum. Epl. 818. Numa. 1. 11111181. i

tv. 14, 81. 88. 8611111111. Ι.17,54. Niiriiae. ΙΙ. 1, 86. ¹

Nubet Coranq. 11. 8. 5, 64. ⁶ milii est religio. I. S. 9, 70. 811111111111111111111101
Nubibus arduismolempropin· 71. 18,1. =
merim 11Ιῇ (ζξὲῇἲῶῗηε rebme urget. Il. Epl. 8,Ν11ἰὲ131)111111 111111. ΕΡ·

119 lea. sententia sit potiorlrao. Ep. tuum laiibus miscet. ll·

Nubila ul> obscurocoelo deter— 15,17. Ι Od. 5, 84. 35.

⁸ get. 1.7,15. ’ sors te milu obtulit. 1. 8. 6, tuum'laudantes. 1, 8871·

11111111111’1111111111.34., 54. ·· . vertite iu domos 11111111.

. tabernalibroshabeat. 111.. Ep. 5, 53. 51.

 

