INDEX IN HORATIUM.

inimicis. Ep. 17,14. 11. S. 1, Inopes coloni erimus. li. 0d. nepotes stultos vincitratio.

Inimicitias truces gemuit ira. reruin versus. A. P. 311. parat ratione certa modo-
1. Epi. 19 48. 49. inopi amiconolitdare. Ι. S. 1, que. 3171.
1111111111.Ι8.5,ι19. 5., , . .. putas qua stultitia (quam
inimicas odor nervis decedet. inopis animi ane finxerunt Dii. stultitiam 3111113301.
ll. 1, 53. 4, 17.18. solennia. Ι. Ε i. 1,101.
iniqua castrariojaefefettit. I. Inops liarrus (inops panis Ι111 insanis et tu. I . S. 3, 31.

Od. 10 15. 16. genii. ex com. Bounimai. fulgoribus acies stu et. 1, 5.
moraris lite. ΙΙ. Epi. 119. 110. 1 leuibus solutus. 6, 53. 69.
1111131 inentis asellus. 1. S. 9, Cukpiclloffigggt vexetque. 1111111111 occisa parente. 3,

›.'a ι ι a).
Parcae prohibent. ll. Od. 6, liteininp'nas opes. ΙΙΙ. Od. insanit amica. Ι. 4, 49.
9. aare eniendo statuas. 11. 361. .
iniquam sancimus in nosmet redeam domum. il. S. 5, 6. 1101111.7,117.
iugem. Ι. S. 3, 67. luornnta nomina. A. P. 131. non minus Ι. 1, 49.
iniquas hiemes ’.1111111111ῑί- iiiornatmni te eiiartis sileri ego nuptarum unionibus. 117.
rint. ΙΙΙ. Od. 1, 31. 33. uon atiar pro illaudatum. lusanius in silvam 1115111111-
iiiique immeritum causatur. 1. lv. 51131. 3139. na. 10, 31.
Epi. 14,11. imperet. Batti. C. 5, 51. insano assidet. I. Epi. 5, 14.
iniqui nomen 1111115111.6,11181(ῗ1116111111111. Beati. ΙΙΙ. 1153127511ὲξ11 posuere. li. S.
ia. . 15. . .
iniquisVertuinnisnatiis.ii.S. Inprimiss ll. S. 8, 6. lnsan’os amores. 111. Od. 11, ,
7,14. inquam. ΙΙ. 011313. Ι. S. 9, 3.
iniquos penates moeret. 11. 5. 8, 70. 10, 64. li. 3175. 7, interhabeii. 11. S. 3, 40.
01111316. 11817. insaiiumatquestuitnni ine sa-
iniquum fingibns eursuin mu- inquiet. ΙΙΙ S. 5, 43. ¹ teor. itin 5. 306.
tavit aminis. A. P. 67. inquieti Adriae turbidus dux autumat. sti .41. 45.
justo secernere. 1. S. 3, 113. auster. lii. Od. 3, 4. 5. dixerit. itin. 198. ‹
littus. II. 01114. in uictis precordiis assidens. iioc niodo te crede. ibid. 51.
nostris vitiis. I. 1, 47. Sp. 5, 95. 51. 1 ζ
lniqiius. Ι. Epi. 19, 36. inquimus. Ι. 8. 3, 66. hoc te facit. I. 1, 96. 97.
iniresedes lucidas. 111. Od. 3, inquinavere nuptis. ΙΙΙ. Od. te omues pueri puellaeque
3134. · 6, 1118. clementinam. .
lniiiria tardis facienda. ii. S. inquinavit aare aureum tem· Insanus. Ι. (1.17. 1111111.
118. pue. Ep. 16, 64. Ι65. Ι 119. 159. 197. 191.
linuriosis ventis ferar cinis ari· inquiner caputalbis merdis. 1. inscitia juris vai'rt. ΙΙ. 1, 131.
iim. Ep. 17, 33. ss. 8. 8, 37. legum. 1, 81.
injuriosa pede columnam stan· iniquirant. ΙΙΙ. S. 3, 41. rernm vexat. Lunpl. 3, 33.
tem ne proruas. 1. Od. 35, inqinrant vitia. 13, 18. veri caecum agit. ΙΙ. S. 3,
1314. inquis(inquitBeatl.).4,79.il. ⁸ 4344,
liiiiissae ca eilae ad 1111111111- 1, 5. 1, 99. inscium laborum nido propu-
ninnt. p. 16, 49. lnquit. l. 1, 51. 1, 31. 3557. 3, lit. IV. Od. 4, 6.
injussi desistant. I. S. 3, 3. 13. 116. 5, 59. 9, 7. 11. 3840. inscius unde vitam sumeret.
injuste vendit i. a. nimio pre· 111 99. 3, 39. 319. 6. 90. 8. III. 5, 37. 1 ,
11111. Epi. 1, 75. 13. Ι. Epi. 7, 93. 15, 35. 11. insculpere pati-imonisummam
inpasti metu inventa jura. 1. S. 1, 49. Ι saxo. II. 8. 3, 90.
lnii'airlt1ein Lyrim littoribus. Ῑῃξῗιέῗ mmmm HL Od. Ιιῗέξὲἑέἔθ ΙΙ’ Sisi 1 69.
ΙΙΙ. Od. 17, 8. insanabile caput tribus Anti· Insecutae silvae Orpbea. 1. od.
iiinaseitur urenda filix agris cyris. A. Ρ. 300. 11,7. 8.
1 neglectis. 1. 8. 3, &th 11111111.ξ198.1,33.3, 181. 316. inlsedithirierulm 1111114111-
atisin-iim i ¹¹·
1111111115Ἥ111111111111111. 6,15. p p Insezuita menibiainpidiffei-
Ep· 17, 71. insani sciibae. I. S. 5, 35. ent. Ep. 5. 99.
liiiiixns aiae iiac vagus Hereu- Insaiiiaamabilisiueludit. ΙΙΙ. Insequens. ΙΙ.. Ε 11, 19.
Ιὸἓ 1ἓ11111 arces igneas. Ili. lod. Ι41, ὅὲὸὶ l 1¹8 Insererc stellis. 11.‚0o. 15,
. .. . evis. . .·‚ . .
innoceifmii‘iren 1118. . sumina. lips. 3111. insererespuellarumchoro.lil.
innnocentii Lesbii poeula. Ι. insanientem Bosphorum ten· 5,1,1.
17,11. tabo. ΙΙΙ. 011. e, 311. 31. inseris. I. S. 5. 19.
innumerabilis annorum series. insanientis sapientiae. 1. 34, nie vatibus. .1·.0.d· 1, 35.
ΙΙΙ. 30, 4, 5, 9. Inserit ramos feliciores. Ep. 1,
ino tiebiiis. A. P. 193. insanior horum uter est. ΙΙ. S. 13. 14. ,
innominata cubilia perprimat. 3101. inservit h⁰.¹¹‘.¹¹'¹.· ΙΑ. Ρ. 167.
Ep. 16, 38. Iiabione. i. S. 3, 81. liiseveiit tibi vitiorum natura.
Inonenetnaiisetfindipaten insanire doceo. Il. 3, 81. , 18335311, , ..
¹¹¹· 11. Epi. 1, 50. 31. docebo. 3, 63. insidias ornnes iuuit. aliid. 58.
111111111131. 'uvat 1110111111. 59. Ι ,
9115131111 deficiam. ΙΙ.8.3, Ιεεὲο legino lagenae. 11. Epi. 11511οἑ11111 manle· 22103·
ι , e . ⁹

 

